jan 24 02:37:07 imx7sabresd systemd-resolved[288]: Clock change detected. Flushing caches.
jan 24 02:37:58 imx7sabresd systemd-journald[238]: Oldest entry in /var/log/journal/b3c888b3f5f345328790d40741dd7b2c/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 24 02:37:58 imx7sabresd systemd-journald[238]: /var/log/journal/b3c888b3f5f345328790d40741dd7b2c/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 24 02:37:08 imx7sabresd systemd[1]: Started Network Time Synchronization.
jan 24 02:37:08 imx7sabresd systemd[1]: Reached target System Initialization.
jan 24 02:37:08 imx7sabresd systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 24 02:37:58 imx7sabresd netserver[298]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 24 02:37:08 imx7sabresd systemd[1]: Reached target Boot Completion Check.
jan 24 02:37:08 imx7sabresd systemd[1]: Reached target System Time Set.
jan 24 02:37:08 imx7sabresd systemd[1]: Reached target Timer Units.
jan 24 02:37:08 imx7sabresd systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 24 02:37:57 imx7sabresd systemd-timesyncd[289]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 24 02:37:57 imx7sabresd systemd-timesyncd[289]: Initial clock synchronization to Tue 2023-01-24 01:37:57.642960 UTC.
jan 24 02:37:57 imx7sabresd systemd-resolved[288]: Clock change detected. Flushing caches.
jan 24 02:37:57 imx7sabresd systemd[1]: Starting sshd.socket...
jan 24 02:37:57 imx7sabresd systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 24 02:37:57 imx7sabresd systemd[1]: Listening on sshd.socket.
jan 24 02:37:57 imx7sabresd systemd[1]: Reached target Socket Units.
jan 24 02:37:57 imx7sabresd systemd[1]: Reached target Basic System.
jan 24 02:37:57 imx7sabresd systemd[1]: System is tainted: cgroupsv1
jan 24 02:37:57 imx7sabresd systemd[1]: Starting D-Bus System Message Bus...
jan 24 02:37:57 imx7sabresd systemd[1]: Started Getty on tty1.
jan 24 02:37:57 imx7sabresd systemd[1]: Started Netperf Benchmark Server.
jan 24 02:37:57 imx7sabresd systemd[1]: Started Serial Getty on ttymxc0.
jan 24 02:37:57 imx7sabresd systemd[1]: Reached target Login Prompts.
jan 24 02:37:57 imx7sabresd systemd[1]: RAUC Good-marking Service was skipped because of a failed condition check (ConditionKernelCommandLine=!rauc.slot=A).
jan 24 02:37:57 imx7sabresd systemd[1]: Starting User Login Management...
jan 24 02:37:57 imx7sabresd systemd[1]: Starting OpenSSH Key Generation...
jan 24 02:37:58 imx7sabresd systemd-logind[300]: New seat seat0.
jan 24 02:37:58 imx7sabresd systemd-logind[300]: Watching system buttons on /dev/input/event0 (30370000.snvs:snvs-powerkey)
jan 24 02:37:58 imx7sabresd systemd[1]: Finished OpenSSH Key Generation.
jan 24 02:37:58 imx7sabresd systemd[1]: Started D-Bus System Message Bus.
jan 24 02:37:58 imx7sabresd dbus-daemon[296]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=605 pid=255 comm="/usr/lib/systemd/systemd-networkd")
jan 24 02:37:58 imx7sabresd systemd[1]: Started User Login Management.
jan 24 02:37:58 imx7sabresd systemd[1]: Reached target Multi-User System.
jan 24 02:37:58 imx7sabresd systemd[1]: Starting Record Runlevel Change in UTMP...
jan 24 02:37:58 imx7sabresd dbus-daemon[296]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 24 02:37:58 imx7sabresd systemd[1]: Starting Hostname Service...
jan 24 02:37:58 imx7sabresd systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 24 02:37:58 imx7sabresd systemd[1]: Finished Record Runlevel Change in UTMP.
jan 24 02:37:59 imx7sabresd dbus-daemon[296]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 24 02:37:59 imx7sabresd systemd[1]: Started Hostname Service.
jan 24 02:37:59 imx7sabresd systemd-networkd[255]: Could not set hostname: Access denied
jan 24 02:37:59 imx7sabresd systemd[1]: Startup finished in 10.283s (kernel) + 13.051s (userspace) = 23.335s.
jan 24 02:38:00 imx7sabresd login[299]: ROOT LOGIN  on '/dev/ttymxc0'
jan 24 02:38:05 imx7sabresd dbus-daemon[296]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=314 comm="rauc status --output-format=json")
jan 24 02:38:05 imx7sabresd systemd[1]: Starting RAUC Update Service...
jan 24 02:38:05 imx7sabresd rauc[317]: Using central status file /var/lib/rauc/central.raucs
jan 24 02:38:05 imx7sabresd rauc[317]: Using central status file /var/lib/rauc/central.raucs
jan 24 02:38:05 imx7sabresd dbus-daemon[296]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 24 02:38:05 imx7sabresd systemd[1]: Started RAUC Update Service.
jan 24 02:38:07 imx7sabresd rauc[317]: rauc mark: marked slot kernel.0 as good
jan 24 02:38:07 imx7sabresd systemd[1]: Reloading.
jan 24 02:38:09 imx7sabresd kernel: VLDO2: disabling
jan 24 02:38:12 imx7sabresd systemd[1]: Created slice Slice /system/sshd.
jan 24 02:38:12 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:33246).
jan 24 02:38:13 imx7sabresd sshd[360]: Accepted publickey for root from 192.168.17.13 port 33246 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
