nov 08 15:00:20 rpi3 systemd-timesyncd[203]: System clock time unset or jumped backwards, restoring from recorded timestamp: Wed 2023-01-25 02:27:02 UTC
jan 25 03:27:02 rpi3 systemd-journald[154]: Oldest entry in /var/log/journal/b633d88b7dc84481b672ce7946a4bb24/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 03:27:02 rpi3 systemd-journald[154]: /var/log/journal/b633d88b7dc84481b672ce7946a4bb24/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 25 03:27:02 rpi3 systemd[1]: Started Network Time Synchronization.
jan 25 03:27:02 rpi3 systemd[1]: Started Network Name Resolution.
jan 25 03:27:02 rpi3 systemd[1]: Reached target Network.
jan 25 03:27:02 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 25 03:27:02 rpi3 systemd[1]: Reached target System Initialization.
jan 25 03:27:02 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 03:27:02 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 25 03:27:02 rpi3 systemd[1]: Reached target System Time Set.
jan 25 03:27:02 rpi3 systemd[1]: Reached target Timer Units.
jan 25 03:27:02 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 03:27:02 rpi3 systemd[1]: Starting sshd.socket...
jan 25 03:27:02 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 03:27:02 rpi3 systemd[1]: Listening on sshd.socket.
jan 25 03:27:02 rpi3 systemd[1]: Reached target Socket Units.
jan 25 03:27:02 rpi3 systemd[1]: Reached target Basic System.
jan 25 03:27:02 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 25 03:27:02 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 25 03:27:02 rpi3 systemd[1]: Started Getty on tty1.
jan 25 03:27:02 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 25 03:27:02 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 25 03:27:02 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 25 03:27:02 rpi3 systemd[1]: Reached target Login Prompts.
jan 25 03:27:02 rpi3 systemd[1]: Starting RAUC Good-marking Service...
jan 25 03:27:02 rpi3 netserver[211]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 03:27:02 rpi3 systemd[1]: Starting User Login Management...
jan 25 03:27:02 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 25 03:27:02 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 25 03:27:02 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 25 03:27:02 rpi3 systemd-logind[214]: New seat seat0.
jan 25 03:27:02 rpi3 systemd[1]: Started User Login Management.
jan 25 03:27:03 rpi3 systemd-networkd[174]: eth0: Gained carrier
jan 25 03:27:03 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 25 03:27:03 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 25 03:27:03 rpi3 systemd-networkd[174]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 25 03:27:03 rpi3 dbus-daemon[209]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=174 comm="/usr/lib/systemd/systemd-networkd")
jan 25 03:27:03 rpi3 systemd-timesyncd[203]: Network configuration changed, trying to establish connection.
jan 25 03:27:22 rpi3 systemd-timesyncd[203]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 03:27:22 rpi3 systemd-timesyncd[203]: Initial clock synchronization to Wed 2023-01-25 02:27:22.335688 UTC.
jan 25 03:27:22 rpi3 systemd-resolved[202]: Clock change detected. Flushing caches.
jan 25 03:27:22 rpi3 systemd[1]: Starting Hostname Service...
jan 25 03:27:22 rpi3 systemd-resolved[202]: Detected conflict on rpi3 IN A 192.168.17.181
jan 25 03:27:22 rpi3 systemd-resolved[202]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi6'.
jan 25 03:27:22 rpi3 dbus-daemon[209]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 03:27:22 rpi3 systemd[1]: Started Hostname Service.
jan 25 03:27:22 rpi3 systemd-networkd[174]: Could not set hostname: Access denied
jan 25 03:27:22 rpi3 dbus-daemon[209]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=219 comm="/usr/bin/rauc status mark-good")
jan 25 03:27:22 rpi3 systemd[1]: Starting RAUC Update Service...
jan 25 03:27:22 rpi3 rauc[224]: Using central status file /var/lib/rauc/central.raucs
jan 25 03:27:22 rpi3 rauc[224]: Using central status file /var/lib/rauc/central.raucs
jan 25 03:27:23 rpi3 dbus-daemon[209]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 25 03:27:23 rpi3 systemd[1]: Started RAUC Update Service.
jan 25 03:27:23 rpi3 rauc[224]: rauc mark: marked slot kernel.1 as good
jan 25 03:27:23 rpi3 rauc[219]: rauc status: marked slot kernel.1 as good
jan 25 03:27:23 rpi3 systemd[1]: Finished RAUC Good-marking Service.
jan 25 03:27:23 rpi3 systemd[1]: Reached target Multi-User System.
jan 25 03:27:23 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 03:27:23 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 03:27:23 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 03:27:23 rpi3 systemd[1]: Startup finished in 1.703s (kernel) + 5.780s (userspace) = 7.483s.
jan 25 03:27:24 rpi3 systemd-networkd[174]: eth0: Gained IPv6LL
jan 25 03:27:24 rpi3 login[212]: ROOT LOGIN  on '/dev/ttyS1'
jan 25 03:27:28 rpi3 systemd[1]: Created slice Slice /system/sshd.
jan 25 03:27:28 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34840).
jan 25 03:27:28 rpi3 sshd[253]: Accepted publickey for root from 192.168.17.13 port 34840 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:27:29 rpi3 sshd[253]: Received disconnect from 192.168.17.13 port 34840:11: disconnected by user
jan 25 03:27:29 rpi3 sshd[253]: Disconnected from user root 192.168.17.13 port 34840
jan 25 03:27:29 rpi3 systemd[1]: sshd@0-192.168.17.181:22-192.168.17.13:34840.service: Deactivated successfully.
jan 25 03:27:29 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34842).
jan 25 03:27:29 rpi3 sshd[259]: Accepted publickey for root from 192.168.17.13 port 34842 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:27:37 rpi3 rauc[224]: input bundle: /tmp/system-rpi3.raucb
jan 25 03:27:37 rpi3 rauc[224]: Active slot bootname: B
jan 25 03:27:37 rpi3 rauc[224]: installing /tmp/system-rpi3.raucb: started
jan 25 03:27:37 rpi3 rauc[224]: installing /tmp/system-rpi3.raucb: Checking and mounting bundle...
jan 25 03:27:37 rpi3 rauc[224]: Reading bundle: /tmp/system-rpi3.raucb
jan 25 03:27:37 rpi3 rauc[224]: Verifying bundle signature... 
jan 25 03:27:39 rpi3 rauc[224]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 25 03:27:39 rpi3 rauc[224]: Mounting bundle '/tmp/system-rpi3.raucb' to '/run/rauc/bundle'
jan 25 03:27:39 rpi3 kernel: loop0: detected capacity change from 0 to 146650
jan 25 03:27:39 rpi3 kernel: loop0: detected capacity change from 146650 to 146648
jan 25 03:27:39 rpi3 rauc[224]: Configured loop device '/dev/loop0' for 75083776 bytes
jan 25 03:27:39 rpi3 rauc[224]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 25 03:27:39 rpi3 rauc[224]: Marking target slot kernel.0 as non-bootable...
jan 25 03:27:39 rpi3 rauc[224]: Checking image type for slot type: raw
jan 25 03:27:39 rpi3 rauc[224]: installing /tmp/system-rpi3.raucb: Updating slots...
jan 25 03:27:39 rpi3 rauc[224]: Image detected as type: *.img
jan 25 03:27:39 rpi3 rauc[224]: installing /tmp/system-rpi3.raucb: Checking slot rootfs.0
jan 25 03:27:39 rpi3 rauc[224]: Updating /dev/disk/by-partlabel/rootfs-A with /run/rauc/bundle/base-rootfs.squashfs.img
jan 25 03:27:39 rpi3 rauc[224]: opening slot device /dev/disk/by-partlabel/rootfs-A
jan 25 03:27:39 rpi3 rauc[224]: writing data to device /dev/disk/by-partlabel/rootfs-A
jan 25 03:27:39 rpi3 rauc[224]: installing /tmp/system-rpi3.raucb: Updating slot rootfs.0
jan 25 03:27:46 rpi3 rauc[224]: installing /tmp/system-rpi3.raucb: Updating slot rootfs.0 status
jan 25 03:27:46 rpi3 rauc[224]: Checking image type for slot type: raw
jan 25 03:27:46 rpi3 rauc[224]: installing /tmp/system-rpi3.raucb: Updating slot rootfs.0 done
jan 25 03:27:46 rpi3 rauc[224]: Image detected as type: *.vfat
jan 25 03:27:46 rpi3 rauc[224]: installing /tmp/system-rpi3.raucb: Checking slot kernel.0
jan 25 03:27:46 rpi3 rauc[224]: Updating /dev/disk/by-partlabel/kernel-A with /run/rauc/bundle/pil-kernelfs-rpi3.vfat
jan 25 03:27:46 rpi3 rauc[224]: installing /tmp/system-rpi3.raucb: Updating slot kernel.0
jan 25 03:27:46 rpi3 rauc[224]: opening slot device /dev/disk/by-partlabel/kernel-A
jan 25 03:27:46 rpi3 rauc[224]: writing data to device /dev/disk/by-partlabel/kernel-A
jan 25 03:27:51 rpi3 rauc[224]: installing /tmp/system-rpi3.raucb: Updating slot kernel.0 status
jan 25 03:27:51 rpi3 rauc[224]: Marking target slot kernel.0 as bootable...
jan 25 03:27:51 rpi3 rauc[224]: installing /tmp/system-rpi3.raucb: Updating slot kernel.0 done
jan 25 03:27:51 rpi3 rauc[224]: installing /tmp/system-rpi3.raucb: All slots updated
jan 25 03:27:51 rpi3 rauc[224]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 25 03:27:51 rpi3 rauc[224]: installing /tmp/system-rpi3.raucb: finished
jan 25 03:27:51 rpi3 rauc[224]: installing `/tmp/system-rpi3.raucb` succeeded
jan 25 03:27:52 rpi3 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
