nov 08 15:00:19 rpi4 systemd-timesyncd[218]: System clock time unset or jumped backwards, restoring from recorded timestamp: Fri 2023-02-10 15:07:44 UTC
feb 10 16:07:44 rpi4 kernel: random: crng init done
feb 10 16:07:44 rpi4 systemd-journald[157]: Oldest entry in /var/log/journal/fa2062e31f6e41f5968b05b0264c565c/system.journal is older than the configured file retention duration (1month), suggesting rotation.
feb 10 16:07:44 rpi4 systemd-journald[157]: /var/log/journal/fa2062e31f6e41f5968b05b0264c565c/system.journal: Journal header limits reached or header out-of-date, rotating.
feb 10 16:07:44 rpi4 systemd-resolved[217]: Positive Trust Anchors:
feb 10 16:07:44 rpi4 systemd-resolved[217]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
feb 10 16:07:44 rpi4 systemd-resolved[217]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
feb 10 16:07:44 rpi4 systemd[1]: Finished Load/Save Random Seed.
feb 10 16:07:44 rpi4 systemd[1]: First Boot Complete was skipped because of a failed condition check (ConditionFirstBoot=yes).
feb 10 16:07:44 rpi4 systemd[1]: Commit a transient machine-id on disk was skipped because of a failed condition check (ConditionPathIsMountPoint=/etc/machine-id).
feb 10 16:07:44 rpi4 systemd[1]: Started Network Time Synchronization.
feb 10 16:07:44 rpi4 systemd-resolved[217]: Using system hostname 'rpi4'.
feb 10 16:07:44 rpi4 systemd[1]: Reached target System Time Set.
feb 10 16:07:44 rpi4 systemd[1]: Started Network Name Resolution.
feb 10 16:07:44 rpi4 systemd[1]: Reached target Network.
feb 10 16:07:44 rpi4 systemd[1]: Reached target Host and Network Name Lookups.
feb 10 16:07:44 rpi4 systemd[1]: Reached target System Initialization.
feb 10 16:07:44 rpi4 systemd[1]: Started Daily Cleanup of Temporary Directories.
feb 10 16:07:44 rpi4 systemd[1]: Reached target Boot Completion Check.
feb 10 16:07:44 rpi4 systemd[1]: Reached target Timer Units.
feb 10 16:07:44 rpi4 systemd[1]: Listening on D-Bus System Message Bus Socket.
feb 10 16:07:44 rpi4 systemd[1]: Starting sshd.socket...
feb 10 16:07:44 rpi4 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
feb 10 16:07:44 rpi4 systemd[1]: Listening on sshd.socket.
feb 10 16:07:44 rpi4 systemd[1]: Reached target Socket Units.
feb 10 16:07:44 rpi4 systemd[1]: Reached target Basic System.
feb 10 16:07:44 rpi4 systemd[1]: System is tainted: cgroupsv1
feb 10 16:07:44 rpi4 systemd[1]: Starting D-Bus System Message Bus...
feb 10 16:07:44 rpi4 systemd[1]: Started Getty on tty1.
feb 10 16:07:44 rpi4 systemd[1]: Started Netperf Benchmark Server.
feb 10 16:07:44 rpi4 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
feb 10 16:07:44 rpi4 systemd[1]: Started Serial Getty on ttyS0.
feb 10 16:07:44 rpi4 systemd[1]: Reached target Login Prompts.
feb 10 16:07:44 rpi4 systemd[1]: Starting RAUC Good-marking Service...
feb 10 16:07:44 rpi4 netserver[226]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
feb 10 16:07:44 rpi4 systemd[1]: Starting User Login Management...
feb 10 16:07:44 rpi4 systemd[1]: Starting OpenSSH Key Generation...
feb 10 16:07:44 rpi4 systemd[1]: Finished OpenSSH Key Generation.
feb 10 16:07:44 rpi4 systemd-logind[229]: New seat seat0.
feb 10 16:07:44 rpi4 systemd[1]: Started D-Bus System Message Bus.
feb 10 16:07:44 rpi4 systemd[1]: Started User Login Management.
feb 10 16:07:44 rpi4 dbus-daemon[224]: [system] Successfully activated service 'org.freedesktop.systemd1'
feb 10 16:07:45 rpi4 systemd-networkd[176]: eth0: Gained carrier
feb 10 16:07:45 rpi4 kernel: bcmgenet fd580000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
feb 10 16:07:45 rpi4 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
feb 10 16:07:45 rpi4 systemd-networkd[176]: eth0: DHCPv4 address 192.168.17.167/23, gateway 192.168.17.1 acquired from 192.168.17.1
feb 10 16:07:45 rpi4 dbus-daemon[224]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=176 comm="/usr/lib/systemd/systemd-networkd")
feb 10 16:07:45 rpi4 systemd-timesyncd[218]: Network configuration changed, trying to establish connection.
feb 10 16:08:09 rpi4 systemd-resolved[217]: Clock change detected. Flushing caches.
feb 10 16:08:09 rpi4 systemd-timesyncd[218]: Contacted time server 192.168.17.1:123 (192.168.17.1).
feb 10 16:08:09 rpi4 systemd-timesyncd[218]: Initial clock synchronization to Fri 2023-02-10 15:08:09.636840 UTC.
feb 10 16:08:09 rpi4 systemd[1]: Starting Hostname Service...
feb 10 16:08:09 rpi4 dbus-daemon[224]: [system] Successfully activated service 'org.freedesktop.hostname1'
feb 10 16:08:09 rpi4 systemd[1]: Started Hostname Service.
feb 10 16:08:09 rpi4 systemd-networkd[176]: Could not set hostname: Access denied
feb 10 16:08:09 rpi4 dbus-daemon[224]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=234 comm="/usr/bin/rauc status mark-good")
feb 10 16:08:09 rpi4 systemd[1]: Starting RAUC Update Service...
feb 10 16:08:09 rpi4 rauc[239]: Using central status file /var/lib/rauc/central.raucs
feb 10 16:08:09 rpi4 rauc[239]: Using central status file /var/lib/rauc/central.raucs
feb 10 16:08:09 rpi4 dbus-daemon[224]: [system] Successfully activated service 'de.pengutronix.rauc'
feb 10 16:08:09 rpi4 systemd[1]: Started RAUC Update Service.
feb 10 16:08:10 rpi4 rauc[239]: rauc mark: marked slot kernel.1 as good
feb 10 16:08:10 rpi4 rauc[234]: rauc status: marked slot kernel.1 as good
feb 10 16:08:10 rpi4 systemd[1]: Finished RAUC Good-marking Service.
feb 10 16:08:10 rpi4 systemd[1]: Reached target Multi-User System.
feb 10 16:08:10 rpi4 systemd[1]: Starting Record Runlevel Change in UTMP...
feb 10 16:08:10 rpi4 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
feb 10 16:08:10 rpi4 systemd[1]: Finished Record Runlevel Change in UTMP.
feb 10 16:08:10 rpi4 systemd[1]: Startup finished in 1.756s (kernel) + 4.277s (userspace) = 6.033s.
feb 10 16:08:10 rpi4 systemd-networkd[176]: eth0: Gained IPv6LL
feb 10 16:08:11 rpi4 login[227]: ROOT LOGIN  on '/dev/ttyS0'
feb 10 16:08:15 rpi4 systemd[1]: Created slice Slice /system/sshd.
feb 10 16:08:15 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:59656).
feb 10 16:08:15 rpi4 sshd[268]: Accepted publickey for root from 192.168.17.13 port 59656 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 16:08:15 rpi4 sshd[268]: Received disconnect from 192.168.17.13 port 59656:11: disconnected by user
feb 10 16:08:15 rpi4 sshd[268]: Disconnected from user root 192.168.17.13 port 59656
feb 10 16:08:15 rpi4 systemd[1]: sshd@0-192.168.17.167:22-192.168.17.13:59656.service: Deactivated successfully.
feb 10 16:08:16 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:59668).
feb 10 16:08:16 rpi4 sshd[273]: Accepted publickey for root from 192.168.17.13 port 59668 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 16:08:23 rpi4 rauc[239]: input bundle: /tmp/system-rpi4.raucb
feb 10 16:08:23 rpi4 rauc[239]: Active slot bootname: B
feb 10 16:08:23 rpi4 rauc[239]: installing /tmp/system-rpi4.raucb: started
feb 10 16:08:23 rpi4 rauc[239]: installing /tmp/system-rpi4.raucb: Checking and mounting bundle...
feb 10 16:08:23 rpi4 rauc[239]: Reading bundle: /tmp/system-rpi4.raucb
feb 10 16:08:23 rpi4 rauc[239]: Verifying bundle signature... 
feb 10 16:08:25 rpi4 rauc[239]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
feb 10 16:08:25 rpi4 rauc[239]: Mounting bundle '/tmp/system-rpi4.raucb' to '/run/rauc/bundle'
feb 10 16:08:25 rpi4 kernel: loop0: detected capacity change from 0 to 146698
feb 10 16:08:25 rpi4 kernel: loop0: detected capacity change from 146698 to 146696
feb 10 16:08:25 rpi4 rauc[239]: Configured loop device '/dev/loop0' for 75108352 bytes
feb 10 16:08:25 rpi4 rauc[239]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
feb 10 16:08:25 rpi4 rauc[239]: Marking target slot kernel.0 as non-bootable...
feb 10 16:08:25 rpi4 rauc[239]: Checking image type for slot type: raw
feb 10 16:08:25 rpi4 rauc[239]: installing /tmp/system-rpi4.raucb: Updating slots...
feb 10 16:08:25 rpi4 rauc[239]: Image detected as type: *.img
feb 10 16:08:25 rpi4 rauc[239]: installing /tmp/system-rpi4.raucb: Checking slot rootfs.0
feb 10 16:08:25 rpi4 rauc[239]: installing /tmp/system-rpi4.raucb: Updating slot rootfs.0
feb 10 16:08:25 rpi4 rauc[239]: Updating /dev/disk/by-partlabel/rootfs-A with /run/rauc/bundle/base-rootfs.squashfs.img
feb 10 16:08:25 rpi4 rauc[239]: opening slot device /dev/disk/by-partlabel/rootfs-A
feb 10 16:08:25 rpi4 rauc[239]: writing data to device /dev/disk/by-partlabel/rootfs-A
feb 10 16:08:33 rpi4 rauc[239]: installing /tmp/system-rpi4.raucb: Updating slot rootfs.0 status
feb 10 16:08:33 rpi4 rauc[239]: Checking image type for slot type: raw
feb 10 16:08:33 rpi4 rauc[239]: installing /tmp/system-rpi4.raucb: Updating slot rootfs.0 done
feb 10 16:08:33 rpi4 rauc[239]: Image detected as type: *.vfat
feb 10 16:08:33 rpi4 rauc[239]: installing /tmp/system-rpi4.raucb: Checking slot kernel.0
feb 10 16:08:33 rpi4 rauc[239]: Updating /dev/disk/by-partlabel/kernel-A with /run/rauc/bundle/pil-kernelfs-rpi4.vfat
feb 10 16:08:33 rpi4 rauc[239]: installing /tmp/system-rpi4.raucb: Updating slot kernel.0
feb 10 16:08:33 rpi4 rauc[239]: opening slot device /dev/disk/by-partlabel/kernel-A
feb 10 16:08:33 rpi4 rauc[239]: writing data to device /dev/disk/by-partlabel/kernel-A
feb 10 16:08:39 rpi4 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
feb 10 16:08:40 rpi4 rauc[239]: installing /tmp/system-rpi4.raucb: Updating slot kernel.0 status
feb 10 16:08:40 rpi4 rauc[239]: Marking target slot kernel.0 as bootable...
feb 10 16:08:40 rpi4 rauc[239]: installing /tmp/system-rpi4.raucb: Updating slot kernel.0 done
feb 10 16:08:40 rpi4 rauc[239]: installing /tmp/system-rpi4.raucb: All slots updated
feb 10 16:08:40 rpi4 rauc[239]: Starting post install handler: /usr/libexec/rauc-post-install.sh
feb 10 16:08:40 rpi4 rauc[239]: installing /tmp/system-rpi4.raucb: finished
feb 10 16:08:40 rpi4 rauc[239]: installing `/tmp/system-rpi4.raucb` succeeded
