nov 08 15:00:27 imx7sabresd systemd-timesyncd[288]: System clock time unset or jumped backwards, restoring from recorded timestamp: Wed 2023-01-25 01:36:55 UTC
jan 25 02:37:45 imx7sabresd systemd-journald[236]: Oldest entry in /var/log/journal/ef70680da85b4059aba58d943cefb0a8/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 02:37:45 imx7sabresd systemd-journald[236]: /var/log/journal/ef70680da85b4059aba58d943cefb0a8/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 25 02:36:55 imx7sabresd systemd-resolved[287]: Clock change detected. Flushing caches.
jan 25 02:36:55 imx7sabresd systemd-networkd[256]: eth0: Gained IPv6LL
jan 25 02:36:55 imx7sabresd systemd[1]: Started Network Time Synchronization.
jan 25 02:36:55 imx7sabresd systemd[1]: Reached target System Initialization.
jan 25 02:36:55 imx7sabresd systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 02:36:55 imx7sabresd systemd[1]: Reached target Boot Completion Check.
jan 25 02:36:55 imx7sabresd systemd[1]: Reached target System Time Set.
jan 25 02:36:55 imx7sabresd systemd[1]: Reached target Timer Units.
jan 25 02:36:56 imx7sabresd systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 02:36:56 imx7sabresd systemd[1]: Starting sshd.socket...
jan 25 02:36:56 imx7sabresd systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 02:37:44 imx7sabresd systemd-resolved[287]: Clock change detected. Flushing caches.
jan 25 02:37:44 imx7sabresd systemd-timesyncd[288]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 02:37:44 imx7sabresd systemd-timesyncd[288]: Initial clock synchronization to Wed 2023-01-25 01:37:44.202748 UTC.
jan 25 02:37:45 imx7sabresd systemd[1]: Listening on sshd.socket.
jan 25 02:37:45 imx7sabresd systemd[1]: Reached target Socket Units.
jan 25 02:37:45 imx7sabresd systemd[1]: Reached target Basic System.
jan 25 02:37:45 imx7sabresd systemd[1]: System is tainted: cgroupsv1
jan 25 02:37:45 imx7sabresd systemd[1]: Starting D-Bus System Message Bus...
jan 25 02:37:45 imx7sabresd systemd[1]: Started Getty on tty1.
jan 25 02:37:45 imx7sabresd systemd[1]: Started Netperf Benchmark Server.
jan 25 02:37:45 imx7sabresd systemd[1]: Started Serial Getty on ttymxc0.
jan 25 02:37:45 imx7sabresd systemd[1]: Reached target Login Prompts.
jan 25 02:37:45 imx7sabresd systemd[1]: Starting RAUC Good-marking Service...
jan 25 02:37:45 imx7sabresd netserver[297]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 02:37:45 imx7sabresd systemd[1]: Starting User Login Management...
jan 25 02:37:45 imx7sabresd systemd[1]: Starting OpenSSH Key Generation...
jan 25 02:37:46 imx7sabresd systemd[1]: Started D-Bus System Message Bus.
jan 25 02:37:46 imx7sabresd dbus-daemon[295]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=605 pid=256 comm="/usr/lib/systemd/systemd-networkd")
jan 25 02:37:46 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 25 02:37:46 imx7sabresd systemd[1]: Starting Hostname Service...
jan 25 02:37:46 imx7sabresd systemd-logind[300]: New seat seat0.
jan 25 02:37:46 imx7sabresd systemd[1]: Finished OpenSSH Key Generation.
jan 25 02:37:46 imx7sabresd systemd-logind[300]: Watching system buttons on /dev/input/event0 (30370000.snvs:snvs-powerkey)
jan 25 02:37:46 imx7sabresd systemd[1]: Started User Login Management.
jan 25 02:37:46 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 02:37:46 imx7sabresd systemd[1]: Started Hostname Service.
jan 25 02:37:46 imx7sabresd systemd-networkd[256]: Could not set hostname: Access denied
jan 25 02:37:47 imx7sabresd dbus-daemon[295]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=307 comm="/usr/bin/rauc status mark-good")
jan 25 02:37:47 imx7sabresd systemd[1]: Starting RAUC Update Service...
jan 25 02:37:47 imx7sabresd rauc[310]: Using central status file /var/lib/rauc/central.raucs
jan 25 02:37:47 imx7sabresd rauc[310]: Using central status file /var/lib/rauc/central.raucs
jan 25 02:37:47 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 25 02:37:47 imx7sabresd systemd[1]: Started RAUC Update Service.
jan 25 02:37:48 imx7sabresd rauc[310]: rauc mark: marked slot kernel.1 as good
jan 25 02:37:48 imx7sabresd rauc[307]: rauc status: marked slot kernel.1 as good
jan 25 02:37:48 imx7sabresd systemd[1]: Finished RAUC Good-marking Service.
jan 25 02:37:48 imx7sabresd systemd[1]: Reached target Multi-User System.
jan 25 02:37:48 imx7sabresd systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 02:37:48 imx7sabresd systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 02:37:48 imx7sabresd systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 02:37:48 imx7sabresd systemd[1]: Startup finished in 10.539s (kernel) + 15.680s (userspace) = 26.219s.
jan 25 02:37:49 imx7sabresd login[298]: ROOT LOGIN  on '/dev/ttymxc0'
jan 25 02:37:54 imx7sabresd systemd[1]: Reloading.
jan 25 02:37:55 imx7sabresd kernel: VLDO2: disabling
