nov 08 15:00:20 rpi3 systemd-timesyncd[202]: System clock time unset or jumped backwards, restoring from recorded timestamp: Wed 2023-01-25 02:35:56 UTC
jan 25 03:35:56 rpi3 systemd-journald[154]: Oldest entry in /var/log/journal/8608fd0b6df54d6aadb51c7a122ab7fc/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 03:35:56 rpi3 systemd-journald[154]: /var/log/journal/8608fd0b6df54d6aadb51c7a122ab7fc/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 25 03:35:56 rpi3 systemd[1]: Started Network Time Synchronization.
jan 25 03:35:56 rpi3 systemd[1]: Reached target System Time Set.
jan 25 03:35:56 rpi3 systemd-resolved[201]: Positive Trust Anchors:
jan 25 03:35:56 rpi3 systemd-resolved[201]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 25 03:35:56 rpi3 systemd-resolved[201]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 25 03:35:56 rpi3 systemd-resolved[201]: Using system hostname 'rpi3'.
jan 25 03:35:56 rpi3 systemd[1]: Started Network Name Resolution.
jan 25 03:35:56 rpi3 systemd[1]: Reached target Network.
jan 25 03:35:56 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 25 03:35:56 rpi3 systemd[1]: Reached target System Initialization.
jan 25 03:35:56 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 03:35:56 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 25 03:35:56 rpi3 systemd[1]: Reached target Timer Units.
jan 25 03:35:56 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 03:35:56 rpi3 systemd[1]: Starting sshd.socket...
jan 25 03:35:56 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 03:35:56 rpi3 systemd[1]: Listening on sshd.socket.
jan 25 03:35:56 rpi3 systemd[1]: Reached target Socket Units.
jan 25 03:35:56 rpi3 systemd[1]: Reached target Basic System.
jan 25 03:35:56 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 25 03:35:56 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 25 03:35:56 rpi3 systemd[1]: Started Getty on tty1.
jan 25 03:35:56 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 25 03:35:56 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 25 03:35:56 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 25 03:35:56 rpi3 systemd[1]: Reached target Login Prompts.
jan 25 03:35:56 rpi3 systemd[1]: Starting RAUC Good-marking Service...
jan 25 03:35:56 rpi3 systemd[1]: Starting User Login Management...
jan 25 03:35:56 rpi3 netserver[210]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 03:35:56 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 25 03:35:56 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 25 03:35:56 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 25 03:35:56 rpi3 systemd-logind[213]: New seat seat0.
jan 25 03:35:56 rpi3 systemd[1]: Started User Login Management.
jan 25 03:35:57 rpi3 systemd-networkd[173]: eth0: Gained carrier
jan 25 03:35:57 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 25 03:35:57 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 25 03:35:57 rpi3 systemd-networkd[173]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 25 03:35:57 rpi3 dbus-daemon[208]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=173 comm="/usr/lib/systemd/systemd-networkd")
jan 25 03:35:57 rpi3 systemd-timesyncd[202]: Network configuration changed, trying to establish connection.
jan 25 03:36:32 rpi3 systemd-resolved[201]: Clock change detected. Flushing caches.
jan 25 03:36:32 rpi3 systemd-timesyncd[202]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 03:36:32 rpi3 systemd-timesyncd[202]: Initial clock synchronization to Wed 2023-01-25 02:36:32.632178 UTC.
jan 25 03:36:32 rpi3 systemd[1]: Starting Hostname Service...
jan 25 03:36:32 rpi3 systemd-resolved[201]: Detected conflict on rpi3 IN A 192.168.17.181
jan 25 03:36:32 rpi3 systemd-resolved[201]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi12'.
jan 25 03:36:32 rpi3 dbus-daemon[208]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 03:36:33 rpi3 systemd[1]: Started Hostname Service.
jan 25 03:36:33 rpi3 systemd-networkd[173]: Could not set hostname: Access denied
jan 25 03:36:33 rpi3 dbus-daemon[208]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=220 comm="/usr/bin/rauc status mark-good")
jan 25 03:36:33 rpi3 systemd[1]: Starting RAUC Update Service...
jan 25 03:36:33 rpi3 rauc[223]: Using central status file /var/lib/rauc/central.raucs
jan 25 03:36:33 rpi3 rauc[223]: Using central status file /var/lib/rauc/central.raucs
jan 25 03:36:33 rpi3 dbus-daemon[208]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 25 03:36:33 rpi3 systemd[1]: Started RAUC Update Service.
jan 25 03:36:33 rpi3 rauc[223]: rauc mark: marked slot kernel.1 as good
jan 25 03:36:33 rpi3 rauc[220]: rauc status: marked slot kernel.1 as good
jan 25 03:36:33 rpi3 systemd[1]: Finished RAUC Good-marking Service.
jan 25 03:36:33 rpi3 systemd[1]: Reached target Multi-User System.
jan 25 03:36:33 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 03:36:33 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 03:36:33 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 03:36:33 rpi3 systemd[1]: Startup finished in 1.702s (kernel) + 5.877s (userspace) = 7.579s.
jan 25 03:36:33 rpi3 systemd-networkd[173]: eth0: Gained IPv6LL
jan 25 03:36:34 rpi3 login[211]: ROOT LOGIN  on '/dev/ttyS1'
jan 25 03:37:03 rpi3 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 25 03:37:22 rpi3 systemd[1]: Created slice Slice /system/sshd.
jan 25 03:37:22 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36582).
jan 25 03:37:22 rpi3 sshd[250]: Accepted publickey for root from 192.168.17.13 port 36582 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:37:23 rpi3 sshd[250]: Received disconnect from 192.168.17.13 port 36582:11: disconnected by user
jan 25 03:37:23 rpi3 sshd[250]: Disconnected from user root 192.168.17.13 port 36582
jan 25 03:37:23 rpi3 systemd[1]: sshd@0-192.168.17.181:22-192.168.17.13:36582.service: Deactivated successfully.
jan 25 03:37:23 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36588).
jan 25 03:37:24 rpi3 sshd[266]: Accepted publickey for root from 192.168.17.13 port 36588 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:37:24 rpi3 sshd[266]: Received disconnect from 192.168.17.13 port 36588:11: disconnected by user
jan 25 03:37:24 rpi3 sshd[266]: Disconnected from user root 192.168.17.13 port 36588
jan 25 03:37:24 rpi3 systemd[1]: sshd@1-192.168.17.181:22-192.168.17.13:36588.service: Deactivated successfully.
jan 25 03:37:25 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36594).
jan 25 03:37:25 rpi3 sshd[291]: Accepted publickey for root from 192.168.17.13 port 36594 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:37:35 rpi3 sshd[291]: Received disconnect from 192.168.17.13 port 36594:11: disconnected by user
jan 25 03:37:35 rpi3 sshd[291]: Disconnected from user root 192.168.17.13 port 36594
jan 25 03:37:35 rpi3 systemd[1]: sshd@2-192.168.17.181:22-192.168.17.13:36594.service: Deactivated successfully.
jan 25 03:37:35 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36616).
jan 25 03:37:36 rpi3 sshd[307]: Accepted publickey for root from 192.168.17.13 port 36616 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:37:36 rpi3 sshd[307]: Received disconnect from 192.168.17.13 port 36616:11: disconnected by user
jan 25 03:37:36 rpi3 sshd[307]: Disconnected from user root 192.168.17.13 port 36616
jan 25 03:37:36 rpi3 systemd[1]: sshd@3-192.168.17.181:22-192.168.17.13:36616.service: Deactivated successfully.
jan 25 03:37:37 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36620).
jan 25 03:37:37 rpi3 sshd[323]: Accepted publickey for root from 192.168.17.13 port 36620 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:37:38 rpi3 sshd[323]: Received disconnect from 192.168.17.13 port 36620:11: disconnected by user
jan 25 03:37:38 rpi3 sshd[323]: Disconnected from user root 192.168.17.13 port 36620
jan 25 03:37:38 rpi3 systemd[1]: sshd@4-192.168.17.181:22-192.168.17.13:36620.service: Deactivated successfully.
jan 25 03:37:38 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36628).
jan 25 03:37:38 rpi3 sshd[339]: Accepted publickey for root from 192.168.17.13 port 36628 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:37:39 rpi3 sshd[339]: Received disconnect from 192.168.17.13 port 36628:11: disconnected by user
jan 25 03:37:39 rpi3 sshd[339]: Disconnected from user root 192.168.17.13 port 36628
jan 25 03:37:39 rpi3 systemd[1]: sshd@5-192.168.17.181:22-192.168.17.13:36628.service: Deactivated successfully.
jan 25 03:37:39 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36634).
jan 25 03:37:40 rpi3 sshd[355]: Accepted publickey for root from 192.168.17.13 port 36634 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:37:40 rpi3 sshd[355]: Received disconnect from 192.168.17.13 port 36634:11: disconnected by user
jan 25 03:37:40 rpi3 sshd[355]: Disconnected from user root 192.168.17.13 port 36634
jan 25 03:37:40 rpi3 systemd[1]: sshd@6-192.168.17.181:22-192.168.17.13:36634.service: Deactivated successfully.
jan 25 03:37:41 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36640).
jan 25 03:37:41 rpi3 sshd[373]: Accepted publickey for root from 192.168.17.13 port 36640 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:37:42 rpi3 sshd[373]: Received disconnect from 192.168.17.13 port 36640:11: disconnected by user
jan 25 03:37:42 rpi3 sshd[373]: Disconnected from user root 192.168.17.13 port 36640
jan 25 03:37:42 rpi3 systemd[1]: sshd@7-192.168.17.181:22-192.168.17.13:36640.service: Deactivated successfully.
jan 25 03:37:43 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36646).
jan 25 03:37:43 rpi3 sshd[398]: Accepted publickey for root from 192.168.17.13 port 36646 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:37:44 rpi3 sshd[398]: Received disconnect from 192.168.17.13 port 36646:11: disconnected by user
jan 25 03:37:44 rpi3 sshd[398]: Disconnected from user root 192.168.17.13 port 36646
jan 25 03:37:44 rpi3 systemd[1]: sshd@8-192.168.17.181:22-192.168.17.13:36646.service: Deactivated successfully.
jan 25 03:37:44 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36652).
jan 25 03:37:44 rpi3 sshd[410]: Accepted publickey for root from 192.168.17.13 port 36652 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:37:47 rpi3 sshd[410]: Received disconnect from 192.168.17.13 port 36652:11: disconnected by user
jan 25 03:37:47 rpi3 sshd[410]: Disconnected from user root 192.168.17.13 port 36652
jan 25 03:37:47 rpi3 systemd[1]: sshd@9-192.168.17.181:22-192.168.17.13:36652.service: Deactivated successfully.
jan 25 03:37:48 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36672).
jan 25 03:37:48 rpi3 sshd[441]: Accepted publickey for root from 192.168.17.13 port 36672 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:37:53 rpi3 sshd[441]: Received disconnect from 192.168.17.13 port 36672:11: disconnected by user
jan 25 03:37:53 rpi3 sshd[441]: Disconnected from user root 192.168.17.13 port 36672
jan 25 03:37:53 rpi3 systemd[1]: sshd@10-192.168.17.181:22-192.168.17.13:36672.service: Deactivated successfully.
jan 25 03:37:54 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36760).
jan 25 03:37:54 rpi3 sshd[460]: Accepted publickey for root from 192.168.17.13 port 36760 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:37:56 rpi3 sshd[460]: Received disconnect from 192.168.17.13 port 36760:11: disconnected by user
jan 25 03:37:56 rpi3 sshd[460]: Disconnected from user root 192.168.17.13 port 36760
jan 25 03:37:56 rpi3 systemd[1]: sshd@11-192.168.17.181:22-192.168.17.13:36760.service: Deactivated successfully.
jan 25 03:37:56 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36786).
jan 25 03:37:57 rpi3 sshd[491]: Accepted publickey for root from 192.168.17.13 port 36786 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:38:07 rpi3 sshd[491]: Received disconnect from 192.168.17.13 port 36786:11: disconnected by user
jan 25 03:38:07 rpi3 sshd[491]: Disconnected from user root 192.168.17.13 port 36786
jan 25 03:38:07 rpi3 systemd[1]: sshd@12-192.168.17.181:22-192.168.17.13:36786.service: Deactivated successfully.
jan 25 03:38:08 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36860).
jan 25 03:38:08 rpi3 sshd[509]: Accepted publickey for root from 192.168.17.13 port 36860 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:38:08 rpi3 sshd[509]: Received disconnect from 192.168.17.13 port 36860:11: disconnected by user
jan 25 03:38:08 rpi3 sshd[509]: Disconnected from user root 192.168.17.13 port 36860
jan 25 03:38:08 rpi3 systemd[1]: sshd@13-192.168.17.181:22-192.168.17.13:36860.service: Deactivated successfully.
jan 25 03:38:09 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36870).
jan 25 03:38:09 rpi3 sshd[517]: Accepted publickey for root from 192.168.17.13 port 36870 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:38:09 rpi3 sshd[517]: Received disconnect from 192.168.17.13 port 36870:11: disconnected by user
jan 25 03:38:09 rpi3 sshd[517]: Disconnected from user root 192.168.17.13 port 36870
jan 25 03:38:09 rpi3 systemd[1]: sshd@14-192.168.17.181:22-192.168.17.13:36870.service: Deactivated successfully.
jan 25 03:38:10 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36876).
jan 25 03:38:10 rpi3 sshd[532]: Accepted publickey for root from 192.168.17.13 port 36876 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:38:10 rpi3 sshd[532]: Received disconnect from 192.168.17.13 port 36876:11: disconnected by user
jan 25 03:38:10 rpi3 sshd[532]: Disconnected from user root 192.168.17.13 port 36876
jan 25 03:38:10 rpi3 systemd[1]: sshd@15-192.168.17.181:22-192.168.17.13:36876.service: Deactivated successfully.
jan 25 03:38:11 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36880).
jan 25 03:38:11 rpi3 sshd[542]: Accepted publickey for root from 192.168.17.13 port 36880 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:38:13 rpi3 kernel: hello: loading out-of-tree module taints kernel.
jan 25 03:38:13 rpi3 kernel: Hello World!
jan 25 03:38:13 rpi3 kernel: Goodbye Cruel World!
jan 25 03:38:14 rpi3 sshd[542]: Received disconnect from 192.168.17.13 port 36880:11: disconnected by user
jan 25 03:38:14 rpi3 sshd[542]: Disconnected from user root 192.168.17.13 port 36880
jan 25 03:38:14 rpi3 systemd[1]: sshd@16-192.168.17.181:22-192.168.17.13:36880.service: Deactivated successfully.
jan 25 03:38:14 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:36892).
jan 25 03:38:14 rpi3 sshd[564]: Accepted publickey for root from 192.168.17.13 port 36892 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
