nov 08 15:00:19 rpi4 systemd[1]: Finished Load/Save Random Seed.
feb 12 03:34:37 rpi4 systemd-journald[154]: Oldest entry in /var/log/journal/61bbc967af074b6193893e763bfc6dea/system.journal is older than the configured file retention duration (1month), suggesting rotation.
feb 12 03:34:37 rpi4 systemd-journald[154]: /var/log/journal/61bbc967af074b6193893e763bfc6dea/system.journal: Journal header limits reached or header out-of-date, rotating.
nov 08 15:00:19 rpi4 systemd-timesyncd[218]: System clock time unset or jumped backwards, restoring from recorded timestamp: Sun 2023-02-12 02:34:37 UTC
feb 12 03:34:37 rpi4 systemd[1]: First Boot Complete was skipped because of a failed condition check (ConditionFirstBoot=yes).
feb 12 03:34:37 rpi4 systemd[1]: Commit a transient machine-id on disk was skipped because of a failed condition check (ConditionPathIsMountPoint=/etc/machine-id).
feb 12 03:34:37 rpi4 systemd[1]: Started Network Time Synchronization.
feb 12 03:34:37 rpi4 systemd[1]: Reached target System Time Set.
feb 12 03:34:37 rpi4 systemd-resolved[217]: Positive Trust Anchors:
feb 12 03:34:37 rpi4 systemd-resolved[217]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
feb 12 03:34:37 rpi4 systemd-resolved[217]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
feb 12 03:34:37 rpi4 systemd-resolved[217]: Using system hostname 'rpi4'.
feb 12 03:34:37 rpi4 systemd[1]: Started Network Name Resolution.
feb 12 03:34:37 rpi4 systemd[1]: Reached target Network.
feb 12 03:34:37 rpi4 systemd[1]: Reached target Host and Network Name Lookups.
feb 12 03:34:37 rpi4 systemd[1]: Reached target System Initialization.
feb 12 03:34:37 rpi4 systemd[1]: Started Daily Cleanup of Temporary Directories.
feb 12 03:34:37 rpi4 systemd[1]: Reached target Boot Completion Check.
feb 12 03:34:37 rpi4 systemd[1]: Reached target Timer Units.
feb 12 03:34:37 rpi4 systemd[1]: Listening on D-Bus System Message Bus Socket.
feb 12 03:34:37 rpi4 systemd[1]: Starting sshd.socket...
feb 12 03:34:37 rpi4 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
feb 12 03:34:37 rpi4 systemd[1]: Listening on sshd.socket.
feb 12 03:34:37 rpi4 systemd[1]: Reached target Socket Units.
feb 12 03:34:37 rpi4 systemd[1]: Reached target Basic System.
feb 12 03:34:37 rpi4 systemd[1]: System is tainted: cgroupsv1
feb 12 03:34:37 rpi4 systemd[1]: Starting D-Bus System Message Bus...
feb 12 03:34:37 rpi4 systemd[1]: Started Getty on tty1.
feb 12 03:34:37 rpi4 systemd[1]: Started Netperf Benchmark Server.
feb 12 03:34:37 rpi4 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
feb 12 03:34:37 rpi4 systemd[1]: Started Serial Getty on ttyS0.
feb 12 03:34:37 rpi4 systemd[1]: Reached target Login Prompts.
feb 12 03:34:37 rpi4 systemd[1]: Starting RAUC Good-marking Service...
feb 12 03:34:37 rpi4 netserver[226]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
feb 12 03:34:37 rpi4 systemd[1]: Starting User Login Management...
feb 12 03:34:37 rpi4 systemd[1]: Starting OpenSSH Key Generation...
feb 12 03:34:38 rpi4 systemd[1]: Finished OpenSSH Key Generation.
feb 12 03:34:38 rpi4 systemd-logind[229]: New seat seat0.
feb 12 03:34:38 rpi4 systemd[1]: Started D-Bus System Message Bus.
feb 12 03:34:38 rpi4 systemd[1]: Started User Login Management.
feb 12 03:34:38 rpi4 dbus-daemon[224]: [system] Successfully activated service 'org.freedesktop.systemd1'
feb 12 03:34:39 rpi4 systemd-networkd[174]: eth0: Gained carrier
feb 12 03:34:39 rpi4 kernel: bcmgenet fd580000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
feb 12 03:34:39 rpi4 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
feb 12 03:34:39 rpi4 systemd-networkd[174]: eth0: DHCPv4 address 192.168.17.167/23, gateway 192.168.17.1 acquired from 192.168.17.1
feb 12 03:34:39 rpi4 dbus-daemon[224]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=174 comm="/usr/lib/systemd/systemd-networkd")
feb 12 03:34:39 rpi4 systemd-timesyncd[218]: Network configuration changed, trying to establish connection.
feb 12 03:34:39 rpi4 systemd[1]: Starting Hostname Service...
feb 12 03:35:01 rpi4 systemd-resolved[217]: Clock change detected. Flushing caches.
feb 12 03:35:01 rpi4 systemd-timesyncd[218]: Contacted time server 192.168.17.1:123 (192.168.17.1).
feb 12 03:35:01 rpi4 systemd-timesyncd[218]: Initial clock synchronization to Sun 2023-02-12 02:35:01.859632 UTC.
feb 12 03:35:02 rpi4 dbus-daemon[224]: [system] Successfully activated service 'org.freedesktop.hostname1'
feb 12 03:35:02 rpi4 systemd[1]: Started Hostname Service.
feb 12 03:35:02 rpi4 systemd-networkd[174]: Could not set hostname: Access denied
feb 12 03:35:02 rpi4 dbus-daemon[224]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=234 comm="/usr/bin/rauc status mark-good")
feb 12 03:35:02 rpi4 systemd[1]: Starting RAUC Update Service...
feb 12 03:35:02 rpi4 rauc[239]: Using central status file /var/lib/rauc/central.raucs
feb 12 03:35:02 rpi4 rauc[239]: Using central status file /var/lib/rauc/central.raucs
feb 12 03:35:02 rpi4 dbus-daemon[224]: [system] Successfully activated service 'de.pengutronix.rauc'
feb 12 03:35:02 rpi4 systemd[1]: Started RAUC Update Service.
feb 12 03:35:02 rpi4 rauc[239]: rauc mark: marked slot kernel.0 as good
feb 12 03:35:02 rpi4 rauc[234]: rauc status: marked slot kernel.0 as good
feb 12 03:35:02 rpi4 systemd[1]: Finished RAUC Good-marking Service.
feb 12 03:35:02 rpi4 systemd[1]: Reached target Multi-User System.
feb 12 03:35:02 rpi4 systemd[1]: Starting Record Runlevel Change in UTMP...
feb 12 03:35:02 rpi4 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
feb 12 03:35:02 rpi4 systemd[1]: Finished Record Runlevel Change in UTMP.
feb 12 03:35:02 rpi4 systemd[1]: Startup finished in 1.492s (kernel) + 4.284s (userspace) = 5.777s.
feb 12 03:35:03 rpi4 systemd-networkd[174]: eth0: Gained IPv6LL
feb 12 03:35:03 rpi4 login[227]: ROOT LOGIN  on '/dev/ttyS0'
feb 12 03:35:07 rpi4 rauc[239]: rauc mark: activated slot kernel.0
feb 12 03:35:08 rpi4 systemd[1]: Created slice Slice /system/sshd.
feb 12 03:35:08 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:39022).
feb 12 03:35:08 rpi4 sshd[298]: Accepted publickey for root from 192.168.17.13 port 39022 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 12 03:35:08 rpi4 sshd[298]: Received disconnect from 192.168.17.13 port 39022:11: disconnected by user
feb 12 03:35:08 rpi4 sshd[298]: Disconnected from user root 192.168.17.13 port 39022
feb 12 03:35:08 rpi4 systemd[1]: sshd@0-192.168.17.167:22-192.168.17.13:39022.service: Deactivated successfully.
feb 12 03:35:09 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:39026).
feb 12 03:35:09 rpi4 sshd[303]: Accepted publickey for root from 192.168.17.13 port 39026 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 12 03:35:11 rpi4 rauc[239]: input bundle: /tmp/bootloader-rpi4.raucb
feb 12 03:35:11 rpi4 rauc[239]: Active slot bootname: A
feb 12 03:35:11 rpi4 rauc[239]: installing /tmp/bootloader-rpi4.raucb: started
feb 12 03:35:11 rpi4 rauc[239]: installing /tmp/bootloader-rpi4.raucb: Checking and mounting bundle...
feb 12 03:35:11 rpi4 rauc[239]: Reading bundle: /tmp/bootloader-rpi4.raucb
feb 12 03:35:11 rpi4 rauc[239]: Verifying bundle signature... 
feb 12 03:35:11 rpi4 rauc[239]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
feb 12 03:35:11 rpi4 rauc[239]: Mounting bundle '/tmp/bootloader-rpi4.raucb' to '/run/rauc/bundle'
feb 12 03:35:11 rpi4 kernel: loop0: detected capacity change from 0 to 25626
feb 12 03:35:11 rpi4 kernel: loop0: detected capacity change from 25626 to 25624
feb 12 03:35:11 rpi4 rauc[239]: Configured loop device '/dev/loop0' for 13119488 bytes
feb 12 03:35:11 rpi4 rauc[239]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
feb 12 03:35:11 rpi4 rauc[239]: installing /tmp/bootloader-rpi4.raucb: Updating slots...
feb 12 03:35:11 rpi4 rauc[239]: installing /tmp/bootloader-rpi4.raucb: Checking slot boot.0
feb 12 03:35:11 rpi4 rauc[239]: Updating /dev/disk/by-partlabel/boot with 'install' slot hook
feb 12 03:35:11 rpi4 rauc[239]: installing /tmp/bootloader-rpi4.raucb: Updating slot boot.0
feb 12 03:35:11 rpi4 rauc[239]: Running slot hook 'slot-install' for boot.0
feb 12 03:35:12 rpi4 rauc[317]: << bootloader-hook [STARTED]
feb 12 03:35:12 rpi4 systemd[1]: run-uboot.automount: Got automount request for /run/uboot, triggered by 317 (install.sh)
feb 12 03:35:12 rpi4 systemd[1]: Mounting /run/uboot...
feb 12 03:35:12 rpi4 kernel: FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
feb 12 03:35:12 rpi4 systemd[1]: Mounted /run/uboot.
feb 12 03:35:12 rpi4 rauc[317]: << /run/uboot/bcm2711-rpi-4-b.dtb is identical to /tmp/tmp.DaJDbVqCxz/bcm2711-rpi-4-b.dtb, skipping copy
feb 12 03:35:12 rpi4 rauc[317]: << /run/uboot/bootcode.bin is identical to /tmp/tmp.DaJDbVqCxz/bootcode.bin, skipping copy
feb 12 03:35:12 rpi4 rauc[317]: << /run/uboot/cmdline.txt is identical to /tmp/tmp.DaJDbVqCxz/cmdline.txt, skipping copy
feb 12 03:35:12 rpi4 rauc[317]: << /run/uboot/config.txt is identical to /tmp/tmp.DaJDbVqCxz/config.txt, skipping copy
feb 12 03:35:12 rpi4 rauc[317]: << /run/uboot/fixup.dat is identical to /tmp/tmp.DaJDbVqCxz/fixup.dat, skipping copy
feb 12 03:35:12 rpi4 rauc[317]: << /run/uboot/fixup4.dat is identical to /tmp/tmp.DaJDbVqCxz/fixup4.dat, skipping copy
feb 12 03:35:12 rpi4 rauc[317]: << /run/uboot/fixup4cd.dat is identical to /tmp/tmp.DaJDbVqCxz/fixup4cd.dat, skipping copy
feb 12 03:35:12 rpi4 rauc[317]: << /run/uboot/fixup4db.dat is identical to /tmp/tmp.DaJDbVqCxz/fixup4db.dat, skipping copy
feb 12 03:35:12 rpi4 rauc[317]: << /run/uboot/fixup4x.dat is identical to /tmp/tmp.DaJDbVqCxz/fixup4x.dat, skipping copy
feb 12 03:35:12 rpi4 rauc[317]: << /run/uboot/fixup_cd.dat is identical to /tmp/tmp.DaJDbVqCxz/fixup_cd.dat, skipping copy
feb 12 03:35:12 rpi4 rauc[317]: << /run/uboot/fixup_db.dat is identical to /tmp/tmp.DaJDbVqCxz/fixup_db.dat, skipping copy
feb 12 03:35:12 rpi4 rauc[317]: << /run/uboot/fixup_x.dat is identical to /tmp/tmp.DaJDbVqCxz/fixup_x.dat, skipping copy
feb 12 03:35:12 rpi4 rauc[317]: << /run/uboot/rpi-bootfiles-20220830.stamp is identical to /tmp/tmp.DaJDbVqCxz/rpi-bootfiles-20220830.stamp, skipping copy
feb 12 03:35:13 rpi4 rauc[317]: << /run/uboot/start.elf is identical to /tmp/tmp.DaJDbVqCxz/start.elf, skipping copy
feb 12 03:35:13 rpi4 rauc[317]: << /run/uboot/start4.elf is identical to /tmp/tmp.DaJDbVqCxz/start4.elf, skipping copy
feb 12 03:35:13 rpi4 rauc[317]: << /run/uboot/start4cd.elf is identical to /tmp/tmp.DaJDbVqCxz/start4cd.elf, skipping copy
feb 12 03:35:13 rpi4 rauc[317]: << /run/uboot/start4db.elf is identical to /tmp/tmp.DaJDbVqCxz/start4db.elf, skipping copy
feb 12 03:35:13 rpi4 rauc[317]: << /run/uboot/start4x.elf is identical to /tmp/tmp.DaJDbVqCxz/start4x.elf, skipping copy
feb 12 03:35:13 rpi4 rauc[317]: << /run/uboot/start_cd.elf is identical to /tmp/tmp.DaJDbVqCxz/start_cd.elf, skipping copy
feb 12 03:35:13 rpi4 rauc[317]: << /run/uboot/start_db.elf is identical to /tmp/tmp.DaJDbVqCxz/start_db.elf, skipping copy
feb 12 03:35:13 rpi4 rauc[317]: << /run/uboot/start_x.elf is identical to /tmp/tmp.DaJDbVqCxz/start_x.elf, skipping copy
feb 12 03:35:13 rpi4 rauc[317]: << /run/uboot/u-boot.bin is identical to /tmp/tmp.DaJDbVqCxz/u-boot.bin, skipping copy
feb 12 03:35:13 rpi4 rauc[317]: << Updating U-boot environment
feb 12 03:35:13 rpi4 rauc[317]: << Updating U-boot environment done
feb 12 03:35:13 rpi4 rauc[317]: << Data on /dev/disk/by-partlabel/U-Boot-script at 0 (bs=1k) already identical to /run/rauc/bundle/bootscript.itb
feb 12 03:35:13 rpi4 rauc[317]: << bootloader-hook [DONE]
feb 12 03:35:13 rpi4 rauc[239]: installing /tmp/bootloader-rpi4.raucb: Updating slot boot.0 status
feb 12 03:35:13 rpi4 rauc[239]: installing /tmp/bootloader-rpi4.raucb: Updating slot boot.0 done
feb 12 03:35:13 rpi4 rauc[239]: installing /tmp/bootloader-rpi4.raucb: All slots updated
feb 12 03:35:13 rpi4 rauc[239]: Starting post install handler: /usr/libexec/rauc-post-install.sh
feb 12 03:35:13 rpi4 rauc[239]: installing /tmp/bootloader-rpi4.raucb: finished
feb 12 03:35:13 rpi4 rauc[239]: installing `/tmp/bootloader-rpi4.raucb` succeeded
