# Model-Learning

./: .gitignore  .gitmodules  __main__.py  labgrid-setup.txt  pom.xml  requirements.txt
.run/: Run.run.xml
Parser/: dataClass.py  getJournalsFromBoard.sh  journalParser.py  outJournals.sh  pruner.py  reader.py
Parser/util/: enums.py
data/initData/tmp-syslog-22-02-23/imx7sabresd-dut.labnet.aarh.prevas.dk/053d3a5a3e334467978f0c1ae3f7e074/: system.journal.txt  system@16bd6135787b46b5b6632a19ddc941f7-0000000000000001-0005ecf5f5d66095.journal  system@16bd6135787b46b5b6632a19ddc941f7-0000000000000001-0005ecf5f5d66095.journal.txt
data/initData/tmp-syslog-22-02-23/imx7sabresd-dut.labnet.aarh.prevas.dk/08edad7eb78b476997dd9d55ab53b7d8/: system@3c6ba3401d3947549c2a6945b19f04b9-0000000000000001-0005ecf5f5d7c2af.journal  system@3c6ba3401d3947549c2a6945b19f04b9-0000000000000001-0005ecf5f5d7c2af.journal.txt
data/initData/tmp-syslog-22-02-23/imx7sabresd-dut.labnet.aarh.prevas.dk/0b4e0204db0b4ae89e22a5d4f6b04a99/: system.journal.txt  system@163ee5305dbd4db28679a120c359c828-0000000000000001-0005ecf5f5d5abf3.journal  system@163ee5305dbd4db28679a120c359c828-0000000000000001-0005ecf5f5d5abf3.journal.txt
data/initData/tmp-syslog-22-02-23/imx7sabresd-dut.labnet.aarh.prevas.dk/0f32a58651b7402e8c8df9807213b7b4/: system.journal.txt  system@e51db0563f3c43d383b75e15c51412ca-0000000000000001-0005ecf5f5d72125.journal  system@e51db0563f3c43d383b75e15c51412ca-0000000000000001-0005ecf5f5d72125.journal.txt
data/initData/tmp-syslog-22-02-23/imx7sabresd-dut.labnet.aarh.prevas.dk/14ce3c9e2db848c795b5382a59e6492d/: system.journal.txt  system@a28418915ce44f2a9c67c22bac323a20-0000000000000001-0005ecf5f5d49196.journal  system@a28418915ce44f2a9c67c22bac323a20-0000000000000001-0005ecf5f5d49196.journal.txt
data/initData/tmp-syslog-22-02-23/imx7sabresd-dut.labnet.aarh.prevas.dk/18f6ce9faec04e4b97dc749f84d01825/: system.journal.txt  system@711a293647d14f62b02bef3daea27703-0000000000000001-0005ecf5f5d66d36.journal  system@711a293647d14f62b02bef3daea27703-0000000000000001-0005ecf5f5d66d36.journal.txt
data/initData/tmp-syslog-22-02-23/imx7sabresd-dut.labnet.aarh.prevas.dk/196e37d8ca6d421e8f63afb834a432b3/: system.journal.txt  system@491a37c8d04248d6a3f9f1bc9684d666-0000000000000001-0005ecf5f5d77074.journal  system@491a37c8d04248d6a3f9f1bc9684d666-0000000000000001-0005ecf5f5d77074.journal.txt
data/initData/tmp-syslog-22-02-23/imx7sabresd-dut.labnet.aarh.prevas.dk/19d0f4e149f347b4ba22afbe0bffc327/: system.journal.txt  system@f45ffc5b77f94af0ab7566fe2d4f81d2-0000000000000001-0005ecf5f5d6a7d9.journal  system@f45ffc5b77f94af0ab7566fe2d4f81d2-0000000000000001-0005ecf5f5d6a7d9.journal.txt
src/main/java/KTail/: Converter.java  KTailsComputation.java  KTailsMerge.java
(+934 files in other folders)
