nov 08 15:00:20 rpi3 systemd-timesyncd[201]: System clock time unset or jumped backwards, restoring from recorded timestamp: Tue 2023-01-24 02:36:54 UTC
jan 24 03:36:55 rpi3 systemd-journald[152]: Oldest entry in /var/log/journal/74c189a00d304672b252733a113d3203/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 24 03:36:55 rpi3 systemd-journald[152]: /var/log/journal/74c189a00d304672b252733a113d3203/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 24 03:36:54 rpi3 systemd-resolved[200]: Positive Trust Anchors:
jan 24 03:36:54 rpi3 systemd-resolved[200]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 24 03:36:54 rpi3 systemd-resolved[200]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 24 03:36:54 rpi3 systemd[1]: Started Network Time Synchronization.
jan 24 03:36:54 rpi3 systemd-resolved[200]: Using system hostname 'rpi3'.
jan 24 03:36:54 rpi3 systemd[1]: Reached target System Time Set.
jan 24 03:36:54 rpi3 systemd[1]: Started Network Name Resolution.
jan 24 03:36:54 rpi3 systemd[1]: Reached target Network.
jan 24 03:36:54 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 24 03:36:54 rpi3 systemd[1]: Reached target System Initialization.
jan 24 03:36:54 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 24 03:36:54 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 24 03:36:54 rpi3 systemd[1]: Reached target Timer Units.
jan 24 03:36:55 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 24 03:36:55 rpi3 systemd[1]: Starting sshd.socket...
jan 24 03:36:55 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 24 03:36:55 rpi3 systemd[1]: Listening on sshd.socket.
jan 24 03:36:55 rpi3 systemd[1]: Reached target Socket Units.
jan 24 03:36:55 rpi3 systemd[1]: Reached target Basic System.
jan 24 03:36:55 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 24 03:36:55 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 24 03:36:55 rpi3 systemd[1]: Started Getty on tty1.
jan 24 03:36:55 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 24 03:36:55 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 24 03:36:55 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 24 03:36:55 rpi3 systemd[1]: Reached target Login Prompts.
jan 24 03:36:55 rpi3 systemd[1]: Starting RAUC Good-marking Service...
jan 24 03:36:55 rpi3 systemd[1]: Starting User Login Management...
jan 24 03:36:55 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 24 03:36:55 rpi3 netserver[210]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 24 03:36:55 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 24 03:36:55 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 24 03:36:55 rpi3 systemd-logind[213]: New seat seat0.
jan 24 03:36:55 rpi3 systemd[1]: Started User Login Management.
jan 24 03:36:56 rpi3 systemd-networkd[173]: eth0: Gained carrier
jan 24 03:36:56 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 24 03:36:56 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 24 03:36:56 rpi3 systemd-networkd[173]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 24 03:36:56 rpi3 dbus-daemon[208]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=173 comm="/usr/lib/systemd/systemd-networkd")
jan 24 03:36:56 rpi3 systemd-timesyncd[201]: Network configuration changed, trying to establish connection.
jan 24 03:37:31 rpi3 systemd-resolved[200]: Clock change detected. Flushing caches.
jan 24 03:37:31 rpi3 systemd-timesyncd[201]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 24 03:37:31 rpi3 systemd-timesyncd[201]: Initial clock synchronization to Tue 2023-01-24 02:37:31.468721 UTC.
jan 24 03:37:31 rpi3 systemd[1]: Starting Hostname Service...
jan 24 03:37:31 rpi3 systemd-resolved[200]: Detected conflict on rpi3 IN A 192.168.17.181
jan 24 03:37:31 rpi3 systemd-resolved[200]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi9'.
jan 24 03:37:31 rpi3 dbus-daemon[208]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 24 03:37:31 rpi3 systemd[1]: Started Hostname Service.
jan 24 03:37:31 rpi3 systemd-networkd[173]: Could not set hostname: Access denied
jan 24 03:37:31 rpi3 dbus-daemon[208]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=218 comm="/usr/bin/rauc status mark-good")
jan 24 03:37:31 rpi3 systemd[1]: Starting RAUC Update Service...
jan 24 03:37:32 rpi3 rauc[223]: Using central status file /var/lib/rauc/central.raucs
jan 24 03:37:32 rpi3 rauc[223]: Using central status file /var/lib/rauc/central.raucs
jan 24 03:37:32 rpi3 dbus-daemon[208]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 24 03:37:32 rpi3 systemd[1]: Started RAUC Update Service.
jan 24 03:37:32 rpi3 rauc[223]: rauc mark: marked slot kernel.1 as good
jan 24 03:37:32 rpi3 rauc[218]: rauc status: marked slot kernel.1 as good
jan 24 03:37:32 rpi3 systemd[1]: Finished RAUC Good-marking Service.
jan 24 03:37:32 rpi3 systemd[1]: Reached target Multi-User System.
jan 24 03:37:32 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 24 03:37:32 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 24 03:37:32 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 24 03:37:32 rpi3 systemd[1]: Startup finished in 1.686s (kernel) + 5.762s (userspace) = 7.448s.
jan 24 03:37:32 rpi3 systemd-networkd[173]: eth0: Gained IPv6LL
jan 24 03:37:33 rpi3 login[211]: ROOT LOGIN  on '/dev/ttyS1'
jan 24 03:38:01 rpi3 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 24 03:38:21 rpi3 systemd[1]: Created slice Slice /system/sshd.
jan 24 03:38:21 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:54900).
jan 24 03:38:22 rpi3 sshd[250]: Accepted publickey for root from 192.168.17.13 port 54900 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:38:22 rpi3 sshd[250]: Received disconnect from 192.168.17.13 port 54900:11: disconnected by user
jan 24 03:38:22 rpi3 sshd[250]: Disconnected from user root 192.168.17.13 port 54900
jan 24 03:38:22 rpi3 systemd[1]: sshd@0-192.168.17.181:22-192.168.17.13:54900.service: Deactivated successfully.
jan 24 03:38:23 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:54908).
jan 24 03:38:23 rpi3 sshd[266]: Accepted publickey for root from 192.168.17.13 port 54908 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:38:24 rpi3 sshd[266]: Received disconnect from 192.168.17.13 port 54908:11: disconnected by user
jan 24 03:38:24 rpi3 sshd[266]: Disconnected from user root 192.168.17.13 port 54908
jan 24 03:38:24 rpi3 systemd[1]: sshd@1-192.168.17.181:22-192.168.17.13:54908.service: Deactivated successfully.
jan 24 03:38:24 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:54912).
jan 24 03:38:24 rpi3 sshd[291]: Accepted publickey for root from 192.168.17.13 port 54912 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:38:34 rpi3 sshd[291]: Received disconnect from 192.168.17.13 port 54912:11: disconnected by user
jan 24 03:38:34 rpi3 sshd[291]: Disconnected from user root 192.168.17.13 port 54912
jan 24 03:38:34 rpi3 systemd[1]: sshd@2-192.168.17.181:22-192.168.17.13:54912.service: Deactivated successfully.
jan 24 03:38:35 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:54934).
jan 24 03:38:35 rpi3 sshd[307]: Accepted publickey for root from 192.168.17.13 port 54934 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:38:35 rpi3 sshd[307]: Received disconnect from 192.168.17.13 port 54934:11: disconnected by user
jan 24 03:38:35 rpi3 sshd[307]: Disconnected from user root 192.168.17.13 port 54934
jan 24 03:38:35 rpi3 systemd[1]: sshd@3-192.168.17.181:22-192.168.17.13:54934.service: Deactivated successfully.
jan 24 03:38:36 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:54938).
jan 24 03:38:36 rpi3 sshd[323]: Accepted publickey for root from 192.168.17.13 port 54938 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:38:37 rpi3 sshd[323]: Received disconnect from 192.168.17.13 port 54938:11: disconnected by user
jan 24 03:38:37 rpi3 sshd[323]: Disconnected from user root 192.168.17.13 port 54938
jan 24 03:38:37 rpi3 systemd[1]: sshd@4-192.168.17.181:22-192.168.17.13:54938.service: Deactivated successfully.
jan 24 03:38:37 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:54944).
jan 24 03:38:37 rpi3 sshd[339]: Accepted publickey for root from 192.168.17.13 port 54944 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:38:38 rpi3 sshd[339]: Received disconnect from 192.168.17.13 port 54944:11: disconnected by user
jan 24 03:38:38 rpi3 sshd[339]: Disconnected from user root 192.168.17.13 port 54944
jan 24 03:38:38 rpi3 systemd[1]: sshd@5-192.168.17.181:22-192.168.17.13:54944.service: Deactivated successfully.
jan 24 03:38:38 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:54950).
jan 24 03:38:39 rpi3 sshd[355]: Accepted publickey for root from 192.168.17.13 port 54950 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:38:39 rpi3 sshd[355]: Received disconnect from 192.168.17.13 port 54950:11: disconnected by user
jan 24 03:38:39 rpi3 sshd[355]: Disconnected from user root 192.168.17.13 port 54950
jan 24 03:38:39 rpi3 systemd[1]: sshd@6-192.168.17.181:22-192.168.17.13:54950.service: Deactivated successfully.
jan 24 03:38:40 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:54954).
jan 24 03:38:40 rpi3 sshd[373]: Accepted publickey for root from 192.168.17.13 port 54954 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:38:41 rpi3 sshd[373]: Received disconnect from 192.168.17.13 port 54954:11: disconnected by user
jan 24 03:38:41 rpi3 sshd[373]: Disconnected from user root 192.168.17.13 port 54954
jan 24 03:38:41 rpi3 systemd[1]: sshd@7-192.168.17.181:22-192.168.17.13:54954.service: Deactivated successfully.
jan 24 03:38:42 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:54962).
jan 24 03:38:42 rpi3 sshd[398]: Accepted publickey for root from 192.168.17.13 port 54962 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:38:43 rpi3 sshd[398]: Received disconnect from 192.168.17.13 port 54962:11: disconnected by user
jan 24 03:38:43 rpi3 sshd[398]: Disconnected from user root 192.168.17.13 port 54962
jan 24 03:38:43 rpi3 systemd[1]: sshd@8-192.168.17.181:22-192.168.17.13:54962.service: Deactivated successfully.
jan 24 03:38:43 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:54966).
jan 24 03:38:43 rpi3 sshd[410]: Accepted publickey for root from 192.168.17.13 port 54966 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:38:46 rpi3 sshd[410]: Received disconnect from 192.168.17.13 port 54966:11: disconnected by user
jan 24 03:38:46 rpi3 sshd[410]: Disconnected from user root 192.168.17.13 port 54966
jan 24 03:38:46 rpi3 systemd[1]: sshd@9-192.168.17.181:22-192.168.17.13:54966.service: Deactivated successfully.
jan 24 03:38:47 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:54978).
jan 24 03:38:47 rpi3 sshd[441]: Accepted publickey for root from 192.168.17.13 port 54978 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:38:53 rpi3 sshd[441]: Received disconnect from 192.168.17.13 port 54978:11: disconnected by user
jan 24 03:38:53 rpi3 sshd[441]: Disconnected from user root 192.168.17.13 port 54978
jan 24 03:38:53 rpi3 systemd[1]: sshd@10-192.168.17.181:22-192.168.17.13:54978.service: Deactivated successfully.
jan 24 03:38:54 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:54998).
jan 24 03:38:54 rpi3 sshd[460]: Accepted publickey for root from 192.168.17.13 port 54998 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:38:56 rpi3 sshd[460]: Received disconnect from 192.168.17.13 port 54998:11: disconnected by user
jan 24 03:38:56 rpi3 sshd[460]: Disconnected from user root 192.168.17.13 port 54998
jan 24 03:38:56 rpi3 systemd[1]: sshd@11-192.168.17.181:22-192.168.17.13:54998.service: Deactivated successfully.
jan 24 03:38:57 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:55002).
jan 24 03:38:57 rpi3 sshd[491]: Accepted publickey for root from 192.168.17.13 port 55002 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:39:04 rpi3 sshd[491]: Received disconnect from 192.168.17.13 port 55002:11: disconnected by user
jan 24 03:39:04 rpi3 sshd[491]: Disconnected from user root 192.168.17.13 port 55002
jan 24 03:39:04 rpi3 systemd[1]: sshd@12-192.168.17.181:22-192.168.17.13:55002.service: Deactivated successfully.
jan 24 03:39:04 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:55020).
jan 24 03:39:04 rpi3 sshd[509]: Accepted publickey for root from 192.168.17.13 port 55020 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:39:04 rpi3 sshd[509]: Received disconnect from 192.168.17.13 port 55020:11: disconnected by user
jan 24 03:39:04 rpi3 sshd[509]: Disconnected from user root 192.168.17.13 port 55020
jan 24 03:39:04 rpi3 systemd[1]: sshd@13-192.168.17.181:22-192.168.17.13:55020.service: Deactivated successfully.
jan 24 03:39:05 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:55024).
jan 24 03:39:05 rpi3 sshd[517]: Accepted publickey for root from 192.168.17.13 port 55024 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:39:06 rpi3 sshd[517]: Received disconnect from 192.168.17.13 port 55024:11: disconnected by user
jan 24 03:39:06 rpi3 sshd[517]: Disconnected from user root 192.168.17.13 port 55024
jan 24 03:39:06 rpi3 systemd[1]: sshd@14-192.168.17.181:22-192.168.17.13:55024.service: Deactivated successfully.
jan 24 03:39:06 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:55032).
jan 24 03:39:06 rpi3 sshd[532]: Accepted publickey for root from 192.168.17.13 port 55032 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:39:06 rpi3 sshd[532]: Received disconnect from 192.168.17.13 port 55032:11: disconnected by user
jan 24 03:39:06 rpi3 sshd[532]: Disconnected from user root 192.168.17.13 port 55032
jan 24 03:39:06 rpi3 systemd[1]: sshd@15-192.168.17.181:22-192.168.17.13:55032.service: Deactivated successfully.
jan 24 03:39:07 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:55036).
jan 24 03:39:07 rpi3 sshd[542]: Accepted publickey for root from 192.168.17.13 port 55036 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:39:10 rpi3 kernel: hello: loading out-of-tree module taints kernel.
jan 24 03:39:10 rpi3 kernel: Hello World!
jan 24 03:39:10 rpi3 kernel: Goodbye Cruel World!
jan 24 03:39:10 rpi3 sshd[542]: Received disconnect from 192.168.17.13 port 55036:11: disconnected by user
jan 24 03:39:10 rpi3 sshd[542]: Disconnected from user root 192.168.17.13 port 55036
jan 24 03:39:10 rpi3 systemd[1]: sshd@16-192.168.17.181:22-192.168.17.13:55036.service: Deactivated successfully.
jan 24 03:39:11 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:55046).
jan 24 03:39:11 rpi3 sshd[564]: Accepted publickey for root from 192.168.17.13 port 55046 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
