nov 08 15:00:25 wandboard systemd-timesyncd[261]: System clock time unset or jumped backwards, restoring from recorded timestamp: Mon 2023-01-23 10:09:17 UTC
jan 23 11:09:48 wandboard systemd-journald[211]: Oldest entry in /var/log/journal/3c01e80bc5e64de489636c56b06e15a5/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 23 11:09:48 wandboard systemd-journald[211]: /var/log/journal/3c01e80bc5e64de489636c56b06e15a5/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 23 11:09:17 wandboard systemd-resolved[260]: Positive Trust Anchors:
jan 23 11:09:17 wandboard systemd-resolved[260]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 23 11:09:17 wandboard systemd-resolved[260]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 23 11:09:17 wandboard systemd[1]: Started Network Time Synchronization.
jan 23 11:09:17 wandboard systemd[1]: Reached target System Time Set.
jan 23 11:09:17 wandboard systemd-resolved[260]: Using system hostname 'wandboard'.
jan 23 11:09:17 wandboard systemd[1]: Started Network Name Resolution.
jan 23 11:09:17 wandboard systemd[1]: Reached target Network.
jan 23 11:09:17 wandboard systemd[1]: Reached target Host and Network Name Lookups.
jan 23 11:09:17 wandboard systemd[1]: Reached target System Initialization.
jan 23 11:09:17 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 23 11:09:17 wandboard systemd[1]: Reached target Boot Completion Check.
jan 23 11:09:17 wandboard systemd[1]: Reached target Timer Units.
jan 23 11:09:48 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 23 11:09:48 wandboard systemd-timesyncd[261]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 23 11:09:48 wandboard systemd-timesyncd[261]: Initial clock synchronization to Mon 2023-01-23 10:09:48.645111 UTC.
jan 23 11:09:48 wandboard systemd[1]: Starting sshd.socket...
jan 23 11:09:48 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 23 11:09:48 wandboard systemd-resolved[260]: Clock change detected. Flushing caches.
jan 23 11:09:48 wandboard systemd[1]: Listening on sshd.socket.
jan 23 11:09:48 wandboard systemd[1]: Reached target Socket Units.
jan 23 11:09:48 wandboard systemd[1]: Reached target Basic System.
jan 23 11:09:48 wandboard systemd[1]: System is tainted: cgroupsv1
jan 23 11:09:48 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 23 11:09:48 wandboard systemd[1]: Started Getty on tty1.
jan 23 11:09:48 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 23 11:09:48 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 23 11:09:48 wandboard systemd[1]: Reached target Login Prompts.
jan 23 11:09:48 wandboard systemd[1]: Starting RAUC Good-marking Service...
jan 23 11:09:48 wandboard netserver[270]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 23 11:09:48 wandboard systemd[1]: Starting User Login Management...
jan 23 11:09:48 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 23 11:09:49 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 23 11:09:49 wandboard dbus-daemon[268]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=228 comm="/usr/lib/systemd/systemd-networkd")
jan 23 11:09:49 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 23 11:09:49 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 23 11:09:49 wandboard systemd[1]: Starting Hostname Service...
jan 23 11:09:49 wandboard systemd-logind[273]: New seat seat0.
jan 23 11:09:49 wandboard systemd[1]: Started User Login Management.
jan 23 11:09:49 wandboard systemd-networkd[228]: eth0: Gained IPv6LL
jan 23 11:09:49 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 23 11:09:49 wandboard systemd[1]: Started Hostname Service.
jan 23 11:09:49 wandboard systemd-networkd[228]: Could not set hostname: Access denied
jan 23 11:09:50 wandboard dbus-daemon[268]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=279 comm="/usr/bin/rauc status mark-good")
jan 23 11:09:50 wandboard systemd[1]: Starting RAUC Update Service...
jan 23 11:09:50 wandboard rauc[282]: Using central status file /var/rauc.status
jan 23 11:09:50 wandboard rauc[282]: Using central status file /var/rauc.status
jan 23 11:09:50 wandboard dbus-daemon[268]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 23 11:09:50 wandboard systemd[1]: Started RAUC Update Service.
jan 23 11:09:51 wandboard rauc[282]: rauc mark: marked slot kernel.0 as good
jan 23 11:09:51 wandboard rauc[279]: rauc status: marked slot kernel.0 as good
jan 23 11:09:51 wandboard systemd[1]: Finished RAUC Good-marking Service.
jan 23 11:09:51 wandboard systemd[1]: Reached target Multi-User System.
jan 23 11:09:51 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 23 11:09:51 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 23 11:09:51 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 23 11:09:51 wandboard systemd[1]: Startup finished in 5.526s (kernel) + 11.501s (userspace) = 17.028s.
jan 23 11:09:52 wandboard login[271]: ROOT LOGIN  on '/dev/ttymxc0'
jan 23 11:09:58 wandboard rauc[282]: rauc mark: activated slot kernel.0
jan 23 11:09:59 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 23 11:09:59 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:55664).
jan 23 11:09:59 wandboard sshd[341]: Accepted publickey for root from 192.168.17.13 port 55664 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 11:09:59 wandboard sshd[341]: Received disconnect from 192.168.17.13 port 55664:11: disconnected by user
jan 23 11:09:59 wandboard sshd[341]: Disconnected from user root 192.168.17.13 port 55664
jan 23 11:09:59 wandboard systemd[1]: sshd@0-192.168.17.162:22-192.168.17.13:55664.service: Deactivated successfully.
jan 23 11:10:00 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:55682).
jan 23 11:10:00 wandboard sshd[347]: Accepted publickey for root from 192.168.17.13 port 55682 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 11:10:01 wandboard rauc[282]: input bundle: /tmp/bootloader-wandboard.raucb
jan 23 11:10:01 wandboard rauc[282]: Active slot bootname: A
jan 23 11:10:01 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: started
jan 23 11:10:01 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: Checking and mounting bundle...
jan 23 11:10:01 wandboard rauc[282]: Reading bundle: /tmp/bootloader-wandboard.raucb
jan 23 11:10:01 wandboard rauc[282]: Verifying bundle signature... 
jan 23 11:10:01 wandboard rauc[282]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 23 11:10:01 wandboard rauc[282]: Mounting bundle '/tmp/bootloader-wandboard.raucb' to '/run/rauc/bundle'
jan 23 11:10:01 wandboard kernel: loop0: detected capacity change from 0 to 530
jan 23 11:10:01 wandboard kernel: loop0: detected capacity change from 530 to 528
jan 23 11:10:01 wandboard rauc[282]: Configured loop device '/dev/loop0' for 270336 bytes
jan 23 11:10:01 wandboard rauc[282]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 23 11:10:01 wandboard rauc[282]: Updating /dev/mmcblk2 with 'install' slot hook
jan 23 11:10:01 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: Updating slots...
jan 23 11:10:01 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: Checking slot boot.0
jan 23 11:10:01 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: Updating slot boot.0
jan 23 11:10:01 wandboard rauc[282]: Running slot hook 'slot-install' for boot.0
jan 23 11:10:01 wandboard rauc[361]: << bootloader-hook [STARTED]
jan 23 11:10:01 wandboard rauc[361]: << Data on /dev/mmcblk2 at 1 (bs=1k) already identical to /tmp/tmp.z2di8Y2714/SPL
jan 23 11:10:03 wandboard rauc[361]: << Data on /dev/disk/by-partlabel/U-Boot at 0 (bs=1k) already identical to /tmp/tmp.z2di8Y2714/u-boot.img
jan 23 11:10:03 wandboard rauc[361]: << Updating U-boot environment
jan 23 11:10:03 wandboard rauc[361]: << Updating U-boot environment done
jan 23 11:10:03 wandboard rauc[361]: << Data on /dev/disk/by-partlabel/U-Boot-script at 0 (bs=1k) already identical to /run/rauc/bundle/bootscript.itb
jan 23 11:10:03 wandboard rauc[361]: << bootloader-hook [DONE]
jan 23 11:10:04 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: Updating slot boot.0 status
jan 23 11:10:04 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: Updating slot boot.0 done
jan 23 11:10:04 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: All slots updated
jan 23 11:10:04 wandboard rauc[282]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 23 11:10:04 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: finished
jan 23 11:10:04 wandboard rauc[282]: installing `/tmp/bootloader-wandboard.raucb` succeeded
