nov 08 15:00:20 rpi3 systemd-timesyncd[202]: System clock time unset or jumped backwards, restoring from recorded timestamp: Tue 2023-01-24 02:30:16 UTC
jan 24 03:30:16 rpi3 systemd-journald[153]: Oldest entry in /var/log/journal/a5e8c55a9b4c4b76ba269a7b64660d52/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 24 03:30:16 rpi3 systemd-journald[153]: /var/log/journal/a5e8c55a9b4c4b76ba269a7b64660d52/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 24 03:30:16 rpi3 systemd-resolved[201]: Using system hostname 'rpi3'.
jan 24 03:30:16 rpi3 systemd[1]: Started Network Time Synchronization.
jan 24 03:30:16 rpi3 systemd[1]: Reached target System Time Set.
jan 24 03:30:16 rpi3 systemd[1]: Started Network Name Resolution.
jan 24 03:30:16 rpi3 systemd[1]: Reached target Network.
jan 24 03:30:16 rpi3 netserver[211]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 24 03:30:16 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 24 03:30:16 rpi3 systemd[1]: Reached target System Initialization.
jan 24 03:30:16 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 24 03:30:16 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 24 03:30:16 rpi3 systemd[1]: Reached target Timer Units.
jan 24 03:30:16 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 24 03:30:16 rpi3 systemd[1]: Starting sshd.socket...
jan 24 03:30:16 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 24 03:30:16 rpi3 systemd[1]: Listening on sshd.socket.
jan 24 03:30:16 rpi3 systemd[1]: Reached target Socket Units.
jan 24 03:30:16 rpi3 systemd[1]: Reached target Basic System.
jan 24 03:30:16 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 24 03:30:16 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 24 03:30:16 rpi3 systemd[1]: Started Getty on tty1.
jan 24 03:30:16 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 24 03:30:16 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 24 03:30:16 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 24 03:30:16 rpi3 systemd[1]: Reached target Login Prompts.
jan 24 03:30:16 rpi3 systemd[1]: Starting RAUC Good-marking Service...
jan 24 03:30:16 rpi3 systemd[1]: Starting User Login Management...
jan 24 03:30:16 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 24 03:30:16 rpi3 systemd-logind[214]: New seat seat0.
jan 24 03:30:16 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 24 03:30:17 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 24 03:30:17 rpi3 systemd[1]: Started User Login Management.
jan 24 03:30:17 rpi3 dbus-daemon[209]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 24 03:30:18 rpi3 dbus-daemon[209]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.5' (uid=0 pid=219 comm="/usr/bin/rauc status mark-good")
jan 24 03:30:18 rpi3 systemd[1]: Starting RAUC Update Service...
jan 24 03:30:18 rpi3 rauc[222]: Using central status file /var/lib/rauc/central.raucs
jan 24 03:30:18 rpi3 rauc[222]: Using central status file /var/lib/rauc/central.raucs
jan 24 03:30:18 rpi3 dbus-daemon[209]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 24 03:30:18 rpi3 systemd[1]: Started RAUC Update Service.
jan 24 03:30:18 rpi3 rauc[222]: rauc mark: marked slot kernel.0 as good
jan 24 03:30:18 rpi3 rauc[219]: rauc status: marked slot kernel.0 as good
jan 24 03:30:18 rpi3 systemd[1]: Finished RAUC Good-marking Service.
jan 24 03:30:18 rpi3 systemd[1]: Reached target Multi-User System.
jan 24 03:30:18 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 24 03:30:18 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 24 03:30:18 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 24 03:30:18 rpi3 systemd[1]: Startup finished in 1.704s (kernel) + 5.867s (userspace) = 7.571s.
jan 24 03:30:19 rpi3 login[212]: ROOT LOGIN  on '/dev/ttyS1'
jan 24 03:30:20 rpi3 systemd-networkd[173]: eth0: Gained carrier
jan 24 03:30:20 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 24 03:30:20 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 24 03:30:20 rpi3 systemd-networkd[173]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 24 03:30:20 rpi3 dbus-daemon[209]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=173 comm="/usr/lib/systemd/systemd-networkd")
jan 24 03:30:20 rpi3 systemd-timesyncd[202]: Network configuration changed, trying to establish connection.
jan 24 03:30:45 rpi3 systemd-resolved[201]: Clock change detected. Flushing caches.
jan 24 03:30:45 rpi3 systemd-timesyncd[202]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 24 03:30:45 rpi3 systemd-timesyncd[202]: Initial clock synchronization to Tue 2023-01-24 02:30:45.441911 UTC.
jan 24 03:30:45 rpi3 systemd[1]: Starting Hostname Service...
jan 24 03:30:45 rpi3 systemd-resolved[201]: Detected conflict on rpi3 IN A 192.168.17.181
jan 24 03:30:45 rpi3 systemd-resolved[201]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi8'.
jan 24 03:30:45 rpi3 dbus-daemon[209]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 24 03:30:45 rpi3 systemd[1]: Started Hostname Service.
jan 24 03:30:45 rpi3 systemd-networkd[173]: Could not set hostname: Access denied
jan 24 03:30:46 rpi3 systemd-networkd[173]: eth0: Gained IPv6LL
jan 24 03:30:49 rpi3 systemd[1]: Reloading.
