nov 08 15:00:20 rpi3 systemd-timesyncd[201]: System clock time unset or jumped backwards, restoring from recorded timestamp: Mon 2023-01-23 09:54:37 UTC
jan 23 10:54:37 rpi3 systemd-journald[153]: Oldest entry in /var/log/journal/1726c61e378d45d68233be2ab854569b/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 23 10:54:37 rpi3 systemd-journald[153]: /var/log/journal/1726c61e378d45d68233be2ab854569b/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 23 10:54:37 rpi3 systemd[1]: Started Network Time Synchronization.
jan 23 10:54:37 rpi3 systemd[1]: Reached target System Time Set.
jan 23 10:54:37 rpi3 systemd-resolved[200]: Positive Trust Anchors:
jan 23 10:54:37 rpi3 systemd-resolved[200]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 23 10:54:37 rpi3 systemd-resolved[200]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 23 10:54:37 rpi3 systemd-resolved[200]: Using system hostname 'rpi3'.
jan 23 10:54:37 rpi3 systemd[1]: Started Network Name Resolution.
jan 23 10:54:37 rpi3 systemd[1]: Reached target Network.
jan 23 10:54:37 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 23 10:54:37 rpi3 systemd[1]: Reached target System Initialization.
jan 23 10:54:37 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 23 10:54:37 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 23 10:54:37 rpi3 systemd[1]: Reached target Timer Units.
jan 23 10:54:37 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 23 10:54:37 rpi3 systemd[1]: Starting sshd.socket...
jan 23 10:54:37 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 23 10:54:37 rpi3 systemd[1]: Listening on sshd.socket.
jan 23 10:54:37 rpi3 systemd[1]: Reached target Socket Units.
jan 23 10:54:37 rpi3 systemd[1]: Reached target Basic System.
jan 23 10:54:37 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 23 10:54:37 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 23 10:54:37 rpi3 systemd[1]: Started Getty on tty1.
jan 23 10:54:37 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 23 10:54:37 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 23 10:54:37 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 23 10:54:37 rpi3 systemd[1]: Reached target Login Prompts.
jan 23 10:54:37 rpi3 systemd[1]: Starting RAUC Good-marking Service...
jan 23 10:54:37 rpi3 netserver[209]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 23 10:54:37 rpi3 systemd[1]: Starting User Login Management...
jan 23 10:54:37 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 23 10:54:37 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 23 10:54:37 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 23 10:54:37 rpi3 systemd-logind[212]: New seat seat0.
jan 23 10:54:37 rpi3 systemd[1]: Started User Login Management.
jan 23 10:54:38 rpi3 systemd-networkd[173]: eth0: Gained carrier
jan 23 10:54:38 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 23 10:54:38 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 23 10:54:38 rpi3 systemd-networkd[173]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 23 10:54:38 rpi3 dbus-daemon[207]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=173 comm="/usr/lib/systemd/systemd-networkd")
jan 23 10:54:38 rpi3 systemd-timesyncd[201]: Network configuration changed, trying to establish connection.
jan 23 10:55:00 rpi3 systemd-resolved[200]: Clock change detected. Flushing caches.
jan 23 10:55:00 rpi3 systemd-timesyncd[201]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 23 10:55:00 rpi3 systemd-timesyncd[201]: Initial clock synchronization to Mon 2023-01-23 09:55:00.687849 UTC.
jan 23 10:55:00 rpi3 systemd[1]: Starting Hostname Service...
jan 23 10:55:01 rpi3 systemd-resolved[200]: Detected conflict on rpi3 IN A 192.168.17.181
jan 23 10:55:01 rpi3 systemd-resolved[200]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi6'.
jan 23 10:55:01 rpi3 dbus-daemon[207]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 23 10:55:01 rpi3 systemd[1]: Started Hostname Service.
jan 23 10:55:01 rpi3 systemd-networkd[173]: Could not set hostname: Access denied
jan 23 10:55:01 rpi3 dbus-daemon[207]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=219 comm="/usr/bin/rauc status mark-good")
jan 23 10:55:01 rpi3 systemd[1]: Starting RAUC Update Service...
jan 23 10:55:01 rpi3 rauc[222]: Using central status file /var/rauc.status
jan 23 10:55:01 rpi3 rauc[222]: Using central status file /var/rauc.status
jan 23 10:55:01 rpi3 dbus-daemon[207]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 23 10:55:01 rpi3 systemd[1]: Started RAUC Update Service.
jan 23 10:55:01 rpi3 rauc[222]: rauc mark: marked slot kernel.1 as good
jan 23 10:55:01 rpi3 rauc[219]: rauc status: marked slot kernel.1 as good
jan 23 10:55:01 rpi3 systemd[1]: Finished RAUC Good-marking Service.
jan 23 10:55:01 rpi3 systemd[1]: Reached target Multi-User System.
jan 23 10:55:01 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 23 10:55:01 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 23 10:55:01 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 23 10:55:01 rpi3 systemd[1]: Startup finished in 1.685s (kernel) + 5.892s (userspace) = 7.577s.
jan 23 10:55:02 rpi3 systemd-networkd[173]: eth0: Gained IPv6LL
jan 23 10:55:02 rpi3 login[210]: ROOT LOGIN  on '/dev/ttyS1'
jan 23 10:55:07 rpi3 systemd[1]: Created slice Slice /system/sshd.
jan 23 10:55:07 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:45940).
jan 23 10:55:08 rpi3 sshd[252]: Accepted publickey for root from 192.168.17.13 port 45940 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 10:55:08 rpi3 sshd[252]: Received disconnect from 192.168.17.13 port 45940:11: disconnected by user
jan 23 10:55:08 rpi3 sshd[252]: Disconnected from user root 192.168.17.13 port 45940
jan 23 10:55:08 rpi3 systemd[1]: sshd@0-192.168.17.181:22-192.168.17.13:45940.service: Deactivated successfully.
jan 23 10:55:08 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:45948).
jan 23 10:55:08 rpi3 sshd[258]: Accepted publickey for root from 192.168.17.13 port 45948 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
