nov 08 15:00:20 rpi3 systemd-timesyncd[204]: System clock time unset or jumped backwards, restoring from recorded timestamp: Tue 2023-01-24 02:26:13 UTC
jan 24 03:26:13 rpi3 systemd-journald[154]: Oldest entry in /var/log/journal/7083dbddc386463591e1d26eb9cb72d3/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 24 03:26:13 rpi3 systemd-journald[154]: /var/log/journal/7083dbddc386463591e1d26eb9cb72d3/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 24 03:26:13 rpi3 systemd-resolved[203]: Using system hostname 'rpi3'.
jan 24 03:26:13 rpi3 systemd[1]: Started Network Name Resolution.
jan 24 03:26:13 rpi3 systemd[1]: Reached target Network.
jan 24 03:26:13 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 24 03:26:13 rpi3 systemd[1]: Started Network Time Synchronization.
jan 24 03:26:13 rpi3 systemd[1]: Reached target System Initialization.
jan 24 03:26:13 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 24 03:26:13 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 24 03:26:13 rpi3 systemd[1]: Reached target System Time Set.
jan 24 03:26:13 rpi3 systemd[1]: Reached target Timer Units.
jan 24 03:26:13 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 24 03:26:13 rpi3 systemd[1]: Starting sshd.socket...
jan 24 03:26:13 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 24 03:26:13 rpi3 systemd[1]: Listening on sshd.socket.
jan 24 03:26:13 rpi3 systemd[1]: Reached target Socket Units.
jan 24 03:26:13 rpi3 systemd[1]: Reached target Basic System.
jan 24 03:26:13 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 24 03:26:13 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 24 03:26:13 rpi3 systemd[1]: Started Getty on tty1.
jan 24 03:26:13 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 24 03:26:13 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 24 03:26:13 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 24 03:26:13 rpi3 systemd[1]: Reached target Login Prompts.
jan 24 03:26:13 rpi3 systemd[1]: Starting RAUC Good-marking Service...
jan 24 03:26:13 rpi3 systemd[1]: Starting User Login Management...
jan 24 03:26:13 rpi3 netserver[212]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 24 03:26:13 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 24 03:26:14 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 24 03:26:14 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 24 03:26:14 rpi3 systemd-logind[215]: New seat seat0.
jan 24 03:26:14 rpi3 systemd[1]: Started User Login Management.
jan 24 03:26:14 rpi3 systemd-networkd[175]: eth0: Gained carrier
jan 24 03:26:14 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 24 03:26:14 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 24 03:26:14 rpi3 systemd-networkd[175]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 24 03:26:14 rpi3 dbus-daemon[210]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=605 pid=175 comm="/usr/lib/systemd/systemd-networkd")
jan 24 03:26:14 rpi3 systemd-timesyncd[204]: Network configuration changed, trying to establish connection.
jan 24 03:27:28 rpi3 systemd-resolved[203]: Clock change detected. Flushing caches.
jan 24 03:27:28 rpi3 systemd-timesyncd[204]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 24 03:27:28 rpi3 systemd-timesyncd[204]: Initial clock synchronization to Tue 2023-01-24 02:27:28.799962 UTC.
jan 24 03:27:28 rpi3 systemd[1]: Starting Hostname Service...
jan 24 03:27:29 rpi3 systemd-resolved[203]: Detected conflict on rpi3 IN A 192.168.17.181
jan 24 03:27:29 rpi3 systemd-resolved[203]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi9'.
jan 24 03:27:29 rpi3 dbus-daemon[210]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 24 03:27:29 rpi3 systemd[1]: Started Hostname Service.
jan 24 03:27:29 rpi3 systemd-networkd[175]: Could not set hostname: Access denied
jan 24 03:27:29 rpi3 dbus-daemon[210]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=222 comm="/usr/bin/rauc status mark-good")
jan 24 03:27:29 rpi3 systemd[1]: Starting RAUC Update Service...
jan 24 03:27:29 rpi3 rauc[225]: Using central status file /var/rauc.status
jan 24 03:27:29 rpi3 rauc[225]: Using central status file /var/rauc.status
jan 24 03:27:29 rpi3 dbus-daemon[210]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 24 03:27:29 rpi3 systemd[1]: Started RAUC Update Service.
jan 24 03:27:29 rpi3 rauc[225]: rauc mark: marked slot kernel.0 as good
jan 24 03:27:29 rpi3 rauc[222]: rauc status: marked slot kernel.0 as good
jan 24 03:27:29 rpi3 systemd[1]: Finished RAUC Good-marking Service.
jan 24 03:27:29 rpi3 systemd[1]: Reached target Multi-User System.
jan 24 03:27:29 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 24 03:27:29 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 24 03:27:29 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 24 03:27:29 rpi3 systemd[1]: Startup finished in 1.713s (kernel) + 5.770s (userspace) = 7.483s.
jan 24 03:27:30 rpi3 systemd-networkd[175]: eth0: Gained IPv6LL
jan 24 03:27:30 rpi3 login[213]: ROOT LOGIN  on '/dev/ttyS1'
jan 24 03:27:35 rpi3 systemd[1]: Created slice Slice /system/sshd.
jan 24 03:27:35 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:52918).
jan 24 03:27:35 rpi3 sshd[254]: Accepted publickey for root from 192.168.17.13 port 52918 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:27:35 rpi3 sshd[254]: Received disconnect from 192.168.17.13 port 52918:11: disconnected by user
jan 24 03:27:35 rpi3 sshd[254]: Disconnected from user root 192.168.17.13 port 52918
jan 24 03:27:35 rpi3 systemd[1]: sshd@0-192.168.17.181:22-192.168.17.13:52918.service: Deactivated successfully.
jan 24 03:27:36 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:52922).
jan 24 03:27:36 rpi3 sshd[260]: Accepted publickey for root from 192.168.17.13 port 52922 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:27:44 rpi3 rauc[225]: input bundle: /tmp/system-rpi3.raucb
jan 24 03:27:44 rpi3 rauc[225]: Active slot bootname: A
jan 24 03:27:44 rpi3 rauc[225]: installing /tmp/system-rpi3.raucb: started
jan 24 03:27:44 rpi3 rauc[225]: installing /tmp/system-rpi3.raucb: Checking and mounting bundle...
jan 24 03:27:44 rpi3 rauc[225]: Reading bundle: /tmp/system-rpi3.raucb
jan 24 03:27:44 rpi3 rauc[225]: Verifying bundle signature... 
jan 24 03:27:46 rpi3 rauc[225]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 24 03:27:46 rpi3 rauc[225]: Mounting bundle '/tmp/system-rpi3.raucb' to '/run/rauc/bundle'
jan 24 03:27:46 rpi3 kernel: loop0: detected capacity change from 0 to 146650
jan 24 03:27:46 rpi3 kernel: loop0: detected capacity change from 146650 to 146648
jan 24 03:27:46 rpi3 rauc[225]: Configured loop device '/dev/loop0' for 75083776 bytes
jan 24 03:27:46 rpi3 rauc[225]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 24 03:27:46 rpi3 rauc[225]: Marking target slot kernel.1 as non-bootable...
jan 24 03:27:46 rpi3 rauc[225]: Checking image type for slot type: raw
jan 24 03:27:46 rpi3 rauc[225]: Image detected as type: *.img
jan 24 03:27:46 rpi3 rauc[225]: Updating /dev/disk/by-partlabel/rootfs-B with /run/rauc/bundle/base-rootfs.squashfs.img
jan 24 03:27:46 rpi3 rauc[225]: opening slot device /dev/disk/by-partlabel/rootfs-B
jan 24 03:27:46 rpi3 rauc[225]: writing data to device /dev/disk/by-partlabel/rootfs-B
jan 24 03:27:46 rpi3 rauc[225]: installing /tmp/system-rpi3.raucb: Updating slots...
jan 24 03:27:46 rpi3 rauc[225]: installing /tmp/system-rpi3.raucb: Checking slot rootfs.1
jan 24 03:27:46 rpi3 rauc[225]: installing /tmp/system-rpi3.raucb: Updating slot rootfs.1
jan 24 03:27:52 rpi3 rauc[225]: installing /tmp/system-rpi3.raucb: Updating slot rootfs.1 status
jan 24 03:27:52 rpi3 rauc[225]: Checking image type for slot type: raw
jan 24 03:27:52 rpi3 rauc[225]: installing /tmp/system-rpi3.raucb: Updating slot rootfs.1 done
jan 24 03:27:52 rpi3 rauc[225]: Image detected as type: *.vfat
jan 24 03:27:52 rpi3 rauc[225]: installing /tmp/system-rpi3.raucb: Checking slot kernel.1
jan 24 03:27:52 rpi3 rauc[225]: Updating /dev/disk/by-partlabel/kernel-B with /run/rauc/bundle/pil-kernelfs-rpi3.vfat
jan 24 03:27:52 rpi3 rauc[225]: installing /tmp/system-rpi3.raucb: Updating slot kernel.1
jan 24 03:27:52 rpi3 rauc[225]: opening slot device /dev/disk/by-partlabel/kernel-B
jan 24 03:27:52 rpi3 rauc[225]: writing data to device /dev/disk/by-partlabel/kernel-B
jan 24 03:27:56 rpi3 rauc[225]: installing /tmp/system-rpi3.raucb: Updating slot kernel.1 status
jan 24 03:27:56 rpi3 rauc[225]: Marking target slot kernel.1 as bootable...
jan 24 03:27:56 rpi3 rauc[225]: installing /tmp/system-rpi3.raucb: Updating slot kernel.1 done
jan 24 03:27:56 rpi3 rauc[225]: installing /tmp/system-rpi3.raucb: All slots updated
jan 24 03:27:56 rpi3 rauc[225]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 24 03:27:57 rpi3 rauc[225]: installing /tmp/system-rpi3.raucb: finished
jan 24 03:27:57 rpi3 rauc[225]: installing `/tmp/system-rpi3.raucb` succeeded
jan 24 03:27:59 rpi3 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
