jan 25 21:23:31 upboard kernel: Linux version 5.15.82 (oe-user@oe-host) (x86_64-oe-linux-gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0.20220819) #1 SMP Thu Dec 8 10:28:45 UTC 2022
jan 25 21:23:31 upboard kernel: Command line: BOOT_IMAGE=/bzImage console=ttyS0,115200 net.ifnames=0 quiet rauc.slot=A
jan 25 21:23:31 upboard kernel: x86/fpu: x87 FPU will use FXSAVE
jan 25 21:23:31 upboard kernel: signal: max sigframe size: 1440
jan 25 21:23:31 upboard kernel: BIOS-provided physical RAM map:
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000008efff] usable
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x000000000008f000-0x000000000008ffff] ACPI NVS
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x0000000000090000-0x000000000009dfff] usable
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x0000000000100000-0x000000001effffff] usable
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x000000001f000000-0x00000000201fffff] reserved
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x0000000020200000-0x000000005b9b1fff] usable
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x000000005b9b2000-0x000000005b9e1fff] reserved
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x000000005b9e2000-0x000000005ba06fff] ACPI data
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x000000005ba07000-0x000000005bae9fff] ACPI NVS
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x000000005baea000-0x000000005bd7ffff] reserved
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x000000005bd80000-0x000000005bdeefff] type 20
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x000000005bdef000-0x000000005bffffff] usable
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x00000000fea00000-0x00000000feafffff] reserved
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x00000000fed03000-0x00000000fed03fff] reserved
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x00000000fed06000-0x00000000fed06fff] reserved
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x00000000fed08000-0x00000000fed09fff] reserved
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1cfff] reserved
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x00000000fed80000-0x00000000fedbffff] reserved
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
jan 25 21:23:31 upboard kernel: BIOS-e820: [mem 0x0000000100000000-0x000000017fffffff] usable
jan 25 21:23:31 upboard kernel: NX (Execute Disable) protection: active
jan 25 21:23:31 upboard kernel: efi: EFI v2.40 by American Megatrends
jan 25 21:23:31 upboard kernel: efi: TPMFinalLog=0x5bad2000 ESRT=0x5b9e0000 ACPI=0x5b9ea000 ACPI 2.0=0x5b9ea000 SMBIOS=0x5bca1000 SMBIOS 3.0=0x5bca0000 
jan 25 21:23:31 upboard kernel: SMBIOS 3.0.0 present.
jan 25 21:23:31 upboard kernel: DMI: AAEON UP-CHT01/UP-CHT01, BIOS UPC1DM23 08/17/2020
jan 25 21:23:31 upboard kernel: tsc: Detected 1440.000 MHz processor
jan 25 21:23:31 upboard kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
jan 25 21:23:31 upboard kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
jan 25 21:23:31 upboard kernel: last_pfn = 0x180000 max_arch_pfn = 0x400000000
jan 25 21:23:31 upboard kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
jan 25 21:23:31 upboard kernel: e820: update [mem 0x5e400000-0xffffffff] usable ==> reserved
jan 25 21:23:31 upboard kernel: last_pfn = 0x5c000 max_arch_pfn = 0x400000000
jan 25 21:23:31 upboard kernel: esrt: ESRT header is not in the memory map.
jan 25 21:23:31 upboard kernel: Secure boot disabled
jan 25 21:23:31 upboard kernel: RAMDISK: [mem 0x370e7000-0x3786afff]
jan 25 21:23:31 upboard kernel: ACPI: Early table checksum verification disabled
jan 25 21:23:31 upboard kernel: ACPI: RSDP 0x000000005B9EA000 000024 (v02 ALASKA)
jan 25 21:23:31 upboard kernel: ACPI: XSDT 0x000000005B9EA0A8 0000CC (v01 ALASKA A M I    01072009 AMI  00010013)
jan 25 21:23:31 upboard kernel: ACPI: FACP 0x000000005BA00338 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
jan 25 21:23:31 upboard kernel: ACPI: DSDT 0x000000005B9EA200 016137 (v02 ALASKA A M I    01072009 INTL 20120913)
jan 25 21:23:31 upboard kernel: ACPI: FACS 0x000000005BAD1F80 000040
jan 25 21:23:31 upboard kernel: ACPI: APIC 0x000000005BA00448 000084 (v03 ALASKA A M I    01072009 AMI  00010013)
jan 25 21:23:31 upboard kernel: ACPI: FPDT 0x000000005BA004D0 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
jan 25 21:23:31 upboard kernel: ACPI: FIDT 0x000000005BA00518 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
jan 25 21:23:31 upboard kernel: ACPI: MCFG 0x000000005BA005B8 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
jan 25 21:23:31 upboard kernel: ACPI: SSDT 0x000000005BA005F8 0041CE (v01 DptfTb DptfTab  00001000 INTL 20120913)
jan 25 21:23:31 upboard kernel: ACPI: SSDT 0x000000005BA047C8 000654 (v01 CpuDpf CpuDptf  00001000 INTL 20120913)
jan 25 21:23:31 upboard kernel: ACPI: SSDT 0x000000005BA04E20 000058 (v01 LowPM  LowPwrM  00001000 INTL 20120913)
jan 25 21:23:31 upboard kernel: ACPI: SSDT 0x000000005BA04E78 000C61 (v01 MSFT   RHPROXY  00000001 INTL 20120913)
jan 25 21:23:31 upboard kernel: ACPI: UEFI 0x000000005BA05AE0 000042 (v01 ALASKA A M I    00000000      00000000)
jan 25 21:23:31 upboard kernel: ACPI: SSDT 0x000000005BA05B28 000271 (v01 UsbCTb UsbCTab  00001000 INTL 20120913)
jan 25 21:23:31 upboard kernel: ACPI: HPET 0x000000005BA05DA0 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
jan 25 21:23:31 upboard kernel: ACPI: SSDT 0x000000005BA05DD8 000763 (v01 PmRef  CpuPm    00003000 INTL 20120913)
jan 25 21:23:31 upboard kernel: ACPI: SSDT 0x000000005BA06540 000290 (v01 PmRef  Cpu0Tst  00003000 INTL 20120913)
jan 25 21:23:31 upboard kernel: ACPI: SSDT 0x000000005BA067D0 00017A (v01 PmRef  ApTst    00003000 INTL 20120913)
jan 25 21:23:31 upboard kernel: ACPI: LPIT 0x000000005BA06950 000104 (v01 ALASKA A M I    00000005 MSFT 0100000D)
jan 25 21:23:31 upboard kernel: ACPI: BCFG 0x000000005BA06A58 000139 (v01 INTEL  BATTCONF 00000001 INTL 00000000)
jan 25 21:23:31 upboard kernel: ACPI: PRAM 0x000000005BA06B98 000030 (v01                 00000001      00000000)
jan 25 21:23:31 upboard kernel: ACPI: TPM2 0x000000005BA06BC8 000034 (v03        Tpm2Tabl 00000001 AMI  00000000)
jan 25 21:23:31 upboard kernel: ACPI: CSRT 0x000000005BA06C00 00014C (v00 INTEL  LANFORDC 00000005 MSFT 0100000D)
jan 25 21:23:31 upboard kernel: ACPI: WDAT 0x000000005BA06D50 000104 (v01                 00000000      00000000)
jan 25 21:23:31 upboard kernel: ACPI: Reserving FACP table memory at [mem 0x5ba00338-0x5ba00443]
jan 25 21:23:31 upboard kernel: ACPI: Reserving DSDT table memory at [mem 0x5b9ea200-0x5ba00336]
jan 25 21:23:31 upboard kernel: ACPI: Reserving FACS table memory at [mem 0x5bad1f80-0x5bad1fbf]
jan 25 21:23:31 upboard kernel: ACPI: Reserving APIC table memory at [mem 0x5ba00448-0x5ba004cb]
jan 25 21:23:31 upboard kernel: ACPI: Reserving FPDT table memory at [mem 0x5ba004d0-0x5ba00513]
jan 25 21:23:31 upboard kernel: ACPI: Reserving FIDT table memory at [mem 0x5ba00518-0x5ba005b3]
jan 25 21:23:31 upboard kernel: ACPI: Reserving MCFG table memory at [mem 0x5ba005b8-0x5ba005f3]
jan 25 21:23:31 upboard kernel: ACPI: Reserving SSDT table memory at [mem 0x5ba005f8-0x5ba047c5]
jan 25 21:23:31 upboard kernel: ACPI: Reserving SSDT table memory at [mem 0x5ba047c8-0x5ba04e1b]
jan 25 21:23:31 upboard kernel: ACPI: Reserving SSDT table memory at [mem 0x5ba04e20-0x5ba04e77]
jan 25 21:23:31 upboard kernel: ACPI: Reserving SSDT table memory at [mem 0x5ba04e78-0x5ba05ad8]
jan 25 21:23:31 upboard kernel: ACPI: Reserving UEFI table memory at [mem 0x5ba05ae0-0x5ba05b21]
jan 25 21:23:31 upboard kernel: ACPI: Reserving SSDT table memory at [mem 0x5ba05b28-0x5ba05d98]
jan 25 21:23:31 upboard kernel: ACPI: Reserving HPET table memory at [mem 0x5ba05da0-0x5ba05dd7]
jan 25 21:23:31 upboard kernel: ACPI: Reserving SSDT table memory at [mem 0x5ba05dd8-0x5ba0653a]
jan 25 21:23:31 upboard kernel: ACPI: Reserving SSDT table memory at [mem 0x5ba06540-0x5ba067cf]
jan 25 21:23:31 upboard kernel: ACPI: Reserving SSDT table memory at [mem 0x5ba067d0-0x5ba06949]
jan 25 21:23:31 upboard kernel: ACPI: Reserving LPIT table memory at [mem 0x5ba06950-0x5ba06a53]
jan 25 21:23:31 upboard kernel: ACPI: Reserving BCFG table memory at [mem 0x5ba06a58-0x5ba06b90]
jan 25 21:23:31 upboard kernel: ACPI: Reserving PRAM table memory at [mem 0x5ba06b98-0x5ba06bc7]
jan 25 21:23:31 upboard kernel: ACPI: Reserving TPM2 table memory at [mem 0x5ba06bc8-0x5ba06bfb]
jan 25 21:23:31 upboard kernel: ACPI: Reserving CSRT table memory at [mem 0x5ba06c00-0x5ba06d4b]
jan 25 21:23:31 upboard kernel: ACPI: Reserving WDAT table memory at [mem 0x5ba06d50-0x5ba06e53]
jan 25 21:23:31 upboard kernel: No NUMA configuration found
jan 25 21:23:31 upboard kernel: Faking a node at [mem 0x0000000000000000-0x000000017fffffff]
jan 25 21:23:31 upboard kernel: NODE_DATA(0) allocated [mem 0x17fffc000-0x17fffffff]
jan 25 21:23:31 upboard kernel: Zone ranges:
jan 25 21:23:31 upboard kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
jan 25 21:23:31 upboard kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
jan 25 21:23:31 upboard kernel:   Normal   [mem 0x0000000100000000-0x000000017fffffff]
jan 25 21:23:31 upboard kernel: Movable zone start for each node
jan 25 21:23:31 upboard kernel: Early memory node ranges
jan 25 21:23:31 upboard kernel:   node   0: [mem 0x0000000000001000-0x000000000008efff]
jan 25 21:23:31 upboard kernel:   node   0: [mem 0x0000000000090000-0x000000000009dfff]
jan 25 21:23:31 upboard kernel:   node   0: [mem 0x0000000000100000-0x000000001effffff]
jan 25 21:23:31 upboard kernel:   node   0: [mem 0x0000000020200000-0x000000005b9b1fff]
jan 25 21:23:31 upboard kernel:   node   0: [mem 0x000000005bdef000-0x000000005bffffff]
jan 25 21:23:31 upboard kernel:   node   0: [mem 0x0000000100000000-0x000000017fffffff]
jan 25 21:23:31 upboard kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000017fffffff]
jan 25 21:23:31 upboard kernel: On node 0, zone DMA: 1 pages in unavailable ranges
jan 25 21:23:31 upboard kernel: On node 0, zone DMA: 1 pages in unavailable ranges
jan 25 21:23:31 upboard kernel: On node 0, zone DMA: 98 pages in unavailable ranges
jan 25 21:23:31 upboard kernel: On node 0, zone DMA32: 4608 pages in unavailable ranges
jan 25 21:23:31 upboard kernel: On node 0, zone DMA32: 1085 pages in unavailable ranges
jan 25 21:23:31 upboard kernel: On node 0, zone Normal: 16384 pages in unavailable ranges
jan 25 21:23:31 upboard kernel: Reserving Intel graphics memory at [mem 0x5ed00000-0x7ecfffff]
jan 25 21:23:31 upboard kernel: ACPI: PM-Timer IO Port: 0x408
jan 25 21:23:31 upboard kernel: ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
jan 25 21:23:31 upboard kernel: ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
jan 25 21:23:31 upboard kernel: ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
jan 25 21:23:31 upboard kernel: ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
jan 25 21:23:31 upboard kernel: IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-114
jan 25 21:23:31 upboard kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
jan 25 21:23:31 upboard kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
jan 25 21:23:31 upboard kernel: ACPI: Using ACPI (MADT) for SMP configuration information
jan 25 21:23:31 upboard kernel: ACPI: HPET id: 0x8086a201 base: 0xfed00000
jan 25 21:23:31 upboard kernel: TSC deadline timer available
jan 25 21:23:31 upboard kernel: smpboot: Allowing 4 CPUs, 0 hotplug CPUs
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0x0008f000-0x0008ffff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0x1f000000-0x201fffff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0x5b9b2000-0x5b9e1fff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0x5b9e2000-0x5ba06fff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0x5ba07000-0x5bae9fff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0x5baea000-0x5bd7ffff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0x5bd80000-0x5bdeefff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0x5c000000-0x5ecfffff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0x5ed00000-0x7ecfffff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0x7ed00000-0xdfffffff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xe3ffffff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xe4000000-0xfe9fffff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfea00000-0xfeafffff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfeb00000-0xfebfffff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfed00fff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed01fff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfed02000-0xfed02fff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfed03000-0xfed03fff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfed05fff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfed06000-0xfed06fff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfed07000-0xfed07fff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfed08000-0xfed09fff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfed0a000-0xfed1bfff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1cfff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfed1d000-0xfed7ffff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfedbffff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfedc0000-0xfedfffff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xffbfffff]
jan 25 21:23:31 upboard kernel: PM: hibernation: Registered nosave memory: [mem 0xffc00000-0xffffffff]
jan 25 21:23:31 upboard kernel: [mem 0x7ed00000-0xdfffffff] available for PCI devices
jan 25 21:23:31 upboard kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
jan 25 21:23:31 upboard kernel: setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
jan 25 21:23:31 upboard kernel: percpu: Embedded 53 pages/cpu s178904 r8192 d29992 u524288
jan 25 21:23:31 upboard kernel: pcpu-alloc: s178904 r8192 d29992 u524288 alloc=1*2097152
jan 25 21:23:31 upboard kernel: pcpu-alloc: [0] 0 1 2 3 
jan 25 21:23:31 upboard kernel: Built 1 zonelists, mobility grouping on.  Total pages: 881179
jan 25 21:23:31 upboard kernel: Policy zone: Normal
jan 25 21:23:31 upboard kernel: Kernel command line: BOOT_IMAGE=/bzImage console=ttyS0,115200 net.ifnames=0 quiet rauc.slot=A
jan 25 21:23:31 upboard kernel: Unknown kernel command line parameters "BOOT_IMAGE=/bzImage", will be passed to user space.
jan 25 21:23:31 upboard kernel: Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
jan 25 21:23:31 upboard kernel: Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
jan 25 21:23:31 upboard kernel: mem auto-init: stack:all(zero), heap alloc:off, heap free:off
jan 25 21:23:31 upboard kernel: Memory: 3318096K/3581308K available (14346K kernel code, 2295K rwdata, 4164K rodata, 1412K init, 2344K bss, 262952K reserved, 0K cma-reserved)
jan 25 21:23:31 upboard kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
jan 25 21:23:31 upboard kernel: Kernel/User page tables isolation: enabled
jan 25 21:23:31 upboard kernel: rcu: Hierarchical RCU implementation.
jan 25 21:23:31 upboard kernel: rcu:         RCU event tracing is enabled.
jan 25 21:23:31 upboard kernel: rcu:         RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
jan 25 21:23:31 upboard kernel:         Tracing variant of Tasks RCU enabled.
jan 25 21:23:31 upboard kernel: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
jan 25 21:23:31 upboard kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
jan 25 21:23:31 upboard kernel: NR_IRQS: 4352, nr_irqs: 1024, preallocated irqs: 16
jan 25 21:23:31 upboard kernel: random: crng init done
jan 25 21:23:31 upboard kernel: Console: colour dummy device 80x25
jan 25 21:23:31 upboard kernel: printk: console [ttyS0] enabled
jan 25 21:23:31 upboard kernel: ACPI: Core revision 20210730
jan 25 21:23:31 upboard kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
jan 25 21:23:31 upboard kernel: APIC: Switch to symmetric I/O mode setup
jan 25 21:23:31 upboard kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
jan 25 21:23:31 upboard kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x14c1baf3789, max_idle_ns: 440795266465 ns
jan 25 21:23:31 upboard kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 2880.00 BogoMIPS (lpj=1440000)
jan 25 21:23:31 upboard kernel: pid_max: default: 32768 minimum: 301
jan 25 21:23:31 upboard kernel: LSM: Security Framework initializing
jan 25 21:23:31 upboard kernel: Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
jan 25 21:23:31 upboard kernel: Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
jan 25 21:23:31 upboard kernel: CPU0: Thermal monitoring enabled (TM1)
jan 25 21:23:31 upboard kernel: process: using mwait in idle threads
jan 25 21:23:31 upboard kernel: Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
jan 25 21:23:31 upboard kernel: Last level dTLB entries: 4KB 256, 2MB 16, 4MB 16, 1GB 0
jan 25 21:23:31 upboard kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
jan 25 21:23:31 upboard kernel: Spectre V2 : Mitigation: Retpolines
jan 25 21:23:31 upboard kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
jan 25 21:23:31 upboard kernel: Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
jan 25 21:23:31 upboard kernel: Spectre V2 : Enabling Restricted Speculation for firmware calls
jan 25 21:23:31 upboard kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
jan 25 21:23:31 upboard kernel: MDS: Mitigation: Clear CPU buffers
jan 25 21:23:31 upboard kernel: MMIO Stale Data: Unknown: No mitigations
jan 25 21:23:31 upboard kernel: Freeing SMP alternatives memory: 36K
jan 25 21:23:31 upboard kernel: smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1365
jan 25 21:23:31 upboard kernel: smpboot: CPU0: Intel(R) Atom(TM) x5-Z8350  CPU @ 1.44GHz (family: 0x6, model: 0x4c, stepping: 0x4)
jan 25 21:23:31 upboard kernel: Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
jan 25 21:23:31 upboard kernel: ... version:                3
jan 25 21:23:31 upboard kernel: ... bit width:              40
jan 25 21:23:31 upboard kernel: ... generic registers:      2
jan 25 21:23:31 upboard kernel: ... value mask:             000000ffffffffff
jan 25 21:23:31 upboard kernel: ... max period:             0000007fffffffff
jan 25 21:23:31 upboard kernel: ... fixed-purpose events:   3
jan 25 21:23:31 upboard kernel: ... event mask:             0000000700000003
jan 25 21:23:31 upboard kernel: rcu: Hierarchical SRCU implementation.
jan 25 21:23:31 upboard kernel: smp: Bringing up secondary CPUs ...
jan 25 21:23:31 upboard kernel: x86: Booting SMP configuration:
jan 25 21:23:31 upboard kernel: .... node  #0, CPUs:      #1 #2 #3
jan 25 21:23:31 upboard kernel: smp: Brought up 1 node, 4 CPUs
jan 25 21:23:31 upboard kernel: smpboot: Max logical packages: 1
jan 25 21:23:31 upboard kernel: smpboot: Total of 4 processors activated (11520.00 BogoMIPS)
jan 25 21:23:31 upboard kernel: devtmpfs: initialized
jan 25 21:23:31 upboard kernel: ACPI: PM: Registering ACPI NVS region [mem 0x0008f000-0x0008ffff] (4096 bytes)
jan 25 21:23:31 upboard kernel: ACPI: PM: Registering ACPI NVS region [mem 0x5ba07000-0x5bae9fff] (929792 bytes)
jan 25 21:23:31 upboard kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
jan 25 21:23:31 upboard kernel: futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
jan 25 21:23:31 upboard kernel: PM: RTC time: 20:23:26, date: 2023-01-25
jan 25 21:23:31 upboard kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
jan 25 21:23:31 upboard kernel: thermal_sys: Registered thermal governor 'step_wise'
jan 25 21:23:31 upboard kernel: thermal_sys: Registered thermal governor 'user_space'
jan 25 21:23:31 upboard kernel: cpuidle: using governor menu
jan 25 21:23:31 upboard kernel: ACPI: bus type PCI registered
jan 25 21:23:31 upboard kernel: PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
jan 25 21:23:31 upboard kernel: PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
jan 25 21:23:31 upboard kernel: PCI: MMCONFIG for 0000 [bus00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000) (size reduced!)
jan 25 21:23:31 upboard kernel: PCI: Using configuration type 1 for base access
jan 25 21:23:31 upboard kernel: ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
jan 25 21:23:31 upboard kernel: Kprobes globally optimized
jan 25 21:23:31 upboard kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
jan 25 21:23:31 upboard kernel: cryptomgr_test (38) used greatest stack depth: 15744 bytes left
jan 25 21:23:31 upboard kernel: cryptomgr_test (41) used greatest stack depth: 15528 bytes left
jan 25 21:23:31 upboard kernel: cryptd: max_cpu_qlen set to 1000
jan 25 21:23:31 upboard kernel: ACPI: Added _OSI(Module Device)
jan 25 21:23:31 upboard kernel: ACPI: Added _OSI(Processor Device)
jan 25 21:23:31 upboard kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
jan 25 21:23:31 upboard kernel: ACPI: Added _OSI(Processor Aggregator Device)
jan 25 21:23:31 upboard kernel: ACPI: Added _OSI(Linux-Dell-Video)
jan 25 21:23:31 upboard kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
jan 25 21:23:31 upboard kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
jan 25 21:23:31 upboard kernel: ACPI: 9 ACPI AML tables successfully acquired and loaded
jan 25 21:23:31 upboard kernel: ACPI: Dynamic OEM Table Load:
jan 25 21:23:31 upboard kernel: ACPI: SSDT 0xFFFF9627403BB000 0005A4 (v01 PmRef  Cpu0Ist  00003000 INTL 20120913)
jan 25 21:23:31 upboard kernel: ACPI: Dynamic OEM Table Load:
jan 25 21:23:31 upboard kernel: ACPI: SSDT 0xFFFF96274085B800 0003A5 (v01 PmRef  Cpu0Cst  00003001 INTL 20120913)
jan 25 21:23:31 upboard kernel: ACPI: Dynamic OEM Table Load:
jan 25 21:23:31 upboard kernel: ACPI: SSDT 0xFFFF96274080E800 00015F (v01 PmRef  ApIst    00003000 INTL 20120913)
jan 25 21:23:31 upboard kernel: ACPI: Dynamic OEM Table Load:
jan 25 21:23:31 upboard kernel: ACPI: SSDT 0xFFFF9627409E5540 00008D (v01 PmRef  ApCst    00003000 INTL 20120913)
jan 25 21:23:31 upboard kernel: ACPI: Interpreter enabled
jan 25 21:23:31 upboard kernel: ACPI: PM: (supports S0 S4 S5)
jan 25 21:23:31 upboard kernel: ACPI: Using IOAPIC for interrupt routing
jan 25 21:23:31 upboard kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P12T]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [ID3C]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [USBC]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [CLK3]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [CLK4]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [CLK2]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [CLK1]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P28X]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P18X]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P12X]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P28P]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P18P]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P19X]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P06X]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P28T]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P18D]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P18T]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P3P3]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P28W]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P18W]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P12W]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P33W]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P33X]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [P4BW]
jan 25 21:23:31 upboard kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
jan 25 21:23:31 upboard kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
jan 25 21:23:31 upboard kernel: acpi PNP0A08:00: _OSC: OS now controls [PME PCIeCapability LTR]
jan 25 21:23:31 upboard kernel: acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
jan 25 21:23:31 upboard kernel: PCI host bridge to bus 0000:00
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: root bus resource [mem 0x20000000-0x201fffff window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: root bus resource [mem 0x5ed00000-0x7ecfffff window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
jan 25 21:23:31 upboard kernel: pci 0000:00:00.0: [8086:2280] type 00 class 0x060000
jan 25 21:23:31 upboard kernel: pci 0000:00:02.0: [8086:22b0] type 00 class 0x030000
jan 25 21:23:31 upboard kernel: pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa0ffffff 64bit]
jan 25 21:23:31 upboard kernel: pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x9fffffff 64bit pref]
jan 25 21:23:31 upboard kernel: pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
jan 25 21:23:31 upboard kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
jan 25 21:23:31 upboard kernel: pci 0000:00:14.0: [8086:22b5] type 00 class 0x0c0330
jan 25 21:23:31 upboard kernel: pci 0000:00:14.0: reg 0x10: [mem 0xa1700000-0xa170ffff 64bit]
jan 25 21:23:31 upboard kernel: pci 0000:00:14.0: PME# supported from D3hot D3cold
jan 25 21:23:31 upboard kernel: pci 0000:00:16.0: [8086:22b7] type 00 class 0x0c03fe
jan 25 21:23:31 upboard kernel: pci 0000:00:16.0: reg 0x10: [mem 0xa1000000-0xa11fffff]
jan 25 21:23:31 upboard kernel: pci 0000:00:16.0: PME# supported from D0 D3hot
jan 25 21:23:31 upboard kernel: pci 0000:00:1a.0: [8086:2298] type 00 class 0x108000
jan 25 21:23:31 upboard kernel: pci 0000:00:1a.0: reg 0x10: [mem 0xa1500000-0xa15fffff]
jan 25 21:23:31 upboard kernel: pci 0000:00:1a.0: reg 0x14: [mem 0xa1400000-0xa14fffff]
jan 25 21:23:31 upboard kernel: pci 0000:00:1a.0: PME# supported from D0 D3hot
jan 25 21:23:31 upboard kernel: pci 0000:00:1c.0: [8086:22c8] type 01 class 0x060400
jan 25 21:23:31 upboard kernel: pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
jan 25 21:23:31 upboard kernel: pci 0000:00:1f.0: [8086:229c] type 00 class 0x060100
jan 25 21:23:31 upboard kernel: pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
jan 25 21:23:31 upboard kernel: pci 0000:01:00.0: reg 0x10: [io  0xe000-0xe0ff]
jan 25 21:23:31 upboard kernel: pci 0000:01:00.0: reg 0x18: [mem 0xa1604000-0xa1604fff 64bit]
jan 25 21:23:31 upboard kernel: pci 0000:01:00.0: reg 0x20: [mem 0xa1600000-0xa1603fff 64bit pref]
jan 25 21:23:31 upboard kernel: pci 0000:01:00.0: supports D1 D2
jan 25 21:23:31 upboard kernel: pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
jan 25 21:23:31 upboard kernel: pci 0000:00:1c.0: PCI bridge to [bus 01]
jan 25 21:23:31 upboard kernel: pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
jan 25 21:23:31 upboard kernel: pci 0000:00:1c.0:   bridge window [mem 0xa1600000-0xa16fffff]
jan 25 21:23:31 upboard kernel: ACPI: PCI: Interrupt link LNKA configured for IRQ 0
jan 25 21:23:31 upboard kernel: ACPI: PCI: Interrupt link LNKA disabled
jan 25 21:23:31 upboard kernel: ACPI: PCI: Interrupt link LNKB configured for IRQ 0
jan 25 21:23:31 upboard kernel: ACPI: PCI: Interrupt link LNKB disabled
jan 25 21:23:31 upboard kernel: ACPI: PCI: Interrupt link LNKC configured for IRQ 0
jan 25 21:23:31 upboard kernel: ACPI: PCI: Interrupt link LNKC disabled
jan 25 21:23:31 upboard kernel: ACPI: PCI: Interrupt link LNKD configured for IRQ 0
jan 25 21:23:31 upboard kernel: ACPI: PCI: Interrupt link LNKD disabled
jan 25 21:23:31 upboard kernel: ACPI: PCI: Interrupt link LNKE configured for IRQ 0
jan 25 21:23:31 upboard kernel: ACPI: PCI: Interrupt link LNKE disabled
jan 25 21:23:31 upboard kernel: ACPI: PCI: Interrupt link LNKF configured for IRQ 0
jan 25 21:23:31 upboard kernel: ACPI: PCI: Interrupt link LNKF disabled
jan 25 21:23:31 upboard kernel: ACPI: PCI: Interrupt link LNKG configured for IRQ 0
jan 25 21:23:31 upboard kernel: ACPI: PCI: Interrupt link LNKG disabled
jan 25 21:23:31 upboard kernel: ACPI: PCI: Interrupt link LNKH configured for IRQ 0
jan 25 21:23:31 upboard kernel: ACPI: PCI: Interrupt link LNKH disabled
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [CLK0]
jan 25 21:23:31 upboard kernel: ACPI: PM: Power Resource [CLK1]
jan 25 21:23:31 upboard kernel: iommu: Default domain type: Translated 
jan 25 21:23:31 upboard kernel: iommu: DMA domain TLB invalidation policy: lazy mode 
jan 25 21:23:31 upboard kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
jan 25 21:23:31 upboard kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
jan 25 21:23:31 upboard kernel: pci 0000:00:02.0: vgaarb: bridge control possible
jan 25 21:23:31 upboard kernel: vgaarb: loaded
jan 25 21:23:31 upboard kernel: SCSI subsystem initialized
jan 25 21:23:31 upboard kernel: libata version 3.00 loaded.
jan 25 21:23:31 upboard kernel: ACPI: bus type USB registered
jan 25 21:23:31 upboard kernel: usbcore: registered new interface driver usbfs
jan 25 21:23:31 upboard kernel: usbcore: registered new interface driver hub
jan 25 21:23:31 upboard kernel: usbcore: registered new device driver usb
jan 25 21:23:31 upboard kernel: pps_core: LinuxPPS API ver. 1 registered
jan 25 21:23:31 upboard kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
jan 25 21:23:31 upboard kernel: PTP clock support registered
jan 25 21:23:31 upboard kernel: Registered efivars operations
jan 25 21:23:31 upboard kernel: Advanced Linux Sound Architecture Driver Initialized.
jan 25 21:23:31 upboard kernel: NetLabel: Initializing
jan 25 21:23:31 upboard kernel: NetLabel:  domain hash size = 128
jan 25 21:23:31 upboard kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
jan 25 21:23:31 upboard kernel: NetLabel:  unlabeled traffic allowed by default
jan 25 21:23:31 upboard kernel: PCI: Using ACPI for IRQ routing
jan 25 21:23:31 upboard kernel: PCI: pci_cache_line_size set to 64 bytes
jan 25 21:23:31 upboard kernel: e820: reserve RAM buffer [mem 0x0008f000-0x0008ffff]
jan 25 21:23:31 upboard kernel: e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
jan 25 21:23:31 upboard kernel: e820: reserve RAM buffer [mem 0x1f000000-0x1fffffff]
jan 25 21:23:31 upboard kernel: e820: reserve RAM buffer [mem 0x5b9b2000-0x5bffffff]
jan 25 21:23:31 upboard kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
jan 25 21:23:31 upboard kernel: hpet0: 3 comparators, 64-bit 14.318180 MHz counter
jan 25 21:23:31 upboard kernel: clocksource: Switched to clocksource tsc-early
jan 25 21:23:31 upboard kernel: VFS: Disk quotas dquot_6.6.0
jan 25 21:23:31 upboard kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
jan 25 21:23:31 upboard kernel: pnp: PnP ACPI init
jan 25 21:23:31 upboard kernel: system 00:00: [io  0x0680-0x069f] has been reserved
jan 25 21:23:31 upboard kernel: system 00:00: [io  0x0400-0x047f] could not be reserved
jan 25 21:23:31 upboard kernel: system 00:00: [io  0x0500-0x05fe] has been reserved
jan 25 21:23:31 upboard kernel: system 00:02: [mem 0xe0000000-0xefffffff] could not be reserved
jan 25 21:23:31 upboard kernel: system 00:02: [mem 0xfea00000-0xfeafffff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:02: [mem 0xfed01000-0xfed01fff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:02: [mem 0xfed03000-0xfed03fff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:02: [mem 0xfed06000-0xfed06fff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:02: [mem 0xfed08000-0xfed09fff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:02: [mem 0xfed80000-0xfedbffff] could not be reserved
jan 25 21:23:31 upboard kernel: system 00:02: [mem 0xfed1c000-0xfed1cfff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:02: [mem 0xfee00000-0xfeefffff] could not be reserved
jan 25 21:23:31 upboard kernel: system 00:03: [mem 0xa1720000-0xa1720fff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:03: [mem 0xa171e000-0xa171efff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:03: [mem 0xa171c000-0xa171cfff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:03: [mem 0xa171a000-0xa171afff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:03: [mem 0xa1718000-0xa1718fff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:03: [mem 0xa172d000-0xa172dfff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:03: [mem 0xa172b000-0xa172bfff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:03: [mem 0xa1729000-0xa1729fff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:03: [mem 0xa1727000-0xa1727fff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:03: [mem 0xa1725000-0xa1725fff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:03: [mem 0xa1723000-0xa1723fff] has been reserved
jan 25 21:23:31 upboard kernel: system 00:03: [mem 0xa1721000-0xa1721fff] has been reserved
jan 25 21:23:31 upboard kernel: pnp: PnP ACPI: found 5 devices
jan 25 21:23:31 upboard kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
jan 25 21:23:31 upboard kernel: NET: Registered PF_INET protocol family
jan 25 21:23:31 upboard kernel: IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
jan 25 21:23:31 upboard kernel: tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
jan 25 21:23:31 upboard kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
jan 25 21:23:31 upboard kernel: TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
jan 25 21:23:31 upboard kernel: TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
jan 25 21:23:31 upboard kernel: TCP: Hash tables configured (established 32768 bind 32768)
jan 25 21:23:31 upboard kernel: UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
jan 25 21:23:31 upboard kernel: UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
jan 25 21:23:31 upboard kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
jan 25 21:23:31 upboard kernel: pci 0000:00:1c.0: PCI bridge to [bus 01]
jan 25 21:23:31 upboard kernel: pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
jan 25 21:23:31 upboard kernel: pci 0000:00:1c.0:   bridge window [mem 0xa1600000-0xa16fffff]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: resource 11 [mem 0x20000000-0x201fffff window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: resource 12 [mem 0x5ed00000-0x7ecfffff window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:00: resource 13 [mem 0x80000000-0xdfffffff window]
jan 25 21:23:31 upboard kernel: pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
jan 25 21:23:31 upboard kernel: pci_bus 0000:01: resource 1 [mem 0xa1600000-0xa16fffff]
jan 25 21:23:31 upboard kernel: PCI: CLS 64 bytes, default 64
jan 25 21:23:31 upboard kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
jan 25 21:23:31 upboard kernel: software IO TLB: mapped [mem 0x000000004e000000-0x0000000052000000] (64MB)
jan 25 21:23:31 upboard kernel: Unpacking initramfs...
jan 25 21:23:31 upboard kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x14c1baf3789, max_idle_ns: 440795266465 ns
jan 25 21:23:31 upboard kernel: clocksource: Switched to clocksource tsc
jan 25 21:23:31 upboard kernel: Initialise system trusted keyrings
jan 25 21:23:31 upboard kernel: workingset: timestamp_bits=56 max_order=20 bucket_order=0
jan 25 21:23:31 upboard kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
jan 25 21:23:31 upboard kernel: NET: Registered PF_ALG protocol family
jan 25 21:23:31 upboard kernel: Key type asymmetric registered
jan 25 21:23:31 upboard kernel: Asymmetric key parser 'x509' registered
jan 25 21:23:31 upboard kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
jan 25 21:23:31 upboard kernel: io scheduler mq-deadline registered
jan 25 21:23:31 upboard kernel: io scheduler kyber registered
jan 25 21:23:31 upboard kernel: pcieport 0000:00:1c.0: PME: Signaling with IRQ 115
jan 25 21:23:31 upboard kernel: input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
jan 25 21:23:31 upboard kernel: ACPI: button: Power Button [PWRB]
jan 25 21:23:31 upboard kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
jan 25 21:23:31 upboard kernel: ACPI: button: Power Button [PWRF]
jan 25 21:23:31 upboard kernel: Monitor-Mwait will be used to enter C-1 state
jan 25 21:23:31 upboard kernel: ACPI: \_PR_.CPU0: Found 1 idle states
jan 25 21:23:31 upboard kernel: ACPI: \_PR_.CPU1: Found 1 idle states
jan 25 21:23:31 upboard kernel: ACPI: \_PR_.CPU2: Found 1 idle states
jan 25 21:23:31 upboard kernel: Freeing initrd memory: 7696K
jan 25 21:23:31 upboard kernel: ACPI: \_PR_.CPU3: Found 1 idle states
jan 25 21:23:31 upboard kernel: thermal LNXTHERM:00: registered as thermal_zone0
jan 25 21:23:31 upboard kernel: ACPI: thermal: Thermal Zone [TZ00] (0 C)
jan 25 21:23:31 upboard kernel: Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
jan 25 21:23:31 upboard kernel: 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
jan 25 21:23:31 upboard kernel: Non-volatile memory driver v1.3
jan 25 21:23:31 upboard kernel: Linux agpgart interface v0.103
jan 25 21:23:31 upboard kernel: loop: module loaded
jan 25 21:23:31 upboard kernel: tun: Universal TUN/TAP device driver, 1.6
jan 25 21:23:31 upboard kernel: e100: Intel(R) PRO/100 Network Driver
jan 25 21:23:31 upboard kernel: e100: Copyright(c) 1999-2006 Intel Corporation
jan 25 21:23:31 upboard kernel: e1000: Intel(R) PRO/1000 Network Driver
jan 25 21:23:31 upboard kernel: e1000: Copyright (c) 1999-2006 Intel Corporation.
jan 25 21:23:31 upboard kernel: e1000e: Intel(R) PRO/1000 Network Driver
jan 25 21:23:31 upboard kernel: e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
jan 25 21:23:31 upboard kernel: sky2: driver version 1.30
jan 25 21:23:31 upboard kernel: modprobe (74) used greatest stack depth: 14848 bytes left
jan 25 21:23:31 upboard kernel: r8169 0000:01:00.0 eth0: RTL8168g/8111g, 00:07:32:82:49:3f, XID 4c0, IRQ 116
jan 25 21:23:31 upboard kernel: r8169 0000:01:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
jan 25 21:23:31 upboard kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
jan 25 21:23:31 upboard kernel: ehci-pci: EHCI PCI platform driver
jan 25 21:23:31 upboard kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
jan 25 21:23:31 upboard kernel: ohci-pci: OHCI PCI platform driver
jan 25 21:23:31 upboard kernel: uhci_hcd: USB Universal Host Controller Interface driver
jan 25 21:23:31 upboard kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
jan 25 21:23:31 upboard kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
jan 25 21:23:31 upboard kernel: xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081509810
jan 25 21:23:31 upboard kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
jan 25 21:23:31 upboard kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
jan 25 21:23:31 upboard kernel: xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
jan 25 21:23:31 upboard kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
jan 25 21:23:31 upboard kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
jan 25 21:23:31 upboard kernel: usb usb1: Product: xHCI Host Controller
jan 25 21:23:31 upboard kernel: usb usb1: Manufacturer: Linux 5.15.82 xhci-hcd
jan 25 21:23:31 upboard kernel: usb usb1: SerialNumber: 0000:00:14.0
jan 25 21:23:31 upboard kernel: hub 1-0:1.0: USB hub found
jan 25 21:23:31 upboard kernel: hub 1-0:1.0: 7 ports detected
jan 25 21:23:31 upboard kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
jan 25 21:23:31 upboard kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
jan 25 21:23:31 upboard kernel: usb usb2: Product: xHCI Host Controller
jan 25 21:23:31 upboard kernel: usb usb2: Manufacturer: Linux 5.15.82 xhci-hcd
jan 25 21:23:31 upboard kernel: usb usb2: SerialNumber: 0000:00:14.0
jan 25 21:23:31 upboard kernel: hub 2-0:1.0: USB hub found
jan 25 21:23:31 upboard kernel: hub 2-0:1.0: 6 ports detected
jan 25 21:23:31 upboard kernel: usbcore: registered new interface driver usblp
jan 25 21:23:31 upboard kernel: usbcore: registered new interface driver usb-storage
jan 25 21:23:31 upboard kernel: i8042: PNP: No PS/2 controller found.
jan 25 21:23:31 upboard kernel: rtc_cmos 00:04: registered as rtc0
jan 25 21:23:31 upboard kernel: rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram
jan 25 21:23:31 upboard kernel: i2c_dev: i2c /dev entries driver
jan 25 21:23:31 upboard kernel: device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
jan 25 21:23:31 upboard kernel: intel_pstate: Intel P-state driver initializing
jan 25 21:23:31 upboard kernel: sdhci: Secure Digital Host Controller Interface driver
jan 25 21:23:31 upboard kernel: sdhci: Copyright(c) Pierre Ossman
jan 25 21:23:31 upboard kernel: hid: raw HID events driver (C) Jiri Kosina
jan 25 21:23:31 upboard kernel: usbcore: registered new interface driver usbhid
jan 25 21:23:31 upboard kernel: usbhid: USB HID core driver
jan 25 21:23:31 upboard kernel: Initializing XFRM netlink socket
jan 25 21:23:31 upboard kernel: NET: Registered PF_INET6 protocol family
jan 25 21:23:31 upboard kernel: Segment Routing with IPv6
jan 25 21:23:31 upboard kernel: In-situ OAM (IOAM) with IPv6
jan 25 21:23:31 upboard kernel: sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
jan 25 21:23:31 upboard kernel: NET: Registered PF_PACKET protocol family
jan 25 21:23:31 upboard kernel: microcode: sig=0x406c4, pf=0x1, revision=0x411
jan 25 21:23:31 upboard kernel: microcode: Microcode Update Driver: v2.2.
jan 25 21:23:31 upboard kernel: IPI shorthand broadcast: enabled
jan 25 21:23:31 upboard kernel: SSE version of gcm_enc/dec engaged.
jan 25 21:23:31 upboard kernel: sched_clock: Marking stable (1039473677, 3868863)->(1048714538, -5371998)
jan 25 21:23:31 upboard kernel: registered taskstats version 1
jan 25 21:23:31 upboard kernel: Loading compiled-in X.509 certificates
jan 25 21:23:31 upboard kernel: PM:   Magic number: 7:792:397
jan 25 21:23:31 upboard kernel: mem random: hash matches
jan 25 21:23:31 upboard kernel: printk: console [netcon0] enabled
jan 25 21:23:31 upboard kernel: netconsole: network logging started
jan 25 21:23:31 upboard kernel: cfg80211: Loading compiled-in X.509 certificates for regulatory database
jan 25 21:23:31 upboard kernel: modprobe (93) used greatest stack depth: 14792 bytes left
jan 25 21:23:31 upboard kernel: modprobe (94) used greatest stack depth: 14416 bytes left
jan 25 21:23:31 upboard kernel: cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
jan 25 21:23:31 upboard kernel: ALSA device list:
jan 25 21:23:31 upboard kernel:   No soundcards found.
jan 25 21:23:31 upboard kernel: Freeing unused kernel image (initmem) memory: 1412K
jan 25 21:23:31 upboard kernel: platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
jan 25 21:23:31 upboard kernel: cfg80211: failed to load regulatory.db
jan 25 21:23:31 upboard kernel: Write protecting the kernel read-only data: 22528k
jan 25 21:23:31 upboard kernel: Freeing unused kernel image (text/rodata gap) memory: 2036K
jan 25 21:23:31 upboard kernel: Freeing unused kernel image (rodata/data gap) memory: 1980K
jan 25 21:23:31 upboard kernel: Run /init as init process
jan 25 21:23:31 upboard kernel:   with arguments:
jan 25 21:23:31 upboard kernel:     /init
jan 25 21:23:31 upboard kernel:   with environment:
jan 25 21:23:31 upboard kernel:     HOME=/
jan 25 21:23:31 upboard kernel:     TERM=linux
jan 25 21:23:31 upboard kernel:     BOOT_IMAGE=/bzImage
jan 25 21:23:31 upboard kernel: usb 1-3: new high-speed USB device number 2 using xhci_hcd
jan 25 21:23:31 upboard kernel: usb 1-3: New USB device found, idVendor=0781, idProduct=5567, bcdDevice= 1.00
jan 25 21:23:31 upboard kernel: usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
jan 25 21:23:31 upboard kernel: usb 1-3: Product: Cruzer Blade
jan 25 21:23:31 upboard kernel: usb 1-3: Manufacturer: SanDisk
jan 25 21:23:31 upboard kernel: usb 1-3: SerialNumber: 4C530000270416105185
jan 25 21:23:31 upboard kernel: usb-storage 1-3:1.0: USB Mass Storage device detected
jan 25 21:23:31 upboard kernel: scsi host0: usb-storage 1-3:1.0
jan 25 21:23:31 upboard kernel: usb 1-7: new high-speed USB device number 3 using xhci_hcd
jan 25 21:23:31 upboard kernel: usb 1-7: New USB device found, idVendor=0424, idProduct=4603, bcdDevice= 1.82
jan 25 21:23:31 upboard kernel: usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
jan 25 21:23:31 upboard kernel: hub 1-7:1.0: USB hub found
jan 25 21:23:31 upboard kernel: hub 1-7:1.0: 4 ports detected
jan 25 21:23:31 upboard kernel: usb 1-7.4: new high-speed USB device number 4 using xhci_hcd
jan 25 21:23:31 upboard kernel: usb 1-7.4: New USB device found, idVendor=0424, idProduct=2530, bcdDevice= 1.16
jan 25 21:23:31 upboard kernel: usb 1-7.4: New USB device strings: Mfr=0, Product=2, SerialNumber=0
jan 25 21:23:31 upboard kernel: usb 1-7.4: Product: Bridge device
jan 25 21:23:31 upboard kernel: scsi 0:0:0:0: Direct-Access     SanDisk  Cruzer Blade     1.00 PQ: 0 ANSI: 6
jan 25 21:23:31 upboard kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
jan 25 21:23:31 upboard kernel: sd 0:0:0:0: [sda] 30031872 512-byte logical blocks: (15.4 GB/14.3 GiB)
jan 25 21:23:31 upboard kernel: sd 0:0:0:0: [sda] Write Protect is off
jan 25 21:23:31 upboard kernel: sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
jan 25 21:23:31 upboard kernel: sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
jan 25 21:23:31 upboard kernel:  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
jan 25 21:23:31 upboard kernel: sd 0:0:0:0: [sda] Attached SCSI removable disk
jan 25 21:23:31 upboard kernel: mount (122) used greatest stack depth: 13536 bytes left
jan 25 21:23:31 upboard kernel: EXT4-fs (sda7): recovery complete
jan 25 21:23:31 upboard kernel: EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
jan 25 21:23:31 upboard kernel: modprobe (138) used greatest stack depth: 13304 bytes left
jan 25 21:23:31 upboard systemd[1]: systemd 251.8+ running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK -SECCOMP -GCRYPT -GNUTLS -OPENSSL -ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=hybrid)
jan 25 21:23:31 upboard systemd[1]: Detected architecture x86-64.
jan 25 21:23:31 upboard systemd[1]: Hostname set to <upboard>.
jan 25 21:23:31 upboard systemd[1]: Initializing machine ID from random generator.
jan 25 21:23:31 upboard systemd[1]: Using hardware watchdog 'wdat_wdt', version 0, device /dev/watchdog0
jan 25 21:23:31 upboard systemd[1]: Watchdog running with a timeout of 10s.
jan 25 21:23:31 upboard systemd[1]: Queued start job for default target Multi-User System.
jan 25 21:23:31 upboard systemd[1]: Unnecessary job was removed for /dev/sda7.
jan 25 21:23:31 upboard systemd[1]: Created slice Slice /system/getty.
jan 25 21:23:31 upboard systemd[1]: Created slice Slice /system/modprobe.
jan 25 21:23:31 upboard systemd[1]: Created slice Slice /system/serial-getty.
jan 25 21:23:31 upboard systemd[1]: Created slice Slice /system/systemd-fsck.
jan 25 21:23:31 upboard systemd[1]: Created slice User and Session Slice.
jan 25 21:23:31 upboard systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
jan 25 21:23:31 upboard systemd[1]: Started Forward Password Requests to Wall Directory Watch.
jan 25 21:23:31 upboard systemd[1]: Reached target Path Units.
jan 25 21:23:31 upboard systemd[1]: Reached target Remote File Systems.
jan 25 21:23:31 upboard systemd[1]: Reached target Slice Units.
jan 25 21:23:31 upboard systemd[1]: Reached target Swaps.
jan 25 21:23:31 upboard systemd[1]: Listening on initctl Compatibility Named Pipe.
jan 25 21:23:31 upboard systemd[1]: Journal Audit Socket was skipped because of a failed condition check (ConditionSecurity=audit).
jan 25 21:23:31 upboard systemd[1]: Listening on Journal Socket (/dev/log).
jan 25 21:23:31 upboard systemd[1]: Listening on Journal Socket.
jan 25 21:23:31 upboard systemd[1]: Listening on Network Service Netlink Socket.
jan 25 21:23:31 upboard systemd[1]: Listening on udev Control Socket.
jan 25 21:23:31 upboard systemd[1]: Listening on udev Kernel Socket.
jan 25 21:23:31 upboard systemd[1]: Listening on User Database Manager Socket.
jan 25 21:23:31 upboard systemd[1]: Mounting Huge Pages File System...
jan 25 21:23:31 upboard systemd[1]: Mounting POSIX Message Queue File System...
jan 25 21:23:31 upboard systemd[1]: Mounting /sys/firmware/efi/efivars...
jan 25 21:23:31 upboard systemd[1]: Mounting Kernel Debug File System...
jan 25 21:23:31 upboard systemd[1]: Mounting Kernel Trace File System...
jan 25 21:23:31 upboard systemd[1]: Create List of Static Device Nodes was skipped because of a failed condition check (ConditionFileNotEmpty=/lib/modules/5.15.82/modules.devname).
jan 25 21:23:31 upboard systemd[1]: Starting Load Kernel Module configfs...
jan 25 21:23:31 upboard systemd[1]: Starting Load Kernel Module drm...
jan 25 21:23:31 upboard systemd[1]: Starting Load Kernel Module fuse...
jan 25 21:23:31 upboard systemd[1]: Starting Journal Service...
jan 25 21:23:31 upboard systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
jan 25 21:23:31 upboard systemd[1]: Starting Generate network units from Kernel command line...
jan 25 21:23:31 upboard systemd[1]: Starting Remount Root and Kernel File Systems...
jan 25 21:23:31 upboard systemd[1]: Starting Apply Kernel Variables...
jan 25 21:23:31 upboard systemd[1]: Starting Create Static Device Nodes in /dev...
jan 25 21:23:31 upboard systemd[1]: Starting Coldplug All udev Devices...
jan 25 21:23:31 upboard systemd[1]: Mounted Huge Pages File System.
jan 25 21:23:31 upboard systemd[1]: Mounted POSIX Message Queue File System.
jan 25 21:23:31 upboard systemd[1]: Mounted /sys/firmware/efi/efivars.
jan 25 21:23:31 upboard systemd[1]: Mounted Kernel Debug File System.
jan 25 21:23:31 upboard systemd[1]: Mounted Kernel Trace File System.
jan 25 21:23:31 upboard systemd[1]: modprobe@configfs.service: Deactivated successfully.
jan 25 21:23:31 upboard systemd[1]: Finished Load Kernel Module configfs.
jan 25 21:23:31 upboard systemd[1]: modprobe@drm.service: Deactivated successfully.
jan 25 21:23:31 upboard systemd[1]: Finished Load Kernel Module drm.
jan 25 21:23:31 upboard systemd[1]: modprobe@fuse.service: Deactivated successfully.
jan 25 21:23:31 upboard systemd[1]: Finished Load Kernel Module fuse.
jan 25 21:23:31 upboard systemd[1]: Finished Generate network units from Kernel command line.
jan 25 21:23:31 upboard systemd[1]: Reached target Preparation for Network.
jan 25 21:23:31 upboard systemd[1]: FUSE Control File System was skipped because of a failed condition check (ConditionPathExists=/sys/fs/fuse/connections).
jan 25 21:23:31 upboard systemd[1]: Kernel Configuration File System was skipped because of a failed condition check (ConditionPathExists=/sys/kernel/config).
jan 25 21:23:31 upboard systemd[1]: Finished Remount Root and Kernel File Systems.
jan 25 21:23:31 upboard kernel: systemd-sysctl (161) used greatest stack depth: 12592 bytes left
jan 25 21:23:31 upboard systemd[1]: Rebuild Hardware Database was skipped because all trigger condition checks failed.
jan 25 21:23:31 upboard systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
jan 25 21:23:31 upboard systemd[1]: Finished Apply Kernel Variables.
jan 25 21:23:31 upboard systemd[1]: Finished Create Static Device Nodes in /dev.
jan 25 21:23:31 upboard systemd[1]: Reached target Preparation for Local File Systems.
jan 25 21:23:31 upboard systemd[1]: Set up automount run-grub.automount.
jan 25 21:23:31 upboard systemd[1]: Mounting /tmp...
jan 25 21:23:31 upboard systemd[1]: Virtual Machine and Container Storage (Compatibility) was skipped because of a failed condition check (ConditionPathExists=/var/lib/machines.raw).
jan 25 21:23:31 upboard systemd[1]: Reached target Containers.
jan 25 21:23:31 upboard systemd[1]: Mounting /var/volatile...
jan 25 21:23:31 upboard systemd[1]: Starting Rule-based Manager for Device Events and Files...
jan 25 21:23:31 upboard systemd[1]: Mounted /tmp.
jan 25 21:23:31 upboard systemd[1]: Mounted /var/volatile.
jan 25 21:23:31 upboard systemd[1]: Bind mount volatile /var/cache was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/cache).
jan 25 21:23:31 upboard systemd[1]: Bind mount volatile /var/lib was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/lib).
jan 25 21:23:31 upboard systemd[1]: Starting Load/Save Random Seed...
jan 25 21:23:31 upboard systemd[1]: Bind mount volatile /var/spool was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/spool).
jan 25 21:23:31 upboard systemd[1]: Starting Bind mount volatile /srv...
jan 25 21:23:31 upboard systemd[1]: Finished Load/Save Random Seed.
jan 25 21:23:31 upboard systemd[1]: First Boot Complete was skipped because of a failed condition check (ConditionFirstBoot=yes).
jan 25 21:23:31 upboard systemd-journald[158]: Journal started
jan 25 21:23:31 upboard systemd-journald[158]: Runtime Journal (/run/log/journal/9747c244611840f0aa72caaeef0f5dd2) is 8.0M, max 64.0M, 56.0M free.
jan 25 21:23:31 upboard systemd[1]: Started Journal Service.
jan 25 21:23:31 upboard systemd-udevd[170]: Using default interface naming scheme 'v251'.
jan 25 21:23:31 upboard systemd-udevd[170]: /usr/lib/udev/rules.d/50-udev-default.rules:46 Unknown group 'sgx', ignoring
jan 25 21:23:31 upboard systemd-udevd[170]: /usr/lib/udev/rules.d/50-udev-default.rules:47 Unknown group 'sgx', ignoring
jan 25 21:23:31 upboard systemd[1]: Starting Flush Journal to Persistent Storage...
jan 25 21:23:31 upboard systemd[1]: Started Rule-based Manager for Device Events and Files.
jan 25 21:23:31 upboard systemd[1]: Starting Network Configuration...
jan 25 21:23:31 upboard systemd-journald[158]: Time spent on flushing to /var/log/journal/9747c244611840f0aa72caaeef0f5dd2 is 75.898ms for 676 entries.
jan 25 21:23:31 upboard systemd-journald[158]: System Journal (/var/log/journal/9747c244611840f0aa72caaeef0f5dd2) is 5.7M, max 45.8M, 40.1M free.
jan 25 21:23:31 upboard systemd-journald[158]: Received client request to flush runtime journal.
jan 25 21:23:31 upboard systemd[1]: Finished Flush Journal to Persistent Storage.
jan 25 21:23:31 upboard systemd[1]: Finished Bind mount volatile /srv.
jan 25 21:23:32 upboard systemd-networkd[175]: lo: Link UP
jan 25 21:23:32 upboard systemd-networkd[175]: lo: Gained carrier
jan 25 21:23:32 upboard systemd-networkd[175]: Enumeration completed
jan 25 21:23:32 upboard systemd[1]: Started Network Configuration.
jan 25 21:23:32 upboard systemd[1]: Finished Coldplug All udev Devices.
jan 25 21:23:32 upboard systemd-udevd[193]: Network interface NamePolicy= disabled on kernel command line.
jan 25 21:23:32 upboard systemd-udevd[205]: Network interface NamePolicy= disabled on kernel command line.
jan 25 21:23:32 upboard systemd-networkd[175]: eth0: Configuring with /usr/lib/systemd/network/80-wired.network.
jan 25 21:23:33 upboard kernel: Generic FE-GE Realtek PHY r8169-0-100:00: attached PHY driver (mii_bus:phy_addr=r8169-0-100:00, irq=MAC)
jan 25 21:23:33 upboard systemd-networkd[175]: eth0: Link UP
jan 25 21:23:33 upboard kernel: r8169 0000:01:00.0 eth0: Link is Down
jan 25 21:23:33 upboard systemd[1]: Found device Cruzer_Blade home.
jan 25 21:23:34 upboard kernel: i915 0000:00:02.0: vgaarb: deactivate vga console
jan 25 21:23:34 upboard kernel: [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
jan 25 21:23:34 upboard kernel: ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
jan 25 21:23:34 upboard kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input2
jan 25 21:23:34 upboard kernel: i915 0000:00:02.0: [drm] HDaudio controller not detected, using LPE audio instead
jan 25 21:23:34 upboard systemd[1]: Starting File System Check on /dev/sda6...
jan 25 21:23:34 upboard kernel: input: Intel HDMI/DP LPE Audio HDMI/DP,pcm=0 as /devices/pci0000:00/0000:00:02.0/hdmi-lpe-audio/sound/card0/input3
jan 25 21:23:34 upboard kernel: input: Intel HDMI/DP LPE Audio HDMI/DP,pcm=1 as /devices/pci0000:00/0000:00:02.0/hdmi-lpe-audio/sound/card0/input4
jan 25 21:23:34 upboard kernel: input: Intel HDMI/DP LPE Audio HDMI/DP,pcm=2 as /devices/pci0000:00/0000:00:02.0/hdmi-lpe-audio/sound/card0/input5
jan 25 21:23:34 upboard systemd[1]: Reached target Sound Card.
jan 25 21:23:34 upboard systemd-fsck[215]: home: recovering journal
jan 25 21:23:34 upboard systemd-fsck[215]: home: clean, 92/128016 files, 55763/512000 blocks
jan 25 21:23:34 upboard systemd[1]: Finished File System Check on /dev/sda6.
jan 25 21:23:34 upboard systemd[1]: Mounting Home Partition...
jan 25 21:23:35 upboard kernel: EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
jan 25 21:23:35 upboard systemd[1]: Mounted Home Partition.
jan 25 21:23:35 upboard systemd[1]: Reached target Local File Systems.
jan 25 21:23:35 upboard systemd[1]: Commit a transient machine-id on disk was skipped because of a failed condition check (ConditionPathIsMountPoint=/etc/machine-id).
jan 25 21:23:35 upboard systemd[1]: Starting Create Volatile Files and Directories...
jan 25 21:23:35 upboard systemd-tmpfiles[220]: /usr/lib/tmpfiles.d/legacy.conf:13: Duplicate line for path "/run/lock", ignoring.
jan 25 21:23:35 upboard systemd-tmpfiles[220]: "/var/tmp" already exists and is not a directory.
jan 25 21:23:35 upboard systemd[1]: Finished Create Volatile Files and Directories.
jan 25 21:23:35 upboard systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
jan 25 21:23:35 upboard systemd[1]: Rebuild Journal Catalog was skipped because of a failed condition check (ConditionNeedsUpdate=/var).
jan 25 21:23:35 upboard systemd[1]: Starting Network Name Resolution...
jan 25 21:23:35 upboard systemd[1]: Starting Network Time Synchronization...
jan 25 21:23:35 upboard systemd[1]: Starting Update is Completed...
jan 25 21:23:35 upboard systemd[1]: Starting Record System Boot/Shutdown in UTMP...
jan 25 21:23:35 upboard systemd[1]: Finished Update is Completed.
jan 25 21:23:35 upboard systemd[1]: Finished Record System Boot/Shutdown in UTMP.
jan 25 21:23:35 upboard rngd[221]: Initializing available sources
jan 25 21:23:35 upboard rngd[221]: [hwrng ]: Initialization Failed
jan 25 21:23:35 upboard rngd[221]: [rdrand]: Enabling RDRAND rng support
jan 25 21:23:35 upboard rngd[221]: [rdrand]: Initialized
jan 25 21:23:35 upboard systemd[1]: Started Network Time Synchronization.
jan 25 21:23:35 upboard systemd[1]: Reached target System Time Set.
jan 25 21:23:35 upboard systemd-resolved[222]: Positive Trust Anchors:
jan 25 21:23:35 upboard systemd-resolved[222]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 25 21:23:35 upboard systemd-resolved[222]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 25 21:23:35 upboard systemd-resolved[222]: Using system hostname 'upboard'.
jan 25 21:23:35 upboard systemd[1]: Started Network Name Resolution.
jan 25 21:23:35 upboard systemd[1]: Reached target Network.
jan 25 21:23:35 upboard systemd[1]: Reached target Host and Network Name Lookups.
jan 25 21:23:35 upboard systemd[1]: Reached target System Initialization.
jan 25 21:23:35 upboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 21:23:35 upboard systemd[1]: Reached target Boot Completion Check.
jan 25 21:23:35 upboard systemd[1]: Reached target Timer Units.
jan 25 21:23:35 upboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 21:23:35 upboard systemd[1]: Starting sshd.socket...
jan 25 21:23:35 upboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 21:23:35 upboard systemd[1]: Listening on sshd.socket.
jan 25 21:23:35 upboard systemd[1]: Reached target Socket Units.
jan 25 21:23:35 upboard systemd[1]: Reached target Basic System.
jan 25 21:23:35 upboard systemd[1]: System is tainted: cgroupsv1
jan 25 21:23:35 upboard systemd[1]: Starting D-Bus System Message Bus...
jan 25 21:23:35 upboard systemd[1]: Started Getty on tty1.
jan 25 21:23:35 upboard systemd[1]: Started Netperf Benchmark Server.
jan 25 21:23:35 upboard systemd[1]: Started Serial Getty on ttyS0.
jan 25 21:23:35 upboard systemd[1]: Reached target Login Prompts.
jan 25 21:23:35 upboard systemd[1]: Starting RAUC Good-marking Service...
jan 25 21:23:35 upboard systemd[1]: Starting User Login Management...
jan 25 21:23:35 upboard systemd[1]: Starting OpenSSH Key Generation...
jan 25 21:23:35 upboard netserver[230]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 21:23:36 upboard systemd[1]: Finished OpenSSH Key Generation.
jan 25 21:23:36 upboard systemd[1]: Started D-Bus System Message Bus.
jan 25 21:23:36 upboard systemd-logind[233]: New seat seat0.
jan 25 21:23:36 upboard systemd-logind[233]: Watching system buttons on /dev/input/event1 (Power Button)
jan 25 21:23:36 upboard systemd-logind[233]: Watching system buttons on /dev/input/event0 (Power Button)
jan 25 21:23:36 upboard systemd[1]: Started User Login Management.
jan 25 21:23:37 upboard dbus-daemon[228]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.5' (uid=0 pid=242 comm="/usr/bin/rauc status mark-good")
jan 25 21:23:37 upboard systemd[1]: Starting RAUC Update Service...
jan 25 21:23:38 upboard rauc[245]: Using central status file /var/lib/rauc/central.raucs
jan 25 21:23:38 upboard rauc[245]: Using central status file /var/lib/rauc/central.raucs
jan 25 21:23:38 upboard dbus-daemon[228]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 25 21:23:38 upboard systemd[1]: Started RAUC Update Service.
jan 25 21:23:38 upboard systemd[1]: run-grub.automount: Got automount request for /run/grub, triggered by 249 (grub-editenv)
jan 25 21:23:38 upboard systemd[1]: Mounting /run/grub...
jan 25 21:23:38 upboard kernel: FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
jan 25 21:23:38 upboard systemd[1]: Mounted /run/grub.
jan 25 21:23:40 upboard rauc[245]: rauc mark: marked slot kernel.0 as good
jan 25 21:23:40 upboard rauc[242]: rauc status: marked slot kernel.0 as good
jan 25 21:23:40 upboard systemd[1]: Finished RAUC Good-marking Service.
jan 25 21:23:40 upboard systemd[1]: Reached target Multi-User System.
jan 25 21:23:40 upboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 21:23:40 upboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 21:23:40 upboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 21:23:40 upboard systemd[1]: Startup finished in 4.015s (kernel) + 10.576s (userspace) = 14.591s.
jan 25 21:23:41 upboard login[231]: ROOT LOGIN  on '/dev/ttyS0'
jan 25 21:23:42 upboard kernel: r8169 0000:01:00.0 eth0: Link is Up - 100Mbps/Full - flow control rx/tx
jan 25 21:23:42 upboard kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 25 21:23:42 upboard systemd-networkd[175]: eth0: Gained carrier
jan 25 21:23:42 upboard systemd-networkd[175]: eth0: DHCPv4 address 192.168.16.144/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 25 21:23:42 upboard dbus-daemon[228]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=175 comm="/usr/lib/systemd/systemd-networkd")
jan 25 21:23:42 upboard systemd-timesyncd[223]: Network configuration changed, trying to establish connection.
jan 25 21:23:43 upboard systemd-resolved[222]: Clock change detected. Flushing caches.
jan 25 21:23:43 upboard systemd-timesyncd[223]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 21:23:43 upboard systemd-timesyncd[223]: Initial clock synchronization to Wed 2023-01-25 20:23:43.077601 UTC.
jan 25 21:23:43 upboard systemd[1]: Starting Hostname Service...
jan 25 21:23:43 upboard dbus-daemon[228]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 21:23:43 upboard systemd[1]: Started Hostname Service.
jan 25 21:23:43 upboard systemd-networkd[175]: Could not set hostname: Access denied
jan 25 21:23:44 upboard systemd-networkd[175]: eth0: Gained IPv6LL
jan 25 21:23:44 upboard kernel: i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
jan 25 21:23:46 upboard systemd[1]: Created slice Slice /system/sshd.
jan 25 21:23:46 upboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:39998).
jan 25 21:23:46 upboard sshd[286]: Accepted publickey for root from 192.168.17.13 port 39998 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 21:23:46 upboard sshd[286]: Received disconnect from 192.168.17.13 port 39998:11: disconnected by user
jan 25 21:23:46 upboard sshd[286]: Disconnected from user root 192.168.17.13 port 39998
jan 25 21:23:46 upboard systemd[1]: sshd@0-192.168.16.144:22-192.168.17.13:39998.service: Deactivated successfully.
jan 25 21:23:47 upboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:40000).
jan 25 21:23:47 upboard sshd[292]: Accepted publickey for root from 192.168.17.13 port 40000 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 21:23:58 upboard rauc[245]: input bundle: /tmp/system-upboard.raucb
jan 25 21:23:58 upboard rauc[245]: Active slot bootname: A
jan 25 21:23:58 upboard rauc[245]: installing /tmp/system-upboard.raucb: started
jan 25 21:23:58 upboard rauc[245]: Reading bundle: /tmp/system-upboard.raucb
jan 25 21:23:58 upboard rauc[245]: installing /tmp/system-upboard.raucb: Checking and mounting bundle...
jan 25 21:23:58 upboard rauc[245]: Verifying bundle signature... 
jan 25 21:24:02 upboard rauc[245]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 25 21:24:02 upboard rauc[245]: Mounting bundle '/tmp/system-upboard.raucb' to '/run/rauc/bundle'
jan 25 21:24:02 upboard kernel: loop0: detected capacity change from 0 to 187890
jan 25 21:24:02 upboard kernel: loop0: detected capacity change from 187890 to 187888
jan 25 21:24:02 upboard rauc[245]: Configured loop device '/dev/loop0' for 96198656 bytes
jan 25 21:24:02 upboard rauc[245]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 25 21:24:02 upboard rauc[245]: Marking target slot kernel.1 as non-bootable...
jan 25 21:24:02 upboard rauc[245]: Checking image type for slot type: raw
jan 25 21:24:02 upboard rauc[245]: installing /tmp/system-upboard.raucb: Updating slots...
jan 25 21:24:02 upboard rauc[245]: Image detected as type: *.img
jan 25 21:24:02 upboard rauc[245]: installing /tmp/system-upboard.raucb: Checking slot rootfs.1
jan 25 21:24:02 upboard rauc[245]: Updating /dev/disk/by-partlabel/rootfs-B with /run/rauc/bundle/base-rootfs.squashfs.img
jan 25 21:24:02 upboard rauc[245]: installing /tmp/system-upboard.raucb: Updating slot rootfs.1
jan 25 21:24:02 upboard rauc[245]: opening slot device /dev/disk/by-partlabel/rootfs-B
jan 25 21:24:02 upboard rauc[245]: writing data to device /dev/disk/by-partlabel/rootfs-B
jan 25 21:24:13 upboard systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 25 21:24:14 upboard rauc[245]: installing /tmp/system-upboard.raucb: Updating slot rootfs.1 status
jan 25 21:24:14 upboard rauc[245]: Checking image type for slot type: raw
jan 25 21:24:14 upboard rauc[245]: installing /tmp/system-upboard.raucb: Updating slot rootfs.1 done
jan 25 21:24:14 upboard rauc[245]: Image detected as type: *.vfat
jan 25 21:24:14 upboard rauc[245]: installing /tmp/system-upboard.raucb: Checking slot kernel.1
jan 25 21:24:14 upboard rauc[245]: installing /tmp/system-upboard.raucb: Updating slot kernel.1
jan 25 21:24:14 upboard rauc[245]: Updating /dev/disk/by-partlabel/kernel-B with /run/rauc/bundle/pil-kernelfs-upboard.vfat
jan 25 21:24:14 upboard rauc[245]: opening slot device /dev/disk/by-partlabel/kernel-B
jan 25 21:24:14 upboard rauc[245]: writing data to device /dev/disk/by-partlabel/kernel-B
jan 25 21:24:20 upboard rauc[245]: installing /tmp/system-upboard.raucb: Updating slot kernel.1 status
jan 25 21:24:20 upboard rauc[245]: Marking target slot kernel.1 as bootable...
jan 25 21:24:20 upboard rauc[245]: installing /tmp/system-upboard.raucb: Updating slot kernel.1 done
jan 25 21:24:20 upboard rauc[245]: installing /tmp/system-upboard.raucb: All slots updated
jan 25 21:24:20 upboard rauc[245]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 25 21:24:20 upboard rauc[245]: installing /tmp/system-upboard.raucb: finished
jan 25 21:24:20 upboard rauc[245]: installing `/tmp/system-upboard.raucb` succeeded
