nov 08 15:00:20 rpi3 systemd-timesyncd[200]: System clock time unset or jumped backwards, restoring from recorded timestamp: Wed 2023-01-25 13:32:47 UTC
jan 25 14:32:48 rpi3 systemd-journald[151]: Oldest entry in /var/log/journal/01fc98d160214ac6a978df21e4eb868a/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 14:32:48 rpi3 systemd-journald[151]: /var/log/journal/01fc98d160214ac6a978df21e4eb868a/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 25 14:32:47 rpi3 systemd-resolved[199]: Positive Trust Anchors:
jan 25 14:32:47 rpi3 systemd-resolved[199]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 25 14:32:47 rpi3 systemd-resolved[199]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 25 14:32:47 rpi3 systemd[1]: Started Network Time Synchronization.
jan 25 14:32:47 rpi3 systemd-resolved[199]: Using system hostname 'rpi3'.
jan 25 14:32:47 rpi3 systemd[1]: Reached target System Time Set.
jan 25 14:32:47 rpi3 systemd[1]: Started Network Name Resolution.
jan 25 14:32:47 rpi3 systemd[1]: Reached target Network.
jan 25 14:32:47 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 25 14:32:47 rpi3 systemd[1]: Reached target System Initialization.
jan 25 14:32:47 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 14:32:47 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 25 14:32:47 rpi3 systemd[1]: Reached target Timer Units.
jan 25 14:32:47 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 14:32:47 rpi3 systemd[1]: Starting sshd.socket...
jan 25 14:32:47 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 14:32:48 rpi3 systemd[1]: Listening on sshd.socket.
jan 25 14:32:48 rpi3 systemd[1]: Reached target Socket Units.
jan 25 14:32:48 rpi3 systemd[1]: Reached target Basic System.
jan 25 14:32:48 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 25 14:32:48 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 25 14:32:48 rpi3 systemd[1]: Started Getty on tty1.
jan 25 14:32:48 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 25 14:32:48 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 25 14:32:48 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 25 14:32:48 rpi3 systemd[1]: Reached target Login Prompts.
jan 25 14:32:48 rpi3 systemd[1]: Starting RAUC Good-marking Service...
jan 25 14:32:48 rpi3 systemd[1]: Starting User Login Management...
jan 25 14:32:48 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 25 14:32:48 rpi3 netserver[209]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 14:32:48 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 25 14:32:48 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 25 14:32:48 rpi3 systemd-logind[212]: New seat seat0.
jan 25 14:32:48 rpi3 systemd[1]: Started User Login Management.
jan 25 14:32:48 rpi3 systemd-networkd[172]: eth0: Gained carrier
jan 25 14:32:48 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 25 14:32:48 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 25 14:32:48 rpi3 systemd-networkd[172]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 25 14:32:48 rpi3 dbus-daemon[207]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=172 comm="/usr/lib/systemd/systemd-networkd")
jan 25 14:32:48 rpi3 systemd-timesyncd[200]: Network configuration changed, trying to establish connection.
jan 25 14:34:10 rpi3 systemd-resolved[199]: Clock change detected. Flushing caches.
jan 25 14:34:10 rpi3 systemd-timesyncd[200]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 14:34:10 rpi3 systemd-timesyncd[200]: Initial clock synchronization to Wed 2023-01-25 13:34:10.025827 UTC.
jan 25 14:34:10 rpi3 systemd[1]: Starting Hostname Service...
jan 25 14:34:10 rpi3 systemd-resolved[199]: Detected conflict on rpi3 IN A 192.168.17.181
jan 25 14:34:10 rpi3 systemd-resolved[199]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi7'.
jan 25 14:34:10 rpi3 dbus-daemon[207]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 14:34:10 rpi3 systemd[1]: Started Hostname Service.
jan 25 14:34:10 rpi3 systemd-networkd[172]: Could not set hostname: Access denied
jan 25 14:34:10 rpi3 dbus-daemon[207]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=219 comm="/usr/bin/rauc status mark-good")
jan 25 14:34:10 rpi3 systemd[1]: Starting RAUC Update Service...
jan 25 14:34:10 rpi3 rauc[222]: Using central status file /var/lib/rauc/central.raucs
jan 25 14:34:10 rpi3 rauc[222]: Using central status file /var/lib/rauc/central.raucs
jan 25 14:34:10 rpi3 dbus-daemon[207]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 25 14:34:10 rpi3 systemd[1]: Started RAUC Update Service.
jan 25 14:34:11 rpi3 rauc[222]: rauc mark: marked slot kernel.1 as good
jan 25 14:34:11 rpi3 rauc[219]: rauc status: marked slot kernel.1 as good
jan 25 14:34:11 rpi3 systemd[1]: Finished RAUC Good-marking Service.
jan 25 14:34:11 rpi3 systemd[1]: Reached target Multi-User System.
jan 25 14:34:11 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 14:34:11 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 14:34:11 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 14:34:11 rpi3 systemd[1]: Startup finished in 1.712s (kernel) + 5.984s (userspace) = 7.697s.
jan 25 14:34:11 rpi3 systemd-networkd[172]: eth0: Gained IPv6LL
jan 25 14:34:40 rpi3 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 25 14:49:05 rpi3 systemd[1]: Starting Cleanup of Temporary Directories...
jan 25 14:49:05 rpi3 systemd-tmpfiles[242]: /usr/lib/tmpfiles.d/fw_printenv.conf:1: Duplicate line for path "/run/lock", ignoring.
jan 25 14:49:05 rpi3 systemd-tmpfiles[242]: /usr/lib/tmpfiles.d/legacy.conf:13: Duplicate line for path "/run/lock", ignoring.
jan 25 14:49:05 rpi3 systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
jan 25 14:49:05 rpi3 systemd[1]: Finished Cleanup of Temporary Directories.
jan 25 15:28:56 rpi3 systemd[1]: Created slice Slice /system/sshd.
jan 25 15:28:56 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (172.16.11.78:49520).
jan 25 15:28:58 rpi3 sshd[256]: Accepted password for root from 172.16.11.78 port 49520 ssh2
jan 25 15:29:03 rpi3 sshd[256]: Received disconnect from 172.16.11.78 port 49520:11: disconnected by user
jan 25 15:29:03 rpi3 sshd[256]: Disconnected from user root 172.16.11.78 port 49520
jan 25 15:29:03 rpi3 systemd[1]: sshd@0-192.168.17.181:22-172.16.11.78:49520.service: Deactivated successfully.
jan 25 15:29:10 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (172.16.11.78:48206).
jan 25 15:29:11 rpi3 sshd[274]: Accepted password for root from 172.16.11.78 port 48206 ssh2
jan 25 15:30:28 rpi3 sshd[274]: Received disconnect from 172.16.11.78 port 48206:11: disconnected by user
jan 25 15:30:28 rpi3 sshd[274]: Disconnected from user root 172.16.11.78 port 48206
jan 25 15:30:28 rpi3 systemd[1]: sshd@1-192.168.17.181:22-172.16.11.78:48206.service: Deactivated successfully.
jan 25 20:14:11 rpi3 login[210]: ROOT LOGIN  on '/dev/ttyS1'
jan 26 07:39:09 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.11:57854).
jan 26 07:39:16 rpi3 sshd[623]: Accepted password for root from 192.168.17.11 port 57854 ssh2
jan 26 07:43:59 rpi3 sshd[623]: Received disconnect from 192.168.17.11 port 57854:11: disconnected by user
jan 26 07:43:59 rpi3 sshd[623]: Disconnected from user root 192.168.17.11 port 57854
jan 26 07:43:59 rpi3 systemd[1]: sshd@2-192.168.17.181:22-192.168.17.11:57854.service: Deactivated successfully.
jan 26 07:43:59 rpi3 systemd[1]: sshd@2-192.168.17.181:22-192.168.17.11:57854.service: Unit process 634 (udhcpc) remains running after unit stopped.
jan 26 07:43:59 rpi3 systemd[1]: sshd@2-192.168.17.181:22-192.168.17.11:57854.service: Unit process 640 (udhcpc) remains running after unit stopped.
jan 26 10:14:41 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.11:33994).
jan 26 10:14:41 rpi3 sshd[700]: Invalid user administrator from 192.168.17.11 port 33994
jan 26 10:14:43 rpi3 sshd[700]: Connection closed by invalid user administrator 192.168.17.11 port 33994 [preauth]
jan 26 10:14:43 rpi3 systemd[1]: sshd@3-192.168.17.181:22-192.168.17.11:33994.service: Deactivated successfully.
jan 26 10:14:45 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.11:45690).
jan 26 10:14:47 rpi3 sshd[706]: Accepted password for root from 192.168.17.11 port 45690 ssh2
jan 26 10:15:40 rpi3 sshd[706]: Received disconnect from 192.168.17.11 port 45690:11: disconnected by user
jan 26 10:15:40 rpi3 sshd[706]: Disconnected from user root 192.168.17.11 port 45690
jan 26 10:15:40 rpi3 systemd[1]: sshd@4-192.168.17.181:22-192.168.17.11:45690.service: Deactivated successfully.
jan 26 10:15:40 rpi3 systemd[1]: sshd@4-192.168.17.181:22-192.168.17.11:45690.service: Unit process 715 (udhcpc) remains running after unit stopped.
jan 26 14:49:05 rpi3 systemd[1]: Starting Cleanup of Temporary Directories...
jan 26 14:49:05 rpi3 systemd-tmpfiles[796]: /usr/lib/tmpfiles.d/fw_printenv.conf:1: Duplicate line for path "/run/lock", ignoring.
jan 26 14:49:05 rpi3 systemd-tmpfiles[796]: /usr/lib/tmpfiles.d/legacy.conf:13: Duplicate line for path "/run/lock", ignoring.
jan 26 14:49:05 rpi3 systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
jan 26 14:49:05 rpi3 systemd[1]: Finished Cleanup of Temporary Directories.
jan 27 13:04:17 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (172.16.11.88:45116).
jan 27 13:04:19 rpi3 sshd[1137]: Accepted password for root from 172.16.11.88 port 45116 ssh2
jan 27 14:49:05 rpi3 systemd[1]: Starting Cleanup of Temporary Directories...
jan 27 14:49:05 rpi3 systemd-tmpfiles[1191]: /usr/lib/tmpfiles.d/fw_printenv.conf:1: Duplicate line for path "/run/lock", ignoring.
jan 27 14:49:05 rpi3 systemd-tmpfiles[1191]: /usr/lib/tmpfiles.d/legacy.conf:13: Duplicate line for path "/run/lock", ignoring.
jan 27 14:49:06 rpi3 systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
jan 27 14:49:06 rpi3 systemd[1]: Finished Cleanup of Temporary Directories.
