nov 08 15:00:19 rpi4 systemd-timesyncd[219]: System clock time unset or jumped backwards, restoring from recorded timestamp: Sat 2023-02-11 02:38:09 UTC
feb 11 03:38:09 rpi4 kernel: random: crng init done
feb 11 03:38:09 rpi4 systemd-journald[158]: Oldest entry in /var/log/journal/6451e46bd33b4482a4c129a4b60deccd/system.journal is older than the configured file retention duration (1month), suggesting rotation.
feb 11 03:38:09 rpi4 systemd-journald[158]: /var/log/journal/6451e46bd33b4482a4c129a4b60deccd/system.journal: Journal header limits reached or header out-of-date, rotating.
feb 11 03:38:09 rpi4 systemd[1]: Finished Load/Save Random Seed.
feb 11 03:38:09 rpi4 systemd[1]: First Boot Complete was skipped because of a failed condition check (ConditionFirstBoot=yes).
feb 11 03:38:09 rpi4 systemd[1]: Commit a transient machine-id on disk was skipped because of a failed condition check (ConditionPathIsMountPoint=/etc/machine-id).
feb 11 03:38:09 rpi4 systemd[1]: Started Network Time Synchronization.
feb 11 03:38:09 rpi4 systemd[1]: Reached target System Time Set.
feb 11 03:38:09 rpi4 systemd-resolved[218]: Positive Trust Anchors:
feb 11 03:38:09 rpi4 systemd-resolved[218]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
feb 11 03:38:09 rpi4 systemd-resolved[218]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
feb 11 03:38:09 rpi4 systemd-resolved[218]: Using system hostname 'rpi4'.
feb 11 03:38:09 rpi4 systemd[1]: Started Network Name Resolution.
feb 11 03:38:09 rpi4 systemd[1]: Reached target Network.
feb 11 03:38:09 rpi4 systemd[1]: Reached target Host and Network Name Lookups.
feb 11 03:38:09 rpi4 systemd[1]: Reached target System Initialization.
feb 11 03:38:09 rpi4 systemd[1]: Started Daily Cleanup of Temporary Directories.
feb 11 03:38:09 rpi4 systemd[1]: Reached target Boot Completion Check.
feb 11 03:38:09 rpi4 systemd[1]: Reached target Timer Units.
feb 11 03:38:09 rpi4 systemd[1]: Listening on D-Bus System Message Bus Socket.
feb 11 03:38:09 rpi4 systemd[1]: Starting sshd.socket...
feb 11 03:38:09 rpi4 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
feb 11 03:38:09 rpi4 systemd[1]: Listening on sshd.socket.
feb 11 03:38:09 rpi4 systemd[1]: Reached target Socket Units.
feb 11 03:38:09 rpi4 systemd[1]: Reached target Basic System.
feb 11 03:38:09 rpi4 systemd[1]: System is tainted: cgroupsv1
feb 11 03:38:09 rpi4 systemd[1]: Starting D-Bus System Message Bus...
feb 11 03:38:09 rpi4 systemd[1]: Started Getty on tty1.
feb 11 03:38:09 rpi4 systemd[1]: Started Netperf Benchmark Server.
feb 11 03:38:09 rpi4 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
feb 11 03:38:09 rpi4 systemd[1]: Started Serial Getty on ttyS0.
feb 11 03:38:09 rpi4 systemd[1]: Reached target Login Prompts.
feb 11 03:38:09 rpi4 systemd[1]: Starting RAUC Good-marking Service...
feb 11 03:38:09 rpi4 systemd[1]: Starting User Login Management...
feb 11 03:38:09 rpi4 netserver[227]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
feb 11 03:38:09 rpi4 systemd[1]: Starting OpenSSH Key Generation...
feb 11 03:38:09 rpi4 systemd[1]: Finished OpenSSH Key Generation.
feb 11 03:38:09 rpi4 systemd-logind[230]: New seat seat0.
feb 11 03:38:09 rpi4 systemd[1]: Started D-Bus System Message Bus.
feb 11 03:38:09 rpi4 systemd[1]: Started User Login Management.
feb 11 03:38:09 rpi4 dbus-daemon[225]: [system] Successfully activated service 'org.freedesktop.systemd1'
feb 11 03:38:10 rpi4 systemd-networkd[177]: eth0: Gained carrier
feb 11 03:38:10 rpi4 kernel: bcmgenet fd580000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
feb 11 03:38:10 rpi4 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
feb 11 03:38:10 rpi4 systemd-networkd[177]: eth0: DHCPv4 address 192.168.17.167/23, gateway 192.168.17.1 acquired from 192.168.17.1
feb 11 03:38:10 rpi4 dbus-daemon[225]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=177 comm="/usr/lib/systemd/systemd-networkd")
feb 11 03:38:10 rpi4 systemd-timesyncd[219]: Network configuration changed, trying to establish connection.
feb 11 03:38:10 rpi4 systemd[1]: Starting Hostname Service...
feb 11 03:38:31 rpi4 systemd-resolved[218]: Clock change detected. Flushing caches.
feb 11 03:38:31 rpi4 systemd-timesyncd[219]: Contacted time server 192.168.17.1:123 (192.168.17.1).
feb 11 03:38:31 rpi4 systemd-timesyncd[219]: Initial clock synchronization to Sat 2023-02-11 02:38:31.494386 UTC.
feb 11 03:38:31 rpi4 dbus-daemon[225]: [system] Successfully activated service 'org.freedesktop.hostname1'
feb 11 03:38:31 rpi4 systemd[1]: Started Hostname Service.
feb 11 03:38:31 rpi4 systemd-networkd[177]: Could not set hostname: Access denied
feb 11 03:38:31 rpi4 dbus-daemon[225]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=235 comm="/usr/bin/rauc status mark-good")
feb 11 03:38:31 rpi4 systemd[1]: Starting RAUC Update Service...
feb 11 03:38:31 rpi4 rauc[240]: Using central status file /var/lib/rauc/central.raucs
feb 11 03:38:31 rpi4 rauc[240]: Using central status file /var/lib/rauc/central.raucs
feb 11 03:38:31 rpi4 dbus-daemon[225]: [system] Successfully activated service 'de.pengutronix.rauc'
feb 11 03:38:31 rpi4 systemd[1]: Started RAUC Update Service.
feb 11 03:38:32 rpi4 rauc[240]: rauc mark: marked slot kernel.0 as good
feb 11 03:38:32 rpi4 rauc[235]: rauc status: marked slot kernel.0 as good
feb 11 03:38:32 rpi4 systemd[1]: Finished RAUC Good-marking Service.
feb 11 03:38:32 rpi4 systemd[1]: Reached target Multi-User System.
feb 11 03:38:32 rpi4 systemd[1]: Starting Record Runlevel Change in UTMP...
feb 11 03:38:32 rpi4 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
feb 11 03:38:32 rpi4 systemd[1]: Finished Record Runlevel Change in UTMP.
feb 11 03:38:32 rpi4 systemd[1]: Startup finished in 1.493s (kernel) + 4.348s (userspace) = 5.842s.
feb 11 03:38:33 rpi4 systemd-networkd[177]: eth0: Gained IPv6LL
feb 11 03:38:33 rpi4 login[228]: ROOT LOGIN  on '/dev/ttyS0'
feb 11 03:38:37 rpi4 rauc[240]: rauc mark: activated slot kernel.0
feb 11 03:38:38 rpi4 systemd[1]: Created slice Slice /system/sshd.
feb 11 03:38:38 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:42888).
feb 11 03:38:38 rpi4 sshd[299]: Accepted publickey for root from 192.168.17.13 port 42888 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 11 03:38:38 rpi4 sshd[299]: Received disconnect from 192.168.17.13 port 42888:11: disconnected by user
feb 11 03:38:38 rpi4 sshd[299]: Disconnected from user root 192.168.17.13 port 42888
feb 11 03:38:38 rpi4 systemd[1]: sshd@0-192.168.17.167:22-192.168.17.13:42888.service: Deactivated successfully.
feb 11 03:38:38 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:42892).
feb 11 03:38:39 rpi4 sshd[304]: Accepted publickey for root from 192.168.17.13 port 42892 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 11 03:38:40 rpi4 rauc[240]: input bundle: /tmp/bootloader-rpi4.raucb
feb 11 03:38:40 rpi4 rauc[240]: Active slot bootname: A
feb 11 03:38:40 rpi4 rauc[240]: installing /tmp/bootloader-rpi4.raucb: started
feb 11 03:38:40 rpi4 rauc[240]: installing /tmp/bootloader-rpi4.raucb: Checking and mounting bundle...
feb 11 03:38:40 rpi4 rauc[240]: Reading bundle: /tmp/bootloader-rpi4.raucb
feb 11 03:38:40 rpi4 rauc[240]: Verifying bundle signature... 
feb 11 03:38:40 rpi4 rauc[240]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
feb 11 03:38:41 rpi4 rauc[240]: Mounting bundle '/tmp/bootloader-rpi4.raucb' to '/run/rauc/bundle'
feb 11 03:38:41 rpi4 kernel: loop0: detected capacity change from 0 to 25626
feb 11 03:38:41 rpi4 kernel: loop0: detected capacity change from 25626 to 25624
feb 11 03:38:41 rpi4 rauc[240]: Configured loop device '/dev/loop0' for 13119488 bytes
feb 11 03:38:41 rpi4 rauc[240]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
feb 11 03:38:41 rpi4 rauc[240]: installing /tmp/bootloader-rpi4.raucb: Updating slots...
feb 11 03:38:41 rpi4 rauc[240]: installing /tmp/bootloader-rpi4.raucb: Checking slot boot.0
feb 11 03:38:41 rpi4 rauc[240]: Updating /dev/disk/by-partlabel/boot with 'install' slot hook
feb 11 03:38:41 rpi4 rauc[240]: installing /tmp/bootloader-rpi4.raucb: Updating slot boot.0
feb 11 03:38:41 rpi4 rauc[240]: Running slot hook 'slot-install' for boot.0
feb 11 03:38:42 rpi4 rauc[318]: << bootloader-hook [STARTED]
feb 11 03:38:42 rpi4 systemd[1]: run-uboot.automount: Got automount request for /run/uboot, triggered by 318 (install.sh)
feb 11 03:38:42 rpi4 systemd[1]: Mounting /run/uboot...
feb 11 03:38:42 rpi4 kernel: FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
feb 11 03:38:42 rpi4 systemd[1]: Mounted /run/uboot.
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/bcm2711-rpi-4-b.dtb is identical to /tmp/tmp.qzWuz53kCg/bcm2711-rpi-4-b.dtb, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/bootcode.bin is identical to /tmp/tmp.qzWuz53kCg/bootcode.bin, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/cmdline.txt is identical to /tmp/tmp.qzWuz53kCg/cmdline.txt, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/config.txt is identical to /tmp/tmp.qzWuz53kCg/config.txt, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/fixup.dat is identical to /tmp/tmp.qzWuz53kCg/fixup.dat, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/fixup4.dat is identical to /tmp/tmp.qzWuz53kCg/fixup4.dat, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/fixup4cd.dat is identical to /tmp/tmp.qzWuz53kCg/fixup4cd.dat, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/fixup4db.dat is identical to /tmp/tmp.qzWuz53kCg/fixup4db.dat, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/fixup4x.dat is identical to /tmp/tmp.qzWuz53kCg/fixup4x.dat, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/fixup_cd.dat is identical to /tmp/tmp.qzWuz53kCg/fixup_cd.dat, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/fixup_db.dat is identical to /tmp/tmp.qzWuz53kCg/fixup_db.dat, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/fixup_x.dat is identical to /tmp/tmp.qzWuz53kCg/fixup_x.dat, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/rpi-bootfiles-20220830.stamp is identical to /tmp/tmp.qzWuz53kCg/rpi-bootfiles-20220830.stamp, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/start.elf is identical to /tmp/tmp.qzWuz53kCg/start.elf, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/start4.elf is identical to /tmp/tmp.qzWuz53kCg/start4.elf, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/start4cd.elf is identical to /tmp/tmp.qzWuz53kCg/start4cd.elf, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/start4db.elf is identical to /tmp/tmp.qzWuz53kCg/start4db.elf, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/start4x.elf is identical to /tmp/tmp.qzWuz53kCg/start4x.elf, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/start_cd.elf is identical to /tmp/tmp.qzWuz53kCg/start_cd.elf, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/start_db.elf is identical to /tmp/tmp.qzWuz53kCg/start_db.elf, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/start_x.elf is identical to /tmp/tmp.qzWuz53kCg/start_x.elf, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << /run/uboot/u-boot.bin is identical to /tmp/tmp.qzWuz53kCg/u-boot.bin, skipping copy
feb 11 03:38:42 rpi4 rauc[318]: << Updating U-boot environment
feb 11 03:38:43 rpi4 rauc[318]: << Updating U-boot environment done
feb 11 03:38:43 rpi4 rauc[318]: << Data on /dev/disk/by-partlabel/U-Boot-script at 0 (bs=1k) already identical to /run/rauc/bundle/bootscript.itb
feb 11 03:38:43 rpi4 rauc[318]: << bootloader-hook [DONE]
feb 11 03:38:43 rpi4 rauc[240]: installing /tmp/bootloader-rpi4.raucb: Updating slot boot.0 status
feb 11 03:38:43 rpi4 rauc[240]: installing /tmp/bootloader-rpi4.raucb: Updating slot boot.0 done
feb 11 03:38:43 rpi4 rauc[240]: installing /tmp/bootloader-rpi4.raucb: All slots updated
feb 11 03:38:43 rpi4 rauc[240]: Starting post install handler: /usr/libexec/rauc-post-install.sh
feb 11 03:38:43 rpi4 rauc[240]: installing /tmp/bootloader-rpi4.raucb: finished
feb 11 03:38:43 rpi4 rauc[240]: installing `/tmp/bootloader-rpi4.raucb` succeeded
