nov 08 15:00:27 imx7sabresd systemd-timesyncd[288]: System clock time unset or jumped backwards, restoring from recorded timestamp: Wed 2023-01-25 19:37:53 UTC
jan 25 20:38:38 imx7sabresd systemd-journald[236]: Oldest entry in /var/log/journal/35630fb9629b4a569a63cec3482ebd91/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 20:38:38 imx7sabresd systemd-journald[236]: /var/log/journal/35630fb9629b4a569a63cec3482ebd91/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 25 20:37:53 imx7sabresd systemd-networkd[256]: eth0: Gained IPv6LL
jan 25 20:37:53 imx7sabresd systemd-resolved[287]: Using system hostname 'imx7sabresd'.
jan 25 20:37:53 imx7sabresd systemd[1]: Started Network Time Synchronization.
jan 25 20:38:38 imx7sabresd netserver[297]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 20:37:53 imx7sabresd systemd[1]: Reached target System Time Set.
jan 25 20:37:53 imx7sabresd systemd[1]: Started Network Name Resolution.
jan 25 20:37:53 imx7sabresd systemd[1]: Reached target Network.
jan 25 20:37:53 imx7sabresd systemd[1]: Reached target Host and Network Name Lookups.
jan 25 20:37:53 imx7sabresd systemd[1]: Reached target System Initialization.
jan 25 20:37:53 imx7sabresd systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 20:37:53 imx7sabresd systemd[1]: Reached target Boot Completion Check.
jan 25 20:37:53 imx7sabresd systemd[1]: Reached target Timer Units.
jan 25 20:37:53 imx7sabresd systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 20:38:38 imx7sabresd systemd[1]: Starting sshd.socket...
jan 25 20:38:38 imx7sabresd systemd-timesyncd[288]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 20:38:38 imx7sabresd systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 20:38:38 imx7sabresd systemd-timesyncd[288]: Initial clock synchronization to Wed 2023-01-25 19:38:38.028424 UTC.
jan 25 20:38:38 imx7sabresd systemd-resolved[287]: Clock change detected. Flushing caches.
jan 25 20:38:38 imx7sabresd systemd[1]: Listening on sshd.socket.
jan 25 20:38:38 imx7sabresd systemd[1]: Reached target Socket Units.
jan 25 20:38:38 imx7sabresd systemd[1]: Reached target Basic System.
jan 25 20:38:38 imx7sabresd systemd[1]: System is tainted: cgroupsv1
jan 25 20:38:38 imx7sabresd systemd[1]: Starting D-Bus System Message Bus...
jan 25 20:38:38 imx7sabresd systemd[1]: Started Getty on tty1.
jan 25 20:38:38 imx7sabresd systemd[1]: Started Netperf Benchmark Server.
jan 25 20:38:38 imx7sabresd systemd[1]: Started Serial Getty on ttymxc0.
jan 25 20:38:38 imx7sabresd systemd[1]: Reached target Login Prompts.
jan 25 20:38:38 imx7sabresd systemd[1]: Starting RAUC Good-marking Service...
jan 25 20:38:38 imx7sabresd systemd[1]: Starting User Login Management...
jan 25 20:38:38 imx7sabresd systemd[1]: Starting OpenSSH Key Generation...
jan 25 20:38:38 imx7sabresd systemd-logind[300]: New seat seat0.
jan 25 20:38:38 imx7sabresd systemd-logind[300]: Watching system buttons on /dev/input/event0 (30370000.snvs:snvs-powerkey)
jan 25 20:38:39 imx7sabresd systemd[1]: Started D-Bus System Message Bus.
jan 25 20:38:39 imx7sabresd dbus-daemon[295]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=256 comm="/usr/lib/systemd/systemd-networkd")
jan 25 20:38:39 imx7sabresd systemd[1]: Started User Login Management.
jan 25 20:38:39 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 25 20:38:39 imx7sabresd systemd[1]: Finished OpenSSH Key Generation.
jan 25 20:38:39 imx7sabresd systemd[1]: Starting Hostname Service...
jan 25 20:38:39 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 20:38:39 imx7sabresd systemd[1]: Started Hostname Service.
jan 25 20:38:39 imx7sabresd systemd-networkd[256]: Could not set hostname: Access denied
jan 25 20:38:40 imx7sabresd dbus-daemon[295]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=307 comm="/usr/bin/rauc status mark-good")
jan 25 20:38:40 imx7sabresd systemd[1]: Starting RAUC Update Service...
jan 25 20:38:40 imx7sabresd rauc[310]: Using central status file /var/lib/rauc/central.raucs
jan 25 20:38:40 imx7sabresd rauc[310]: Using central status file /var/lib/rauc/central.raucs
jan 25 20:38:40 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 25 20:38:40 imx7sabresd systemd[1]: Started RAUC Update Service.
jan 25 20:38:40 imx7sabresd rauc[310]: rauc mark: marked slot kernel.1 as good
jan 25 20:38:40 imx7sabresd rauc[307]: rauc status: marked slot kernel.1 as good
jan 25 20:38:41 imx7sabresd systemd[1]: Finished RAUC Good-marking Service.
jan 25 20:38:41 imx7sabresd systemd[1]: Reached target Multi-User System.
jan 25 20:38:41 imx7sabresd systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 20:38:41 imx7sabresd systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 20:38:41 imx7sabresd systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 20:38:41 imx7sabresd systemd[1]: Startup finished in 11.038s (kernel) + 14.385s (userspace) = 25.424s.
jan 25 20:38:42 imx7sabresd login[298]: ROOT LOGIN  on '/dev/ttymxc0'
jan 25 20:38:47 imx7sabresd systemd[1]: Created slice Slice /system/sshd.
jan 25 20:38:47 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:51504).
jan 25 20:38:47 imx7sabresd sshd[340]: Accepted publickey for root from 192.168.17.13 port 51504 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 20:38:47 imx7sabresd sshd[340]: Received disconnect from 192.168.17.13 port 51504:11: disconnected by user
jan 25 20:38:47 imx7sabresd sshd[340]: Disconnected from user root 192.168.17.13 port 51504
jan 25 20:38:47 imx7sabresd systemd[1]: sshd@0-192.168.17.160:22-192.168.17.13:51504.service: Deactivated successfully.
jan 25 20:38:48 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:51506).
jan 25 20:38:48 imx7sabresd sshd[346]: Accepted publickey for root from 192.168.17.13 port 51506 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 20:38:48 imx7sabresd kernel: VLDO2: disabling
jan 25 20:39:00 imx7sabresd rauc[310]: input bundle: /tmp/system-imx7sabresd.raucb
jan 25 20:39:00 imx7sabresd rauc[310]: Active slot bootname: B
jan 25 20:39:00 imx7sabresd rauc[310]: installing /tmp/system-imx7sabresd.raucb: started
jan 25 20:39:00 imx7sabresd rauc[310]: installing /tmp/system-imx7sabresd.raucb: Checking and mounting bundle...
jan 25 20:39:00 imx7sabresd rauc[310]: Reading bundle: /tmp/system-imx7sabresd.raucb
jan 25 20:39:00 imx7sabresd rauc[310]: Verifying bundle signature... 
jan 25 20:39:02 imx7sabresd rauc[310]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 25 20:39:02 imx7sabresd rauc[310]: Mounting bundle '/tmp/system-imx7sabresd.raucb' to '/run/rauc/bundle'
jan 25 20:39:02 imx7sabresd kernel: loop0: detected capacity change from 0 to 120202
jan 25 20:39:02 imx7sabresd kernel: loop0: detected capacity change from 120202 to 120200
jan 25 20:39:02 imx7sabresd rauc[310]: Configured loop device '/dev/loop0' for 61542400 bytes
jan 25 20:39:02 imx7sabresd rauc[310]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 25 20:39:02 imx7sabresd rauc[310]: Marking target slot kernel.0 as non-bootable...
jan 25 20:39:03 imx7sabresd rauc[310]: Checking image type for slot type: raw
jan 25 20:39:03 imx7sabresd rauc[310]: installing /tmp/system-imx7sabresd.raucb: Updating slots...
jan 25 20:39:03 imx7sabresd rauc[310]: Image detected as type: *.img
jan 25 20:39:03 imx7sabresd rauc[310]: Updating /dev/disk/by-partlabel/rootfs-A with /run/rauc/bundle/base-rootfs.squashfs.img
jan 25 20:39:03 imx7sabresd rauc[310]: opening slot device /dev/disk/by-partlabel/rootfs-A
jan 25 20:39:03 imx7sabresd rauc[310]: writing data to device /dev/disk/by-partlabel/rootfs-A
jan 25 20:39:03 imx7sabresd rauc[310]: installing /tmp/system-imx7sabresd.raucb: Checking slot rootfs.0
jan 25 20:39:03 imx7sabresd rauc[310]: installing /tmp/system-imx7sabresd.raucb: Updating slot rootfs.0
jan 25 20:39:09 imx7sabresd systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 25 20:39:10 imx7sabresd rauc[310]: installing /tmp/system-imx7sabresd.raucb: Updating slot rootfs.0 status
jan 25 20:39:10 imx7sabresd rauc[310]: installing /tmp/system-imx7sabresd.raucb: Updating slot rootfs.0 done
jan 25 20:39:10 imx7sabresd rauc[310]: Checking image type for slot type: raw
jan 25 20:39:10 imx7sabresd rauc[310]: Image detected as type: *.vfat
jan 25 20:39:10 imx7sabresd rauc[310]: installing /tmp/system-imx7sabresd.raucb: Checking slot kernel.0
jan 25 20:39:10 imx7sabresd rauc[310]: installing /tmp/system-imx7sabresd.raucb: Updating slot kernel.0
jan 25 20:39:10 imx7sabresd rauc[310]: Updating /dev/disk/by-partlabel/kernel-A with /run/rauc/bundle/pil-kernelfs-imx7sabresd.vfat
jan 25 20:39:10 imx7sabresd rauc[310]: opening slot device /dev/disk/by-partlabel/kernel-A
jan 25 20:39:10 imx7sabresd rauc[310]: writing data to device /dev/disk/by-partlabel/kernel-A
jan 25 20:39:19 imx7sabresd rauc[310]: installing /tmp/system-imx7sabresd.raucb: Updating slot kernel.0 status
jan 25 20:39:19 imx7sabresd rauc[310]: Marking target slot kernel.0 as bootable...
jan 25 20:39:19 imx7sabresd rauc[310]: installing /tmp/system-imx7sabresd.raucb: Updating slot kernel.0 done
jan 25 20:39:19 imx7sabresd rauc[310]: installing /tmp/system-imx7sabresd.raucb: All slots updated
jan 25 20:39:19 imx7sabresd rauc[310]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 25 20:39:20 imx7sabresd rauc[310]: installing /tmp/system-imx7sabresd.raucb: finished
jan 25 20:39:20 imx7sabresd rauc[310]: installing `/tmp/system-imx7sabresd.raucb` succeeded
