jan 25 02:36:05 imx7sabresd systemd-journald[237]: Oldest entry in /var/log/journal/28216e7f5d144d91a03f6a0701825a2f/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 02:36:06 imx7sabresd systemd-journald[237]: /var/log/journal/28216e7f5d144d91a03f6a0701825a2f/system.journal: Journal header limits reached or header out-of-date, rotating.
nov 08 15:00:27 imx7sabresd systemd-timesyncd[288]: System clock time unset or jumped backwards, restoring from recorded timestamp: Wed 2023-01-25 01:35:18 UTC
jan 25 02:35:18 imx7sabresd systemd[1]: Started Network Name Resolution.
jan 25 02:35:18 imx7sabresd systemd[1]: Reached target Network.
jan 25 02:36:06 imx7sabresd netserver[297]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 02:35:18 imx7sabresd systemd[1]: Reached target Host and Network Name Lookups.
jan 25 02:35:18 imx7sabresd systemd[1]: Started Network Time Synchronization.
jan 25 02:35:18 imx7sabresd systemd[1]: Reached target System Initialization.
jan 25 02:35:18 imx7sabresd systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 02:35:18 imx7sabresd systemd[1]: Reached target Boot Completion Check.
jan 25 02:35:18 imx7sabresd systemd[1]: Reached target System Time Set.
jan 25 02:35:18 imx7sabresd systemd[1]: Reached target Timer Units.
jan 25 02:35:18 imx7sabresd systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 02:35:18 imx7sabresd systemd[1]: Starting sshd.socket...
jan 25 02:35:18 imx7sabresd systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 02:36:04 imx7sabresd systemd-resolved[287]: Clock change detected. Flushing caches.
jan 25 02:36:04 imx7sabresd systemd-timesyncd[288]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 02:36:04 imx7sabresd systemd-timesyncd[288]: Initial clock synchronization to Wed 2023-01-25 01:36:04.627649 UTC.
jan 25 02:36:05 imx7sabresd systemd[1]: Listening on sshd.socket.
jan 25 02:36:05 imx7sabresd systemd[1]: Reached target Socket Units.
jan 25 02:36:05 imx7sabresd systemd[1]: Reached target Basic System.
jan 25 02:36:05 imx7sabresd systemd[1]: System is tainted: cgroupsv1
jan 25 02:36:05 imx7sabresd systemd[1]: Starting D-Bus System Message Bus...
jan 25 02:36:05 imx7sabresd systemd[1]: Started Getty on tty1.
jan 25 02:36:05 imx7sabresd systemd[1]: Started Netperf Benchmark Server.
jan 25 02:36:05 imx7sabresd systemd[1]: Started Serial Getty on ttymxc0.
jan 25 02:36:05 imx7sabresd systemd[1]: Reached target Login Prompts.
jan 25 02:36:05 imx7sabresd systemd[1]: Starting RAUC Good-marking Service...
jan 25 02:36:05 imx7sabresd systemd[1]: Starting User Login Management...
jan 25 02:36:05 imx7sabresd systemd[1]: Starting OpenSSH Key Generation...
jan 25 02:36:06 imx7sabresd systemd-logind[300]: New seat seat0.
jan 25 02:36:06 imx7sabresd systemd-logind[300]: Watching system buttons on /dev/input/event0 (30370000.snvs:snvs-powerkey)
jan 25 02:36:06 imx7sabresd systemd[1]: Started D-Bus System Message Bus.
jan 25 02:36:06 imx7sabresd systemd[1]: Finished OpenSSH Key Generation.
jan 25 02:36:07 imx7sabresd dbus-daemon[295]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=254 comm="/usr/lib/systemd/systemd-networkd")
jan 25 02:36:07 imx7sabresd systemd[1]: Started User Login Management.
jan 25 02:36:07 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 25 02:36:07 imx7sabresd systemd[1]: Starting Hostname Service...
jan 25 02:36:07 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 02:36:07 imx7sabresd systemd[1]: Started Hostname Service.
jan 25 02:36:07 imx7sabresd systemd-networkd[254]: Could not set hostname: Access denied
jan 25 02:36:08 imx7sabresd dbus-daemon[295]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=309 comm="/usr/bin/rauc status mark-good")
jan 25 02:36:08 imx7sabresd systemd[1]: Starting RAUC Update Service...
jan 25 02:36:08 imx7sabresd rauc[312]: Using central status file /var/lib/rauc/central.raucs
jan 25 02:36:08 imx7sabresd rauc[312]: Using central status file /var/lib/rauc/central.raucs
jan 25 02:36:08 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 25 02:36:08 imx7sabresd systemd[1]: Started RAUC Update Service.
jan 25 02:36:08 imx7sabresd rauc[309]: rauc status: marked slot kernel.1 as good
jan 25 02:36:08 imx7sabresd rauc[312]: rauc mark: marked slot kernel.1 as good
jan 25 02:36:08 imx7sabresd systemd[1]: Finished RAUC Good-marking Service.
jan 25 02:36:08 imx7sabresd systemd[1]: Reached target Multi-User System.
jan 25 02:36:08 imx7sabresd systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 02:36:08 imx7sabresd systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 02:36:08 imx7sabresd systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 02:36:08 imx7sabresd systemd[1]: Startup finished in 10.318s (kernel) + 15.592s (userspace) = 25.911s.
jan 25 02:36:10 imx7sabresd login[298]: ROOT LOGIN  on '/dev/ttymxc0'
jan 25 02:36:16 imx7sabresd systemd[1]: Created slice Slice /system/sshd.
jan 25 02:36:16 imx7sabresd kernel: VLDO2: disabling
jan 25 02:36:16 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:43030).
jan 25 02:36:17 imx7sabresd sshd[334]: Accepted publickey for root from 192.168.17.13 port 43030 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 02:36:17 imx7sabresd sshd[334]: Received disconnect from 192.168.17.13 port 43030:11: disconnected by user
jan 25 02:36:17 imx7sabresd sshd[334]: Disconnected from user root 192.168.17.13 port 43030
jan 25 02:36:17 imx7sabresd systemd[1]: sshd@0-192.168.17.160:22-192.168.17.13:43030.service: Deactivated successfully.
jan 25 02:36:17 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:43032).
jan 25 02:36:17 imx7sabresd sshd[340]: Accepted publickey for root from 192.168.17.13 port 43032 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
