nov 08 15:00:19 rpi4 systemd-timesyncd[214]: System clock time unset or jumped backwards, restoring from recorded timestamp: Sun 2023-02-12 02:36:00 UTC
feb 12 03:36:00 rpi4 systemd-journald[155]: Oldest entry in /var/log/journal/7f50dba954a14370b0103a3ceb361e21/system.journal is older than the configured file retention duration (1month), suggesting rotation.
feb 12 03:36:00 rpi4 systemd-journald[155]: /var/log/journal/7f50dba954a14370b0103a3ceb361e21/system.journal: Journal header limits reached or header out-of-date, rotating.
feb 12 03:36:00 rpi4 systemd[1]: Finished Load/Save Random Seed.
feb 12 03:36:00 rpi4 systemd[1]: First Boot Complete was skipped because of a failed condition check (ConditionFirstBoot=yes).
feb 12 03:36:00 rpi4 systemd[1]: Commit a transient machine-id on disk was skipped because of a failed condition check (ConditionPathIsMountPoint=/etc/machine-id).
feb 12 03:36:00 rpi4 systemd[1]: Started Network Time Synchronization.
feb 12 03:36:00 rpi4 systemd[1]: Reached target System Time Set.
feb 12 03:36:00 rpi4 systemd-resolved[213]: Positive Trust Anchors:
feb 12 03:36:00 rpi4 systemd-resolved[213]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
feb 12 03:36:00 rpi4 systemd-resolved[213]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
feb 12 03:36:00 rpi4 systemd-resolved[213]: Using system hostname 'rpi4'.
feb 12 03:36:00 rpi4 systemd[1]: Started Network Name Resolution.
feb 12 03:36:00 rpi4 systemd[1]: Reached target Network.
feb 12 03:36:00 rpi4 systemd[1]: Reached target Host and Network Name Lookups.
feb 12 03:36:00 rpi4 systemd[1]: Reached target System Initialization.
feb 12 03:36:00 rpi4 systemd[1]: Started Daily Cleanup of Temporary Directories.
feb 12 03:36:00 rpi4 systemd[1]: Reached target Boot Completion Check.
feb 12 03:36:00 rpi4 systemd[1]: Reached target Timer Units.
feb 12 03:36:00 rpi4 systemd[1]: Listening on D-Bus System Message Bus Socket.
feb 12 03:36:00 rpi4 systemd[1]: Starting sshd.socket...
feb 12 03:36:00 rpi4 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
feb 12 03:36:00 rpi4 systemd[1]: Listening on sshd.socket.
feb 12 03:36:00 rpi4 systemd[1]: Reached target Socket Units.
feb 12 03:36:00 rpi4 systemd[1]: Reached target Basic System.
feb 12 03:36:00 rpi4 systemd[1]: System is tainted: cgroupsv1
feb 12 03:36:00 rpi4 systemd[1]: Starting D-Bus System Message Bus...
feb 12 03:36:00 rpi4 systemd[1]: Started Getty on tty1.
feb 12 03:36:00 rpi4 systemd[1]: Started Netperf Benchmark Server.
feb 12 03:36:00 rpi4 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
feb 12 03:36:00 rpi4 systemd[1]: Started Serial Getty on ttyS0.
feb 12 03:36:00 rpi4 systemd[1]: Reached target Login Prompts.
feb 12 03:36:00 rpi4 systemd[1]: Starting RAUC Good-marking Service...
feb 12 03:36:00 rpi4 systemd[1]: Starting User Login Management...
feb 12 03:36:00 rpi4 netserver[222]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
feb 12 03:36:00 rpi4 systemd[1]: Starting OpenSSH Key Generation...
feb 12 03:36:00 rpi4 systemd[1]: Finished OpenSSH Key Generation.
feb 12 03:36:01 rpi4 systemd-logind[225]: New seat seat0.
feb 12 03:36:01 rpi4 systemd[1]: Started D-Bus System Message Bus.
feb 12 03:36:01 rpi4 systemd[1]: Started User Login Management.
feb 12 03:36:01 rpi4 dbus-daemon[220]: [system] Successfully activated service 'org.freedesktop.systemd1'
feb 12 03:36:01 rpi4 systemd-networkd[174]: eth0: Gained carrier
feb 12 03:36:01 rpi4 kernel: bcmgenet fd580000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
feb 12 03:36:01 rpi4 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
feb 12 03:36:01 rpi4 systemd-networkd[174]: eth0: DHCPv4 address 192.168.17.167/23, gateway 192.168.17.1 acquired from 192.168.17.1
feb 12 03:36:01 rpi4 dbus-daemon[220]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=174 comm="/usr/lib/systemd/systemd-networkd")
feb 12 03:36:01 rpi4 systemd-timesyncd[214]: Network configuration changed, trying to establish connection.
feb 12 03:36:26 rpi4 systemd-timesyncd[214]: Contacted time server 192.168.17.1:123 (192.168.17.1).
feb 12 03:36:26 rpi4 systemd-timesyncd[214]: Initial clock synchronization to Sun 2023-02-12 02:36:26.079149 UTC.
feb 12 03:36:26 rpi4 systemd-resolved[213]: Clock change detected. Flushing caches.
feb 12 03:36:26 rpi4 systemd[1]: Starting Hostname Service...
feb 12 03:36:26 rpi4 dbus-daemon[220]: [system] Successfully activated service 'org.freedesktop.hostname1'
feb 12 03:36:26 rpi4 systemd[1]: Started Hostname Service.
feb 12 03:36:26 rpi4 systemd-networkd[174]: Could not set hostname: Access denied
feb 12 03:36:26 rpi4 dbus-daemon[220]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=230 comm="/usr/bin/rauc status mark-good")
feb 12 03:36:26 rpi4 systemd[1]: Starting RAUC Update Service...
feb 12 03:36:26 rpi4 rauc[235]: Using central status file /var/lib/rauc/central.raucs
feb 12 03:36:26 rpi4 rauc[235]: Using central status file /var/lib/rauc/central.raucs
feb 12 03:36:26 rpi4 dbus-daemon[220]: [system] Successfully activated service 'de.pengutronix.rauc'
feb 12 03:36:26 rpi4 systemd[1]: Started RAUC Update Service.
feb 12 03:36:26 rpi4 rauc[235]: rauc mark: marked slot kernel.0 as good
feb 12 03:36:26 rpi4 rauc[230]: rauc status: marked slot kernel.0 as good
feb 12 03:36:26 rpi4 systemd[1]: Finished RAUC Good-marking Service.
feb 12 03:36:26 rpi4 systemd[1]: Reached target Multi-User System.
feb 12 03:36:26 rpi4 systemd[1]: Starting Record Runlevel Change in UTMP...
feb 12 03:36:26 rpi4 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
feb 12 03:36:26 rpi4 systemd[1]: Finished Record Runlevel Change in UTMP.
feb 12 03:36:26 rpi4 systemd[1]: Startup finished in 1.495s (kernel) + 4.401s (userspace) = 5.897s.
feb 12 03:36:27 rpi4 systemd-networkd[174]: eth0: Gained IPv6LL
feb 12 03:36:27 rpi4 login[223]: ROOT LOGIN  on '/dev/ttyS0'
feb 12 03:36:31 rpi4 systemd[1]: Reloading.
