jan 26 03:12:08 wandboard systemd-resolved[261]: Clock change detected. Flushing caches.
jan 26 03:12:42 wandboard systemd-journald[210]: Oldest entry in /var/log/journal/47b5863dbf9e46f3ac2d7d53adad01b1/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 26 03:12:42 wandboard systemd-journald[210]: /var/log/journal/47b5863dbf9e46f3ac2d7d53adad01b1/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 26 03:12:08 wandboard systemd[1]: Started Network Time Synchronization.
jan 26 03:12:08 wandboard systemd[1]: Reached target System Initialization.
jan 26 03:12:08 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 26 03:12:08 wandboard systemd[1]: Reached target Boot Completion Check.
jan 26 03:12:08 wandboard systemd[1]: Reached target System Time Set.
jan 26 03:12:08 wandboard systemd[1]: Reached target Timer Units.
jan 26 03:12:08 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 26 03:12:42 wandboard systemd-resolved[261]: Clock change detected. Flushing caches.
jan 26 03:12:42 wandboard systemd-timesyncd[262]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 26 03:12:42 wandboard systemd-timesyncd[262]: Initial clock synchronization to Thu 2023-01-26 02:12:42.505469 UTC.
jan 26 03:12:42 wandboard systemd[1]: Starting sshd.socket...
jan 26 03:12:42 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 26 03:12:42 wandboard systemd[1]: Listening on sshd.socket.
jan 26 03:12:42 wandboard systemd[1]: Reached target Socket Units.
jan 26 03:12:42 wandboard systemd[1]: Reached target Basic System.
jan 26 03:12:42 wandboard systemd[1]: System is tainted: cgroupsv1
jan 26 03:12:42 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 26 03:12:42 wandboard systemd[1]: Started Getty on tty1.
jan 26 03:12:42 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 26 03:12:42 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 26 03:12:42 wandboard systemd[1]: Reached target Login Prompts.
jan 26 03:12:42 wandboard systemd[1]: Starting RAUC Good-marking Service...
jan 26 03:12:42 wandboard systemd[1]: Starting User Login Management...
jan 26 03:12:42 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 26 03:12:42 wandboard netserver[271]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 26 03:12:42 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 26 03:12:42 wandboard dbus-daemon[269]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=231 comm="/usr/lib/systemd/systemd-networkd")
jan 26 03:12:42 wandboard dbus-daemon[269]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 26 03:12:43 wandboard systemd[1]: Starting Hostname Service...
jan 26 03:12:43 wandboard systemd-logind[274]: New seat seat0.
jan 26 03:12:43 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 26 03:12:43 wandboard systemd[1]: Started User Login Management.
jan 26 03:12:43 wandboard systemd-networkd[231]: eth0: Gained IPv6LL
jan 26 03:12:43 wandboard dbus-daemon[269]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 26 03:12:43 wandboard systemd[1]: Started Hostname Service.
jan 26 03:12:43 wandboard systemd-networkd[231]: Could not set hostname: Access denied
jan 26 03:12:44 wandboard dbus-daemon[269]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=280 comm="/usr/bin/rauc status mark-good")
jan 26 03:12:44 wandboard systemd[1]: Starting RAUC Update Service...
jan 26 03:12:44 wandboard rauc[283]: Using central status file /var/lib/rauc/central.raucs
jan 26 03:12:44 wandboard rauc[283]: Using central status file /var/lib/rauc/central.raucs
jan 26 03:12:44 wandboard dbus-daemon[269]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 26 03:12:44 wandboard systemd[1]: Started RAUC Update Service.
jan 26 03:12:45 wandboard rauc[283]: rauc mark: marked slot kernel.1 as good
jan 26 03:12:45 wandboard rauc[280]: rauc status: marked slot kernel.1 as good
jan 26 03:12:45 wandboard systemd[1]: Finished RAUC Good-marking Service.
jan 26 03:12:45 wandboard systemd[1]: Reached target Multi-User System.
jan 26 03:12:45 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 26 03:12:45 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 26 03:12:45 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 26 03:12:45 wandboard systemd[1]: Startup finished in 5.508s (kernel) + 11.712s (userspace) = 17.221s.
jan 26 03:12:46 wandboard login[272]: ROOT LOGIN  on '/dev/ttymxc0'
jan 26 03:12:51 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 26 03:12:51 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:49740).
jan 26 03:12:51 wandboard sshd[312]: Accepted publickey for root from 192.168.17.13 port 49740 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 26 03:12:52 wandboard sshd[312]: Received disconnect from 192.168.17.13 port 49740:11: disconnected by user
jan 26 03:12:52 wandboard sshd[312]: Disconnected from user root 192.168.17.13 port 49740
jan 26 03:12:52 wandboard systemd[1]: sshd@0-192.168.17.162:22-192.168.17.13:49740.service: Deactivated successfully.
jan 26 03:12:52 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:49744).
jan 26 03:12:52 wandboard sshd[318]: Accepted publickey for root from 192.168.17.13 port 49744 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 26 03:13:03 wandboard rauc[283]: input bundle: /tmp/system-wandboard.raucb
jan 26 03:13:03 wandboard rauc[283]: Active slot bootname: B
jan 26 03:13:03 wandboard rauc[283]: installing /tmp/system-wandboard.raucb: started
jan 26 03:13:03 wandboard rauc[283]: installing /tmp/system-wandboard.raucb: Checking and mounting bundle...
jan 26 03:13:03 wandboard rauc[283]: Reading bundle: /tmp/system-wandboard.raucb
jan 26 03:13:03 wandboard rauc[283]: Verifying bundle signature... 
jan 26 03:13:04 wandboard rauc[283]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 26 03:13:04 wandboard rauc[283]: Mounting bundle '/tmp/system-wandboard.raucb' to '/run/rauc/bundle'
jan 26 03:13:04 wandboard kernel: loop0: detected capacity change from 0 to 120298
jan 26 03:13:05 wandboard kernel: loop0: detected capacity change from 120298 to 120296
jan 26 03:13:05 wandboard rauc[283]: Configured loop device '/dev/loop0' for 61591552 bytes
jan 26 03:13:05 wandboard rauc[283]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 26 03:13:05 wandboard rauc[283]: Marking target slot kernel.0 as non-bootable...
jan 26 03:13:05 wandboard rauc[283]: Checking image type for slot type: raw
jan 26 03:13:05 wandboard rauc[283]: Image detected as type: *.img
jan 26 03:13:05 wandboard rauc[283]: Updating /dev/disk/by-partlabel/rootfs-A with /run/rauc/bundle/base-rootfs.squashfs.img
jan 26 03:13:05 wandboard rauc[283]: opening slot device /dev/disk/by-partlabel/rootfs-A
jan 26 03:13:05 wandboard rauc[283]: writing data to device /dev/disk/by-partlabel/rootfs-A
jan 26 03:13:05 wandboard rauc[283]: installing /tmp/system-wandboard.raucb: Updating slots...
jan 26 03:13:05 wandboard rauc[283]: installing /tmp/system-wandboard.raucb: Checking slot rootfs.0
jan 26 03:13:05 wandboard rauc[283]: installing /tmp/system-wandboard.raucb: Updating slot rootfs.0
jan 26 03:13:11 wandboard rauc[283]: installing /tmp/system-wandboard.raucb: Updating slot rootfs.0 status
jan 26 03:13:11 wandboard rauc[283]: installing /tmp/system-wandboard.raucb: Updating slot rootfs.0 done
jan 26 03:13:11 wandboard rauc[283]: Checking image type for slot type: raw
jan 26 03:13:11 wandboard rauc[283]: Image detected as type: *.vfat
jan 26 03:13:11 wandboard rauc[283]: installing /tmp/system-wandboard.raucb: Checking slot kernel.0
jan 26 03:13:11 wandboard rauc[283]: installing /tmp/system-wandboard.raucb: Updating slot kernel.0
jan 26 03:13:11 wandboard rauc[283]: Updating /dev/disk/by-partlabel/kernel-A with /run/rauc/bundle/pil-kernelfs-wandboard.vfat
jan 26 03:13:11 wandboard rauc[283]: opening slot device /dev/disk/by-partlabel/kernel-A
jan 26 03:13:11 wandboard rauc[283]: writing data to device /dev/disk/by-partlabel/kernel-A
jan 26 03:13:13 wandboard systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 26 03:13:16 wandboard rauc[283]: installing /tmp/system-wandboard.raucb: Updating slot kernel.0 status
jan 26 03:13:16 wandboard rauc[283]: installing /tmp/system-wandboard.raucb: Updating slot kernel.0 done
jan 26 03:13:16 wandboard rauc[283]: Marking target slot kernel.0 as bootable...
jan 26 03:13:16 wandboard rauc[283]: installing /tmp/system-wandboard.raucb: All slots updated
jan 26 03:13:16 wandboard rauc[283]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 26 03:13:16 wandboard rauc[283]: installing /tmp/system-wandboard.raucb: finished
jan 26 03:13:16 wandboard rauc[283]: installing `/tmp/system-wandboard.raucb` succeeded
