nov 08 15:00:19 imx7sabresd kernel: Booting Linux on physical CPU 0x0
nov 08 15:00:19 imx7sabresd kernel: Linux version 5.15.82 (oe-user@oe-host) (arm-oe-linux-gnueabi-gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0.20220819) #1 SMP Thu Dec 8 10:28:45 UTC 2022
nov 08 15:00:19 imx7sabresd kernel: CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
nov 08 15:00:19 imx7sabresd kernel: CPU: div instructions available: patching division code
nov 08 15:00:19 imx7sabresd kernel: CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
nov 08 15:00:19 imx7sabresd kernel: OF: fdt: Machine model: Freescale i.MX7 SabreSD Board
nov 08 15:00:19 imx7sabresd kernel: Memory policy: Data cache writealloc
nov 08 15:00:19 imx7sabresd kernel: cma: Reserved 64 MiB at 0xbc000000
nov 08 15:00:19 imx7sabresd kernel: Zone ranges:
nov 08 15:00:19 imx7sabresd kernel:   Normal   [mem 0x0000000080000000-0x00000000afffffff]
nov 08 15:00:19 imx7sabresd kernel:   HighMem  [mem 0x00000000b0000000-0x00000000bfffffff]
nov 08 15:00:19 imx7sabresd kernel: Movable zone start for each node
nov 08 15:00:19 imx7sabresd kernel: Early memory node ranges
nov 08 15:00:19 imx7sabresd kernel:   node   0: [mem 0x0000000080000000-0x00000000bfffffff]
nov 08 15:00:19 imx7sabresd kernel: Initmem setup node 0 [mem 0x0000000080000000-0x00000000bfffffff]
nov 08 15:00:19 imx7sabresd kernel: percpu: Embedded 17 pages/cpu s38188 r8192 d23252 u69632
nov 08 15:00:19 imx7sabresd kernel: pcpu-alloc: s38188 r8192 d23252 u69632 alloc=17*4096
nov 08 15:00:19 imx7sabresd kernel: pcpu-alloc: [0] 0 [0] 1 
nov 08 15:00:19 imx7sabresd kernel: Built 1 zonelists, mobility grouping on.  Total pages: 260608
nov 08 15:00:19 imx7sabresd kernel: Kernel command line: console=ttymxc0,115200n8 quiet rauc.slot=B 
nov 08 15:00:19 imx7sabresd kernel: Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
nov 08 15:00:19 imx7sabresd kernel: Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
nov 08 15:00:19 imx7sabresd kernel: mem auto-init: stack:all(zero), heap alloc:off, heap free:off
nov 08 15:00:19 imx7sabresd kernel: Memory: 941936K/1048576K available (14336K kernel code, 1809K rwdata, 4864K rodata, 1024K init, 6628K bss, 41104K reserved, 65536K cma-reserved, 196608K highmem)
nov 08 15:00:19 imx7sabresd kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
nov 08 15:00:19 imx7sabresd kernel: trace event string verifier disabled
nov 08 15:00:19 imx7sabresd kernel: Running RCU self tests
nov 08 15:00:19 imx7sabresd kernel: rcu: Hierarchical RCU implementation.
nov 08 15:00:19 imx7sabresd kernel: rcu:         RCU event tracing is enabled.
nov 08 15:00:19 imx7sabresd kernel: rcu:         RCU lockdep checking is enabled.
nov 08 15:00:19 imx7sabresd kernel: rcu:         RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
nov 08 15:00:19 imx7sabresd kernel:         Tracing variant of Tasks RCU enabled.
nov 08 15:00:19 imx7sabresd kernel: rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
nov 08 15:00:19 imx7sabresd kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
nov 08 15:00:19 imx7sabresd kernel: NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
nov 08 15:00:19 imx7sabresd kernel: arch_timer: cp15 timer(s) running at 8.00MHz (phys).
nov 08 15:00:19 imx7sabresd kernel: clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 440795202120 ns
nov 08 15:00:19 imx7sabresd kernel: sched_clock: 56 bits at 8MHz, resolution 125ns, wraps every 2199023255500ns
nov 08 15:00:19 imx7sabresd kernel: Switching to timer-based delay loop, resolution 125ns
nov 08 15:00:19 imx7sabresd kernel: Switching to timer-based delay loop, resolution 41ns
nov 08 15:00:19 imx7sabresd kernel: sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
nov 08 15:00:19 imx7sabresd kernel: clocksource: mxc_timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
nov 08 15:00:19 imx7sabresd kernel: Console: colour dummy device 80x30
nov 08 15:00:19 imx7sabresd kernel: Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
nov 08 15:00:19 imx7sabresd kernel: ... MAX_LOCKDEP_SUBCLASSES:  8
nov 08 15:00:19 imx7sabresd kernel: ... MAX_LOCK_DEPTH:          48
nov 08 15:00:19 imx7sabresd kernel: ... MAX_LOCKDEP_KEYS:        8192
nov 08 15:00:19 imx7sabresd kernel: ... CLASSHASH_SIZE:          4096
nov 08 15:00:19 imx7sabresd kernel: ... MAX_LOCKDEP_ENTRIES:     32768
nov 08 15:00:19 imx7sabresd kernel: ... MAX_LOCKDEP_CHAINS:      65536
nov 08 15:00:19 imx7sabresd kernel: ... CHAINHASH_SIZE:          32768
nov 08 15:00:19 imx7sabresd kernel:  memory used by lock dependency info: 4061 kB
nov 08 15:00:19 imx7sabresd kernel:  memory used for stack traces: 2112 kB
nov 08 15:00:19 imx7sabresd kernel:  per task-struct memory footprint: 1536 bytes
nov 08 15:00:19 imx7sabresd kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
nov 08 15:00:19 imx7sabresd kernel: pid_max: default: 32768 minimum: 301
nov 08 15:00:19 imx7sabresd kernel: Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
nov 08 15:00:19 imx7sabresd kernel: Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
nov 08 15:00:19 imx7sabresd kernel: CPU: Testing write buffer coherency: ok
nov 08 15:00:19 imx7sabresd kernel: CPU0: update cpu_capacity 1024
nov 08 15:00:19 imx7sabresd kernel: CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
nov 08 15:00:19 imx7sabresd kernel: Running RCU-tasks wait API self tests
nov 08 15:00:19 imx7sabresd kernel: Setting up static identity map for 0x80100000 - 0x80100078
nov 08 15:00:19 imx7sabresd kernel: rcu: Hierarchical SRCU implementation.
nov 08 15:00:19 imx7sabresd kernel: smp: Bringing up secondary CPUs ...
nov 08 15:00:19 imx7sabresd kernel: CPU1: update cpu_capacity 1024
nov 08 15:00:19 imx7sabresd kernel: CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
nov 08 15:00:19 imx7sabresd kernel: smp: Brought up 1 node, 2 CPUs
nov 08 15:00:19 imx7sabresd kernel: SMP: Total of 2 processors activated (96.00 BogoMIPS).
nov 08 15:00:19 imx7sabresd kernel: CPU: All CPU(s) started in SVC mode.
nov 08 15:00:19 imx7sabresd kernel: devtmpfs: initialized
nov 08 15:00:19 imx7sabresd kernel: VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
nov 08 15:00:19 imx7sabresd kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
nov 08 15:00:19 imx7sabresd kernel: futex hash table entries: 512 (order: 3, 32768 bytes, linear)
nov 08 15:00:19 imx7sabresd kernel: pinctrl core: initialized pinctrl subsystem
nov 08 15:00:19 imx7sabresd kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
nov 08 15:00:19 imx7sabresd kernel: Callback from call_rcu_tasks_trace() invoked.
nov 08 15:00:19 imx7sabresd kernel: DMA: preallocated 256 KiB pool for atomic coherent allocations
nov 08 15:00:19 imx7sabresd kernel: thermal_sys: Registered thermal governor 'step_wise'
nov 08 15:00:19 imx7sabresd kernel: cpuidle: using governor menu
nov 08 15:00:19 imx7sabresd kernel: No ATAGs?
nov 08 15:00:19 imx7sabresd kernel: hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
nov 08 15:00:19 imx7sabresd kernel: hw-breakpoint: maximum watchpoint size is 8 bytes.
nov 08 15:00:19 imx7sabresd kernel: imx7d-pinctrl 302c0000.iomuxc-lpsr: initialized IMX pinctrl driver
nov 08 15:00:19 imx7sabresd kernel: imx7d-pinctrl 30330000.pinctrl: initialized IMX pinctrl driver
nov 08 15:00:19 imx7sabresd kernel: platform panel: Fixing up cyclic dependency with 30730000.lcdif
nov 08 15:00:19 imx7sabresd kernel: Kprobes globally optimized
nov 08 15:00:19 imx7sabresd kernel: vgaarb: loaded
nov 08 15:00:19 imx7sabresd kernel: SCSI subsystem initialized
nov 08 15:00:19 imx7sabresd kernel: libata version 3.00 loaded.
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new interface driver usbfs
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new interface driver hub
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new device driver usb
nov 08 15:00:19 imx7sabresd kernel: usb_phy_generic usbphynop1: supply vcc not found, using dummy regulator
nov 08 15:00:19 imx7sabresd kernel: usb_phy_generic usbphynop1: dummy supplies not allowed for exclusive requests
nov 08 15:00:19 imx7sabresd kernel: usb_phy_generic usbphynop2: supply vcc not found, using dummy regulator
nov 08 15:00:19 imx7sabresd kernel: usb_phy_generic usbphynop2: dummy supplies not allowed for exclusive requests
nov 08 15:00:19 imx7sabresd kernel: i2c i2c-0: IMX I2C adapter registered
nov 08 15:00:19 imx7sabresd kernel: i2c i2c-1: IMX I2C adapter registered
nov 08 15:00:19 imx7sabresd kernel: i2c i2c-2: IMX I2C adapter registered
nov 08 15:00:19 imx7sabresd kernel: i2c i2c-3: IMX I2C adapter registered
nov 08 15:00:19 imx7sabresd kernel: mc: Linux media interface: v0.10
nov 08 15:00:19 imx7sabresd kernel: videodev: Linux video capture interface: v2.00
nov 08 15:00:19 imx7sabresd kernel: pps_core: LinuxPPS API ver. 1 registered
nov 08 15:00:19 imx7sabresd kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
nov 08 15:00:19 imx7sabresd kernel: PTP clock support registered
nov 08 15:00:19 imx7sabresd kernel: Advanced Linux Sound Architecture Driver Initialized.
nov 08 15:00:19 imx7sabresd kernel: Bluetooth: Core ver 2.22
nov 08 15:00:19 imx7sabresd kernel: NET: Registered PF_BLUETOOTH protocol family
nov 08 15:00:19 imx7sabresd kernel: Bluetooth: HCI device and connection manager initialized
nov 08 15:00:19 imx7sabresd kernel: Bluetooth: HCI socket layer initialized
nov 08 15:00:19 imx7sabresd kernel: Bluetooth: L2CAP socket layer initialized
nov 08 15:00:19 imx7sabresd kernel: Bluetooth: SCO socket layer initialized
nov 08 15:00:19 imx7sabresd kernel: clocksource: Switched to clocksource arch_sys_counter
nov 08 15:00:19 imx7sabresd kernel: VFS: Disk quotas dquot_6.6.0
nov 08 15:00:19 imx7sabresd kernel: VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
nov 08 15:00:19 imx7sabresd kernel: NET: Registered PF_INET protocol family
nov 08 15:00:19 imx7sabresd kernel: IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
nov 08 15:00:19 imx7sabresd kernel: tcp_listen_portaddr_hash hash table entries: 512 (order: 2, 22528 bytes, linear)
nov 08 15:00:19 imx7sabresd kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
nov 08 15:00:19 imx7sabresd kernel: TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
nov 08 15:00:19 imx7sabresd kernel: TCP bind hash table entries: 8192 (order: 6, 327680 bytes, linear)
nov 08 15:00:19 imx7sabresd kernel: TCP: Hash tables configured (established 8192 bind 8192)
nov 08 15:00:19 imx7sabresd kernel: UDP hash table entries: 512 (order: 3, 49152 bytes, linear)
nov 08 15:00:19 imx7sabresd kernel: UDP-Lite hash table entries: 512 (order: 3, 49152 bytes, linear)
nov 08 15:00:19 imx7sabresd kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
nov 08 15:00:19 imx7sabresd kernel: PCI: CLS 0 bytes, default 64
nov 08 15:00:19 imx7sabresd kernel: Trying to unpack rootfs image as initramfs...
nov 08 15:00:19 imx7sabresd kernel: hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
nov 08 15:00:19 imx7sabresd kernel: Initialise system trusted keyrings
nov 08 15:00:19 imx7sabresd kernel: workingset: timestamp_bits=30 max_order=18 bucket_order=0
nov 08 15:00:19 imx7sabresd kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
nov 08 15:00:19 imx7sabresd kernel: fuse: init (API version 7.34)
nov 08 15:00:19 imx7sabresd kernel: NET: Registered PF_ALG protocol family
nov 08 15:00:19 imx7sabresd kernel: Key type asymmetric registered
nov 08 15:00:19 imx7sabresd kernel: Asymmetric key parser 'x509' registered
nov 08 15:00:19 imx7sabresd kernel: bounce: pool size: 64 pages
nov 08 15:00:19 imx7sabresd kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
nov 08 15:00:19 imx7sabresd kernel: io scheduler mq-deadline registered
nov 08 15:00:19 imx7sabresd kernel: io scheduler kyber registered
nov 08 15:00:19 imx7sabresd kernel: pwm-backlight backlight: supply power not found, using dummy regulator
nov 08 15:00:19 imx7sabresd kernel: mxs-dma 33000000.dma-apbh: initialized
nov 08 15:00:19 imx7sabresd kernel: pfuze100-regulator 0-0008: Full layer: 1, Metal layer: 1
nov 08 15:00:19 imx7sabresd kernel: pfuze100-regulator 0-0008: FAB: 0, FIN: 0
nov 08 15:00:19 imx7sabresd kernel: pfuze100-regulator 0-0008: pfuze3000 found.
nov 08 15:00:19 imx7sabresd kernel: clk: failed to reparent uart1_src to pll_sys_main_240m_clk: -16
nov 08 15:00:19 imx7sabresd kernel: 30860000.serial: ttymxc0 at MMIO 0x30860000 (irq = 58, base_baud = 1500000) is a IMX
nov 08 15:00:19 imx7sabresd kernel: printk: console [ttymxc0] enabled
nov 08 15:00:19 imx7sabresd kernel: 30a80000.serial: ttymxc5 at MMIO 0x30a80000 (irq = 67, base_baud = 15000000) is a IMX
nov 08 15:00:19 imx7sabresd kernel: Freeing initrd memory: 1828K
nov 08 15:00:19 imx7sabresd kernel: imx-sdma 30bd0000.sdma: Direct firmware load for imx/sdma/sdma-imx7d.bin failed with error -2
nov 08 15:00:19 imx7sabresd kernel: imx-sdma 30bd0000.sdma: external firmware not found, using ROM firmware
nov 08 15:00:19 imx7sabresd kernel: brd: module loaded
nov 08 15:00:19 imx7sabresd kernel: loop: module loaded
nov 08 15:00:19 imx7sabresd kernel: gpio-expander@0 enforce active low on chipselect handle
nov 08 15:00:19 imx7sabresd kernel: tun: Universal TUN/TAP device driver, 1.6
nov 08 15:00:19 imx7sabresd kernel: CAN device driver interface
nov 08 15:00:19 imx7sabresd kernel: pps pps0: new PPS source ptp0
nov 08 15:00:19 imx7sabresd kernel: fec 30be0000.ethernet eth0: registered PHC device 0
nov 08 15:00:19 imx7sabresd kernel: pps pps1: new PPS source ptp1
nov 08 15:00:19 imx7sabresd kernel: fec 30bf0000.ethernet: Invalid MAC address: 00:00:00:00:00:00
nov 08 15:00:19 imx7sabresd kernel: fec 30bf0000.ethernet: Using random MAC address: ea:d7:c4:59:e9:64
nov 08 15:00:19 imx7sabresd kernel: fec 30bf0000.ethernet eth1: registered PHC device 1
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new interface driver r8152
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new interface driver lan78xx
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new interface driver asix
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new interface driver ax88179_178a
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new interface driver cdc_ether
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new interface driver smsc95xx
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new interface driver net1080
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new interface driver cdc_subset
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new interface driver zaurus
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new interface driver MOSCHIP usb-ethernet driver
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new interface driver cdc_ncm
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new interface driver r8153_ecm
nov 08 15:00:19 imx7sabresd kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
nov 08 15:00:19 imx7sabresd kernel: ehci-pci: EHCI PCI platform driver
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new interface driver usb-storage
nov 08 15:00:19 imx7sabresd kernel: input: 30370000.snvs:snvs-powerkey as /devices/platform/soc/30000000.bus/30370000.snvs/30370000.snvs:snvs-powerkey/input/input0
nov 08 15:00:19 imx7sabresd kernel: SPI driver ads7846 has no spi_device_id for ti,tsc2046
nov 08 15:00:19 imx7sabresd kernel: SPI driver ads7846 has no spi_device_id for ti,ads7843
nov 08 15:00:19 imx7sabresd kernel: SPI driver ads7846 has no spi_device_id for ti,ads7845
nov 08 15:00:19 imx7sabresd kernel: SPI driver ads7846 has no spi_device_id for ti,ads7873
nov 08 15:00:19 imx7sabresd kernel: ads7846 spi2.0: supply vcc not found, using dummy regulator
nov 08 15:00:19 imx7sabresd kernel: ads7846 spi2.0: touchscreen, irq 145
nov 08 15:00:19 imx7sabresd kernel: input: ADS7846 Touchscreen as /devices/platform/soc/30800000.bus/30800000.spba-bus/30840000.spi/spi_master/spi2/spi2.0/input/input1
nov 08 15:00:19 imx7sabresd kernel: snvs_rtc 30370000.snvs:snvs-rtc-lp: registered as rtc0
nov 08 15:00:19 imx7sabresd kernel: snvs_rtc 30370000.snvs:snvs-rtc-lp: setting system clock to 1970-01-01T00:00:00 UTC (0)
nov 08 15:00:19 imx7sabresd kernel: i2c_dev: i2c /dev entries driver
nov 08 15:00:19 imx7sabresd kernel: Bluetooth: HCI UART driver ver 2.3
nov 08 15:00:19 imx7sabresd kernel: Bluetooth: HCI UART protocol H4 registered
nov 08 15:00:19 imx7sabresd kernel: Bluetooth: HCI UART protocol LL registered
nov 08 15:00:19 imx7sabresd kernel: CPUidle arm: CPU 0 failed to init idle CPU ops
nov 08 15:00:19 imx7sabresd kernel: sdhci: Secure Digital Host Controller Interface driver
nov 08 15:00:19 imx7sabresd kernel: sdhci: Copyright(c) Pierre Ossman
nov 08 15:00:19 imx7sabresd kernel: sdhci-pltfm: SDHCI platform and OF driver helper
nov 08 15:00:19 imx7sabresd kernel: sdhci-esdhc-imx 30b40000.mmc: Got CD GPIO
nov 08 15:00:19 imx7sabresd kernel: sdhci-esdhc-imx 30b40000.mmc: Got WP GPIO
nov 08 15:00:19 imx7sabresd kernel: caam 30900000.crypto: device ID = 0x0a16030000000000 (Era 8)
nov 08 15:00:19 imx7sabresd kernel: caam 30900000.crypto: job rings = 3, qi = 0
nov 08 15:00:19 imx7sabresd kernel: caam algorithms registered in /proc/crypto
nov 08 15:00:19 imx7sabresd kernel: caam 30900000.crypto: caam pkc algorithms registered in /proc/crypto
nov 08 15:00:19 imx7sabresd kernel: caam 30900000.crypto: registering rng-caam
nov 08 15:00:19 imx7sabresd kernel: mmc2: SDHCI controller on 30b60000.mmc [30b60000.mmc] using ADMA
nov 08 15:00:19 imx7sabresd kernel: mmc0: SDHCI controller on 30b40000.mmc [30b40000.mmc] using ADMA
nov 08 15:00:19 imx7sabresd kernel: mmc0: new high speed SDHC card at address 0007
nov 08 15:00:19 imx7sabresd kernel: mmcblk0: mmc0:0007 SD4GB 3.71 GiB 
nov 08 15:00:19 imx7sabresd kernel: usbcore: registered new interface driver usbhid
nov 08 15:00:19 imx7sabresd kernel: usbhid: USB HID core driver
nov 08 15:00:19 imx7sabresd kernel:  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9
nov 08 15:00:19 imx7sabresd kernel: random: crng init done
nov 08 15:00:19 imx7sabresd kernel: NET: Registered PF_INET6 protocol family
nov 08 15:00:19 imx7sabresd kernel: mmc1: SDHCI controller on 30b50000.mmc [30b50000.mmc] using ADMA
nov 08 15:00:19 imx7sabresd kernel: Segment Routing with IPv6
nov 08 15:00:19 imx7sabresd kernel: In-situ OAM (IOAM) with IPv6
nov 08 15:00:19 imx7sabresd kernel: sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
nov 08 15:00:19 imx7sabresd kernel: NET: Registered PF_PACKET protocol family
nov 08 15:00:19 imx7sabresd kernel: can: controller area network core
nov 08 15:00:19 imx7sabresd kernel: NET: Registered PF_CAN protocol family
nov 08 15:00:19 imx7sabresd kernel: can: raw protocol
nov 08 15:00:19 imx7sabresd kernel: can: broadcast manager protocol
nov 08 15:00:19 imx7sabresd kernel: can: netlink gateway - max_hops=1
nov 08 15:00:19 imx7sabresd kernel: imx-cpufreq-dt imx-cpufreq-dt: cpu speed grade 2 mkt segment 0 supported-hw 0x4 0x1
nov 08 15:00:19 imx7sabresd kernel: Registering SWP/SWPB emulation handler
nov 08 15:00:19 imx7sabresd kernel: Loading compiled-in X.509 certificates
nov 08 15:00:19 imx7sabresd kernel: vdd1p0d: supplied by SW2
nov 08 15:00:19 imx7sabresd kernel: vdd1p2: supplied by SW2
nov 08 15:00:19 imx7sabresd kernel: panel-simple panel: Specify missing connector_type
nov 08 15:00:19 imx7sabresd kernel: [drm] Initialized mxsfb-drm 1.0.0 20160824 for 30730000.lcdif on minor 0
nov 08 15:00:19 imx7sabresd kernel: Console: switching to colour frame buffer device 60x34
nov 08 15:00:19 imx7sabresd kernel: mxsfb 30730000.lcdif: [drm] fb0: mxsfb-drmdrmfb frame buffer device
nov 08 15:00:19 imx7sabresd kernel: imx_usb 30b10000.usb: No over current polarity defined
nov 08 15:00:19 imx7sabresd kernel: imx_usb 30b20000.usb: No over current polarity defined
nov 08 15:00:19 imx7sabresd kernel: ci_hdrc ci_hdrc.1: EHCI Host Controller
nov 08 15:00:19 imx7sabresd kernel: ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
nov 08 15:00:19 imx7sabresd kernel: ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
nov 08 15:00:19 imx7sabresd kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
nov 08 15:00:19 imx7sabresd kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
nov 08 15:00:19 imx7sabresd kernel: usb usb1: Product: EHCI Host Controller
nov 08 15:00:19 imx7sabresd kernel: usb usb1: Manufacturer: Linux 5.15.82 ehci_hcd
nov 08 15:00:19 imx7sabresd kernel: usb usb1: SerialNumber: ci_hdrc.1
nov 08 15:00:19 imx7sabresd kernel: hub 1-0:1.0: USB hub found
nov 08 15:00:19 imx7sabresd kernel: hub 1-0:1.0: 1 port detected
nov 08 15:00:19 imx7sabresd kernel: imx_thermal 30360000.anatop:tempmon: Commercial CPU temperature grade - max:95C critical:90C passive:85C
nov 08 15:00:19 imx7sabresd kernel: mmc1: new ultra high speed SDR104 SDIO card at address 0001
nov 08 15:00:19 imx7sabresd kernel: usb_phy_generic usbphynop3: supply vcc not found, using dummy regulator
nov 08 15:00:19 imx7sabresd kernel: usb_phy_generic usbphynop3: dummy supplies not allowed for exclusive requests
nov 08 15:00:19 imx7sabresd kernel: imx6q-pcie 33800000.pcie: host bridge /soc/bus@30800000/pcie@33800000 ranges:
nov 08 15:00:19 imx7sabresd kernel: imx6q-pcie 33800000.pcie:       IO 0x004ff80000..0x004ff8ffff -> 0x0000000000
nov 08 15:00:19 imx7sabresd kernel: imx6q-pcie 33800000.pcie:      MEM 0x0040000000..0x004fefffff -> 0x0040000000
nov 08 15:00:19 imx7sabresd kernel: input: gpio-keys as /devices/platform/gpio-keys/input/input3
nov 08 15:00:19 imx7sabresd kernel: cfg80211: Loading compiled-in X.509 certificates for regulatory database
nov 08 15:00:19 imx7sabresd kernel: cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
nov 08 15:00:19 imx7sabresd kernel: platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
nov 08 15:00:19 imx7sabresd kernel: cfg80211: failed to load regulatory.db
nov 08 15:00:19 imx7sabresd kernel: ALSA device list:
nov 08 15:00:19 imx7sabresd kernel:   #0: wm8960-audio
nov 08 15:00:19 imx7sabresd kernel: imx6q-pcie 33800000.pcie: iATU unroll: disabled
nov 08 15:00:19 imx7sabresd kernel: imx6q-pcie 33800000.pcie: Detected iATU regions: 4 outbound, 4 inbound
nov 08 15:00:19 imx7sabresd kernel: imx6q-pcie 33800000.pcie: Phy link never came up
nov 08 15:00:19 imx7sabresd kernel: imx6q-pcie 33800000.pcie: Phy link never came up
nov 08 15:00:19 imx7sabresd kernel: imx6q-pcie 33800000.pcie: Link up, Gen1
nov 08 15:00:19 imx7sabresd kernel: imx6q-pcie 33800000.pcie: Phy link never came up
nov 08 15:00:19 imx7sabresd kernel: imx6q-pcie 33800000.pcie: PCI host bridge to bus 0000:00
nov 08 15:00:19 imx7sabresd kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
nov 08 15:00:19 imx7sabresd kernel: pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
nov 08 15:00:19 imx7sabresd kernel: pci_bus 0000:00: root bus resource [mem 0x40000000-0x4fefffff]
nov 08 15:00:19 imx7sabresd kernel: pci 0000:00:00.0: [16c3:abcd] type 01 class 0x060400
nov 08 15:00:19 imx7sabresd kernel: pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x000fffff]
nov 08 15:00:19 imx7sabresd kernel: pci 0000:00:00.0: reg 0x38: [mem 0x00000000-0x0000ffff pref]
nov 08 15:00:19 imx7sabresd kernel: pci 0000:00:00.0: supports D1
nov 08 15:00:19 imx7sabresd kernel: pci 0000:00:00.0: PME# supported from D0 D1 D3hot D3cold
nov 08 15:00:19 imx7sabresd kernel: PCI: bus0: Fast back to back transfers disabled
nov 08 15:00:19 imx7sabresd kernel: PCI: bus1: Fast back to back transfers enabled
nov 08 15:00:19 imx7sabresd kernel: pci 0000:00:00.0: BAR 0: assigned [mem 0x40000000-0x400fffff]
nov 08 15:00:19 imx7sabresd kernel: pci 0000:00:00.0: BAR 6: assigned [mem 0x40100000-0x4010ffff pref]
nov 08 15:00:19 imx7sabresd kernel: pci 0000:00:00.0: PCI bridge to [bus 01-ff]
nov 08 15:00:19 imx7sabresd kernel: Freeing unused kernel image (initmem) memory: 1024K
nov 08 15:00:19 imx7sabresd kernel: Run /init as init process
nov 08 15:00:19 imx7sabresd kernel:   with arguments:
nov 08 15:00:19 imx7sabresd kernel:     /init
nov 08 15:00:19 imx7sabresd kernel:   with environment:
nov 08 15:00:19 imx7sabresd kernel:     HOME=/
nov 08 15:00:19 imx7sabresd kernel:     TERM=linux
nov 08 15:00:19 imx7sabresd kernel: EXT4-fs (mmcblk0p6): recovery complete
nov 08 15:00:19 imx7sabresd kernel: EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
nov 08 15:00:19 imx7sabresd systemd[1]: System time before build time, advancing clock.
nov 08 15:00:19 imx7sabresd systemd[1]: systemd 251.8+ running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK -SECCOMP -GCRYPT -GNUTLS -OPENSSL -ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=hybrid)
nov 08 15:00:19 imx7sabresd systemd[1]: Detected architecture arm.
nov 08 15:00:19 imx7sabresd systemd[1]: Hostname set to <imx7sabresd>.
nov 08 15:00:19 imx7sabresd systemd[1]: Initializing machine ID from random generator.
nov 08 15:00:19 imx7sabresd systemd[1]: Using hardware watchdog 'imx2+ watchdog', version 0, device /dev/watchdog0
nov 08 15:00:19 imx7sabresd systemd[1]: Watchdog running with a timeout of 10s.
nov 08 15:00:19 imx7sabresd systemd[1]: Queued start job for default target Multi-User System.
nov 08 15:00:19 imx7sabresd systemd[1]: Unnecessary job was removed for /dev/mmcblk0p6.
nov 08 15:00:19 imx7sabresd systemd[1]: Created slice Slice /system/getty.
nov 08 15:00:19 imx7sabresd systemd[1]: Created slice Slice /system/modprobe.
nov 08 15:00:19 imx7sabresd systemd[1]: Created slice Slice /system/serial-getty.
nov 08 15:00:19 imx7sabresd systemd[1]: Created slice Slice /system/systemd-fsck.
nov 08 15:00:19 imx7sabresd systemd[1]: Created slice User and Session Slice.
nov 08 15:00:19 imx7sabresd systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
nov 08 15:00:19 imx7sabresd systemd[1]: Started Forward Password Requests to Wall Directory Watch.
nov 08 15:00:19 imx7sabresd systemd[1]: Reached target Path Units.
nov 08 15:00:19 imx7sabresd systemd[1]: Reached target Remote File Systems.
nov 08 15:00:19 imx7sabresd systemd[1]: Reached target Slice Units.
nov 08 15:00:19 imx7sabresd systemd[1]: Reached target Swaps.
nov 08 15:00:19 imx7sabresd systemd[1]: Listening on initctl Compatibility Named Pipe.
nov 08 15:00:19 imx7sabresd systemd[1]: Journal Audit Socket was skipped because of a failed condition check (ConditionSecurity=audit).
nov 08 15:00:19 imx7sabresd systemd[1]: Listening on Journal Socket (/dev/log).
nov 08 15:00:19 imx7sabresd systemd[1]: Listening on Journal Socket.
nov 08 15:00:19 imx7sabresd systemd[1]: Listening on Network Service Netlink Socket.
nov 08 15:00:19 imx7sabresd systemd[1]: Listening on udev Control Socket.
nov 08 15:00:19 imx7sabresd systemd[1]: Listening on udev Kernel Socket.
nov 08 15:00:19 imx7sabresd systemd[1]: Listening on User Database Manager Socket.
nov 08 15:00:19 imx7sabresd systemd[1]: Huge Pages File System was skipped because of a failed condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
nov 08 15:00:19 imx7sabresd systemd[1]: POSIX Message Queue File System was skipped because of a failed condition check (ConditionPathExists=/proc/sys/fs/mqueue).
nov 08 15:00:19 imx7sabresd systemd[1]: Mounting Kernel Debug File System...
nov 08 15:00:19 imx7sabresd systemd[1]: Mounting Kernel Trace File System...
nov 08 15:00:19 imx7sabresd systemd[1]: Create List of Static Device Nodes was skipped because of a failed condition check (ConditionFileNotEmpty=/lib/modules/5.15.82/modules.devname).
nov 08 15:00:19 imx7sabresd systemd[1]: Starting Load Kernel Module configfs...
nov 08 15:00:19 imx7sabresd systemd[1]: Starting Load Kernel Module drm...
nov 08 15:00:19 imx7sabresd systemd[1]: Starting Load Kernel Module fuse...
nov 08 15:00:19 imx7sabresd systemd[1]: Starting Journal Service...
nov 08 15:00:19 imx7sabresd systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
nov 08 15:00:19 imx7sabresd systemd[1]: Starting Generate network units from Kernel command line...
nov 08 15:00:19 imx7sabresd systemd[1]: Starting Remount Root and Kernel File Systems...
nov 08 15:00:19 imx7sabresd systemd[1]: Starting Apply Kernel Variables...
nov 08 15:00:19 imx7sabresd systemd[1]: Starting Create Static Device Nodes in /dev...
nov 08 15:00:19 imx7sabresd systemd[1]: Starting Coldplug All udev Devices...
nov 08 15:00:19 imx7sabresd systemd[1]: Mounted Kernel Debug File System.
nov 08 15:00:19 imx7sabresd systemd[1]: Mounted Kernel Trace File System.
nov 08 15:00:19 imx7sabresd systemd[1]: modprobe@configfs.service: Deactivated successfully.
nov 08 15:00:19 imx7sabresd systemd[1]: Finished Load Kernel Module configfs.
nov 08 15:00:19 imx7sabresd systemd[1]: modprobe@drm.service: Deactivated successfully.
nov 08 15:00:19 imx7sabresd systemd[1]: Finished Load Kernel Module drm.
nov 08 15:00:19 imx7sabresd systemd[1]: modprobe@fuse.service: Deactivated successfully.
nov 08 15:00:19 imx7sabresd systemd[1]: Finished Load Kernel Module fuse.
nov 08 15:00:19 imx7sabresd systemd[1]: Finished Generate network units from Kernel command line.
nov 08 15:00:19 imx7sabresd systemd[1]: Finished Remount Root and Kernel File Systems.
nov 08 15:00:19 imx7sabresd systemd[1]: Finished Apply Kernel Variables.
nov 08 15:00:19 imx7sabresd systemd[1]: Reached target Preparation for Network.
nov 08 15:00:19 imx7sabresd systemd[1]: Mounting FUSE Control File System...
nov 08 15:00:19 imx7sabresd systemd[1]: Mounting Kernel Configuration File System...
nov 08 15:00:19 imx7sabresd systemd[1]: Rebuild Hardware Database was skipped because all trigger condition checks failed.
nov 08 15:00:19 imx7sabresd systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
nov 08 15:00:19 imx7sabresd systemd[1]: Finished Create Static Device Nodes in /dev.
nov 08 15:00:19 imx7sabresd systemd[1]: Reached target Preparation for Local File Systems.
nov 08 15:00:19 imx7sabresd systemd[1]: Mounting /tmp...
nov 08 15:00:19 imx7sabresd systemd[1]: Virtual Machine and Container Storage (Compatibility) was skipped because of a failed condition check (ConditionPathExists=/var/lib/machines.raw).
nov 08 15:00:19 imx7sabresd systemd[1]: Reached target Containers.
nov 08 15:00:19 imx7sabresd systemd[1]: Mounting /var/volatile...
nov 08 15:00:19 imx7sabresd systemd[1]: Starting Rule-based Manager for Device Events and Files...
nov 08 15:00:19 imx7sabresd systemd[1]: Mounted FUSE Control File System.
nov 08 15:00:19 imx7sabresd systemd[1]: Mounted Kernel Configuration File System.
nov 08 15:00:19 imx7sabresd systemd[1]: Mounted /tmp.
nov 08 15:00:19 imx7sabresd systemd[1]: Mounted /var/volatile.
nov 08 15:00:19 imx7sabresd systemd[1]: Bind mount volatile /var/cache was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/cache).
nov 08 15:00:19 imx7sabresd systemd[1]: Bind mount volatile /var/lib was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/lib).
nov 08 15:00:19 imx7sabresd systemd[1]: Starting Load/Save Random Seed...
nov 08 15:00:19 imx7sabresd systemd[1]: Bind mount volatile /var/spool was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/spool).
nov 08 15:00:19 imx7sabresd systemd[1]: Starting Bind mount volatile /srv...
nov 08 15:00:19 imx7sabresd systemd-journald[236]: Journal started
nov 08 15:00:19 imx7sabresd systemd-journald[236]: Runtime Journal (/run/log/journal/881b8b57aa5b4193a12d2a52eb28bf22) is 8.0M, max 64.0M, 56.0M free.
nov 08 15:00:19 imx7sabresd systemd[1]: Started Journal Service.
nov 08 15:00:19 imx7sabresd systemd[1]: Starting Flush Journal to Persistent Storage...
nov 08 15:00:20 imx7sabresd systemd[1]: Finished Load/Save Random Seed.
nov 08 15:00:20 imx7sabresd systemd[1]: First Boot Complete was skipped because of a failed condition check (ConditionFirstBoot=yes).
nov 08 15:00:20 imx7sabresd systemd-udevd[250]: Using default interface naming scheme 'v251'.
nov 08 15:00:20 imx7sabresd systemd-journald[236]: Time spent on flushing to /var/log/journal/881b8b57aa5b4193a12d2a52eb28bf22 is 156.020ms for 368 entries.
nov 08 15:00:20 imx7sabresd systemd-journald[236]: System Journal (/var/log/journal/881b8b57aa5b4193a12d2a52eb28bf22) is 5.7M, max 45.8M, 40.1M free.
nov 08 15:00:20 imx7sabresd systemd-journald[236]: Received client request to flush runtime journal.
nov 08 15:00:20 imx7sabresd systemd-udevd[250]: /usr/lib/udev/rules.d/50-udev-default.rules:46 Unknown group 'sgx', ignoring
nov 08 15:00:20 imx7sabresd systemd-udevd[250]: /usr/lib/udev/rules.d/50-udev-default.rules:47 Unknown group 'sgx', ignoring
nov 08 15:00:20 imx7sabresd systemd[1]: Started Rule-based Manager for Device Events and Files.
nov 08 15:00:20 imx7sabresd systemd[1]: Starting Network Configuration...
nov 08 15:00:20 imx7sabresd systemd[1]: Finished Flush Journal to Persistent Storage.
nov 08 15:00:20 imx7sabresd systemd[1]: Finished Bind mount volatile /srv.
nov 08 15:00:20 imx7sabresd systemd-networkd[255]: lo: Link UP
nov 08 15:00:20 imx7sabresd systemd-networkd[255]: lo: Gained carrier
nov 08 15:00:20 imx7sabresd systemd-networkd[255]: Enumeration completed
nov 08 15:00:20 imx7sabresd systemd[1]: Started Network Configuration.
nov 08 15:00:23 imx7sabresd systemd[1]: Finished Coldplug All udev Devices.
nov 08 15:00:23 imx7sabresd systemd-networkd[255]: eth1: Configuring with /usr/lib/systemd/network/80-wired.network.
nov 08 15:00:23 imx7sabresd kernel: Generic PHY 30be0000.ethernet-1:01: attached PHY driver (mii_bus:phy_addr=30be0000.ethernet-1:01, irq=POLL)
nov 08 15:00:23 imx7sabresd systemd-networkd[255]: eth1: Link UP
nov 08 15:00:23 imx7sabresd systemd-networkd[255]: eth0: Configuring with /usr/lib/systemd/network/80-wired.network.
nov 08 15:00:23 imx7sabresd kernel: Generic PHY 30be0000.ethernet-1:00: attached PHY driver (mii_bus:phy_addr=30be0000.ethernet-1:00, irq=POLL)
nov 08 15:00:24 imx7sabresd systemd-networkd[255]: eth0: Link UP
nov 08 15:00:24 imx7sabresd systemd[1]: Found device /dev/mmcblk0p5.
nov 08 15:00:25 imx7sabresd systemd[1]: Created slice Slice /system/systemd-backlight.
nov 08 15:00:25 imx7sabresd systemd[1]: Reached target Sound Card.
nov 08 15:00:25 imx7sabresd systemd[1]: Reached target Hardware activated USB gadget.
nov 08 15:00:25 imx7sabresd systemd[1]: Starting Load/Save Screen Backlight Brightness of backlight:backlight...
nov 08 15:00:25 imx7sabresd systemd[1]: Starting File System Check on /dev/mmcblk0p5...
nov 08 15:00:25 imx7sabresd systemd[1]: Finished Load/Save Screen Backlight Brightness of backlight:backlight.
nov 08 15:00:25 imx7sabresd systemd-fsck[280]: home: recovering journal
nov 08 15:00:26 imx7sabresd systemd-networkd[255]: eth0: Gained carrier
nov 08 15:00:26 imx7sabresd kernel: fec 30be0000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
nov 08 15:00:26 imx7sabresd kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
nov 08 15:00:26 imx7sabresd systemd-networkd[255]: eth0: DHCPv4 address 192.168.17.160/23, gateway 192.168.17.1 acquired from 192.168.17.1
nov 08 15:00:26 imx7sabresd systemd-fsck[280]: home: clean, 16/128016 files, 42690/512000 blocks
nov 08 15:00:26 imx7sabresd systemd[1]: Finished File System Check on /dev/mmcblk0p5.
nov 08 15:00:26 imx7sabresd systemd[1]: Mounting Home Partition...
nov 08 15:00:26 imx7sabresd kernel: EXT4-fs (mmcblk0p5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
nov 08 15:00:26 imx7sabresd systemd[1]: Mounted Home Partition.
nov 08 15:00:26 imx7sabresd systemd[1]: Reached target Local File Systems.
nov 08 15:00:26 imx7sabresd systemd[1]: Commit a transient machine-id on disk was skipped because of a failed condition check (ConditionPathIsMountPoint=/etc/machine-id).
nov 08 15:00:26 imx7sabresd systemd[1]: Starting Create Volatile Files and Directories...
nov 08 15:00:26 imx7sabresd systemd-tmpfiles[285]: /usr/lib/tmpfiles.d/fw_printenv.conf:1: Duplicate line for path "/run/lock", ignoring.
nov 08 15:00:26 imx7sabresd systemd-tmpfiles[285]: /usr/lib/tmpfiles.d/legacy.conf:13: Duplicate line for path "/run/lock", ignoring.
nov 08 15:00:27 imx7sabresd systemd-tmpfiles[285]: "/var/tmp" already exists and is not a directory.
nov 08 15:00:27 imx7sabresd systemd-networkd[255]: eth0: Gained IPv6LL
nov 08 15:00:27 imx7sabresd systemd[1]: Finished Create Volatile Files and Directories.
nov 08 15:00:27 imx7sabresd systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
nov 08 15:00:27 imx7sabresd systemd[1]: Rebuild Journal Catalog was skipped because of a failed condition check (ConditionNeedsUpdate=/var).
nov 08 15:00:27 imx7sabresd systemd[1]: Starting Network Name Resolution...
nov 08 15:00:27 imx7sabresd systemd[1]: Starting Network Time Synchronization...
nov 08 15:00:27 imx7sabresd systemd[1]: Starting Update is Completed...
nov 08 15:00:27 imx7sabresd systemd[1]: Starting Record System Boot/Shutdown in UTMP...
nov 08 15:00:27 imx7sabresd systemd[1]: Finished Update is Completed.
nov 08 15:00:27 imx7sabresd systemd[1]: Finished Record System Boot/Shutdown in UTMP.
nov 08 15:00:27 imx7sabresd rngd[286]: Initializing available sources
nov 08 15:00:27 imx7sabresd rngd[286]: [hwrng ]: Initialized
nov 08 15:00:27 imx7sabresd systemd-resolved[287]: Positive Trust Anchors:
nov 08 15:00:27 imx7sabresd systemd-resolved[287]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
nov 08 15:00:27 imx7sabresd systemd-resolved[287]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
nov 08 15:00:27 imx7sabresd systemd-resolved[287]: Using system hostname 'imx7sabresd'.
nov 08 15:00:27 imx7sabresd systemd-timesyncd[288]: System clock time unset or jumped backwards, restoring from recorded timestamp: Mon 2023-01-23 10:02:35 UTC
