nov 08 15:00:25 wandboard systemd-timesyncd[260]: System clock time unset or jumped backwards, restoring from recorded timestamp: Wed 2023-01-25 11:11:20 UTC
jan 25 12:11:53 wandboard systemd-journald[210]: Oldest entry in /var/log/journal/c476c19423d7474c8f9ecfe7c9e85367/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 12:11:53 wandboard systemd-journald[210]: /var/log/journal/c476c19423d7474c8f9ecfe7c9e85367/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 25 12:11:20 wandboard systemd-resolved[259]: Clock change detected. Flushing caches.
jan 25 12:11:20 wandboard systemd[1]: Started Network Time Synchronization.
jan 25 12:11:20 wandboard systemd[1]: Reached target System Initialization.
jan 25 12:11:20 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 12:11:20 wandboard systemd[1]: Reached target Boot Completion Check.
jan 25 12:11:20 wandboard systemd[1]: Reached target System Time Set.
jan 25 12:11:20 wandboard systemd[1]: Reached target Timer Units.
jan 25 12:11:20 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 12:11:20 wandboard systemd[1]: Starting sshd.socket...
jan 25 12:11:20 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 12:11:53 wandboard systemd-resolved[259]: Clock change detected. Flushing caches.
jan 25 12:11:53 wandboard systemd-timesyncd[260]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 12:11:53 wandboard systemd-timesyncd[260]: Initial clock synchronization to Wed 2023-01-25 11:11:53.194712 UTC.
jan 25 12:11:53 wandboard systemd[1]: Listening on sshd.socket.
jan 25 12:11:53 wandboard systemd[1]: Reached target Socket Units.
jan 25 12:11:53 wandboard systemd[1]: Reached target Basic System.
jan 25 12:11:53 wandboard systemd[1]: System is tainted: cgroupsv1
jan 25 12:11:53 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 25 12:11:53 wandboard systemd[1]: Started Getty on tty1.
jan 25 12:11:53 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 25 12:11:53 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 25 12:11:53 wandboard systemd[1]: Reached target Login Prompts.
jan 25 12:11:53 wandboard systemd[1]: Starting RAUC Good-marking Service...
jan 25 12:11:53 wandboard netserver[269]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 12:11:53 wandboard systemd[1]: Starting User Login Management...
jan 25 12:11:53 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 25 12:11:53 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 25 12:11:53 wandboard dbus-daemon[267]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=229 comm="/usr/lib/systemd/systemd-networkd")
jan 25 12:11:53 wandboard dbus-daemon[267]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 25 12:11:53 wandboard systemd[1]: Starting Hostname Service...
jan 25 12:11:53 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 25 12:11:53 wandboard systemd-logind[272]: New seat seat0.
jan 25 12:11:53 wandboard systemd-networkd[229]: eth0: Gained IPv6LL
jan 25 12:11:53 wandboard systemd[1]: Started User Login Management.
jan 25 12:11:54 wandboard dbus-daemon[267]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 12:11:54 wandboard systemd[1]: Started Hostname Service.
jan 25 12:11:54 wandboard systemd-networkd[229]: Could not set hostname: Access denied
jan 25 12:11:55 wandboard dbus-daemon[267]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=278 comm="/usr/bin/rauc status mark-good")
jan 25 12:11:55 wandboard systemd[1]: Starting RAUC Update Service...
jan 25 12:11:55 wandboard rauc[281]: Using central status file /var/lib/rauc/central.raucs
jan 25 12:11:55 wandboard rauc[281]: Using central status file /var/lib/rauc/central.raucs
jan 25 12:11:55 wandboard dbus-daemon[267]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 25 12:11:55 wandboard systemd[1]: Started RAUC Update Service.
jan 25 12:11:55 wandboard rauc[281]: rauc mark: marked slot kernel.1 as good
jan 25 12:11:55 wandboard rauc[278]: rauc status: marked slot kernel.1 as good
jan 25 12:11:55 wandboard systemd[1]: Finished RAUC Good-marking Service.
jan 25 12:11:55 wandboard systemd[1]: Reached target Multi-User System.
jan 25 12:11:55 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 12:11:55 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 12:11:55 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 12:11:55 wandboard systemd[1]: Startup finished in 5.555s (kernel) + 11.616s (userspace) = 17.171s.
jan 25 12:11:57 wandboard login[270]: ROOT LOGIN  on '/dev/ttymxc0'
jan 25 12:12:02 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 25 12:12:02 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:46926).
jan 25 12:12:03 wandboard sshd[311]: Accepted publickey for root from 192.168.17.13 port 46926 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 12:12:03 wandboard sshd[311]: Received disconnect from 192.168.17.13 port 46926:11: disconnected by user
jan 25 12:12:03 wandboard sshd[311]: Disconnected from user root 192.168.17.13 port 46926
jan 25 12:12:03 wandboard systemd[1]: sshd@0-192.168.17.162:22-192.168.17.13:46926.service: Deactivated successfully.
jan 25 12:12:03 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:46930).
jan 25 12:12:04 wandboard sshd[317]: Accepted publickey for root from 192.168.17.13 port 46930 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
