jan 23 11:14:18 wandboard systemd[1]: Started Network Time Synchronization.
jan 23 11:14:58 wandboard systemd-journald[212]: Oldest entry in /var/log/journal/aa2d54acc6bd46e8a8cedcff49738c46/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 23 11:14:58 wandboard systemd-journald[212]: /var/log/journal/aa2d54acc6bd46e8a8cedcff49738c46/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 23 11:14:18 wandboard systemd[1]: Reached target System Time Set.
jan 23 11:14:58 wandboard systemd-timesyncd[263]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 23 11:14:58 wandboard systemd-timesyncd[263]: Initial clock synchronization to Mon 2023-01-23 10:14:58.512149 UTC.
jan 23 11:14:58 wandboard systemd-resolved[262]: Positive Trust Anchors:
jan 23 11:14:58 wandboard systemd-resolved[262]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 23 11:14:58 wandboard systemd-resolved[262]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 23 11:14:58 wandboard systemd-resolved[262]: Using system hostname 'wandboard'.
jan 23 11:14:58 wandboard systemd[1]: Started Network Name Resolution.
jan 23 11:14:58 wandboard systemd[1]: Reached target Network.
jan 23 11:14:58 wandboard systemd[1]: Reached target Host and Network Name Lookups.
jan 23 11:14:58 wandboard systemd[1]: Reached target System Initialization.
jan 23 11:14:58 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 23 11:14:58 wandboard systemd[1]: Reached target Boot Completion Check.
jan 23 11:14:58 wandboard systemd[1]: Reached target Timer Units.
jan 23 11:14:58 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 23 11:14:58 wandboard systemd[1]: Starting sshd.socket...
jan 23 11:14:58 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 23 11:14:58 wandboard systemd[1]: Listening on sshd.socket.
jan 23 11:14:58 wandboard systemd[1]: Reached target Socket Units.
jan 23 11:14:58 wandboard systemd[1]: Reached target Basic System.
jan 23 11:14:58 wandboard systemd[1]: System is tainted: cgroupsv1
jan 23 11:14:58 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 23 11:14:58 wandboard systemd[1]: Started Getty on tty1.
jan 23 11:14:58 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 23 11:14:58 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 23 11:14:58 wandboard systemd[1]: Reached target Login Prompts.
jan 23 11:14:58 wandboard systemd[1]: RAUC Good-marking Service was skipped because of a failed condition check (ConditionKernelCommandLine=!rauc.slot=A).
jan 23 11:14:58 wandboard netserver[272]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 23 11:14:58 wandboard systemd[1]: Starting User Login Management...
jan 23 11:14:58 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 23 11:14:59 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 23 11:14:59 wandboard dbus-daemon[270]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=231 comm="/usr/lib/systemd/systemd-networkd")
jan 23 11:14:59 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 23 11:14:59 wandboard dbus-daemon[270]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 23 11:14:59 wandboard systemd[1]: Starting Hostname Service...
jan 23 11:14:59 wandboard systemd-logind[274]: New seat seat0.
jan 23 11:14:59 wandboard systemd[1]: Started User Login Management.
jan 23 11:14:59 wandboard systemd[1]: Reached target Multi-User System.
jan 23 11:14:59 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 23 11:14:59 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 23 11:14:59 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 23 11:14:59 wandboard systemd-networkd[231]: eth0: Gained IPv6LL
jan 23 11:14:59 wandboard dbus-daemon[270]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 23 11:14:59 wandboard systemd[1]: Started Hostname Service.
jan 23 11:14:59 wandboard systemd[1]: Startup finished in 5.504s (kernel) + 9.871s (userspace) = 15.376s.
jan 23 11:14:59 wandboard systemd-networkd[231]: Could not set hostname: Access denied
jan 23 11:15:00 wandboard login[273]: ROOT LOGIN  on '/dev/ttymxc0'
jan 23 11:15:05 wandboard dbus-daemon[270]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=287 comm="rauc status --output-format=json")
jan 23 11:15:05 wandboard systemd[1]: Starting RAUC Update Service...
jan 23 11:15:05 wandboard rauc[290]: Using central status file /var/rauc.status
jan 23 11:15:05 wandboard rauc[290]: Using central status file /var/rauc.status
jan 23 11:15:05 wandboard dbus-daemon[270]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 23 11:15:05 wandboard systemd[1]: Started RAUC Update Service.
jan 23 11:15:07 wandboard rauc[290]: rauc mark: marked slot kernel.0 as good
jan 23 11:15:07 wandboard systemd[1]: Reloading.
jan 23 11:15:12 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 23 11:15:12 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:59374).
jan 23 11:15:12 wandboard sshd[334]: Accepted publickey for root from 192.168.17.13 port 59374 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
