nov 08 15:00:28 imx7sabresd systemd-timesyncd[288]: System clock time unset or jumped backwards, restoring from recorded timestamp: Tue 2023-01-24 01:29:23 UTC
jan 24 02:30:10 imx7sabresd systemd-journald[236]: Oldest entry in /var/log/journal/19d0f4e149f347b4ba22afbe0bffc327/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 24 02:30:10 imx7sabresd systemd-journald[236]: /var/log/journal/19d0f4e149f347b4ba22afbe0bffc327/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 24 02:29:23 imx7sabresd systemd[1]: Started Network Name Resolution.
jan 24 02:29:23 imx7sabresd systemd[1]: Reached target Network.
jan 24 02:29:23 imx7sabresd systemd[1]: Reached target Host and Network Name Lookups.
jan 24 02:30:10 imx7sabresd netserver[297]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 24 02:29:23 imx7sabresd systemd[1]: Started Network Time Synchronization.
jan 24 02:29:23 imx7sabresd systemd[1]: Reached target System Initialization.
jan 24 02:29:23 imx7sabresd systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 24 02:29:23 imx7sabresd systemd[1]: Reached target Boot Completion Check.
jan 24 02:29:23 imx7sabresd systemd[1]: Reached target System Time Set.
jan 24 02:29:23 imx7sabresd systemd[1]: Reached target Timer Units.
jan 24 02:29:23 imx7sabresd systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 24 02:29:23 imx7sabresd systemd[1]: Starting sshd.socket...
jan 24 02:29:23 imx7sabresd systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 24 02:30:09 imx7sabresd systemd-resolved[287]: Clock change detected. Flushing caches.
jan 24 02:30:09 imx7sabresd systemd-timesyncd[288]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 24 02:30:09 imx7sabresd systemd-timesyncd[288]: Initial clock synchronization to Tue 2023-01-24 01:30:09.857574 UTC.
jan 24 02:30:09 imx7sabresd systemd[1]: Listening on sshd.socket.
jan 24 02:30:09 imx7sabresd systemd[1]: Reached target Socket Units.
jan 24 02:30:09 imx7sabresd systemd[1]: Reached target Basic System.
jan 24 02:30:09 imx7sabresd systemd[1]: System is tainted: cgroupsv1
jan 24 02:30:10 imx7sabresd systemd[1]: Starting D-Bus System Message Bus...
jan 24 02:30:10 imx7sabresd systemd[1]: Started Getty on tty1.
jan 24 02:30:10 imx7sabresd systemd[1]: Started Netperf Benchmark Server.
jan 24 02:30:10 imx7sabresd systemd[1]: Started Serial Getty on ttymxc0.
jan 24 02:30:10 imx7sabresd systemd[1]: Reached target Login Prompts.
jan 24 02:30:10 imx7sabresd systemd[1]: Starting RAUC Good-marking Service...
jan 24 02:30:10 imx7sabresd systemd[1]: Starting User Login Management...
jan 24 02:30:10 imx7sabresd systemd[1]: Starting OpenSSH Key Generation...
jan 24 02:30:10 imx7sabresd systemd-logind[300]: New seat seat0.
jan 24 02:30:10 imx7sabresd systemd-logind[300]: Watching system buttons on /dev/input/event0 (30370000.snvs:snvs-powerkey)
jan 24 02:30:10 imx7sabresd systemd[1]: Started D-Bus System Message Bus.
jan 24 02:30:10 imx7sabresd systemd[1]: Finished OpenSSH Key Generation.
jan 24 02:30:10 imx7sabresd dbus-daemon[295]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=256 comm="/usr/lib/systemd/systemd-networkd")
jan 24 02:30:10 imx7sabresd systemd[1]: Started User Login Management.
jan 24 02:30:10 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 24 02:30:10 imx7sabresd systemd[1]: Starting Hostname Service...
jan 24 02:30:11 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 24 02:30:11 imx7sabresd systemd[1]: Started Hostname Service.
jan 24 02:30:11 imx7sabresd systemd-networkd[256]: Could not set hostname: Access denied
jan 24 02:30:12 imx7sabresd dbus-daemon[295]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=308 comm="/usr/bin/rauc status mark-good")
jan 24 02:30:12 imx7sabresd systemd[1]: Starting RAUC Update Service...
jan 24 02:30:12 imx7sabresd rauc[311]: Using central status file /var/lib/rauc/central.raucs
jan 24 02:30:12 imx7sabresd rauc[311]: Using central status file /var/lib/rauc/central.raucs
jan 24 02:30:12 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 24 02:30:12 imx7sabresd systemd[1]: Started RAUC Update Service.
jan 24 02:30:12 imx7sabresd rauc[311]: rauc mark: marked slot kernel.1 as good
jan 24 02:30:12 imx7sabresd rauc[308]: rauc status: marked slot kernel.1 as good
jan 24 02:30:12 imx7sabresd systemd[1]: Finished RAUC Good-marking Service.
jan 24 02:30:12 imx7sabresd systemd[1]: Reached target Multi-User System.
jan 24 02:30:12 imx7sabresd systemd[1]: Starting Record Runlevel Change in UTMP...
jan 24 02:30:12 imx7sabresd systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 24 02:30:12 imx7sabresd systemd[1]: Finished Record Runlevel Change in UTMP.
jan 24 02:30:13 imx7sabresd systemd[1]: Startup finished in 10.012s (kernel) + 15.031s (userspace) = 25.044s.
jan 24 02:30:14 imx7sabresd login[298]: ROOT LOGIN  on '/dev/ttymxc0'
jan 24 02:30:19 imx7sabresd systemd[1]: Created slice Slice /system/sshd.
jan 24 02:30:19 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:60110).
jan 24 02:30:19 imx7sabresd sshd[340]: Accepted publickey for root from 192.168.17.13 port 60110 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:30:19 imx7sabresd sshd[340]: Received disconnect from 192.168.17.13 port 60110:11: disconnected by user
jan 24 02:30:19 imx7sabresd sshd[340]: Disconnected from user root 192.168.17.13 port 60110
jan 24 02:30:19 imx7sabresd systemd[1]: sshd@0-192.168.17.160:22-192.168.17.13:60110.service: Deactivated successfully.
jan 24 02:30:20 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:60114).
jan 24 02:30:20 imx7sabresd sshd[346]: Accepted publickey for root from 192.168.17.13 port 60114 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:30:21 imx7sabresd kernel: VLDO2: disabling
jan 24 02:30:28 imx7sabresd rauc[311]: input bundle: /tmp/system-imx7sabresd.raucb
jan 24 02:30:28 imx7sabresd rauc[311]: Active slot bootname: B
jan 24 02:30:28 imx7sabresd rauc[311]: installing /tmp/system-imx7sabresd.raucb: started
jan 24 02:30:28 imx7sabresd rauc[311]: installing /tmp/system-imx7sabresd.raucb: Checking and mounting bundle...
jan 24 02:30:28 imx7sabresd rauc[311]: Reading bundle: /tmp/system-imx7sabresd.raucb
jan 24 02:30:28 imx7sabresd rauc[311]: Verifying bundle signature... 
jan 24 02:30:30 imx7sabresd rauc[311]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 24 02:30:30 imx7sabresd rauc[311]: Mounting bundle '/tmp/system-imx7sabresd.raucb' to '/run/rauc/bundle'
jan 24 02:30:30 imx7sabresd kernel: loop0: detected capacity change from 0 to 120202
jan 24 02:30:30 imx7sabresd kernel: loop0: detected capacity change from 120202 to 120200
jan 24 02:30:30 imx7sabresd rauc[311]: Configured loop device '/dev/loop0' for 61542400 bytes
jan 24 02:30:30 imx7sabresd rauc[311]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 24 02:30:31 imx7sabresd rauc[311]: Marking target slot kernel.0 as non-bootable...
jan 24 02:30:31 imx7sabresd rauc[311]: Checking image type for slot type: raw
jan 24 02:30:31 imx7sabresd rauc[311]: Image detected as type: *.img
jan 24 02:30:31 imx7sabresd rauc[311]: Updating /dev/disk/by-partlabel/rootfs-A with /run/rauc/bundle/base-rootfs.squashfs.img
jan 24 02:30:31 imx7sabresd rauc[311]: opening slot device /dev/disk/by-partlabel/rootfs-A
jan 24 02:30:31 imx7sabresd rauc[311]: writing data to device /dev/disk/by-partlabel/rootfs-A
jan 24 02:30:31 imx7sabresd rauc[311]: installing /tmp/system-imx7sabresd.raucb: Updating slots...
jan 24 02:30:31 imx7sabresd rauc[311]: installing /tmp/system-imx7sabresd.raucb: Checking slot rootfs.0
jan 24 02:30:31 imx7sabresd rauc[311]: installing /tmp/system-imx7sabresd.raucb: Updating slot rootfs.0
jan 24 02:30:38 imx7sabresd rauc[311]: installing /tmp/system-imx7sabresd.raucb: Updating slot rootfs.0 status
jan 24 02:30:38 imx7sabresd rauc[311]: installing /tmp/system-imx7sabresd.raucb: Updating slot rootfs.0 done
jan 24 02:30:38 imx7sabresd rauc[311]: Checking image type for slot type: raw
jan 24 02:30:38 imx7sabresd rauc[311]: Image detected as type: *.vfat
jan 24 02:30:38 imx7sabresd rauc[311]: installing /tmp/system-imx7sabresd.raucb: Checking slot kernel.0
jan 24 02:30:38 imx7sabresd rauc[311]: installing /tmp/system-imx7sabresd.raucb: Updating slot kernel.0
jan 24 02:30:38 imx7sabresd rauc[311]: Updating /dev/disk/by-partlabel/kernel-A with /run/rauc/bundle/pil-kernelfs-imx7sabresd.vfat
jan 24 02:30:38 imx7sabresd rauc[311]: opening slot device /dev/disk/by-partlabel/kernel-A
jan 24 02:30:38 imx7sabresd rauc[311]: writing data to device /dev/disk/by-partlabel/kernel-A
jan 24 02:30:41 imx7sabresd systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 24 02:30:47 imx7sabresd rauc[311]: installing /tmp/system-imx7sabresd.raucb: Updating slot kernel.0 status
jan 24 02:30:47 imx7sabresd rauc[311]: installing /tmp/system-imx7sabresd.raucb: Updating slot kernel.0 done
jan 24 02:30:47 imx7sabresd rauc[311]: Marking target slot kernel.0 as bootable...
jan 24 02:30:47 imx7sabresd rauc[311]: installing /tmp/system-imx7sabresd.raucb: All slots updated
jan 24 02:30:47 imx7sabresd rauc[311]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 24 02:30:48 imx7sabresd rauc[311]: installing /tmp/system-imx7sabresd.raucb: finished
jan 24 02:30:48 imx7sabresd rauc[311]: installing `/tmp/system-imx7sabresd.raucb` succeeded
