nov 08 15:00:17 rpi4 kernel: Booting Linux on physical CPU 0x0000000000 [0x410fd083]
nov 08 15:00:17 rpi4 kernel: Linux version 5.15.82 (oe-user@oe-host) (aarch64-oe-linux-gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0.20220819) #1 SMP Thu Dec 8 10:28:45 UTC 2022
nov 08 15:00:17 rpi4 kernel: Machine model: Raspberry Pi 4 Model B
nov 08 15:00:17 rpi4 kernel: efi: UEFI not found.
nov 08 15:00:17 rpi4 kernel: Reserved memory: bypass linux,cma node, using cmdline CMA params instead
nov 08 15:00:17 rpi4 kernel: OF: reserved mem: node linux,cma compatible matching fail
nov 08 15:00:17 rpi4 kernel: NUMA: No NUMA configuration found
nov 08 15:00:17 rpi4 kernel: NUMA: Faking a node at [mem 0x0000000000000000-0x00000000fbffffff]
nov 08 15:00:17 rpi4 kernel: NUMA: NODE_DATA [mem 0xfb80ac00-0xfb80cfff]
nov 08 15:00:17 rpi4 kernel: Zone ranges:
nov 08 15:00:17 rpi4 kernel:   DMA      [mem 0x0000000000000000-0x000000003fffffff]
nov 08 15:00:17 rpi4 kernel:   DMA32    [mem 0x0000000040000000-0x00000000fbffffff]
nov 08 15:00:17 rpi4 kernel:   Normal   empty
nov 08 15:00:17 rpi4 kernel: Movable zone start for each node
nov 08 15:00:17 rpi4 kernel: Early memory node ranges
nov 08 15:00:17 rpi4 kernel:   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
nov 08 15:00:17 rpi4 kernel:   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
nov 08 15:00:17 rpi4 kernel: Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
nov 08 15:00:17 rpi4 kernel: On node 0, zone DMA32: 19456 pages in unavailable ranges
nov 08 15:00:17 rpi4 kernel: On node 0, zone DMA32: 16384 pages in unavailable ranges
nov 08 15:00:17 rpi4 kernel: cma: Reserved 64 MiB at 0x0000000037400000
nov 08 15:00:17 rpi4 kernel: percpu: Embedded 18 pages/cpu s36568 r8192 d28968 u73728
nov 08 15:00:17 rpi4 kernel: pcpu-alloc: s36568 r8192 d28968 u73728 alloc=18*4096
nov 08 15:00:17 rpi4 kernel: pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
nov 08 15:00:17 rpi4 kernel: Detected PIPT I-cache on CPU0
nov 08 15:00:17 rpi4 kernel: CPU features: detected: Spectre-v2
nov 08 15:00:17 rpi4 kernel: CPU features: detected: Spectre-v3a
nov 08 15:00:17 rpi4 kernel: CPU features: detected: Spectre-v4
nov 08 15:00:17 rpi4 kernel: CPU features: detected: Spectre-BHB
nov 08 15:00:17 rpi4 kernel: CPU features: detected: ARM erratum 1742098
nov 08 15:00:17 rpi4 kernel: CPU features: detected: ARM errata 1165522, 1319367, or 1530923
nov 08 15:00:17 rpi4 kernel: Built 1 zonelists, mobility grouping on.  Total pages: 996912
nov 08 15:00:17 rpi4 kernel: Policy zone: DMA32
nov 08 15:00:17 rpi4 kernel: Kernel command line: 8250.nr_uarts=1 console=ttyS0,115200 cma=64M quiet rauc.slot=A 
nov 08 15:00:17 rpi4 kernel: Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
nov 08 15:00:17 rpi4 kernel: Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
nov 08 15:00:17 rpi4 kernel: mem auto-init: stack:all(zero), heap alloc:off, heap free:off
nov 08 15:00:17 rpi4 kernel: software IO TLB: mapped [mem 0x0000000033400000-0x0000000037400000] (64MB)
nov 08 15:00:17 rpi4 kernel: Memory: 3815216K/4050944K available (13120K kernel code, 1244K rwdata, 4156K rodata, 2368K init, 384K bss, 170192K reserved, 65536K cma-reserved)
nov 08 15:00:17 rpi4 kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
nov 08 15:00:17 rpi4 kernel: rcu: Hierarchical RCU implementation.
nov 08 15:00:17 rpi4 kernel: rcu:         RCU event tracing is enabled.
nov 08 15:00:17 rpi4 kernel: rcu:         RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=4.
nov 08 15:00:17 rpi4 kernel:         Tracing variant of Tasks RCU enabled.
nov 08 15:00:17 rpi4 kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
nov 08 15:00:17 rpi4 kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
nov 08 15:00:17 rpi4 kernel: NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
nov 08 15:00:17 rpi4 kernel: Root IRQ handler: gic_handle_irq
nov 08 15:00:17 rpi4 kernel: GIC: Using split EOI/Deactivate mode
nov 08 15:00:17 rpi4 kernel: irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 10)
nov 08 15:00:17 rpi4 kernel: arch_timer: cp15 timer(s) running at 54.00MHz (phys).
nov 08 15:00:17 rpi4 kernel: clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
nov 08 15:00:17 rpi4 kernel: sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
nov 08 15:00:17 rpi4 kernel: Console: colour dummy device 80x25
nov 08 15:00:17 rpi4 kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
nov 08 15:00:17 rpi4 kernel: pid_max: default: 32768 minimum: 301
nov 08 15:00:17 rpi4 kernel: LSM: Security Framework initializing
nov 08 15:00:17 rpi4 kernel: Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
nov 08 15:00:17 rpi4 kernel: Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
nov 08 15:00:17 rpi4 kernel: rcu: Hierarchical SRCU implementation.
nov 08 15:00:17 rpi4 kernel: EFI services will not be available.
nov 08 15:00:17 rpi4 kernel: smp: Bringing up secondary CPUs ...
nov 08 15:00:17 rpi4 kernel: Detected PIPT I-cache on CPU1
nov 08 15:00:17 rpi4 kernel: CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
nov 08 15:00:17 rpi4 kernel: Detected PIPT I-cache on CPU2
nov 08 15:00:17 rpi4 kernel: CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
nov 08 15:00:17 rpi4 kernel: Detected PIPT I-cache on CPU3
nov 08 15:00:17 rpi4 kernel: CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
nov 08 15:00:17 rpi4 kernel: smp: Brought up 1 node, 4 CPUs
nov 08 15:00:17 rpi4 kernel: SMP: Total of 4 processors activated.
nov 08 15:00:17 rpi4 kernel: CPU features: detected: 32-bit EL0 Support
nov 08 15:00:17 rpi4 kernel: CPU features: detected: CRC32 instructions
nov 08 15:00:17 rpi4 kernel: CPU: All CPU(s) started at EL2
nov 08 15:00:17 rpi4 kernel: alternatives: patching kernel code
nov 08 15:00:17 rpi4 kernel: devtmpfs: initialized
nov 08 15:00:17 rpi4 kernel: KASLR disabled due to lack of seed
nov 08 15:00:17 rpi4 kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
nov 08 15:00:17 rpi4 kernel: futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
nov 08 15:00:17 rpi4 kernel: pinctrl core: initialized pinctrl subsystem
nov 08 15:00:17 rpi4 kernel: DMI not present or invalid.
nov 08 15:00:17 rpi4 kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
nov 08 15:00:17 rpi4 kernel: DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
nov 08 15:00:17 rpi4 kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
nov 08 15:00:17 rpi4 kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
nov 08 15:00:17 rpi4 kernel: thermal_sys: Registered thermal governor 'step_wise'
nov 08 15:00:17 rpi4 kernel: thermal_sys: Registered thermal governor 'power_allocator'
nov 08 15:00:17 rpi4 kernel: cpuidle: using governor menu
nov 08 15:00:17 rpi4 kernel: hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
nov 08 15:00:17 rpi4 kernel: ASID allocator initialised with 65536 entries
nov 08 15:00:17 rpi4 kernel: Serial: AMBA PL011 UART driver
nov 08 15:00:17 rpi4 kernel: HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
nov 08 15:00:17 rpi4 kernel: HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
nov 08 15:00:17 rpi4 kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
nov 08 15:00:17 rpi4 kernel: HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
nov 08 15:00:17 rpi4 kernel: cryptd: max_cpu_qlen set to 1000
nov 08 15:00:17 rpi4 kernel: ACPI: Interpreter disabled.
nov 08 15:00:17 rpi4 kernel: iommu: Default domain type: Translated 
nov 08 15:00:17 rpi4 kernel: iommu: DMA domain TLB invalidation policy: strict mode 
nov 08 15:00:17 rpi4 kernel: vgaarb: loaded
nov 08 15:00:17 rpi4 kernel: SCSI subsystem initialized
nov 08 15:00:17 rpi4 kernel: libata version 3.00 loaded.
nov 08 15:00:17 rpi4 kernel: usbcore: registered new interface driver usbfs
nov 08 15:00:17 rpi4 kernel: usbcore: registered new interface driver hub
nov 08 15:00:17 rpi4 kernel: usbcore: registered new device driver usb
nov 08 15:00:17 rpi4 kernel: usb_phy_generic phy: supply vcc not found, using dummy regulator
nov 08 15:00:17 rpi4 kernel: usb_phy_generic phy: dummy supplies not allowed for exclusive requests
nov 08 15:00:17 rpi4 kernel: pps_core: LinuxPPS API ver. 1 registered
nov 08 15:00:17 rpi4 kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
nov 08 15:00:17 rpi4 kernel: PTP clock support registered
nov 08 15:00:17 rpi4 kernel: EDAC MC: Ver: 3.0.0
nov 08 15:00:17 rpi4 kernel: FPGA manager framework
nov 08 15:00:17 rpi4 kernel: Advanced Linux Sound Architecture Driver Initialized.
nov 08 15:00:17 rpi4 kernel: clocksource: Switched to clocksource arch_sys_counter
nov 08 15:00:17 rpi4 kernel: pnp: PnP ACPI: disabled
nov 08 15:00:17 rpi4 kernel: NET: Registered PF_INET protocol family
nov 08 15:00:17 rpi4 kernel: IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
nov 08 15:00:17 rpi4 kernel: tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
nov 08 15:00:17 rpi4 kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
nov 08 15:00:17 rpi4 kernel: TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
nov 08 15:00:17 rpi4 kernel: TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
nov 08 15:00:17 rpi4 kernel: TCP: Hash tables configured (established 32768 bind 32768)
nov 08 15:00:17 rpi4 kernel: UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
nov 08 15:00:17 rpi4 kernel: UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
nov 08 15:00:17 rpi4 kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
nov 08 15:00:17 rpi4 kernel: PCI: CLS 0 bytes, default 64
nov 08 15:00:17 rpi4 kernel: Unpacking initramfs...
nov 08 15:00:17 rpi4 kernel: hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
nov 08 15:00:17 rpi4 kernel: Initialise system trusted keyrings
nov 08 15:00:17 rpi4 kernel: workingset: timestamp_bits=42 max_order=20 bucket_order=0
nov 08 15:00:17 rpi4 kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
nov 08 15:00:17 rpi4 kernel: Freeing initrd memory: 2280K
nov 08 15:00:17 rpi4 kernel: NET: Registered PF_ALG protocol family
nov 08 15:00:17 rpi4 kernel: Key type asymmetric registered
nov 08 15:00:17 rpi4 kernel: Asymmetric key parser 'x509' registered
nov 08 15:00:17 rpi4 kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
nov 08 15:00:17 rpi4 kernel: io scheduler mq-deadline registered
nov 08 15:00:17 rpi4 kernel: io scheduler kyber registered
nov 08 15:00:17 rpi4 kernel: brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
nov 08 15:00:17 rpi4 kernel: brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
nov 08 15:00:17 rpi4 kernel: brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x0603ffffff -> 0x00f8000000
nov 08 15:00:17 rpi4 kernel: brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0000000000
nov 08 15:00:17 rpi4 kernel: brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
nov 08 15:00:17 rpi4 kernel: brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
nov 08 15:00:17 rpi4 kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
nov 08 15:00:17 rpi4 kernel: pci_bus 0000:00: root bus resource [mem 0x600000000-0x603ffffff] (bus address [0xf8000000-0xfbffffff])
nov 08 15:00:17 rpi4 kernel: pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
nov 08 15:00:17 rpi4 kernel: pci 0000:00:00.0: PME# supported from D0 D3hot
nov 08 15:00:17 rpi4 kernel: pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
nov 08 15:00:17 rpi4 kernel: pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
nov 08 15:00:17 rpi4 kernel: pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
nov 08 15:00:17 rpi4 kernel: pci 0000:01:00.0: PME# supported from D0 D3cold
nov 08 15:00:17 rpi4 kernel: pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
nov 08 15:00:17 rpi4 kernel: pci 0000:00:00.0: BAR 14: assigned [mem 0x600000000-0x6000fffff]
nov 08 15:00:17 rpi4 kernel: pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
nov 08 15:00:17 rpi4 kernel: pci 0000:00:00.0: PCI bridge to [bus 01]
nov 08 15:00:17 rpi4 kernel: pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
nov 08 15:00:17 rpi4 kernel: pcieport 0000:00:00.0: enabling device (0000 -> 0002)
nov 08 15:00:17 rpi4 kernel: pcieport 0000:00:00.0: PME: Signaling with IRQ 64
nov 08 15:00:17 rpi4 kernel: EINJ: ACPI disabled.
nov 08 15:00:17 rpi4 kernel: Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
nov 08 15:00:17 rpi4 kernel: printk: console [ttyS0] disabled
nov 08 15:00:17 rpi4 kernel: fe215040.serial: ttyS0 at MMIO 0xfe215040 (irq = 27, base_baud = 62499999) is a 16550
nov 08 15:00:17 rpi4 kernel: printk: console [ttyS0] enabled
nov 08 15:00:17 rpi4 kernel: iproc-rng200 fe104000.rng: hwrng registered
nov 08 15:00:17 rpi4 kernel: loop: module loaded
nov 08 15:00:17 rpi4 kernel: bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
nov 08 15:00:17 rpi4 kernel: megasas: 07.717.02.00-rc1
nov 08 15:00:17 rpi4 kernel: tun: Universal TUN/TAP device driver, 1.6
nov 08 15:00:17 rpi4 kernel: bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
nov 08 15:00:17 rpi4 kernel: unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
nov 08 15:00:17 rpi4 kernel: thunder_xcv, ver 1.0
nov 08 15:00:17 rpi4 kernel: thunder_bgx, ver 1.0
nov 08 15:00:17 rpi4 kernel: nicpf, ver 1.0
nov 08 15:00:17 rpi4 kernel: hclge is initializing
nov 08 15:00:17 rpi4 kernel: hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
nov 08 15:00:17 rpi4 kernel: hns3: Copyright (c) 2017 Huawei Corporation.
nov 08 15:00:17 rpi4 kernel: e1000: Intel(R) PRO/1000 Network Driver
nov 08 15:00:17 rpi4 kernel: e1000: Copyright (c) 1999-2006 Intel Corporation.
nov 08 15:00:17 rpi4 kernel: e1000e: Intel(R) PRO/1000 Network Driver
nov 08 15:00:17 rpi4 kernel: e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
nov 08 15:00:17 rpi4 kernel: igb: Intel(R) Gigabit Ethernet Network Driver
nov 08 15:00:17 rpi4 kernel: igb: Copyright (c) 2007-2014 Intel Corporation.
nov 08 15:00:17 rpi4 kernel: igbvf: Intel(R) Gigabit Virtual Function Network Driver
nov 08 15:00:17 rpi4 kernel: igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
nov 08 15:00:17 rpi4 kernel: sky2: driver version 1.30
nov 08 15:00:17 rpi4 kernel: VFIO - User Level meta-driver version: 0.3
nov 08 15:00:17 rpi4 kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
nov 08 15:00:17 rpi4 kernel: ehci-pci: EHCI PCI platform driver
nov 08 15:00:17 rpi4 kernel: ehci-platform: EHCI generic platform driver
nov 08 15:00:17 rpi4 kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
nov 08 15:00:17 rpi4 kernel: ohci-pci: OHCI PCI platform driver
nov 08 15:00:17 rpi4 kernel: ohci-platform: OHCI generic platform driver
nov 08 15:00:17 rpi4 kernel: usbcore: registered new interface driver usb-storage
nov 08 15:00:17 rpi4 kernel: i2c_dev: i2c /dev entries driver
nov 08 15:00:17 rpi4 kernel: brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
nov 08 15:00:17 rpi4 kernel: brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
nov 08 15:00:17 rpi4 kernel: bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
nov 08 15:00:17 rpi4 kernel: sdhci: Secure Digital Host Controller Interface driver
nov 08 15:00:17 rpi4 kernel: sdhci: Copyright(c) Pierre Ossman
nov 08 15:00:17 rpi4 kernel: Synopsys Designware Multimedia Card Interface Driver
nov 08 15:00:17 rpi4 kernel: sdhci-pltfm: SDHCI platform and OF driver helper
nov 08 15:00:17 rpi4 kernel: ledtrig-cpu: registered to indicate activity on CPUs
nov 08 15:00:17 rpi4 kernel: usbcore: registered new interface driver usbhid
nov 08 15:00:17 rpi4 kernel: usbhid: USB HID core driver
nov 08 15:00:17 rpi4 kernel: bcm2835-mbox fe00b880.mailbox: mailbox enabled
nov 08 15:00:17 rpi4 kernel: NET: Registered PF_INET6 protocol family
nov 08 15:00:17 rpi4 kernel: Segment Routing with IPv6
nov 08 15:00:17 rpi4 kernel: In-situ OAM (IOAM) with IPv6
nov 08 15:00:17 rpi4 kernel: sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
nov 08 15:00:17 rpi4 kernel: NET: Registered PF_PACKET protocol family
nov 08 15:00:17 rpi4 kernel: 9pnet: Installing 9P2000 support
nov 08 15:00:17 rpi4 kernel: Key type dns_resolver registered
nov 08 15:00:17 rpi4 kernel: Loading compiled-in X.509 certificates
nov 08 15:00:17 rpi4 kernel: fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 25, base_baud = 0) is a PL011 rev2
nov 08 15:00:17 rpi4 kernel: serial serial0: tty port ttyAMA0 registered
nov 08 15:00:17 rpi4 kernel: raspberrypi-firmware soc:firmware: Attached to firmware from 2022-08-26T14:03:16
nov 08 15:00:17 rpi4 kernel: dwc2 fe980000.usb: supply vusb_d not found, using dummy regulator
nov 08 15:00:17 rpi4 kernel: dwc2 fe980000.usb: supply vusb_a not found, using dummy regulator
nov 08 15:00:17 rpi4 kernel: dwc2 fe980000.usb: EPs: 8, dedicated fifos, 4080 entries in SPRAM
nov 08 15:00:17 rpi4 kernel: xhci_hcd 0000:01:00.0: enabling device (0000 -> 0002)
nov 08 15:00:17 rpi4 kernel: xhci_hcd 0000:01:00.0: xHCI Host Controller
nov 08 15:00:17 rpi4 kernel: xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
nov 08 15:00:17 rpi4 kernel: xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000040000000890
nov 08 15:00:17 rpi4 kernel: xhci_hcd 0000:01:00.0: xHCI Host Controller
nov 08 15:00:17 rpi4 kernel: xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
nov 08 15:00:17 rpi4 kernel: xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
nov 08 15:00:17 rpi4 kernel: hub 1-0:1.0: USB hub found
nov 08 15:00:17 rpi4 kernel: hub 1-0:1.0: 1 port detected
nov 08 15:00:17 rpi4 kernel: hub 2-0:1.0: USB hub found
nov 08 15:00:17 rpi4 kernel: hub 2-0:1.0: 4 ports detected
nov 08 15:00:17 rpi4 kernel: sdhci-iproc fe300000.mmc: allocated mmc-pwrseq
nov 08 15:00:17 rpi4 kernel: ALSA device list:
nov 08 15:00:17 rpi4 kernel:   No soundcards found.
nov 08 15:00:17 rpi4 kernel: mmc0: SDHCI controller on fe300000.mmc [fe300000.mmc] using PIO
nov 08 15:00:17 rpi4 kernel: mmc1: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
nov 08 15:00:17 rpi4 kernel: Freeing unused kernel memory: 2368K
nov 08 15:00:17 rpi4 kernel: Run /init as init process
nov 08 15:00:17 rpi4 kernel:   with arguments:
nov 08 15:00:17 rpi4 kernel:     /init
nov 08 15:00:17 rpi4 kernel:   with environment:
nov 08 15:00:17 rpi4 kernel:     HOME=/
nov 08 15:00:17 rpi4 kernel:     TERM=linux
nov 08 15:00:17 rpi4 kernel: mmc0: new high speed SDIO card at address 0001
nov 08 15:00:17 rpi4 kernel: mmc1: new ultra high speed DDR50 SDHC card at address aaaa
nov 08 15:00:17 rpi4 kernel: mmcblk1: mmc1:aaaa SL16G 14.8 GiB 
nov 08 15:00:17 rpi4 kernel:  mmcblk1: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10
nov 08 15:00:17 rpi4 kernel: usb 1-1: new high-speed USB device number 2 using xhci_hcd
nov 08 15:00:17 rpi4 kernel: hub 1-1:1.0: USB hub found
nov 08 15:00:17 rpi4 kernel: hub 1-1:1.0: 4 ports detected
nov 08 15:00:17 rpi4 kernel: EXT4-fs (mmcblk1p7): recovery complete
nov 08 15:00:17 rpi4 kernel: EXT4-fs (mmcblk1p7): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
nov 08 15:00:17 rpi4 systemd[1]: System time before build time, advancing clock.
nov 08 15:00:17 rpi4 systemd[1]: systemd 251.8+ running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK -SECCOMP -GCRYPT -GNUTLS -OPENSSL -ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=hybrid)
nov 08 15:00:17 rpi4 systemd[1]: Detected architecture arm64.
nov 08 15:00:17 rpi4 systemd[1]: Hostname set to <rpi4>.
nov 08 15:00:17 rpi4 systemd[1]: Initializing machine ID from random generator.
nov 08 15:00:17 rpi4 systemd[1]: Using hardware watchdog 'Broadcom BCM2835 Watchdog timer', version 0, device /dev/watchdog0
nov 08 15:00:17 rpi4 systemd[1]: Watchdog running with a timeout of 10s.
nov 08 15:00:17 rpi4 systemd[1]: Queued start job for default target Multi-User System.
nov 08 15:00:17 rpi4 systemd[1]: Created slice Slice /system/getty.
nov 08 15:00:17 rpi4 systemd[1]: Created slice Slice /system/modprobe.
nov 08 15:00:17 rpi4 systemd[1]: Created slice Slice /system/serial-getty.
nov 08 15:00:17 rpi4 systemd[1]: Created slice Slice /system/systemd-fsck.
nov 08 15:00:17 rpi4 systemd[1]: Created slice User and Session Slice.
nov 08 15:00:17 rpi4 systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
nov 08 15:00:17 rpi4 systemd[1]: Started Forward Password Requests to Wall Directory Watch.
nov 08 15:00:17 rpi4 systemd[1]: Reached target Path Units.
nov 08 15:00:17 rpi4 systemd[1]: Reached target Remote File Systems.
nov 08 15:00:17 rpi4 systemd[1]: Reached target Slice Units.
nov 08 15:00:17 rpi4 systemd[1]: Reached target Swaps.
nov 08 15:00:17 rpi4 systemd[1]: Listening on initctl Compatibility Named Pipe.
nov 08 15:00:17 rpi4 systemd[1]: Journal Audit Socket was skipped because of a failed condition check (ConditionSecurity=audit).
nov 08 15:00:17 rpi4 systemd[1]: Listening on Journal Socket (/dev/log).
nov 08 15:00:17 rpi4 systemd[1]: Listening on Journal Socket.
nov 08 15:00:17 rpi4 systemd[1]: Listening on Network Service Netlink Socket.
nov 08 15:00:17 rpi4 systemd[1]: Listening on udev Control Socket.
nov 08 15:00:17 rpi4 systemd[1]: Listening on udev Kernel Socket.
nov 08 15:00:17 rpi4 systemd[1]: Listening on User Database Manager Socket.
nov 08 15:00:17 rpi4 systemd[1]: Mounting Huge Pages File System...
nov 08 15:00:17 rpi4 systemd[1]: Mounting POSIX Message Queue File System...
nov 08 15:00:17 rpi4 systemd[1]: Mounting Kernel Debug File System...
nov 08 15:00:17 rpi4 systemd[1]: Kernel Trace File System was skipped because of a failed condition check (ConditionPathExists=/sys/kernel/tracing).
nov 08 15:00:17 rpi4 systemd[1]: Starting Create List of Static Device Nodes...
nov 08 15:00:17 rpi4 systemd[1]: Starting Load Kernel Module configfs...
nov 08 15:00:17 rpi4 systemd[1]: Starting Load Kernel Module drm...
nov 08 15:00:17 rpi4 systemd[1]: Starting Load Kernel Module fuse...
nov 08 15:00:17 rpi4 systemd[1]: Starting Journal Service...
nov 08 15:00:17 rpi4 systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
nov 08 15:00:17 rpi4 systemd[1]: Starting Generate network units from Kernel command line...
nov 08 15:00:17 rpi4 systemd[1]: Starting Remount Root and Kernel File Systems...
nov 08 15:00:17 rpi4 systemd[1]: Starting Apply Kernel Variables...
nov 08 15:00:17 rpi4 systemd[1]: Starting Coldplug All udev Devices...
nov 08 15:00:17 rpi4 systemd[1]: Mounted Huge Pages File System.
nov 08 15:00:17 rpi4 systemd[1]: Mounted POSIX Message Queue File System.
nov 08 15:00:17 rpi4 systemd[1]: Mounted Kernel Debug File System.
nov 08 15:00:17 rpi4 systemd[1]: Finished Create List of Static Device Nodes.
nov 08 15:00:17 rpi4 systemd[1]: modprobe@configfs.service: Deactivated successfully.
nov 08 15:00:17 rpi4 systemd[1]: Finished Load Kernel Module configfs.
nov 08 15:00:17 rpi4 systemd[1]: modprobe@drm.service: Deactivated successfully.
nov 08 15:00:17 rpi4 systemd[1]: Finished Load Kernel Module drm.
nov 08 15:00:17 rpi4 systemd[1]: modprobe@fuse.service: Deactivated successfully.
nov 08 15:00:17 rpi4 systemd[1]: Finished Load Kernel Module fuse.
nov 08 15:00:17 rpi4 systemd[1]: Finished Generate network units from Kernel command line.
nov 08 15:00:17 rpi4 systemd[1]: Finished Remount Root and Kernel File Systems.
nov 08 15:00:17 rpi4 systemd[1]: Reached target Preparation for Network.
nov 08 15:00:17 rpi4 systemd[1]: FUSE Control File System was skipped because of a failed condition check (ConditionPathExists=/sys/fs/fuse/connections).
nov 08 15:00:17 rpi4 systemd[1]: Mounting Kernel Configuration File System...
nov 08 15:00:17 rpi4 systemd[1]: Rebuild Hardware Database was skipped because all trigger condition checks failed.
nov 08 15:00:17 rpi4 systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
nov 08 15:00:17 rpi4 systemd[1]: Starting Create Static Device Nodes in /dev...
nov 08 15:00:17 rpi4 systemd[1]: Finished Apply Kernel Variables.
nov 08 15:00:17 rpi4 systemd[1]: Mounted Kernel Configuration File System.
nov 08 15:00:17 rpi4 systemd-journald[156]: Journal started
nov 08 15:00:17 rpi4 systemd-journald[156]: Runtime Journal (/run/log/journal/ce523c8dac7c4a5b9775aeb412738673) is 8.0M, max 64.0M, 56.0M free.
nov 08 15:00:17 rpi4 systemd[1]: Started Journal Service.
nov 08 15:00:17 rpi4 systemd[1]: Starting Flush Journal to Persistent Storage...
nov 08 15:00:17 rpi4 systemd[1]: Finished Create Static Device Nodes in /dev.
nov 08 15:00:17 rpi4 systemd[1]: Reached target Preparation for Local File Systems.
nov 08 15:00:17 rpi4 systemd-journald[156]: Time spent on flushing to /var/log/journal/ce523c8dac7c4a5b9775aeb412738673 is 21.150ms for 318 entries.
nov 08 15:00:17 rpi4 systemd-journald[156]: System Journal (/var/log/journal/ce523c8dac7c4a5b9775aeb412738673) is 5.7M, max 16.7M, 10.9M free.
nov 08 15:00:17 rpi4 systemd-journald[156]: Received client request to flush runtime journal.
nov 08 15:00:17 rpi4 systemd[1]: Set up automount run-uboot.automount.
nov 08 15:00:17 rpi4 systemd[1]: Mounting /tmp...
nov 08 15:00:17 rpi4 systemd[1]: Virtual Machine and Container Storage (Compatibility) was skipped because of a failed condition check (ConditionPathExists=/var/lib/machines.raw).
nov 08 15:00:17 rpi4 systemd[1]: Reached target Containers.
nov 08 15:00:17 rpi4 systemd[1]: Mounting /var/volatile...
nov 08 15:00:17 rpi4 systemd[1]: Starting Rule-based Manager for Device Events and Files...
nov 08 15:00:17 rpi4 systemd[1]: Mounted /tmp.
nov 08 15:00:17 rpi4 systemd[1]: Mounted /var/volatile.
nov 08 15:00:17 rpi4 systemd[1]: Bind mount volatile /var/cache was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/cache).
nov 08 15:00:17 rpi4 systemd[1]: Bind mount volatile /var/lib was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/lib).
nov 08 15:00:17 rpi4 systemd[1]: Starting Load/Save Random Seed...
nov 08 15:00:17 rpi4 systemd[1]: Bind mount volatile /var/spool was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/spool).
nov 08 15:00:17 rpi4 systemd[1]: Starting Bind mount volatile /srv...
nov 08 15:00:17 rpi4 systemd-udevd[170]: Using default interface naming scheme 'v251'.
nov 08 15:00:17 rpi4 systemd-random-seed[172]: Kernel entropy pool is not initialized yet, waiting until it is.
nov 08 15:00:17 rpi4 systemd[1]: Finished Flush Journal to Persistent Storage.
nov 08 15:00:17 rpi4 systemd-udevd[170]: /usr/lib/udev/rules.d/50-udev-default.rules:46 Unknown group 'sgx', ignoring
nov 08 15:00:17 rpi4 systemd-udevd[170]: /usr/lib/udev/rules.d/50-udev-default.rules:47 Unknown group 'sgx', ignoring
nov 08 15:00:18 rpi4 systemd[1]: Started Rule-based Manager for Device Events and Files.
nov 08 15:00:18 rpi4 systemd[1]: Starting Network Configuration...
nov 08 15:00:18 rpi4 systemd[1]: Finished Bind mount volatile /srv.
nov 08 15:00:18 rpi4 systemd-networkd[175]: lo: Link UP
nov 08 15:00:18 rpi4 systemd-networkd[175]: lo: Gained carrier
nov 08 15:00:18 rpi4 systemd-networkd[175]: Enumeration completed
nov 08 15:00:18 rpi4 systemd[1]: Started Network Configuration.
nov 08 15:00:18 rpi4 systemd[1]: Finished Coldplug All udev Devices.
nov 08 15:00:18 rpi4 systemd-networkd[175]: eth0: Configuring with /usr/lib/systemd/network/80-wired.network.
nov 08 15:00:18 rpi4 systemd-networkd[175]: eth0: Link UP
nov 08 15:00:18 rpi4 kernel: bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
nov 08 15:00:18 rpi4 kernel: bcmgenet fd580000.ethernet eth0: Link is Down
nov 08 15:00:18 rpi4 systemd[1]: Found device /dev/mmcblk1p6.
nov 08 15:00:18 rpi4 systemd[1]: Starting File System Check on /dev/mmcblk1p6...
nov 08 15:00:18 rpi4 systemd[1]: Reached target Hardware activated USB gadget.
nov 08 15:00:19 rpi4 systemd-fsck[210]: home: recovering journal
nov 08 15:00:19 rpi4 systemd-fsck[210]: home: clean, 41/128016 files, 46574/512000 blocks
nov 08 15:00:19 rpi4 systemd[1]: Finished File System Check on /dev/mmcblk1p6.
nov 08 15:00:19 rpi4 systemd[1]: Mounting Home Partition...
nov 08 15:00:19 rpi4 kernel: EXT4-fs (mmcblk1p6): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
nov 08 15:00:19 rpi4 systemd[1]: Mounted Home Partition.
nov 08 15:00:19 rpi4 systemd[1]: Reached target Local File Systems.
nov 08 15:00:19 rpi4 systemd[1]: Starting Create Volatile Files and Directories...
nov 08 15:00:19 rpi4 systemd-tmpfiles[215]: /usr/lib/tmpfiles.d/fw_printenv.conf:1: Duplicate line for path "/run/lock", ignoring.
nov 08 15:00:19 rpi4 systemd-tmpfiles[215]: /usr/lib/tmpfiles.d/legacy.conf:13: Duplicate line for path "/run/lock", ignoring.
nov 08 15:00:19 rpi4 systemd-tmpfiles[215]: "/var/tmp" already exists and is not a directory.
nov 08 15:00:19 rpi4 systemd[1]: Finished Create Volatile Files and Directories.
nov 08 15:00:19 rpi4 systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
nov 08 15:00:19 rpi4 systemd[1]: Rebuild Journal Catalog was skipped because of a failed condition check (ConditionNeedsUpdate=/var).
nov 08 15:00:19 rpi4 systemd[1]: Starting Network Name Resolution...
nov 08 15:00:19 rpi4 systemd[1]: Starting Network Time Synchronization...
nov 08 15:00:19 rpi4 systemd[1]: Starting Update is Completed...
nov 08 15:00:19 rpi4 systemd[1]: Starting Record System Boot/Shutdown in UTMP...
nov 08 15:00:19 rpi4 systemd[1]: Finished Record System Boot/Shutdown in UTMP.
nov 08 15:00:19 rpi4 systemd[1]: Finished Update is Completed.
nov 08 15:00:19 rpi4 rngd[216]: Initializing available sources
nov 08 15:00:19 rpi4 rngd[216]: [hwrng ]: Initialized
nov 08 15:00:19 rpi4 rngd[216]: [rndr  ]: No HW SUPPORT
nov 08 15:00:19 rpi4 rngd[216]: [rndr  ]: Initialization Failed
