nov 08 15:00:20 rpi3 systemd-timesyncd[200]: System clock time unset or jumped backwards, restoring from recorded timestamp: Wed 2023-01-25 02:30:55 UTC
jan 25 03:30:55 rpi3 systemd-journald[150]: Oldest entry in /var/log/journal/cffd310c2b994efbb6d77d8aa9274e96/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 03:30:55 rpi3 systemd-journald[150]: /var/log/journal/cffd310c2b994efbb6d77d8aa9274e96/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 25 03:30:55 rpi3 systemd[1]: Started Network Name Resolution.
jan 25 03:30:55 rpi3 systemd[1]: Reached target Network.
jan 25 03:30:55 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 25 03:30:55 rpi3 systemd[1]: Started Network Time Synchronization.
jan 25 03:30:55 rpi3 systemd[1]: Reached target System Initialization.
jan 25 03:30:55 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 03:30:55 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 25 03:30:55 rpi3 systemd[1]: Reached target System Time Set.
jan 25 03:30:55 rpi3 systemd[1]: Reached target Timer Units.
jan 25 03:30:55 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 03:30:55 rpi3 systemd[1]: Starting sshd.socket...
jan 25 03:30:55 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 03:30:55 rpi3 systemd[1]: Listening on sshd.socket.
jan 25 03:30:55 rpi3 systemd[1]: Reached target Socket Units.
jan 25 03:30:55 rpi3 systemd[1]: Reached target Basic System.
jan 25 03:30:55 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 25 03:30:55 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 25 03:30:55 rpi3 systemd[1]: Started Getty on tty1.
jan 25 03:30:55 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 25 03:30:55 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 25 03:30:55 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 25 03:30:55 rpi3 systemd[1]: Reached target Login Prompts.
jan 25 03:30:55 rpi3 systemd[1]: RAUC Good-marking Service was skipped because of a failed condition check (ConditionKernelCommandLine=!rauc.slot=A).
jan 25 03:30:55 rpi3 systemd[1]: Starting User Login Management...
jan 25 03:30:55 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 25 03:30:55 rpi3 netserver[209]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 03:30:55 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 25 03:30:55 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 25 03:30:55 rpi3 systemd-logind[211]: New seat seat0.
jan 25 03:30:56 rpi3 systemd[1]: Started User Login Management.
jan 25 03:30:56 rpi3 systemd[1]: Reached target Multi-User System.
jan 25 03:30:56 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 03:30:56 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 03:30:56 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 03:30:56 rpi3 systemd[1]: Startup finished in 1.691s (kernel) + 3.921s (userspace) = 5.612s.
jan 25 03:30:56 rpi3 systemd-networkd[172]: eth0: Gained carrier
jan 25 03:30:56 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 25 03:30:56 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 25 03:30:56 rpi3 systemd-networkd[172]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 25 03:30:56 rpi3 dbus-daemon[207]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=172 comm="/usr/lib/systemd/systemd-networkd")
jan 25 03:30:56 rpi3 systemd-timesyncd[200]: Network configuration changed, trying to establish connection.
jan 25 03:31:23 rpi3 systemd-timesyncd[200]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 03:31:23 rpi3 systemd-resolved[199]: Clock change detected. Flushing caches.
jan 25 03:31:23 rpi3 systemd-timesyncd[200]: Initial clock synchronization to Wed 2023-01-25 02:31:23.746531 UTC.
jan 25 03:31:23 rpi3 systemd[1]: Starting Hostname Service...
jan 25 03:31:24 rpi3 login[210]: ROOT LOGIN  on '/dev/ttyS1'
jan 25 03:31:24 rpi3 systemd-resolved[199]: Detected conflict on rpi3 IN A 192.168.17.181
jan 25 03:31:24 rpi3 systemd-resolved[199]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi12'.
jan 25 03:31:24 rpi3 dbus-daemon[207]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 03:31:24 rpi3 systemd[1]: Started Hostname Service.
jan 25 03:31:24 rpi3 systemd-networkd[172]: Could not set hostname: Access denied
jan 25 03:31:24 rpi3 systemd-networkd[172]: eth0: Gained IPv6LL
jan 25 03:31:28 rpi3 systemd[1]: Created slice Slice /system/sshd.
jan 25 03:31:28 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:35498).
jan 25 03:31:28 rpi3 sshd[227]: Accepted publickey for root from 192.168.17.13 port 35498 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:31:28 rpi3 sshd[227]: Received disconnect from 192.168.17.13 port 35498:11: disconnected by user
jan 25 03:31:28 rpi3 sshd[227]: Disconnected from user root 192.168.17.13 port 35498
jan 25 03:31:28 rpi3 systemd[1]: sshd@0-192.168.17.181:22-192.168.17.13:35498.service: Deactivated successfully.
jan 25 03:31:29 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:35500).
jan 25 03:31:29 rpi3 sshd[233]: Accepted publickey for root from 192.168.17.13 port 35500 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
