nov 08 15:00:20 rpi3 systemd-timesyncd[201]: System clock time unset or jumped backwards, restoring from recorded timestamp: Wed 2023-01-25 02:27:54 UTC
jan 25 03:27:54 rpi3 systemd-journald[153]: Oldest entry in /var/log/journal/08c73207fe2c479fb406636d1adef904/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 03:27:54 rpi3 systemd-journald[153]: /var/log/journal/08c73207fe2c479fb406636d1adef904/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 25 03:27:54 rpi3 systemd-resolved[200]: Positive Trust Anchors:
jan 25 03:27:54 rpi3 systemd-resolved[200]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 25 03:27:54 rpi3 systemd-resolved[200]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 25 03:27:54 rpi3 systemd[1]: Started Network Time Synchronization.
jan 25 03:27:54 rpi3 systemd-resolved[200]: Using system hostname 'rpi3'.
jan 25 03:27:54 rpi3 systemd[1]: Reached target System Time Set.
jan 25 03:27:54 rpi3 systemd[1]: Started Network Name Resolution.
jan 25 03:27:54 rpi3 systemd[1]: Reached target Network.
jan 25 03:27:54 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 25 03:27:54 rpi3 systemd[1]: Reached target System Initialization.
jan 25 03:27:54 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 03:27:54 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 25 03:27:54 rpi3 systemd[1]: Reached target Timer Units.
jan 25 03:27:54 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 03:27:54 rpi3 systemd[1]: Starting sshd.socket...
jan 25 03:27:54 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 03:27:54 rpi3 systemd[1]: Listening on sshd.socket.
jan 25 03:27:54 rpi3 systemd[1]: Reached target Socket Units.
jan 25 03:27:54 rpi3 systemd[1]: Reached target Basic System.
jan 25 03:27:54 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 25 03:27:54 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 25 03:27:54 rpi3 systemd[1]: Started Getty on tty1.
jan 25 03:27:54 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 25 03:27:54 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 25 03:27:54 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 25 03:27:54 rpi3 systemd[1]: Reached target Login Prompts.
jan 25 03:27:54 rpi3 systemd[1]: Starting RAUC Good-marking Service...
jan 25 03:27:54 rpi3 systemd[1]: Starting User Login Management...
jan 25 03:27:54 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 25 03:27:54 rpi3 netserver[209]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 03:27:54 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 25 03:27:54 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 25 03:27:54 rpi3 systemd-logind[212]: New seat seat0.
jan 25 03:27:55 rpi3 systemd[1]: Started User Login Management.
jan 25 03:27:55 rpi3 systemd-networkd[172]: eth0: Gained carrier
jan 25 03:27:55 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 25 03:27:55 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 25 03:27:55 rpi3 systemd-networkd[172]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 25 03:27:55 rpi3 dbus-daemon[207]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=172 comm="/usr/lib/systemd/systemd-networkd")
jan 25 03:27:55 rpi3 systemd-timesyncd[201]: Network configuration changed, trying to establish connection.
jan 25 03:27:55 rpi3 systemd[1]: Starting Hostname Service...
jan 25 03:28:16 rpi3 systemd-resolved[200]: Clock change detected. Flushing caches.
jan 25 03:28:16 rpi3 systemd-timesyncd[201]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 03:28:16 rpi3 systemd-timesyncd[201]: Initial clock synchronization to Wed 2023-01-25 02:28:16.016606 UTC.
jan 25 03:28:16 rpi3 systemd-resolved[200]: Detected conflict on rpi3 IN A 192.168.17.181
jan 25 03:28:16 rpi3 systemd-resolved[200]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi4'.
jan 25 03:28:16 rpi3 dbus-daemon[207]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 03:28:16 rpi3 systemd[1]: Started Hostname Service.
jan 25 03:28:16 rpi3 systemd-networkd[172]: Could not set hostname: Access denied
jan 25 03:28:16 rpi3 systemd-resolved[200]: Detected conflict on rpi4 IN A 192.168.17.181
jan 25 03:28:16 rpi3 systemd-resolved[200]: Hostname conflict, changing published hostname from 'rpi4' to 'rpi12'.
jan 25 03:28:16 rpi3 dbus-daemon[207]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=217 comm="/usr/bin/rauc status mark-good")
jan 25 03:28:16 rpi3 systemd[1]: Starting RAUC Update Service...
jan 25 03:28:16 rpi3 rauc[222]: Using central status file /var/lib/rauc/central.raucs
jan 25 03:28:16 rpi3 rauc[222]: Using central status file /var/lib/rauc/central.raucs
jan 25 03:28:16 rpi3 dbus-daemon[207]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 25 03:28:16 rpi3 systemd[1]: Started RAUC Update Service.
jan 25 03:28:16 rpi3 rauc[222]: rauc mark: marked slot kernel.0 as good
jan 25 03:28:16 rpi3 rauc[217]: rauc status: marked slot kernel.0 as good
jan 25 03:28:16 rpi3 systemd[1]: Finished RAUC Good-marking Service.
jan 25 03:28:16 rpi3 systemd[1]: Reached target Multi-User System.
jan 25 03:28:16 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 03:28:16 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 03:28:16 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 03:28:16 rpi3 systemd[1]: Startup finished in 1.705s (kernel) + 5.780s (userspace) = 7.486s.
jan 25 03:28:17 rpi3 systemd-networkd[172]: eth0: Gained IPv6LL
jan 25 03:28:18 rpi3 login[210]: ROOT LOGIN  on '/dev/ttyS1'
jan 25 03:28:22 rpi3 rauc[222]: rauc mark: activated slot kernel.0
jan 25 03:28:23 rpi3 systemd[1]: Created slice Slice /system/sshd.
jan 25 03:28:23 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34980).
jan 25 03:28:23 rpi3 sshd[281]: Accepted publickey for root from 192.168.17.13 port 34980 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:28:23 rpi3 sshd[281]: Received disconnect from 192.168.17.13 port 34980:11: disconnected by user
jan 25 03:28:23 rpi3 sshd[281]: Disconnected from user root 192.168.17.13 port 34980
jan 25 03:28:23 rpi3 systemd[1]: sshd@0-192.168.17.181:22-192.168.17.13:34980.service: Deactivated successfully.
jan 25 03:28:24 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34982).
jan 25 03:28:24 rpi3 sshd[287]: Accepted publickey for root from 192.168.17.13 port 34982 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:28:26 rpi3 rauc[222]: input bundle: /tmp/bootloader-rpi3.raucb
jan 25 03:28:26 rpi3 rauc[222]: Active slot bootname: A
jan 25 03:28:26 rpi3 rauc[222]: installing /tmp/bootloader-rpi3.raucb: started
jan 25 03:28:26 rpi3 rauc[222]: installing /tmp/bootloader-rpi3.raucb: Checking and mounting bundle...
jan 25 03:28:26 rpi3 rauc[222]: Reading bundle: /tmp/bootloader-rpi3.raucb
jan 25 03:28:26 rpi3 rauc[222]: Verifying bundle signature... 
jan 25 03:28:26 rpi3 rauc[222]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 25 03:28:26 rpi3 rauc[222]: Mounting bundle '/tmp/bootloader-rpi3.raucb' to '/run/rauc/bundle'
jan 25 03:28:26 rpi3 kernel: loop0: detected capacity change from 0 to 25578
jan 25 03:28:26 rpi3 kernel: loop0: detected capacity change from 25578 to 25576
jan 25 03:28:26 rpi3 rauc[222]: Configured loop device '/dev/loop0' for 13094912 bytes
jan 25 03:28:26 rpi3 rauc[222]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 25 03:28:26 rpi3 rauc[222]: installing /tmp/bootloader-rpi3.raucb: Updating slots...
jan 25 03:28:26 rpi3 rauc[222]: installing /tmp/bootloader-rpi3.raucb: Checking slot boot.0
jan 25 03:28:26 rpi3 rauc[222]: Updating /dev/disk/by-partlabel/boot with 'install' slot hook
jan 25 03:28:26 rpi3 rauc[222]: installing /tmp/bootloader-rpi3.raucb: Updating slot boot.0
jan 25 03:28:26 rpi3 rauc[222]: Running slot hook 'slot-install' for boot.0
jan 25 03:28:27 rpi3 rauc[302]: << bootloader-hook [STARTED]
jan 25 03:28:27 rpi3 systemd[1]: run-uboot.automount: Got automount request for /run/uboot, triggered by 302 (install.sh)
jan 25 03:28:27 rpi3 systemd[1]: Mounting /run/uboot...
jan 25 03:28:27 rpi3 kernel: FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
jan 25 03:28:27 rpi3 systemd[1]: Mounted /run/uboot.
jan 25 03:28:27 rpi3 rauc[302]: << /run/uboot/bcm2710-rpi-3-b-plus.dtb is identical to /tmp/tmp.qg1LwQy7Rn/bcm2710-rpi-3-b-plus.dtb, skipping copy
jan 25 03:28:27 rpi3 rauc[302]: << /run/uboot/bcm2710-rpi-3-b.dtb is identical to /tmp/tmp.qg1LwQy7Rn/bcm2710-rpi-3-b.dtb, skipping copy
jan 25 03:28:27 rpi3 rauc[302]: << /run/uboot/bootcode.bin is identical to /tmp/tmp.qg1LwQy7Rn/bootcode.bin, skipping copy
jan 25 03:28:27 rpi3 rauc[302]: << /run/uboot/cmdline.txt is identical to /tmp/tmp.qg1LwQy7Rn/cmdline.txt, skipping copy
jan 25 03:28:27 rpi3 rauc[302]: << /run/uboot/config.txt is identical to /tmp/tmp.qg1LwQy7Rn/config.txt, skipping copy
jan 25 03:28:27 rpi3 rauc[302]: << /run/uboot/fixup.dat is identical to /tmp/tmp.qg1LwQy7Rn/fixup.dat, skipping copy
jan 25 03:28:27 rpi3 rauc[302]: << /run/uboot/fixup4.dat is identical to /tmp/tmp.qg1LwQy7Rn/fixup4.dat, skipping copy
jan 25 03:28:27 rpi3 rauc[302]: << /run/uboot/fixup4cd.dat is identical to /tmp/tmp.qg1LwQy7Rn/fixup4cd.dat, skipping copy
jan 25 03:28:27 rpi3 rauc[302]: << /run/uboot/fixup4db.dat is identical to /tmp/tmp.qg1LwQy7Rn/fixup4db.dat, skipping copy
jan 25 03:28:27 rpi3 rauc[302]: << /run/uboot/fixup4x.dat is identical to /tmp/tmp.qg1LwQy7Rn/fixup4x.dat, skipping copy
jan 25 03:28:27 rpi3 rauc[302]: << /run/uboot/fixup_cd.dat is identical to /tmp/tmp.qg1LwQy7Rn/fixup_cd.dat, skipping copy
jan 25 03:28:28 rpi3 rauc[302]: << /run/uboot/fixup_db.dat is identical to /tmp/tmp.qg1LwQy7Rn/fixup_db.dat, skipping copy
jan 25 03:28:28 rpi3 rauc[302]: << /run/uboot/fixup_x.dat is identical to /tmp/tmp.qg1LwQy7Rn/fixup_x.dat, skipping copy
jan 25 03:28:28 rpi3 rauc[302]: << /run/uboot/rpi-bootfiles-20220830.stamp is identical to /tmp/tmp.qg1LwQy7Rn/rpi-bootfiles-20220830.stamp, skipping copy
jan 25 03:28:28 rpi3 rauc[302]: << /run/uboot/start.elf is identical to /tmp/tmp.qg1LwQy7Rn/start.elf, skipping copy
jan 25 03:28:28 rpi3 rauc[302]: << /run/uboot/start4.elf is identical to /tmp/tmp.qg1LwQy7Rn/start4.elf, skipping copy
jan 25 03:28:28 rpi3 rauc[302]: << /run/uboot/start4cd.elf is identical to /tmp/tmp.qg1LwQy7Rn/start4cd.elf, skipping copy
jan 25 03:28:28 rpi3 rauc[302]: << /run/uboot/start4db.elf is identical to /tmp/tmp.qg1LwQy7Rn/start4db.elf, skipping copy
jan 25 03:28:28 rpi3 rauc[302]: << /run/uboot/start4x.elf is identical to /tmp/tmp.qg1LwQy7Rn/start4x.elf, skipping copy
jan 25 03:28:28 rpi3 rauc[302]: << /run/uboot/start_cd.elf is identical to /tmp/tmp.qg1LwQy7Rn/start_cd.elf, skipping copy
jan 25 03:28:29 rpi3 rauc[302]: << /run/uboot/start_db.elf is identical to /tmp/tmp.qg1LwQy7Rn/start_db.elf, skipping copy
jan 25 03:28:29 rpi3 rauc[302]: << /run/uboot/start_x.elf is identical to /tmp/tmp.qg1LwQy7Rn/start_x.elf, skipping copy
jan 25 03:28:29 rpi3 rauc[302]: << /run/uboot/u-boot.bin is identical to /tmp/tmp.qg1LwQy7Rn/u-boot.bin, skipping copy
jan 25 03:28:29 rpi3 rauc[302]: << Updating U-boot environment
jan 25 03:28:29 rpi3 rauc[302]: << Updating U-boot environment done
jan 25 03:28:29 rpi3 rauc[302]: << Data on /dev/disk/by-partlabel/U-Boot-script at 0 (bs=1k) already identical to /run/rauc/bundle/bootscript.itb
jan 25 03:28:29 rpi3 rauc[302]: << bootloader-hook [DONE]
jan 25 03:28:29 rpi3 rauc[222]: installing /tmp/bootloader-rpi3.raucb: Updating slot boot.0 status
jan 25 03:28:29 rpi3 rauc[222]: installing /tmp/bootloader-rpi3.raucb: Updating slot boot.0 done
jan 25 03:28:29 rpi3 rauc[222]: installing /tmp/bootloader-rpi3.raucb: All slots updated
jan 25 03:28:29 rpi3 rauc[222]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 25 03:28:29 rpi3 rauc[222]: installing /tmp/bootloader-rpi3.raucb: finished
jan 25 03:28:29 rpi3 rauc[222]: installing `/tmp/bootloader-rpi3.raucb` succeeded
