nov 08 15:00:25 wandboard systemd-timesyncd[261]: System clock time unset or jumped backwards, restoring from recorded timestamp: Mon 2023-01-23 10:12:30 UTC
jan 23 11:13:06 wandboard systemd-journald[209]: Oldest entry in /var/log/journal/547ecb43128446c484e4b29a459f1358/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 23 11:13:06 wandboard systemd-journald[209]: /var/log/journal/547ecb43128446c484e4b29a459f1358/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 23 11:12:30 wandboard systemd-resolved[260]: Clock change detected. Flushing caches.
jan 23 11:12:30 wandboard systemd[1]: Started Network Time Synchronization.
jan 23 11:12:30 wandboard systemd[1]: Reached target System Initialization.
jan 23 11:12:30 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 23 11:12:30 wandboard systemd[1]: Reached target Boot Completion Check.
jan 23 11:12:30 wandboard systemd[1]: Reached target System Time Set.
jan 23 11:12:30 wandboard systemd[1]: Reached target Timer Units.
jan 23 11:13:06 wandboard systemd-timesyncd[261]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 23 11:13:06 wandboard systemd-timesyncd[261]: Initial clock synchronization to Mon 2023-01-23 10:13:06.573768 UTC.
jan 23 11:13:06 wandboard systemd-resolved[260]: Clock change detected. Flushing caches.
jan 23 11:13:06 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 23 11:13:06 wandboard systemd[1]: Starting sshd.socket...
jan 23 11:13:06 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 23 11:13:06 wandboard systemd[1]: Listening on sshd.socket.
jan 23 11:13:06 wandboard systemd[1]: Reached target Socket Units.
jan 23 11:13:06 wandboard systemd[1]: Reached target Basic System.
jan 23 11:13:06 wandboard systemd[1]: System is tainted: cgroupsv1
jan 23 11:13:06 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 23 11:13:06 wandboard systemd[1]: Started Getty on tty1.
jan 23 11:13:06 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 23 11:13:06 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 23 11:13:06 wandboard systemd[1]: Reached target Login Prompts.
jan 23 11:13:06 wandboard systemd[1]: RAUC Good-marking Service was skipped because of a failed condition check (ConditionKernelCommandLine=!rauc.slot=A).
jan 23 11:13:06 wandboard netserver[270]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 23 11:13:06 wandboard systemd[1]: Starting User Login Management...
jan 23 11:13:06 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 23 11:13:07 wandboard systemd-networkd[229]: eth0: Gained IPv6LL
jan 23 11:13:07 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 23 11:13:07 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 23 11:13:07 wandboard dbus-daemon[268]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=229 comm="/usr/lib/systemd/systemd-networkd")
jan 23 11:13:07 wandboard systemd[1]: Starting Hostname Service...
jan 23 11:13:07 wandboard systemd-logind[272]: New seat seat0.
jan 23 11:13:07 wandboard systemd[1]: Started User Login Management.
jan 23 11:13:07 wandboard systemd[1]: Reached target Multi-User System.
jan 23 11:13:07 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 23 11:13:07 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 23 11:13:07 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 23 11:13:07 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 23 11:13:07 wandboard systemd[1]: Started Hostname Service.
jan 23 11:13:07 wandboard systemd[1]: Startup finished in 5.408s (kernel) + 9.898s (userspace) = 15.307s.
jan 23 11:13:07 wandboard systemd-networkd[229]: Could not set hostname: Access denied
jan 23 11:13:08 wandboard login[271]: ROOT LOGIN  on '/dev/ttymxc0'
jan 23 11:13:13 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 23 11:13:13 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:58124).
jan 23 11:13:14 wandboard sshd[287]: Accepted publickey for root from 192.168.17.13 port 58124 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 11:13:14 wandboard sshd[287]: Received disconnect from 192.168.17.13 port 58124:11: disconnected by user
jan 23 11:13:14 wandboard sshd[287]: Disconnected from user root 192.168.17.13 port 58124
jan 23 11:13:14 wandboard systemd[1]: sshd@0-192.168.17.162:22-192.168.17.13:58124.service: Deactivated successfully.
jan 23 11:13:14 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:58144).
jan 23 11:13:15 wandboard sshd[293]: Accepted publickey for root from 192.168.17.13 port 58144 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
