jan 26 03:21:39 wandboard systemd-journald[209]: Oldest entry in /var/log/journal/095f1304659642248c04509e35db5243/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 26 03:21:39 wandboard systemd-journald[209]: /var/log/journal/095f1304659642248c04509e35db5243/system.journal: Journal header limits reached or header out-of-date, rotating.
nov 08 15:00:25 wandboard systemd[1]: Reached target Network.
nov 08 15:00:25 wandboard systemd[1]: Reached target Host and Network Name Lookups.
nov 08 15:00:25 wandboard systemd-timesyncd[261]: System clock time unset or jumped backwards, restoring from recorded timestamp: Thu 2023-01-26 02:21:03 UTC
jan 26 03:21:39 wandboard netserver[270]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 26 03:21:03 wandboard systemd-resolved[260]: Clock change detected. Flushing caches.
jan 26 03:21:03 wandboard systemd[1]: Started Network Time Synchronization.
jan 26 03:21:03 wandboard systemd[1]: Reached target System Initialization.
jan 26 03:21:03 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 26 03:21:03 wandboard systemd[1]: Reached target Boot Completion Check.
jan 26 03:21:03 wandboard systemd[1]: Reached target System Time Set.
jan 26 03:21:03 wandboard systemd[1]: Reached target Timer Units.
jan 26 03:21:03 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 26 03:21:03 wandboard systemd[1]: Starting sshd.socket...
jan 26 03:21:03 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 26 03:21:39 wandboard systemd-resolved[260]: Clock change detected. Flushing caches.
jan 26 03:21:39 wandboard systemd-timesyncd[261]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 26 03:21:39 wandboard systemd-timesyncd[261]: Initial clock synchronization to Thu 2023-01-26 02:21:39.572836 UTC.
jan 26 03:21:39 wandboard systemd[1]: Listening on sshd.socket.
jan 26 03:21:39 wandboard systemd[1]: Reached target Socket Units.
jan 26 03:21:39 wandboard systemd[1]: Reached target Basic System.
jan 26 03:21:39 wandboard systemd[1]: System is tainted: cgroupsv1
jan 26 03:21:39 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 26 03:21:39 wandboard systemd[1]: Started Getty on tty1.
jan 26 03:21:39 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 26 03:21:39 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 26 03:21:39 wandboard systemd[1]: Reached target Login Prompts.
jan 26 03:21:39 wandboard systemd[1]: RAUC Good-marking Service was skipped because of a failed condition check (ConditionKernelCommandLine=!rauc.slot=B).
jan 26 03:21:39 wandboard systemd[1]: Starting User Login Management...
jan 26 03:21:39 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 26 03:21:40 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 26 03:21:40 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 26 03:21:40 wandboard dbus-daemon[268]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=229 comm="/usr/lib/systemd/systemd-networkd")
jan 26 03:21:40 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 26 03:21:40 wandboard systemd[1]: Starting Hostname Service...
jan 26 03:21:40 wandboard systemd-logind[272]: New seat seat0.
jan 26 03:21:40 wandboard systemd[1]: Started User Login Management.
jan 26 03:21:40 wandboard systemd[1]: Reached target Multi-User System.
jan 26 03:21:40 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 26 03:21:40 wandboard systemd-networkd[229]: eth0: Gained IPv6LL
jan 26 03:21:40 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 26 03:21:40 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 26 03:21:40 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 26 03:21:40 wandboard systemd[1]: Started Hostname Service.
jan 26 03:21:40 wandboard systemd-networkd[229]: Could not set hostname: Access denied
jan 26 03:21:40 wandboard systemd[1]: Startup finished in 5.576s (kernel) + 10.055s (userspace) = 15.632s.
jan 26 03:21:41 wandboard login[271]: ROOT LOGIN  on '/dev/ttymxc0'
jan 26 03:21:46 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 26 03:21:46 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:51166).
jan 26 03:21:47 wandboard sshd[288]: Accepted publickey for root from 192.168.17.13 port 51166 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 26 03:21:47 wandboard sshd[288]: Received disconnect from 192.168.17.13 port 51166:11: disconnected by user
jan 26 03:21:47 wandboard sshd[288]: Disconnected from user root 192.168.17.13 port 51166
jan 26 03:21:47 wandboard systemd[1]: sshd@0-192.168.17.162:22-192.168.17.13:51166.service: Deactivated successfully.
jan 26 03:21:47 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:51170).
jan 26 03:21:48 wandboard sshd[294]: Accepted publickey for root from 192.168.17.13 port 51170 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
