nov 08 15:00:25 wandboard systemd-timesyncd[261]: System clock time unset or jumped backwards, restoring from recorded timestamp: Mon 2023-01-23 10:07:35 UTC
jan 23 11:08:45 wandboard systemd-journald[209]: Oldest entry in /var/log/journal/df0fb6ec918d4f268a6bfacf926ca01a/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 23 11:08:45 wandboard systemd-journald[209]: /var/log/journal/df0fb6ec918d4f268a6bfacf926ca01a/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 23 11:07:35 wandboard systemd-resolved[260]: Clock change detected. Flushing caches.
jan 23 11:07:35 wandboard systemd[1]: Started Network Time Synchronization.
jan 23 11:07:35 wandboard systemd[1]: Reached target System Initialization.
jan 23 11:07:35 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 23 11:07:35 wandboard systemd[1]: Reached target Boot Completion Check.
jan 23 11:07:35 wandboard systemd[1]: Reached target System Time Set.
jan 23 11:07:35 wandboard systemd[1]: Reached target Timer Units.
jan 23 11:07:35 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 23 11:07:35 wandboard systemd[1]: Starting sshd.socket...
jan 23 11:07:35 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 23 11:08:44 wandboard systemd-resolved[260]: Clock change detected. Flushing caches.
jan 23 11:08:44 wandboard systemd-timesyncd[261]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 23 11:08:44 wandboard systemd-timesyncd[261]: Initial clock synchronization to Mon 2023-01-23 10:08:44.944450 UTC.
jan 23 11:08:45 wandboard systemd[1]: Listening on sshd.socket.
jan 23 11:08:45 wandboard systemd[1]: Reached target Socket Units.
jan 23 11:08:45 wandboard systemd[1]: Reached target Basic System.
jan 23 11:08:45 wandboard systemd[1]: System is tainted: cgroupsv1
jan 23 11:08:45 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 23 11:08:45 wandboard systemd[1]: Started Getty on tty1.
jan 23 11:08:45 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 23 11:08:45 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 23 11:08:45 wandboard systemd[1]: Reached target Login Prompts.
jan 23 11:08:45 wandboard systemd[1]: Starting RAUC Good-marking Service...
jan 23 11:08:45 wandboard systemd[1]: Starting User Login Management...
jan 23 11:08:45 wandboard netserver[270]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 23 11:08:45 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 23 11:08:45 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 23 11:08:45 wandboard systemd-networkd[228]: eth0: Gained IPv6LL
jan 23 11:08:45 wandboard dbus-daemon[268]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=605 pid=228 comm="/usr/lib/systemd/systemd-networkd")
jan 23 11:08:45 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 23 11:08:45 wandboard systemd[1]: Starting Hostname Service...
jan 23 11:08:45 wandboard systemd-logind[273]: New seat seat0.
jan 23 11:08:45 wandboard systemd[1]: Started User Login Management.
jan 23 11:08:45 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 23 11:08:46 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 23 11:08:46 wandboard systemd[1]: Started Hostname Service.
jan 23 11:08:46 wandboard systemd-networkd[228]: Could not set hostname: Access denied
jan 23 11:08:47 wandboard dbus-daemon[268]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=279 comm="/usr/bin/rauc status mark-good")
jan 23 11:08:47 wandboard systemd[1]: Starting RAUC Update Service...
jan 23 11:08:47 wandboard rauc[282]: Using central status file /var/rauc.status
jan 23 11:08:47 wandboard rauc[282]: Using central status file /var/rauc.status
jan 23 11:08:47 wandboard dbus-daemon[268]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 23 11:08:47 wandboard systemd[1]: Started RAUC Update Service.
jan 23 11:08:47 wandboard rauc[282]: rauc mark: marked slot kernel.1 as good
jan 23 11:08:47 wandboard rauc[279]: rauc status: marked slot kernel.1 as good
jan 23 11:08:47 wandboard systemd[1]: Finished RAUC Good-marking Service.
jan 23 11:08:47 wandboard systemd[1]: Reached target Multi-User System.
jan 23 11:08:47 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 23 11:08:47 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 23 11:08:47 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 23 11:08:47 wandboard systemd[1]: Startup finished in 5.541s (kernel) + 11.502s (userspace) = 17.043s.
jan 23 11:08:48 wandboard login[271]: ROOT LOGIN  on '/dev/ttymxc0'
jan 23 11:08:53 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 23 11:08:53 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:54610).
jan 23 11:08:54 wandboard sshd[311]: Accepted publickey for root from 192.168.17.13 port 54610 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 11:08:54 wandboard sshd[311]: Received disconnect from 192.168.17.13 port 54610:11: disconnected by user
jan 23 11:08:54 wandboard sshd[311]: Disconnected from user root 192.168.17.13 port 54610
jan 23 11:08:54 wandboard systemd[1]: sshd@0-192.168.17.162:22-192.168.17.13:54610.service: Deactivated successfully.
jan 23 11:08:54 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:54624).
jan 23 11:08:55 wandboard sshd[317]: Accepted publickey for root from 192.168.17.13 port 54624 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 11:09:06 wandboard rauc[282]: input bundle: /tmp/system-wandboard.raucb
jan 23 11:09:06 wandboard rauc[282]: Active slot bootname: B
jan 23 11:09:06 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: started
jan 23 11:09:06 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Checking and mounting bundle...
jan 23 11:09:06 wandboard rauc[282]: Reading bundle: /tmp/system-wandboard.raucb
jan 23 11:09:06 wandboard rauc[282]: Verifying bundle signature... 
jan 23 11:09:07 wandboard rauc[282]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 23 11:09:07 wandboard kernel: loop0: detected capacity change from 0 to 120298
jan 23 11:09:07 wandboard rauc[282]: Mounting bundle '/tmp/system-wandboard.raucb' to '/run/rauc/bundle'
jan 23 11:09:07 wandboard kernel: loop0: detected capacity change from 120298 to 120296
jan 23 11:09:07 wandboard rauc[282]: Configured loop device '/dev/loop0' for 61591552 bytes
jan 23 11:09:07 wandboard rauc[282]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 23 11:09:07 wandboard rauc[282]: Marking target slot kernel.0 as non-bootable...
jan 23 11:09:07 wandboard rauc[282]: Checking image type for slot type: raw
jan 23 11:09:07 wandboard rauc[282]: Image detected as type: *.img
jan 23 11:09:07 wandboard rauc[282]: Updating /dev/disk/by-partlabel/rootfs-A with /run/rauc/bundle/base-rootfs.squashfs.img
jan 23 11:09:07 wandboard rauc[282]: opening slot device /dev/disk/by-partlabel/rootfs-A
jan 23 11:09:07 wandboard rauc[282]: writing data to device /dev/disk/by-partlabel/rootfs-A
jan 23 11:09:07 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slots...
jan 23 11:09:07 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Checking slot rootfs.0
jan 23 11:09:07 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot rootfs.0
jan 23 11:09:13 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot rootfs.0 status
jan 23 11:09:13 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot rootfs.0 done
jan 23 11:09:13 wandboard rauc[282]: Checking image type for slot type: raw
jan 23 11:09:13 wandboard rauc[282]: Image detected as type: *.vfat
jan 23 11:09:13 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Checking slot kernel.0
jan 23 11:09:13 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot kernel.0
jan 23 11:09:13 wandboard rauc[282]: Updating /dev/disk/by-partlabel/kernel-A with /run/rauc/bundle/pil-kernelfs-wandboard.vfat
jan 23 11:09:13 wandboard rauc[282]: opening slot device /dev/disk/by-partlabel/kernel-A
jan 23 11:09:13 wandboard rauc[282]: writing data to device /dev/disk/by-partlabel/kernel-A
jan 23 11:09:16 wandboard systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 23 11:09:18 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot kernel.0 status
jan 23 11:09:18 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot kernel.0 done
jan 23 11:09:18 wandboard rauc[282]: Marking target slot kernel.0 as bootable...
jan 23 11:09:18 wandboard rauc[282]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 23 11:09:18 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: All slots updated
jan 23 11:09:19 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: finished
jan 23 11:09:19 wandboard rauc[282]: installing `/tmp/system-wandboard.raucb` succeeded
