nov 08 15:00:18 rpi3 kernel: Booting Linux on physical CPU 0x0000000000 [0x410fd034]
nov 08 15:00:18 rpi3 kernel: Linux version 5.15.82 (oe-user@oe-host) (aarch64-oe-linux-gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0.20220819) #1 SMP Thu Dec 8 10:28:45 UTC 2022
nov 08 15:00:18 rpi3 kernel: Machine model: Raspberry Pi 3 Model B
nov 08 15:00:18 rpi3 kernel: efi: UEFI not found.
nov 08 15:00:18 rpi3 kernel: Reserved memory: bypass linux,cma node, using cmdline CMA params instead
nov 08 15:00:18 rpi3 kernel: OF: reserved mem: node linux,cma compatible matching fail
nov 08 15:00:18 rpi3 kernel: NUMA: No NUMA configuration found
nov 08 15:00:18 rpi3 kernel: NUMA: Faking a node at [mem 0x0000000000000000-0x000000003b3fffff]
nov 08 15:00:18 rpi3 kernel: NUMA: NODE_DATA [mem 0x3b205c00-0x3b207fff]
nov 08 15:00:18 rpi3 kernel: Zone ranges:
nov 08 15:00:18 rpi3 kernel:   DMA      [mem 0x0000000000000000-0x000000003b3fffff]
nov 08 15:00:18 rpi3 kernel:   DMA32    empty
nov 08 15:00:18 rpi3 kernel:   Normal   empty
nov 08 15:00:18 rpi3 kernel: Movable zone start for each node
nov 08 15:00:18 rpi3 kernel: Early memory node ranges
nov 08 15:00:18 rpi3 kernel:   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
nov 08 15:00:18 rpi3 kernel: Initmem setup node 0 [mem 0x0000000000000000-0x000000003b3fffff]
nov 08 15:00:18 rpi3 kernel: On node 0, zone DMA: 19456 pages in unavailable ranges
nov 08 15:00:18 rpi3 kernel: cma: Reserved 64 MiB at 0x0000000036000000
nov 08 15:00:18 rpi3 kernel: percpu: Embedded 18 pages/cpu s36568 r8192 d28968 u73728
nov 08 15:00:18 rpi3 kernel: pcpu-alloc: s36568 r8192 d28968 u73728 alloc=18*4096
nov 08 15:00:18 rpi3 kernel: pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
nov 08 15:00:18 rpi3 kernel: Detected VIPT I-cache on CPU0
nov 08 15:00:18 rpi3 kernel: CPU features: detected: ARM erratum 843419
nov 08 15:00:18 rpi3 kernel: CPU features: detected: ARM erratum 845719
nov 08 15:00:18 rpi3 kernel: Built 1 zonelists, mobility grouping on.  Total pages: 238896
nov 08 15:00:18 rpi3 kernel: Policy zone: DMA
nov 08 15:00:18 rpi3 kernel: Kernel command line: console=ttyAMA1 console=ttyS1,115200 cma=64M quiet rauc.slot=B 
nov 08 15:00:18 rpi3 kernel: Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
nov 08 15:00:18 rpi3 kernel: Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
nov 08 15:00:18 rpi3 kernel: mem auto-init: stack:all(zero), heap alloc:off, heap free:off
nov 08 15:00:18 rpi3 kernel: Memory: 861232K/970752K available (13184K kernel code, 1230K rwdata, 4160K rodata, 2304K init, 382K bss, 43984K reserved, 65536K cma-reserved)
nov 08 15:00:18 rpi3 kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
nov 08 15:00:18 rpi3 kernel: rcu: Hierarchical RCU implementation.
nov 08 15:00:18 rpi3 kernel: rcu:         RCU event tracing is enabled.
nov 08 15:00:18 rpi3 kernel: rcu:         RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=4.
nov 08 15:00:18 rpi3 kernel:         Tracing variant of Tasks RCU enabled.
nov 08 15:00:18 rpi3 kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
nov 08 15:00:18 rpi3 kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
nov 08 15:00:18 rpi3 kernel: NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
nov 08 15:00:18 rpi3 kernel: Root IRQ handler: bcm2836_arm_irqchip_handle_irq
nov 08 15:00:18 rpi3 kernel: arch_timer: cp15 timer(s) running at 19.20MHz (phys).
nov 08 15:00:18 rpi3 kernel: clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
nov 08 15:00:18 rpi3 kernel: sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
nov 08 15:00:18 rpi3 kernel: Console: colour dummy device 80x25
nov 08 15:00:18 rpi3 kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
nov 08 15:00:18 rpi3 kernel: pid_max: default: 32768 minimum: 301
nov 08 15:00:18 rpi3 kernel: LSM: Security Framework initializing
nov 08 15:00:18 rpi3 kernel: Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
nov 08 15:00:18 rpi3 kernel: Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
nov 08 15:00:18 rpi3 kernel: rcu: Hierarchical SRCU implementation.
nov 08 15:00:18 rpi3 kernel: EFI services will not be available.
nov 08 15:00:18 rpi3 kernel: smp: Bringing up secondary CPUs ...
nov 08 15:00:18 rpi3 kernel: Detected VIPT I-cache on CPU1
nov 08 15:00:18 rpi3 kernel: CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
nov 08 15:00:18 rpi3 kernel: Detected VIPT I-cache on CPU2
nov 08 15:00:18 rpi3 kernel: CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
nov 08 15:00:18 rpi3 kernel: Detected VIPT I-cache on CPU3
nov 08 15:00:18 rpi3 kernel: CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
nov 08 15:00:18 rpi3 kernel: smp: Brought up 1 node, 4 CPUs
nov 08 15:00:18 rpi3 kernel: SMP: Total of 4 processors activated.
nov 08 15:00:18 rpi3 kernel: CPU features: detected: 32-bit EL0 Support
nov 08 15:00:18 rpi3 kernel: CPU features: detected: CRC32 instructions
nov 08 15:00:18 rpi3 kernel: CPU: All CPU(s) started at EL2
nov 08 15:00:18 rpi3 kernel: alternatives: patching kernel code
nov 08 15:00:18 rpi3 kernel: devtmpfs: initialized
nov 08 15:00:18 rpi3 kernel: KASLR disabled due to lack of seed
nov 08 15:00:18 rpi3 kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
nov 08 15:00:18 rpi3 kernel: futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
nov 08 15:00:18 rpi3 kernel: pinctrl core: initialized pinctrl subsystem
nov 08 15:00:18 rpi3 kernel: DMI not present or invalid.
nov 08 15:00:18 rpi3 kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
nov 08 15:00:18 rpi3 kernel: DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
nov 08 15:00:18 rpi3 kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
nov 08 15:00:18 rpi3 kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
nov 08 15:00:18 rpi3 kernel: thermal_sys: Registered thermal governor 'step_wise'
nov 08 15:00:18 rpi3 kernel: thermal_sys: Registered thermal governor 'power_allocator'
nov 08 15:00:18 rpi3 kernel: cpuidle: using governor menu
nov 08 15:00:18 rpi3 kernel: hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
nov 08 15:00:18 rpi3 kernel: ASID allocator initialised with 65536 entries
nov 08 15:00:18 rpi3 kernel: Serial: AMBA PL011 UART driver
nov 08 15:00:18 rpi3 kernel: HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
nov 08 15:00:18 rpi3 kernel: HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
nov 08 15:00:18 rpi3 kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
nov 08 15:00:18 rpi3 kernel: HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
nov 08 15:00:18 rpi3 kernel: cryptd: max_cpu_qlen set to 1000
nov 08 15:00:18 rpi3 kernel: ACPI: Interpreter disabled.
nov 08 15:00:18 rpi3 kernel: iommu: Default domain type: Translated 
nov 08 15:00:18 rpi3 kernel: iommu: DMA domain TLB invalidation policy: strict mode 
nov 08 15:00:18 rpi3 kernel: vgaarb: loaded
nov 08 15:00:18 rpi3 kernel: SCSI subsystem initialized
nov 08 15:00:18 rpi3 kernel: libata version 3.00 loaded.
nov 08 15:00:18 rpi3 kernel: usbcore: registered new interface driver usbfs
nov 08 15:00:18 rpi3 kernel: usbcore: registered new interface driver hub
nov 08 15:00:18 rpi3 kernel: usbcore: registered new device driver usb
nov 08 15:00:18 rpi3 kernel: usb_phy_generic phy: supply vcc not found, using dummy regulator
nov 08 15:00:18 rpi3 kernel: usb_phy_generic phy: dummy supplies not allowed for exclusive requests
nov 08 15:00:18 rpi3 kernel: pps_core: LinuxPPS API ver. 1 registered
nov 08 15:00:18 rpi3 kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
nov 08 15:00:18 rpi3 kernel: PTP clock support registered
nov 08 15:00:18 rpi3 kernel: EDAC MC: Ver: 3.0.0
nov 08 15:00:18 rpi3 kernel: FPGA manager framework
nov 08 15:00:18 rpi3 kernel: Advanced Linux Sound Architecture Driver Initialized.
nov 08 15:00:18 rpi3 kernel: clocksource: Switched to clocksource arch_sys_counter
nov 08 15:00:18 rpi3 kernel: pnp: PnP ACPI: disabled
nov 08 15:00:18 rpi3 kernel: NET: Registered PF_INET protocol family
nov 08 15:00:18 rpi3 kernel: IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
nov 08 15:00:18 rpi3 kernel: tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
nov 08 15:00:18 rpi3 kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
nov 08 15:00:18 rpi3 kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
nov 08 15:00:18 rpi3 kernel: TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
nov 08 15:00:18 rpi3 kernel: TCP: Hash tables configured (established 8192 bind 8192)
nov 08 15:00:18 rpi3 kernel: UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
nov 08 15:00:18 rpi3 kernel: UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
nov 08 15:00:18 rpi3 kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
nov 08 15:00:18 rpi3 kernel: PCI: CLS 0 bytes, default 64
nov 08 15:00:18 rpi3 kernel: Unpacking initramfs...
nov 08 15:00:18 rpi3 kernel: hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
nov 08 15:00:18 rpi3 kernel: Initialise system trusted keyrings
nov 08 15:00:18 rpi3 kernel: workingset: timestamp_bits=42 max_order=18 bucket_order=0
nov 08 15:00:18 rpi3 kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
nov 08 15:00:18 rpi3 kernel: Freeing initrd memory: 2276K
nov 08 15:00:18 rpi3 kernel: NET: Registered PF_ALG protocol family
nov 08 15:00:18 rpi3 kernel: Key type asymmetric registered
nov 08 15:00:18 rpi3 kernel: Asymmetric key parser 'x509' registered
nov 08 15:00:18 rpi3 kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
nov 08 15:00:18 rpi3 kernel: io scheduler mq-deadline registered
nov 08 15:00:18 rpi3 kernel: io scheduler kyber registered
nov 08 15:00:18 rpi3 kernel: EINJ: ACPI disabled.
nov 08 15:00:18 rpi3 kernel: Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
nov 08 15:00:18 rpi3 kernel: printk: console [ttyS1] disabled
nov 08 15:00:18 rpi3 kernel: 3f215040.serial: ttyS1 at MMIO 0x3f215040 (irq = 71, base_baud = 50000000) is a 16550
nov 08 15:00:18 rpi3 kernel: printk: console [ttyS1] enabled
nov 08 15:00:18 rpi3 kernel: bcm2835-rng 3f104000.rng: hwrng registered
nov 08 15:00:18 rpi3 kernel: loop: module loaded
nov 08 15:00:18 rpi3 kernel: bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
nov 08 15:00:18 rpi3 kernel: megasas: 07.717.02.00-rc1
nov 08 15:00:18 rpi3 kernel: tun: Universal TUN/TAP device driver, 1.6
nov 08 15:00:18 rpi3 kernel: thunder_xcv, ver 1.0
nov 08 15:00:18 rpi3 kernel: thunder_bgx, ver 1.0
nov 08 15:00:18 rpi3 kernel: nicpf, ver 1.0
nov 08 15:00:18 rpi3 kernel: hclge is initializing
nov 08 15:00:18 rpi3 kernel: hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
nov 08 15:00:18 rpi3 kernel: hns3: Copyright (c) 2017 Huawei Corporation.
nov 08 15:00:18 rpi3 kernel: e1000: Intel(R) PRO/1000 Network Driver
nov 08 15:00:18 rpi3 kernel: e1000: Copyright (c) 1999-2006 Intel Corporation.
nov 08 15:00:18 rpi3 kernel: e1000e: Intel(R) PRO/1000 Network Driver
nov 08 15:00:18 rpi3 kernel: e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
nov 08 15:00:18 rpi3 kernel: igb: Intel(R) Gigabit Ethernet Network Driver
nov 08 15:00:18 rpi3 kernel: igb: Copyright (c) 2007-2014 Intel Corporation.
nov 08 15:00:18 rpi3 kernel: igbvf: Intel(R) Gigabit Virtual Function Network Driver
nov 08 15:00:18 rpi3 kernel: igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
nov 08 15:00:18 rpi3 kernel: sky2: driver version 1.30
nov 08 15:00:18 rpi3 kernel: usbcore: registered new interface driver lan78xx
nov 08 15:00:18 rpi3 kernel: usbcore: registered new interface driver asix
nov 08 15:00:18 rpi3 kernel: usbcore: registered new interface driver ax88179_178a
nov 08 15:00:18 rpi3 kernel: usbcore: registered new interface driver cdc_ether
nov 08 15:00:18 rpi3 kernel: usbcore: registered new interface driver smsc95xx
nov 08 15:00:18 rpi3 kernel: usbcore: registered new interface driver net1080
nov 08 15:00:18 rpi3 kernel: usbcore: registered new interface driver cdc_subset
nov 08 15:00:18 rpi3 kernel: usbcore: registered new interface driver zaurus
nov 08 15:00:18 rpi3 kernel: usbcore: registered new interface driver cdc_ncm
nov 08 15:00:18 rpi3 kernel: VFIO - User Level meta-driver version: 0.3
nov 08 15:00:18 rpi3 kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
nov 08 15:00:18 rpi3 kernel: ehci-pci: EHCI PCI platform driver
nov 08 15:00:18 rpi3 kernel: ehci-platform: EHCI generic platform driver
nov 08 15:00:18 rpi3 kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
nov 08 15:00:18 rpi3 kernel: ohci-pci: OHCI PCI platform driver
nov 08 15:00:18 rpi3 kernel: ohci-platform: OHCI generic platform driver
nov 08 15:00:18 rpi3 kernel: usbcore: registered new interface driver usb-storage
nov 08 15:00:18 rpi3 kernel: i2c_dev: i2c /dev entries driver
nov 08 15:00:18 rpi3 kernel: i2c-bcm2835 3f805000.i2c: Could not read clock-frequency property
nov 08 15:00:18 rpi3 kernel: bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
nov 08 15:00:18 rpi3 kernel: sdhci: Secure Digital Host Controller Interface driver
nov 08 15:00:18 rpi3 kernel: sdhci: Copyright(c) Pierre Ossman
nov 08 15:00:18 rpi3 kernel: Synopsys Designware Multimedia Card Interface Driver
nov 08 15:00:18 rpi3 kernel: sdhci-pltfm: SDHCI platform and OF driver helper
nov 08 15:00:18 rpi3 kernel: ledtrig-cpu: registered to indicate activity on CPUs
nov 08 15:00:18 rpi3 kernel: usbcore: registered new interface driver usbhid
nov 08 15:00:18 rpi3 kernel: usbhid: USB HID core driver
nov 08 15:00:18 rpi3 kernel: bcm2835-mbox 3f00b880.mailbox: mailbox enabled
nov 08 15:00:18 rpi3 kernel: NET: Registered PF_INET6 protocol family
nov 08 15:00:18 rpi3 kernel: Segment Routing with IPv6
nov 08 15:00:18 rpi3 kernel: In-situ OAM (IOAM) with IPv6
nov 08 15:00:18 rpi3 kernel: sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
nov 08 15:00:18 rpi3 kernel: NET: Registered PF_PACKET protocol family
nov 08 15:00:18 rpi3 kernel: 9pnet: Installing 9P2000 support
nov 08 15:00:18 rpi3 kernel: Key type dns_resolver registered
nov 08 15:00:18 rpi3 kernel: Loading compiled-in X.509 certificates
nov 08 15:00:18 rpi3 kernel: 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 99, base_baud = 0) is a PL011 rev2
nov 08 15:00:18 rpi3 kernel: serial serial0: tty port ttyAMA0 registered
nov 08 15:00:18 rpi3 kernel: raspberrypi-firmware soc:firmware: Attached to firmware from 2022-08-26T14:04:36
nov 08 15:00:18 rpi3 kernel: dwc2 3f980000.usb: supply vusb_d not found, using dummy regulator
nov 08 15:00:18 rpi3 kernel: dwc2 3f980000.usb: supply vusb_a not found, using dummy regulator
nov 08 15:00:18 rpi3 kernel: dwc2 3f980000.usb: DWC OTG Controller
nov 08 15:00:18 rpi3 kernel: dwc2 3f980000.usb: new USB bus registered, assigned bus number 1
nov 08 15:00:18 rpi3 kernel: dwc2 3f980000.usb: irq 51, io mem 0x3f980000
nov 08 15:00:18 rpi3 kernel: hub 1-0:1.0: USB hub found
nov 08 15:00:18 rpi3 kernel: hub 1-0:1.0: 1 port detected
nov 08 15:00:18 rpi3 kernel: sdhost-bcm2835 3f202000.mmc: loaded - DMA enabled (>1)
nov 08 15:00:18 rpi3 kernel: sdhci-iproc 3f300000.mmc: allocated mmc-pwrseq
nov 08 15:00:18 rpi3 kernel: ALSA device list:
nov 08 15:00:18 rpi3 kernel:   No soundcards found.
nov 08 15:00:18 rpi3 kernel: mmc1: SDHCI controller on 3f300000.mmc [3f300000.mmc] using PIO
nov 08 15:00:18 rpi3 kernel: Freeing unused kernel memory: 2304K
nov 08 15:00:18 rpi3 kernel: Run /init as init process
nov 08 15:00:18 rpi3 kernel:   with arguments:
nov 08 15:00:18 rpi3 kernel:     /init
nov 08 15:00:18 rpi3 kernel:   with environment:
nov 08 15:00:18 rpi3 kernel:     HOME=/
nov 08 15:00:18 rpi3 kernel:     TERM=linux
nov 08 15:00:18 rpi3 kernel: mmc0: host does not support reading read-only switch, assuming write-enable
nov 08 15:00:18 rpi3 kernel: mmc0: new high speed SDHC card at address aaaa
nov 08 15:00:18 rpi3 kernel: mmcblk0: mmc0:aaaa SC16G 14.8 GiB 
nov 08 15:00:18 rpi3 kernel:  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10
nov 08 15:00:18 rpi3 kernel: mmc1: new high speed SDIO card at address 0001
nov 08 15:00:18 rpi3 kernel: usb 1-1: new high-speed USB device number 2 using dwc2
nov 08 15:00:18 rpi3 kernel: hub 1-1:1.0: USB hub found
nov 08 15:00:18 rpi3 kernel: hub 1-1:1.0: 5 ports detected
nov 08 15:00:18 rpi3 kernel: usb 1-1.1: new high-speed USB device number 3 using dwc2
nov 08 15:00:18 rpi3 kernel: smsc95xx v2.0.0
nov 08 15:00:18 rpi3 kernel: EXT4-fs (mmcblk0p7): recovery complete
nov 08 15:00:18 rpi3 kernel: EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
nov 08 15:00:18 rpi3 kernel: SMSC LAN8700 usb-001:003:01: attached PHY driver (mii_bus:phy_addr=usb-001:003:01, irq=POLL)
nov 08 15:00:18 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:10:3a:e5
nov 08 15:00:18 rpi3 systemd[1]: System time before build time, advancing clock.
nov 08 15:00:18 rpi3 systemd[1]: systemd 251.8+ running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK -SECCOMP -GCRYPT -GNUTLS -OPENSSL -ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=hybrid)
nov 08 15:00:18 rpi3 systemd[1]: Detected architecture arm64.
nov 08 15:00:18 rpi3 systemd[1]: Hostname set to <rpi3>.
nov 08 15:00:18 rpi3 systemd[1]: Initializing machine ID from random generator.
nov 08 15:00:18 rpi3 systemd[1]: Using hardware watchdog 'Broadcom BCM2835 Watchdog timer', version 0, device /dev/watchdog0
nov 08 15:00:18 rpi3 systemd[1]: Watchdog running with a timeout of 10s.
nov 08 15:00:18 rpi3 systemd[1]: Queued start job for default target Multi-User System.
nov 08 15:00:18 rpi3 systemd[1]: Created slice Slice /system/getty.
nov 08 15:00:18 rpi3 systemd[1]: Created slice Slice /system/modprobe.
nov 08 15:00:18 rpi3 systemd[1]: Created slice Slice /system/serial-getty.
nov 08 15:00:18 rpi3 systemd[1]: Created slice Slice /system/systemd-fsck.
nov 08 15:00:18 rpi3 systemd[1]: Created slice User and Session Slice.
nov 08 15:00:18 rpi3 systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
nov 08 15:00:18 rpi3 systemd[1]: Started Forward Password Requests to Wall Directory Watch.
nov 08 15:00:18 rpi3 systemd[1]: Reached target Path Units.
nov 08 15:00:18 rpi3 systemd[1]: Reached target Remote File Systems.
nov 08 15:00:18 rpi3 systemd[1]: Reached target Slice Units.
nov 08 15:00:18 rpi3 systemd[1]: Reached target Swaps.
nov 08 15:00:18 rpi3 systemd[1]: Listening on initctl Compatibility Named Pipe.
nov 08 15:00:18 rpi3 systemd[1]: Journal Audit Socket was skipped because of a failed condition check (ConditionSecurity=audit).
nov 08 15:00:18 rpi3 systemd[1]: Listening on Journal Socket (/dev/log).
nov 08 15:00:18 rpi3 systemd[1]: Listening on Journal Socket.
nov 08 15:00:18 rpi3 systemd[1]: Listening on Network Service Netlink Socket.
nov 08 15:00:18 rpi3 systemd[1]: Listening on udev Control Socket.
nov 08 15:00:18 rpi3 systemd[1]: Listening on udev Kernel Socket.
nov 08 15:00:18 rpi3 systemd[1]: Listening on User Database Manager Socket.
nov 08 15:00:18 rpi3 systemd[1]: Mounting Huge Pages File System...
nov 08 15:00:18 rpi3 systemd[1]: Mounting POSIX Message Queue File System...
nov 08 15:00:18 rpi3 systemd[1]: Mounting Kernel Debug File System...
nov 08 15:00:18 rpi3 systemd[1]: Kernel Trace File System was skipped because of a failed condition check (ConditionPathExists=/sys/kernel/tracing).
nov 08 15:00:18 rpi3 systemd[1]: Starting Create List of Static Device Nodes...
nov 08 15:00:18 rpi3 systemd[1]: Starting Load Kernel Module configfs...
nov 08 15:00:18 rpi3 systemd[1]: Starting Load Kernel Module drm...
nov 08 15:00:18 rpi3 systemd[1]: Starting Load Kernel Module fuse...
nov 08 15:00:18 rpi3 systemd[1]: Starting Journal Service...
nov 08 15:00:18 rpi3 systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
nov 08 15:00:18 rpi3 systemd[1]: Starting Generate network units from Kernel command line...
nov 08 15:00:18 rpi3 systemd[1]: Starting Remount Root and Kernel File Systems...
nov 08 15:00:18 rpi3 systemd[1]: Starting Apply Kernel Variables...
nov 08 15:00:18 rpi3 systemd[1]: Starting Coldplug All udev Devices...
nov 08 15:00:18 rpi3 kernel: random: crng init done
nov 08 15:00:18 rpi3 systemd[1]: Mounted Huge Pages File System.
nov 08 15:00:18 rpi3 systemd[1]: Mounted POSIX Message Queue File System.
nov 08 15:00:18 rpi3 systemd[1]: Mounted Kernel Debug File System.
nov 08 15:00:18 rpi3 systemd[1]: Finished Create List of Static Device Nodes.
nov 08 15:00:18 rpi3 systemd[1]: modprobe@configfs.service: Deactivated successfully.
nov 08 15:00:18 rpi3 systemd[1]: Finished Load Kernel Module configfs.
nov 08 15:00:18 rpi3 systemd[1]: modprobe@drm.service: Deactivated successfully.
nov 08 15:00:18 rpi3 systemd[1]: Finished Load Kernel Module drm.
nov 08 15:00:18 rpi3 systemd[1]: modprobe@fuse.service: Deactivated successfully.
nov 08 15:00:18 rpi3 systemd[1]: Finished Load Kernel Module fuse.
nov 08 15:00:18 rpi3 systemd[1]: Finished Generate network units from Kernel command line.
nov 08 15:00:18 rpi3 systemd[1]: Finished Remount Root and Kernel File Systems.
nov 08 15:00:18 rpi3 systemd[1]: Reached target Preparation for Network.
nov 08 15:00:18 rpi3 systemd[1]: FUSE Control File System was skipped because of a failed condition check (ConditionPathExists=/sys/fs/fuse/connections).
nov 08 15:00:18 rpi3 systemd[1]: Mounting Kernel Configuration File System...
nov 08 15:00:18 rpi3 systemd[1]: Rebuild Hardware Database was skipped because all trigger condition checks failed.
nov 08 15:00:18 rpi3 systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
nov 08 15:00:18 rpi3 systemd[1]: Starting Create Static Device Nodes in /dev...
nov 08 15:00:18 rpi3 systemd[1]: Mounted Kernel Configuration File System.
nov 08 15:00:18 rpi3 systemd[1]: Finished Apply Kernel Variables.
nov 08 15:00:18 rpi3 systemd-journald[150]: Journal started
nov 08 15:00:18 rpi3 systemd-journald[150]: Runtime Journal (/run/log/journal/152a533bda4544d2b873a578271fc6a8) is 8.0M, max 64.0M, 56.0M free.
nov 08 15:00:18 rpi3 systemd[1]: Started Journal Service.
nov 08 15:00:18 rpi3 systemd[1]: Starting Flush Journal to Persistent Storage...
nov 08 15:00:18 rpi3 systemd[1]: Finished Create Static Device Nodes in /dev.
nov 08 15:00:18 rpi3 systemd[1]: Reached target Preparation for Local File Systems.
nov 08 15:00:18 rpi3 systemd[1]: Set up automount run-uboot.automount.
nov 08 15:00:18 rpi3 systemd[1]: Mounting /tmp...
nov 08 15:00:18 rpi3 systemd[1]: Virtual Machine and Container Storage (Compatibility) was skipped because of a failed condition check (ConditionPathExists=/var/lib/machines.raw).
nov 08 15:00:18 rpi3 systemd[1]: Reached target Containers.
nov 08 15:00:18 rpi3 systemd[1]: Mounting /var/volatile...
nov 08 15:00:18 rpi3 systemd[1]: Starting Rule-based Manager for Device Events and Files...
nov 08 15:00:18 rpi3 systemd-journald[150]: Time spent on flushing to /var/log/journal/152a533bda4544d2b873a578271fc6a8 is 46.555ms for 299 entries.
nov 08 15:00:18 rpi3 systemd-journald[150]: System Journal (/var/log/journal/152a533bda4544d2b873a578271fc6a8) is 5.7M, max 9.1M, 3.4M free.
nov 08 15:00:18 rpi3 systemd-journald[150]: Received client request to flush runtime journal.
nov 08 15:00:18 rpi3 systemd[1]: Mounted /tmp.
nov 08 15:00:18 rpi3 systemd[1]: Mounted /var/volatile.
nov 08 15:00:18 rpi3 systemd[1]: Bind mount volatile /var/cache was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/cache).
nov 08 15:00:18 rpi3 systemd[1]: Bind mount volatile /var/lib was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/lib).
nov 08 15:00:18 rpi3 systemd[1]: Starting Load/Save Random Seed...
nov 08 15:00:18 rpi3 systemd[1]: Bind mount volatile /var/spool was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/spool).
nov 08 15:00:18 rpi3 systemd[1]: Starting Bind mount volatile /srv...
nov 08 15:00:18 rpi3 systemd[1]: Finished Load/Save Random Seed.
nov 08 15:00:18 rpi3 systemd[1]: First Boot Complete was skipped because of a failed condition check (ConditionFirstBoot=yes).
nov 08 15:00:18 rpi3 systemd-udevd[167]: Using default interface naming scheme 'v251'.
nov 08 15:00:18 rpi3 systemd[1]: Finished Flush Journal to Persistent Storage.
nov 08 15:00:18 rpi3 systemd-udevd[167]: /usr/lib/udev/rules.d/50-udev-default.rules:46 Unknown group 'sgx', ignoring
nov 08 15:00:18 rpi3 systemd-udevd[167]: /usr/lib/udev/rules.d/50-udev-default.rules:47 Unknown group 'sgx', ignoring
nov 08 15:00:18 rpi3 systemd[1]: Started Rule-based Manager for Device Events and Files.
nov 08 15:00:18 rpi3 systemd[1]: Starting Network Configuration...
nov 08 15:00:18 rpi3 systemd[1]: Finished Bind mount volatile /srv.
nov 08 15:00:18 rpi3 systemd-networkd[173]: lo: Link UP
nov 08 15:00:18 rpi3 systemd-networkd[173]: lo: Gained carrier
nov 08 15:00:18 rpi3 systemd-networkd[173]: Enumeration completed
nov 08 15:00:18 rpi3 systemd[1]: Started Network Configuration.
nov 08 15:00:18 rpi3 systemd[1]: Finished Coldplug All udev Devices.
nov 08 15:00:19 rpi3 systemd-networkd[173]: eth0: Configuring with /usr/lib/systemd/network/80-wired.network.
nov 08 15:00:19 rpi3 systemd-networkd[173]: eth0: Link UP
nov 08 15:00:19 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
nov 08 15:00:19 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Down
nov 08 15:00:19 rpi3 systemd[1]: Found device /dev/mmcblk0p6.
nov 08 15:00:19 rpi3 systemd[1]: Starting File System Check on /dev/mmcblk0p6...
nov 08 15:00:19 rpi3 systemd-fsck[193]: home: recovering journal
nov 08 15:00:19 rpi3 systemd-fsck[193]: home: clean, 43/128016 files, 46363/512000 blocks
nov 08 15:00:19 rpi3 systemd[1]: Finished File System Check on /dev/mmcblk0p6.
nov 08 15:00:19 rpi3 systemd[1]: Mounting Home Partition...
nov 08 15:00:20 rpi3 kernel: EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
nov 08 15:00:20 rpi3 systemd[1]: Mounted Home Partition.
nov 08 15:00:20 rpi3 systemd[1]: Reached target Local File Systems.
nov 08 15:00:20 rpi3 systemd[1]: Commit a transient machine-id on disk was skipped because of a failed condition check (ConditionPathIsMountPoint=/etc/machine-id).
nov 08 15:00:20 rpi3 systemd[1]: Starting Create Volatile Files and Directories...
nov 08 15:00:20 rpi3 systemd-tmpfiles[198]: /usr/lib/tmpfiles.d/fw_printenv.conf:1: Duplicate line for path "/run/lock", ignoring.
nov 08 15:00:20 rpi3 systemd-tmpfiles[198]: /usr/lib/tmpfiles.d/legacy.conf:13: Duplicate line for path "/run/lock", ignoring.
nov 08 15:00:20 rpi3 systemd-tmpfiles[198]: "/var/tmp" already exists and is not a directory.
nov 08 15:00:20 rpi3 systemd[1]: Finished Create Volatile Files and Directories.
nov 08 15:00:20 rpi3 systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
nov 08 15:00:20 rpi3 systemd[1]: Rebuild Journal Catalog was skipped because of a failed condition check (ConditionNeedsUpdate=/var).
nov 08 15:00:20 rpi3 systemd[1]: Starting Network Name Resolution...
nov 08 15:00:20 rpi3 systemd[1]: Starting Network Time Synchronization...
nov 08 15:00:20 rpi3 systemd[1]: Starting Update is Completed...
nov 08 15:00:20 rpi3 systemd[1]: Starting Record System Boot/Shutdown in UTMP...
nov 08 15:00:20 rpi3 systemd[1]: Finished Update is Completed.
nov 08 15:00:20 rpi3 systemd[1]: Finished Record System Boot/Shutdown in UTMP.
nov 08 15:00:20 rpi3 rngd[199]: Initializing available sources
nov 08 15:00:20 rpi3 rngd[199]: [hwrng ]: Initialized
nov 08 15:00:20 rpi3 rngd[199]: [rndr  ]: No HW SUPPORT
nov 08 15:00:20 rpi3 rngd[199]: [rndr  ]: Initialization Failed
nov 08 15:00:20 rpi3 systemd-resolved[200]: Positive Trust Anchors:
nov 08 15:00:20 rpi3 systemd-resolved[200]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
nov 08 15:00:20 rpi3 systemd-resolved[200]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
nov 08 15:00:20 rpi3 systemd-resolved[200]: Using system hostname 'rpi3'.
