nov 08 15:00:20 rpi3 systemd-timesyncd[201]: System clock time unset or jumped backwards, restoring from recorded timestamp: Fri 2023-01-27 14:01:31 UTC
jan 27 15:01:31 rpi3 systemd-journald[150]: Oldest entry in /var/log/journal/152a533bda4544d2b873a578271fc6a8/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 27 15:01:31 rpi3 systemd-journald[150]: /var/log/journal/152a533bda4544d2b873a578271fc6a8/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 27 15:01:31 rpi3 systemd[1]: Started Network Name Resolution.
jan 27 15:01:31 rpi3 systemd[1]: Reached target Network.
jan 27 15:01:31 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 27 15:01:31 rpi3 systemd[1]: Started Network Time Synchronization.
jan 27 15:01:31 rpi3 systemd[1]: Reached target System Initialization.
jan 27 15:01:31 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 27 15:01:31 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 27 15:01:31 rpi3 systemd[1]: Reached target System Time Set.
jan 27 15:01:31 rpi3 systemd[1]: Reached target Timer Units.
jan 27 15:01:31 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 27 15:01:31 rpi3 systemd[1]: Starting sshd.socket...
jan 27 15:01:31 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 27 15:01:31 rpi3 systemd[1]: Listening on sshd.socket.
jan 27 15:01:31 rpi3 systemd[1]: Reached target Socket Units.
jan 27 15:01:31 rpi3 systemd[1]: Reached target Basic System.
jan 27 15:01:31 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 27 15:01:31 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 27 15:01:31 rpi3 systemd[1]: Started Getty on tty1.
jan 27 15:01:31 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 27 15:01:31 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 27 15:01:31 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 27 15:01:31 rpi3 systemd[1]: Reached target Login Prompts.
jan 27 15:01:31 rpi3 systemd[1]: Starting RAUC Good-marking Service...
jan 27 15:01:31 rpi3 systemd[1]: Starting User Login Management...
jan 27 15:01:31 rpi3 netserver[210]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 27 15:01:31 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 27 15:01:31 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 27 15:01:31 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 27 15:01:31 rpi3 systemd-logind[213]: New seat seat0.
jan 27 15:01:32 rpi3 systemd[1]: Started User Login Management.
jan 27 15:01:32 rpi3 systemd-networkd[173]: eth0: Gained carrier
jan 27 15:01:32 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 27 15:01:32 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 27 15:01:32 rpi3 systemd-networkd[173]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 27 15:01:32 rpi3 dbus-daemon[208]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=173 comm="/usr/lib/systemd/systemd-networkd")
jan 27 15:01:32 rpi3 systemd-timesyncd[201]: Network configuration changed, trying to establish connection.
jan 27 15:01:52 rpi3 systemd-resolved[200]: Clock change detected. Flushing caches.
jan 27 15:01:52 rpi3 systemd-timesyncd[201]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 27 15:01:52 rpi3 systemd-timesyncd[201]: Initial clock synchronization to Fri 2023-01-27 14:01:52.239437 UTC.
jan 27 15:01:52 rpi3 systemd[1]: Starting Hostname Service...
jan 27 15:01:52 rpi3 systemd-resolved[200]: Detected conflict on rpi3 IN A 192.168.17.181
jan 27 15:01:52 rpi3 systemd-resolved[200]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi6'.
jan 27 15:01:52 rpi3 dbus-daemon[208]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 27 15:01:52 rpi3 systemd[1]: Started Hostname Service.
jan 27 15:01:52 rpi3 systemd-networkd[173]: Could not set hostname: Access denied
jan 27 15:01:52 rpi3 dbus-daemon[208]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=220 comm="/usr/bin/rauc status mark-good")
jan 27 15:01:52 rpi3 systemd[1]: Starting RAUC Update Service...
jan 27 15:01:53 rpi3 rauc[223]: Using central status file /var/lib/rauc/central.raucs
jan 27 15:01:53 rpi3 rauc[223]: Using central status file /var/lib/rauc/central.raucs
jan 27 15:01:53 rpi3 dbus-daemon[208]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 27 15:01:53 rpi3 systemd[1]: Started RAUC Update Service.
jan 27 15:01:53 rpi3 rauc[223]: rauc mark: marked slot kernel.1 as good
jan 27 15:01:53 rpi3 rauc[220]: rauc status: marked slot kernel.1 as good
jan 27 15:01:53 rpi3 systemd[1]: Finished RAUC Good-marking Service.
jan 27 15:01:53 rpi3 systemd[1]: Reached target Multi-User System.
jan 27 15:01:53 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 27 15:01:53 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 27 15:01:53 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 27 15:01:53 rpi3 systemd[1]: Startup finished in 1.714s (kernel) + 5.837s (userspace) = 7.551s.
jan 27 15:01:53 rpi3 systemd-networkd[173]: eth0: Gained IPv6LL
jan 27 15:01:54 rpi3 login[211]: ROOT LOGIN  on '/dev/ttyS1'
jan 27 15:01:58 rpi3 systemd[1]: Created slice Slice /system/sshd.
jan 27 15:01:58 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:46466).
jan 27 15:01:58 rpi3 sshd[252]: Accepted publickey for root from 192.168.17.13 port 46466 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 27 15:01:58 rpi3 sshd[252]: Received disconnect from 192.168.17.13 port 46466:11: disconnected by user
jan 27 15:01:58 rpi3 sshd[252]: Disconnected from user root 192.168.17.13 port 46466
jan 27 15:01:58 rpi3 systemd[1]: sshd@0-192.168.17.181:22-192.168.17.13:46466.service: Deactivated successfully.
jan 27 15:01:59 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:46468).
jan 27 15:01:59 rpi3 sshd[257]: Accepted publickey for root from 192.168.17.13 port 46468 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 27 15:02:07 rpi3 rauc[223]: input bundle: /tmp/system-rpi3.raucb
jan 27 15:02:07 rpi3 rauc[223]: Active slot bootname: B
jan 27 15:02:07 rpi3 rauc[223]: installing /tmp/system-rpi3.raucb: started
jan 27 15:02:07 rpi3 rauc[223]: installing /tmp/system-rpi3.raucb: Checking and mounting bundle...
jan 27 15:02:07 rpi3 rauc[223]: Reading bundle: /tmp/system-rpi3.raucb
jan 27 15:02:07 rpi3 rauc[223]: Verifying bundle signature... 
jan 27 15:02:09 rpi3 rauc[223]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 27 15:02:09 rpi3 rauc[223]: Mounting bundle '/tmp/system-rpi3.raucb' to '/run/rauc/bundle'
jan 27 15:02:09 rpi3 kernel: loop0: detected capacity change from 0 to 146626
jan 27 15:02:09 rpi3 kernel: loop0: detected capacity change from 146626 to 146624
jan 27 15:02:09 rpi3 rauc[223]: Configured loop device '/dev/loop0' for 75071488 bytes
jan 27 15:02:09 rpi3 rauc[223]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 27 15:02:09 rpi3 rauc[223]: Marking target slot kernel.0 as non-bootable...
jan 27 15:02:09 rpi3 rauc[223]: installing /tmp/system-rpi3.raucb: Updating slots...
jan 27 15:02:09 rpi3 rauc[223]: Checking image type for slot type: raw
jan 27 15:02:09 rpi3 rauc[223]: Image detected as type: *.img
jan 27 15:02:09 rpi3 rauc[223]: installing /tmp/system-rpi3.raucb: Checking slot rootfs.0
jan 27 15:02:09 rpi3 rauc[223]: installing /tmp/system-rpi3.raucb: Updating slot rootfs.0
jan 27 15:02:09 rpi3 rauc[223]: Updating /dev/disk/by-partlabel/rootfs-A with /run/rauc/bundle/base-rootfs.squashfs.img
jan 27 15:02:09 rpi3 rauc[223]: opening slot device /dev/disk/by-partlabel/rootfs-A
jan 27 15:02:09 rpi3 rauc[223]: writing data to device /dev/disk/by-partlabel/rootfs-A
jan 27 15:02:16 rpi3 rauc[223]: installing /tmp/system-rpi3.raucb: Updating slot rootfs.0 status
jan 27 15:02:16 rpi3 rauc[223]: Checking image type for slot type: raw
jan 27 15:02:16 rpi3 rauc[223]: installing /tmp/system-rpi3.raucb: Updating slot rootfs.0 done
jan 27 15:02:16 rpi3 rauc[223]: Image detected as type: *.vfat
jan 27 15:02:16 rpi3 rauc[223]: installing /tmp/system-rpi3.raucb: Checking slot kernel.0
jan 27 15:02:16 rpi3 rauc[223]: Updating /dev/disk/by-partlabel/kernel-A with /run/rauc/bundle/pil-kernelfs-rpi3.vfat
jan 27 15:02:16 rpi3 rauc[223]: installing /tmp/system-rpi3.raucb: Updating slot kernel.0
jan 27 15:02:16 rpi3 rauc[223]: opening slot device /dev/disk/by-partlabel/kernel-A
jan 27 15:02:16 rpi3 rauc[223]: writing data to device /dev/disk/by-partlabel/kernel-A
jan 27 15:02:20 rpi3 rauc[223]: installing /tmp/system-rpi3.raucb: Updating slot kernel.0 status
jan 27 15:02:20 rpi3 rauc[223]: Marking target slot kernel.0 as bootable...
jan 27 15:02:20 rpi3 rauc[223]: installing /tmp/system-rpi3.raucb: Updating slot kernel.0 done
jan 27 15:02:20 rpi3 rauc[223]: installing /tmp/system-rpi3.raucb: All slots updated
jan 27 15:02:20 rpi3 rauc[223]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 27 15:02:20 rpi3 rauc[223]: installing /tmp/system-rpi3.raucb: finished
jan 27 15:02:20 rpi3 rauc[223]: installing `/tmp/system-rpi3.raucb` succeeded
jan 27 15:02:22 rpi3 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
