nov 08 15:00:19 rpi4 systemd-timesyncd[218]: System clock time unset or jumped backwards, restoring from recorded timestamp: Fri 2023-02-10 10:51:35 UTC
feb 10 11:51:36 rpi4 systemd-journald[153]: Oldest entry in /var/log/journal/d91c1939a7f74ef9ae1ece9fe32ce9d0/system.journal is older than the configured file retention duration (1month), suggesting rotation.
feb 10 11:51:36 rpi4 systemd-journald[153]: /var/log/journal/d91c1939a7f74ef9ae1ece9fe32ce9d0/system.journal: Journal header limits reached or header out-of-date, rotating.
feb 10 11:51:35 rpi4 systemd-resolved[217]: Positive Trust Anchors:
feb 10 11:51:35 rpi4 systemd-resolved[217]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
feb 10 11:51:35 rpi4 systemd-resolved[217]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
feb 10 11:51:35 rpi4 systemd[1]: Finished Load/Save Random Seed.
feb 10 11:51:35 rpi4 systemd[1]: First Boot Complete was skipped because of a failed condition check (ConditionFirstBoot=yes).
feb 10 11:51:35 rpi4 systemd[1]: Commit a transient machine-id on disk was skipped because of a failed condition check (ConditionPathIsMountPoint=/etc/machine-id).
feb 10 11:51:35 rpi4 systemd[1]: Started Network Time Synchronization.
feb 10 11:51:35 rpi4 systemd-resolved[217]: Using system hostname 'rpi4'.
feb 10 11:51:35 rpi4 systemd[1]: Reached target System Time Set.
feb 10 11:51:35 rpi4 systemd[1]: Started Network Name Resolution.
feb 10 11:51:35 rpi4 systemd[1]: Reached target Network.
feb 10 11:51:35 rpi4 systemd[1]: Reached target Host and Network Name Lookups.
feb 10 11:51:35 rpi4 systemd[1]: Reached target System Initialization.
feb 10 11:51:35 rpi4 systemd[1]: Started Daily Cleanup of Temporary Directories.
feb 10 11:51:35 rpi4 systemd[1]: Reached target Boot Completion Check.
feb 10 11:51:35 rpi4 systemd[1]: Reached target Timer Units.
feb 10 11:51:35 rpi4 systemd[1]: Listening on D-Bus System Message Bus Socket.
feb 10 11:51:35 rpi4 systemd[1]: Starting sshd.socket...
feb 10 11:51:35 rpi4 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
feb 10 11:51:36 rpi4 systemd[1]: Listening on sshd.socket.
feb 10 11:51:36 rpi4 systemd[1]: Reached target Socket Units.
feb 10 11:51:36 rpi4 systemd[1]: Reached target Basic System.
feb 10 11:51:36 rpi4 systemd[1]: System is tainted: cgroupsv1
feb 10 11:51:36 rpi4 systemd[1]: Starting D-Bus System Message Bus...
feb 10 11:51:36 rpi4 systemd[1]: Started Getty on tty1.
feb 10 11:51:36 rpi4 systemd[1]: Started Netperf Benchmark Server.
feb 10 11:51:36 rpi4 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
feb 10 11:51:36 rpi4 systemd[1]: Started Serial Getty on ttyS0.
feb 10 11:51:36 rpi4 systemd[1]: Reached target Login Prompts.
feb 10 11:51:36 rpi4 systemd[1]: RAUC Good-marking Service was skipped because of a failed condition check (ConditionKernelCommandLine=!rauc.slot=B).
feb 10 11:51:36 rpi4 systemd[1]: Starting User Login Management...
feb 10 11:51:36 rpi4 systemd[1]: Starting OpenSSH Key Generation...
feb 10 11:51:36 rpi4 netserver[227]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
feb 10 11:51:36 rpi4 systemd[1]: Finished OpenSSH Key Generation.
feb 10 11:51:36 rpi4 systemd-logind[229]: New seat seat0.
feb 10 11:51:36 rpi4 systemd[1]: Started D-Bus System Message Bus.
feb 10 11:51:36 rpi4 systemd[1]: Started User Login Management.
feb 10 11:51:36 rpi4 systemd[1]: Reached target Multi-User System.
feb 10 11:51:36 rpi4 systemd[1]: Starting Record Runlevel Change in UTMP...
feb 10 11:51:36 rpi4 dbus-daemon[225]: [system] Successfully activated service 'org.freedesktop.systemd1'
feb 10 11:51:36 rpi4 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
feb 10 11:51:36 rpi4 systemd[1]: Finished Record Runlevel Change in UTMP.
feb 10 11:51:36 rpi4 systemd[1]: Startup finished in 2.285s (kernel) + 3.224s (userspace) = 5.509s.
feb 10 11:51:36 rpi4 systemd-networkd[174]: eth0: Gained carrier
feb 10 11:51:36 rpi4 kernel: bcmgenet fd580000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
feb 10 11:51:36 rpi4 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
feb 10 11:51:36 rpi4 systemd-networkd[174]: eth0: DHCPv4 address 192.168.17.167/23, gateway 192.168.17.1 acquired from 192.168.17.1
feb 10 11:51:36 rpi4 dbus-daemon[225]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=174 comm="/usr/lib/systemd/systemd-networkd")
feb 10 11:51:36 rpi4 systemd-timesyncd[218]: Network configuration changed, trying to establish connection.
feb 10 11:52:04 rpi4 systemd-timesyncd[218]: Contacted time server 192.168.17.1:123 (192.168.17.1).
feb 10 11:52:04 rpi4 systemd-resolved[217]: Clock change detected. Flushing caches.
feb 10 11:52:04 rpi4 systemd-timesyncd[218]: Initial clock synchronization to Fri 2023-02-10 10:52:04.314242 UTC.
feb 10 11:52:04 rpi4 systemd[1]: Starting Hostname Service...
feb 10 11:52:04 rpi4 dbus-daemon[225]: [system] Successfully activated service 'org.freedesktop.hostname1'
feb 10 11:52:04 rpi4 systemd[1]: Started Hostname Service.
feb 10 11:52:04 rpi4 systemd-networkd[174]: Could not set hostname: Access denied
feb 10 11:52:04 rpi4 login[228]: ROOT LOGIN  on '/dev/ttyS0'
feb 10 11:52:05 rpi4 systemd-networkd[174]: eth0: Gained IPv6LL
feb 10 11:52:08 rpi4 systemd[1]: Created slice Slice /system/sshd.
feb 10 11:52:08 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34250).
feb 10 11:52:09 rpi4 sshd[245]: Accepted publickey for root from 192.168.17.13 port 34250 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:52:09 rpi4 sshd[245]: Received disconnect from 192.168.17.13 port 34250:11: disconnected by user
feb 10 11:52:09 rpi4 sshd[245]: Disconnected from user root 192.168.17.13 port 34250
feb 10 11:52:09 rpi4 systemd[1]: sshd@0-192.168.17.167:22-192.168.17.13:34250.service: Deactivated successfully.
feb 10 11:52:09 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34254).
feb 10 11:52:09 rpi4 sshd[250]: Accepted publickey for root from 192.168.17.13 port 34254 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
