jan 26 03:16:29 wandboard systemd-resolved[260]: Positive Trust Anchors:
jan 26 03:17:06 wandboard systemd-journald[210]: Oldest entry in /var/log/journal/33cd20ed56304d5589c3002e42980843/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 26 03:17:06 wandboard systemd-journald[210]: /var/log/journal/33cd20ed56304d5589c3002e42980843/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 26 03:16:29 wandboard systemd-resolved[260]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 26 03:16:29 wandboard systemd-resolved[260]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 26 03:16:30 wandboard systemd[1]: Started Network Time Synchronization.
jan 26 03:16:30 wandboard systemd[1]: Reached target System Time Set.
jan 26 03:16:30 wandboard systemd-resolved[260]: Using system hostname 'wandboard'.
jan 26 03:17:06 wandboard systemd-timesyncd[261]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 26 03:17:06 wandboard systemd-timesyncd[261]: Initial clock synchronization to Thu 2023-01-26 02:17:06.377758 UTC.
jan 26 03:17:06 wandboard systemd[1]: Started Network Name Resolution.
jan 26 03:17:06 wandboard systemd[1]: Reached target Network.
jan 26 03:17:06 wandboard systemd[1]: Reached target Host and Network Name Lookups.
jan 26 03:17:06 wandboard systemd[1]: Reached target System Initialization.
jan 26 03:17:06 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 26 03:17:06 wandboard systemd[1]: Reached target Boot Completion Check.
jan 26 03:17:06 wandboard systemd[1]: Reached target Timer Units.
jan 26 03:17:06 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 26 03:17:06 wandboard systemd[1]: Starting sshd.socket...
jan 26 03:17:06 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 26 03:17:06 wandboard systemd[1]: Listening on sshd.socket.
jan 26 03:17:06 wandboard systemd[1]: Reached target Socket Units.
jan 26 03:17:06 wandboard systemd[1]: Reached target Basic System.
jan 26 03:17:06 wandboard systemd[1]: System is tainted: cgroupsv1
jan 26 03:17:06 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 26 03:17:06 wandboard systemd[1]: Started Getty on tty1.
jan 26 03:17:06 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 26 03:17:06 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 26 03:17:06 wandboard systemd[1]: Reached target Login Prompts.
jan 26 03:17:06 wandboard systemd[1]: RAUC Good-marking Service was skipped because of a failed condition check (ConditionKernelCommandLine=!rauc.slot=A).
jan 26 03:17:06 wandboard systemd[1]: Starting User Login Management...
jan 26 03:17:06 wandboard netserver[270]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 26 03:17:06 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 26 03:17:06 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 26 03:17:06 wandboard dbus-daemon[268]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=605 pid=229 comm="/usr/lib/systemd/systemd-networkd")
jan 26 03:17:06 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 26 03:17:06 wandboard systemd[1]: Starting Hostname Service...
jan 26 03:17:07 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 26 03:17:07 wandboard systemd-logind[272]: New seat seat0.
jan 26 03:17:07 wandboard systemd[1]: Started User Login Management.
jan 26 03:17:07 wandboard systemd[1]: Reached target Multi-User System.
jan 26 03:17:07 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 26 03:17:07 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 26 03:17:07 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 26 03:17:07 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 26 03:17:07 wandboard systemd[1]: Started Hostname Service.
jan 26 03:17:07 wandboard systemd-networkd[229]: Could not set hostname: Access denied
jan 26 03:17:07 wandboard systemd[1]: Startup finished in 5.522s (kernel) + 10.059s (userspace) = 15.582s.
jan 26 03:17:07 wandboard systemd-networkd[229]: eth0: Gained IPv6LL
jan 26 03:17:08 wandboard login[271]: ROOT LOGIN  on '/dev/ttymxc0'
jan 26 03:17:13 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 26 03:17:13 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:50544).
jan 26 03:17:13 wandboard sshd[287]: Accepted publickey for root from 192.168.17.13 port 50544 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 26 03:17:14 wandboard sshd[287]: Received disconnect from 192.168.17.13 port 50544:11: disconnected by user
jan 26 03:17:14 wandboard sshd[287]: Disconnected from user root 192.168.17.13 port 50544
jan 26 03:17:14 wandboard systemd[1]: sshd@0-192.168.17.162:22-192.168.17.13:50544.service: Deactivated successfully.
jan 26 03:17:14 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:50548).
jan 26 03:17:14 wandboard sshd[293]: Accepted publickey for root from 192.168.17.13 port 50548 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
