feb 10 11:53:27 rpi4 kernel: random: crng init done
feb 10 11:53:27 rpi4 systemd-journald[154]: Oldest entry in /var/log/journal/2ad634050cd34b7698b6636d3e2008d2/system.journal is older than the configured file retention duration (1month), suggesting rotation.
feb 10 11:53:27 rpi4 systemd-journald[154]: /var/log/journal/2ad634050cd34b7698b6636d3e2008d2/system.journal: Journal header limits reached or header out-of-date, rotating.
feb 10 11:53:27 rpi4 systemd-resolved[216]: Positive Trust Anchors:
feb 10 11:53:27 rpi4 systemd-resolved[216]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
feb 10 11:53:27 rpi4 systemd-resolved[216]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
feb 10 11:53:27 rpi4 systemd[1]: Finished Load/Save Random Seed.
feb 10 11:53:27 rpi4 systemd[1]: First Boot Complete was skipped because of a failed condition check (ConditionFirstBoot=yes).
feb 10 11:53:27 rpi4 systemd[1]: Commit a transient machine-id on disk was skipped because of a failed condition check (ConditionPathIsMountPoint=/etc/machine-id).
feb 10 11:53:27 rpi4 systemd[1]: Started Network Time Synchronization.
feb 10 11:53:27 rpi4 systemd-resolved[216]: Using system hostname 'rpi4'.
feb 10 11:53:27 rpi4 systemd[1]: Reached target System Time Set.
feb 10 11:53:27 rpi4 systemd[1]: Started Network Name Resolution.
feb 10 11:53:27 rpi4 systemd[1]: Reached target Network.
feb 10 11:53:27 rpi4 systemd[1]: Reached target Host and Network Name Lookups.
feb 10 11:53:27 rpi4 systemd[1]: Reached target System Initialization.
feb 10 11:53:27 rpi4 systemd[1]: Started Daily Cleanup of Temporary Directories.
feb 10 11:53:27 rpi4 systemd[1]: Reached target Boot Completion Check.
feb 10 11:53:27 rpi4 systemd[1]: Reached target Timer Units.
feb 10 11:53:27 rpi4 systemd[1]: Listening on D-Bus System Message Bus Socket.
feb 10 11:53:27 rpi4 systemd[1]: Starting sshd.socket...
feb 10 11:53:27 rpi4 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
feb 10 11:53:27 rpi4 systemd[1]: Listening on sshd.socket.
feb 10 11:53:27 rpi4 systemd[1]: Reached target Socket Units.
feb 10 11:53:27 rpi4 systemd[1]: Reached target Basic System.
feb 10 11:53:27 rpi4 systemd[1]: System is tainted: cgroupsv1
feb 10 11:53:27 rpi4 systemd[1]: Starting D-Bus System Message Bus...
feb 10 11:53:27 rpi4 systemd[1]: Started Getty on tty1.
feb 10 11:53:27 rpi4 systemd[1]: Started Netperf Benchmark Server.
feb 10 11:53:27 rpi4 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
feb 10 11:53:27 rpi4 systemd[1]: Started Serial Getty on ttyS0.
feb 10 11:53:27 rpi4 systemd[1]: Reached target Login Prompts.
feb 10 11:53:27 rpi4 systemd[1]: Starting RAUC Good-marking Service...
feb 10 11:53:27 rpi4 systemd[1]: Starting User Login Management...
feb 10 11:53:27 rpi4 systemd[1]: Starting OpenSSH Key Generation...
feb 10 11:53:27 rpi4 netserver[225]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
feb 10 11:53:28 rpi4 systemd[1]: Finished OpenSSH Key Generation.
feb 10 11:53:28 rpi4 systemd[1]: Started D-Bus System Message Bus.
feb 10 11:53:28 rpi4 systemd-logind[228]: New seat seat0.
feb 10 11:53:28 rpi4 systemd[1]: Started User Login Management.
feb 10 11:53:28 rpi4 systemd-networkd[173]: eth0: Gained carrier
feb 10 11:53:28 rpi4 kernel: bcmgenet fd580000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
feb 10 11:53:28 rpi4 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
feb 10 11:53:28 rpi4 systemd-networkd[173]: eth0: DHCPv4 address 192.168.17.167/23, gateway 192.168.17.1 acquired from 192.168.17.1
feb 10 11:53:28 rpi4 dbus-daemon[223]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=173 comm="/usr/lib/systemd/systemd-networkd")
feb 10 11:53:28 rpi4 systemd-timesyncd[217]: Network configuration changed, trying to establish connection.
feb 10 11:54:03 rpi4 systemd-resolved[216]: Clock change detected. Flushing caches.
feb 10 11:54:03 rpi4 systemd-timesyncd[217]: Contacted time server 192.168.17.1:123 (192.168.17.1).
feb 10 11:54:03 rpi4 systemd-timesyncd[217]: Initial clock synchronization to Fri 2023-02-10 10:54:03.025822 UTC.
feb 10 11:54:03 rpi4 systemd[1]: Starting Hostname Service...
feb 10 11:54:03 rpi4 dbus-daemon[223]: [system] Successfully activated service 'org.freedesktop.hostname1'
feb 10 11:54:03 rpi4 systemd[1]: Started Hostname Service.
feb 10 11:54:03 rpi4 systemd-networkd[173]: Could not set hostname: Access denied
feb 10 11:54:03 rpi4 dbus-daemon[223]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=235 comm="/usr/bin/rauc status mark-good")
feb 10 11:54:03 rpi4 systemd[1]: Starting RAUC Update Service...
feb 10 11:54:03 rpi4 rauc[238]: Using central status file /var/lib/rauc/central.raucs
feb 10 11:54:03 rpi4 rauc[238]: Using central status file /var/lib/rauc/central.raucs
feb 10 11:54:03 rpi4 dbus-daemon[223]: [system] Successfully activated service 'de.pengutronix.rauc'
feb 10 11:54:03 rpi4 systemd[1]: Started RAUC Update Service.
feb 10 11:54:03 rpi4 rauc[238]: rauc mark: marked slot kernel.1 as good
feb 10 11:54:03 rpi4 rauc[235]: rauc status: marked slot kernel.1 as good
feb 10 11:54:03 rpi4 systemd[1]: Finished RAUC Good-marking Service.
feb 10 11:54:03 rpi4 systemd[1]: Reached target Multi-User System.
feb 10 11:54:03 rpi4 systemd[1]: Starting Record Runlevel Change in UTMP...
feb 10 11:54:03 rpi4 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
feb 10 11:54:03 rpi4 systemd[1]: Finished Record Runlevel Change in UTMP.
feb 10 11:54:03 rpi4 systemd[1]: Startup finished in 1.476s (kernel) + 4.584s (userspace) = 6.060s.
feb 10 11:54:03 rpi4 systemd-networkd[173]: eth0: Gained IPv6LL
feb 10 11:54:04 rpi4 login[226]: ROOT LOGIN  on '/dev/ttyS0'
feb 10 11:54:33 rpi4 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
feb 10 11:54:42 rpi4 systemd[1]: Created slice Slice /system/sshd.
feb 10 11:54:42 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34816).
feb 10 11:54:42 rpi4 sshd[264]: Accepted publickey for root from 192.168.17.13 port 34816 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:54:43 rpi4 sshd[264]: Received disconnect from 192.168.17.13 port 34816:11: disconnected by user
feb 10 11:54:43 rpi4 sshd[264]: Disconnected from user root 192.168.17.13 port 34816
feb 10 11:54:43 rpi4 systemd[1]: sshd@0-192.168.17.167:22-192.168.17.13:34816.service: Deactivated successfully.
feb 10 11:54:43 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34822).
feb 10 11:54:43 rpi4 sshd[279]: Accepted publickey for root from 192.168.17.13 port 34822 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:54:44 rpi4 sshd[279]: Received disconnect from 192.168.17.13 port 34822:11: disconnected by user
feb 10 11:54:44 rpi4 sshd[279]: Disconnected from user root 192.168.17.13 port 34822
feb 10 11:54:44 rpi4 systemd[1]: sshd@1-192.168.17.167:22-192.168.17.13:34822.service: Deactivated successfully.
feb 10 11:54:44 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34834).
feb 10 11:54:45 rpi4 sshd[303]: Accepted publickey for root from 192.168.17.13 port 34834 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:54:52 rpi4 sshd[303]: Received disconnect from 192.168.17.13 port 34834:11: disconnected by user
feb 10 11:54:52 rpi4 sshd[303]: Disconnected from user root 192.168.17.13 port 34834
feb 10 11:54:52 rpi4 systemd[1]: sshd@2-192.168.17.167:22-192.168.17.13:34834.service: Deactivated successfully.
feb 10 11:54:52 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34860).
feb 10 11:54:52 rpi4 sshd[319]: Accepted publickey for root from 192.168.17.13 port 34860 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:54:53 rpi4 sshd[319]: Received disconnect from 192.168.17.13 port 34860:11: disconnected by user
feb 10 11:54:53 rpi4 sshd[319]: Disconnected from user root 192.168.17.13 port 34860
feb 10 11:54:53 rpi4 systemd[1]: sshd@3-192.168.17.167:22-192.168.17.13:34860.service: Deactivated successfully.
feb 10 11:54:54 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34866).
feb 10 11:54:54 rpi4 sshd[334]: Accepted publickey for root from 192.168.17.13 port 34866 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:54:54 rpi4 sshd[334]: Received disconnect from 192.168.17.13 port 34866:11: disconnected by user
feb 10 11:54:54 rpi4 sshd[334]: Disconnected from user root 192.168.17.13 port 34866
feb 10 11:54:54 rpi4 systemd[1]: sshd@4-192.168.17.167:22-192.168.17.13:34866.service: Deactivated successfully.
feb 10 11:54:55 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34872).
feb 10 11:54:55 rpi4 sshd[349]: Accepted publickey for root from 192.168.17.13 port 34872 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:54:56 rpi4 sshd[349]: Received disconnect from 192.168.17.13 port 34872:11: disconnected by user
feb 10 11:54:56 rpi4 sshd[349]: Disconnected from user root 192.168.17.13 port 34872
feb 10 11:54:56 rpi4 systemd[1]: sshd@5-192.168.17.167:22-192.168.17.13:34872.service: Deactivated successfully.
feb 10 11:54:56 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34880).
feb 10 11:54:56 rpi4 sshd[364]: Accepted publickey for root from 192.168.17.13 port 34880 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:54:57 rpi4 sshd[364]: Received disconnect from 192.168.17.13 port 34880:11: disconnected by user
feb 10 11:54:57 rpi4 sshd[364]: Disconnected from user root 192.168.17.13 port 34880
feb 10 11:54:57 rpi4 systemd[1]: sshd@6-192.168.17.167:22-192.168.17.13:34880.service: Deactivated successfully.
feb 10 11:54:58 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34892).
feb 10 11:54:58 rpi4 sshd[381]: Accepted publickey for root from 192.168.17.13 port 34892 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:54:59 rpi4 sshd[381]: Received disconnect from 192.168.17.13 port 34892:11: disconnected by user
feb 10 11:54:59 rpi4 sshd[381]: Disconnected from user root 192.168.17.13 port 34892
feb 10 11:54:59 rpi4 systemd[1]: sshd@7-192.168.17.167:22-192.168.17.13:34892.service: Deactivated successfully.
feb 10 11:55:00 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34896).
feb 10 11:55:00 rpi4 sshd[405]: Accepted publickey for root from 192.168.17.13 port 34896 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:55:01 rpi4 sshd[405]: Received disconnect from 192.168.17.13 port 34896:11: disconnected by user
feb 10 11:55:01 rpi4 sshd[405]: Disconnected from user root 192.168.17.13 port 34896
feb 10 11:55:01 rpi4 systemd[1]: sshd@8-192.168.17.167:22-192.168.17.13:34896.service: Deactivated successfully.
feb 10 11:55:01 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34904).
feb 10 11:55:01 rpi4 sshd[416]: Accepted publickey for root from 192.168.17.13 port 34904 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:55:04 rpi4 sshd[416]: Received disconnect from 192.168.17.13 port 34904:11: disconnected by user
feb 10 11:55:04 rpi4 sshd[416]: Disconnected from user root 192.168.17.13 port 34904
feb 10 11:55:04 rpi4 systemd[1]: sshd@9-192.168.17.167:22-192.168.17.13:34904.service: Deactivated successfully.
feb 10 11:55:04 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34944).
feb 10 11:55:04 rpi4 sshd[446]: Accepted publickey for root from 192.168.17.13 port 34944 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:55:08 rpi4 sshd[446]: Received disconnect from 192.168.17.13 port 34944:11: disconnected by user
feb 10 11:55:08 rpi4 sshd[446]: Disconnected from user root 192.168.17.13 port 34944
feb 10 11:55:08 rpi4 systemd[1]: sshd@10-192.168.17.167:22-192.168.17.13:34944.service: Deactivated successfully.
feb 10 11:55:09 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34982).
feb 10 11:55:09 rpi4 sshd[464]: Accepted publickey for root from 192.168.17.13 port 34982 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:55:10 rpi4 sshd[464]: Received disconnect from 192.168.17.13 port 34982:11: disconnected by user
feb 10 11:55:10 rpi4 sshd[464]: Disconnected from user root 192.168.17.13 port 34982
feb 10 11:55:10 rpi4 systemd[1]: sshd@11-192.168.17.167:22-192.168.17.13:34982.service: Deactivated successfully.
feb 10 11:55:11 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34990).
feb 10 11:55:11 rpi4 sshd[494]: Accepted publickey for root from 192.168.17.13 port 34990 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:55:16 rpi4 sshd[494]: Received disconnect from 192.168.17.13 port 34990:11: disconnected by user
feb 10 11:55:16 rpi4 sshd[494]: Disconnected from user root 192.168.17.13 port 34990
feb 10 11:55:16 rpi4 systemd[1]: sshd@12-192.168.17.167:22-192.168.17.13:34990.service: Deactivated successfully.
feb 10 11:55:17 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:35012).
feb 10 11:55:17 rpi4 sshd[511]: Accepted publickey for root from 192.168.17.13 port 35012 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:55:17 rpi4 sshd[511]: Received disconnect from 192.168.17.13 port 35012:11: disconnected by user
feb 10 11:55:17 rpi4 sshd[511]: Disconnected from user root 192.168.17.13 port 35012
feb 10 11:55:17 rpi4 systemd[1]: sshd@13-192.168.17.167:22-192.168.17.13:35012.service: Deactivated successfully.
feb 10 11:55:17 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:35016).
feb 10 11:55:18 rpi4 sshd[518]: Accepted publickey for root from 192.168.17.13 port 35016 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:55:18 rpi4 sshd[518]: Received disconnect from 192.168.17.13 port 35016:11: disconnected by user
feb 10 11:55:18 rpi4 sshd[518]: Disconnected from user root 192.168.17.13 port 35016
feb 10 11:55:18 rpi4 systemd[1]: sshd@14-192.168.17.167:22-192.168.17.13:35016.service: Deactivated successfully.
feb 10 11:55:18 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:35020).
feb 10 11:55:19 rpi4 sshd[532]: Accepted publickey for root from 192.168.17.13 port 35020 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:55:19 rpi4 sshd[532]: Received disconnect from 192.168.17.13 port 35020:11: disconnected by user
feb 10 11:55:19 rpi4 sshd[532]: Disconnected from user root 192.168.17.13 port 35020
feb 10 11:55:19 rpi4 systemd[1]: sshd@15-192.168.17.167:22-192.168.17.13:35020.service: Deactivated successfully.
feb 10 11:55:19 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:35028).
feb 10 11:55:20 rpi4 sshd[541]: Accepted publickey for root from 192.168.17.13 port 35028 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 11:55:22 rpi4 kernel: hello: loading out-of-tree module taints kernel.
feb 10 11:55:22 rpi4 kernel: Hello World!
feb 10 11:55:22 rpi4 kernel: Goodbye Cruel World!
feb 10 11:55:22 rpi4 sshd[541]: Received disconnect from 192.168.17.13 port 35028:11: disconnected by user
feb 10 11:55:22 rpi4 sshd[541]: Disconnected from user root 192.168.17.13 port 35028
feb 10 11:55:22 rpi4 systemd[1]: sshd@16-192.168.17.167:22-192.168.17.13:35028.service: Deactivated successfully.
feb 10 11:55:23 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:35044).
feb 10 11:55:23 rpi4 sshd[562]: Accepted publickey for root from 192.168.17.13 port 35044 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
