jan 25 21:22:40 wandboard systemd[1]: Started Network Time Synchronization.
jan 25 21:23:10 wandboard systemd-journald[209]: Oldest entry in /var/log/journal/c26dfe9629ac4aee91e15714fd0aec19/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 21:23:10 wandboard systemd-journald[209]: /var/log/journal/c26dfe9629ac4aee91e15714fd0aec19/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 25 21:22:40 wandboard systemd[1]: Reached target System Time Set.
jan 25 21:22:40 wandboard systemd-resolved[260]: Positive Trust Anchors:
jan 25 21:22:40 wandboard systemd-resolved[260]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 25 21:22:40 wandboard systemd-resolved[260]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 25 21:22:40 wandboard systemd-resolved[260]: Using system hostname 'wandboard'.
jan 25 21:23:10 wandboard systemd-timesyncd[261]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 21:23:10 wandboard systemd-timesyncd[261]: Initial clock synchronization to Wed 2023-01-25 20:23:10.168481 UTC.
jan 25 21:23:10 wandboard systemd[1]: Started Network Name Resolution.
jan 25 21:23:10 wandboard systemd[1]: Reached target Network.
jan 25 21:23:10 wandboard systemd[1]: Reached target Host and Network Name Lookups.
jan 25 21:23:10 wandboard systemd[1]: Reached target System Initialization.
jan 25 21:23:10 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 21:23:10 wandboard systemd[1]: Reached target Boot Completion Check.
jan 25 21:23:10 wandboard systemd[1]: Reached target Timer Units.
jan 25 21:23:10 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 21:23:10 wandboard systemd[1]: Starting sshd.socket...
jan 25 21:23:10 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 21:23:10 wandboard systemd[1]: Listening on sshd.socket.
jan 25 21:23:10 wandboard systemd[1]: Reached target Socket Units.
jan 25 21:23:10 wandboard systemd[1]: Reached target Basic System.
jan 25 21:23:10 wandboard systemd[1]: System is tainted: cgroupsv1
jan 25 21:23:10 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 25 21:23:10 wandboard systemd[1]: Started Getty on tty1.
jan 25 21:23:10 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 25 21:23:10 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 25 21:23:10 wandboard systemd[1]: Reached target Login Prompts.
jan 25 21:23:10 wandboard systemd[1]: Starting RAUC Good-marking Service...
jan 25 21:23:10 wandboard systemd[1]: Starting User Login Management...
jan 25 21:23:10 wandboard netserver[270]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 21:23:10 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 25 21:23:10 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 25 21:23:10 wandboard dbus-daemon[268]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=229 comm="/usr/lib/systemd/systemd-networkd")
jan 25 21:23:10 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 25 21:23:10 wandboard systemd[1]: Starting Hostname Service...
jan 25 21:23:10 wandboard systemd-logind[273]: New seat seat0.
jan 25 21:23:10 wandboard systemd[1]: Started User Login Management.
jan 25 21:23:10 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 25 21:23:11 wandboard systemd-networkd[229]: eth0: Gained IPv6LL
jan 25 21:23:11 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 21:23:11 wandboard systemd[1]: Started Hostname Service.
jan 25 21:23:11 wandboard systemd-networkd[229]: Could not set hostname: Access denied
jan 25 21:23:12 wandboard dbus-daemon[268]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=279 comm="/usr/bin/rauc status mark-good")
jan 25 21:23:12 wandboard systemd[1]: Starting RAUC Update Service...
jan 25 21:23:12 wandboard rauc[282]: Using central status file /var/lib/rauc/central.raucs
jan 25 21:23:12 wandboard rauc[282]: Using central status file /var/lib/rauc/central.raucs
jan 25 21:23:12 wandboard dbus-daemon[268]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 25 21:23:12 wandboard systemd[1]: Started RAUC Update Service.
jan 25 21:23:12 wandboard rauc[282]: rauc mark: marked slot kernel.1 as good
jan 25 21:23:12 wandboard rauc[279]: rauc status: marked slot kernel.1 as good
jan 25 21:23:12 wandboard systemd[1]: Finished RAUC Good-marking Service.
jan 25 21:23:12 wandboard systemd[1]: Reached target Multi-User System.
jan 25 21:23:12 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 21:23:12 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 21:23:12 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 21:23:12 wandboard systemd[1]: Startup finished in 5.536s (kernel) + 11.559s (userspace) = 17.096s.
jan 25 21:23:14 wandboard login[271]: ROOT LOGIN  on '/dev/ttymxc0'
jan 25 21:23:18 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 25 21:23:18 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:46778).
jan 25 21:23:18 wandboard sshd[303]: Accepted publickey for root from 192.168.17.13 port 46778 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 21:23:19 wandboard sshd[303]: Received disconnect from 192.168.17.13 port 46778:11: disconnected by user
jan 25 21:23:19 wandboard sshd[303]: Disconnected from user root 192.168.17.13 port 46778
jan 25 21:23:19 wandboard systemd[1]: sshd@0-192.168.17.162:22-192.168.17.13:46778.service: Deactivated successfully.
jan 25 21:23:41 wandboard systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 25 21:37:58 wandboard systemd[1]: Starting Cleanup of Temporary Directories...
jan 25 21:37:58 wandboard systemd-tmpfiles[313]: /usr/lib/tmpfiles.d/fw_printenv.conf:1: Duplicate line for path "/run/lock", ignoring.
jan 25 21:37:58 wandboard systemd-tmpfiles[313]: /usr/lib/tmpfiles.d/legacy.conf:13: Duplicate line for path "/run/lock", ignoring.
jan 25 21:37:58 wandboard systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
jan 25 21:37:58 wandboard systemd[1]: Finished Cleanup of Temporary Directories.
