nov 08 15:00:28 imx7sabresd systemd-timesyncd[288]: System clock time unset or jumped backwards, restoring from recorded timestamp: Mon 2023-01-23 10:21:01 UTC
jan 23 11:21:56 imx7sabresd systemd-journald[236]: Oldest entry in /var/log/journal/39733ee2c9af4947b0018eac2d93ebdf/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 23 11:21:56 imx7sabresd systemd-journald[236]: /var/log/journal/39733ee2c9af4947b0018eac2d93ebdf/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 23 11:21:01 imx7sabresd systemd-resolved[287]: Positive Trust Anchors:
jan 23 11:21:01 imx7sabresd systemd-resolved[287]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 23 11:21:01 imx7sabresd systemd-resolved[287]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 23 11:21:01 imx7sabresd systemd[1]: Started Network Time Synchronization.
jan 23 11:21:01 imx7sabresd systemd[1]: Reached target System Time Set.
jan 23 11:21:01 imx7sabresd systemd-resolved[287]: Using system hostname 'imx7sabresd'.
jan 23 11:21:55 imx7sabresd systemd-timesyncd[288]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 23 11:21:55 imx7sabresd systemd-timesyncd[288]: Initial clock synchronization to Mon 2023-01-23 10:21:55.281258 UTC.
jan 23 11:21:55 imx7sabresd systemd[1]: Started Network Name Resolution.
jan 23 11:21:55 imx7sabresd systemd[1]: Reached target Network.
jan 23 11:21:55 imx7sabresd systemd[1]: Reached target Host and Network Name Lookups.
jan 23 11:21:55 imx7sabresd systemd[1]: Reached target System Initialization.
jan 23 11:21:55 imx7sabresd systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 23 11:21:55 imx7sabresd systemd[1]: Reached target Boot Completion Check.
jan 23 11:21:55 imx7sabresd systemd[1]: Reached target Timer Units.
jan 23 11:21:56 imx7sabresd systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 23 11:21:56 imx7sabresd systemd[1]: Starting sshd.socket...
jan 23 11:21:56 imx7sabresd systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 23 11:21:56 imx7sabresd systemd[1]: Listening on sshd.socket.
jan 23 11:21:56 imx7sabresd systemd[1]: Reached target Socket Units.
jan 23 11:21:56 imx7sabresd systemd[1]: Reached target Basic System.
jan 23 11:21:56 imx7sabresd systemd[1]: System is tainted: cgroupsv1
jan 23 11:21:56 imx7sabresd systemd[1]: Starting D-Bus System Message Bus...
jan 23 11:21:56 imx7sabresd systemd[1]: Started Getty on tty1.
jan 23 11:21:56 imx7sabresd systemd[1]: Started Netperf Benchmark Server.
jan 23 11:21:56 imx7sabresd systemd[1]: Started Serial Getty on ttymxc0.
jan 23 11:21:56 imx7sabresd systemd[1]: Reached target Login Prompts.
jan 23 11:21:56 imx7sabresd systemd[1]: Starting RAUC Good-marking Service...
jan 23 11:21:56 imx7sabresd netserver[297]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 23 11:21:56 imx7sabresd systemd[1]: Starting User Login Management...
jan 23 11:21:57 imx7sabresd systemd[1]: Starting OpenSSH Key Generation...
jan 23 11:21:57 imx7sabresd systemd[1]: Finished OpenSSH Key Generation.
jan 23 11:21:57 imx7sabresd systemd[1]: Started D-Bus System Message Bus.
jan 23 11:21:57 imx7sabresd dbus-daemon[295]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=605 pid=256 comm="/usr/lib/systemd/systemd-networkd")
jan 23 11:21:57 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 23 11:21:57 imx7sabresd systemd[1]: Starting Hostname Service...
jan 23 11:21:57 imx7sabresd systemd-logind[300]: New seat seat0.
jan 23 11:21:57 imx7sabresd systemd-logind[300]: Watching system buttons on /dev/input/event0 (30370000.snvs:snvs-powerkey)
jan 23 11:21:57 imx7sabresd systemd[1]: Started User Login Management.
jan 23 11:21:57 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 23 11:21:57 imx7sabresd systemd[1]: Started Hostname Service.
jan 23 11:21:57 imx7sabresd systemd-networkd[256]: Could not set hostname: Access denied
jan 23 11:21:58 imx7sabresd dbus-daemon[295]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=307 comm="/usr/bin/rauc status mark-good")
jan 23 11:21:58 imx7sabresd systemd[1]: Starting RAUC Update Service...
jan 23 11:21:58 imx7sabresd rauc[310]: Using central status file /var/rauc.status
jan 23 11:21:58 imx7sabresd rauc[310]: Using central status file /var/rauc.status
jan 23 11:21:58 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 23 11:21:58 imx7sabresd systemd[1]: Started RAUC Update Service.
jan 23 11:21:59 imx7sabresd rauc[310]: rauc mark: marked slot kernel.1 as good
jan 23 11:21:59 imx7sabresd rauc[307]: rauc status: marked slot kernel.1 as good
jan 23 11:21:59 imx7sabresd systemd[1]: Finished RAUC Good-marking Service.
jan 23 11:21:59 imx7sabresd systemd[1]: Reached target Multi-User System.
jan 23 11:21:59 imx7sabresd systemd[1]: Starting Record Runlevel Change in UTMP...
jan 23 11:21:59 imx7sabresd systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 23 11:21:59 imx7sabresd systemd[1]: Finished Record Runlevel Change in UTMP.
jan 23 11:21:59 imx7sabresd systemd[1]: Startup finished in 10.400s (kernel) + 16.710s (userspace) = 27.110s.
jan 23 11:22:00 imx7sabresd login[298]: ROOT LOGIN  on '/dev/ttymxc0'
jan 23 11:22:05 imx7sabresd systemd[1]: Created slice Slice /system/sshd.
jan 23 11:22:05 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:53142).
jan 23 11:22:05 imx7sabresd sshd[331]: Accepted publickey for root from 192.168.17.13 port 53142 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 11:22:05 imx7sabresd sshd[331]: Received disconnect from 192.168.17.13 port 53142:11: disconnected by user
jan 23 11:22:05 imx7sabresd sshd[331]: Disconnected from user root 192.168.17.13 port 53142
jan 23 11:22:05 imx7sabresd systemd[1]: sshd@0-192.168.17.160:22-192.168.17.13:53142.service: Deactivated successfully.
jan 23 11:22:06 imx7sabresd kernel: VLDO2: disabling
jan 23 11:22:28 imx7sabresd systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 23 11:36:36 imx7sabresd systemd[1]: Starting Cleanup of Temporary Directories...
jan 23 11:36:36 imx7sabresd systemd-tmpfiles[339]: /usr/lib/tmpfiles.d/fw_printenv.conf:1: Duplicate line for path "/run/lock", ignoring.
jan 23 11:36:36 imx7sabresd systemd-tmpfiles[339]: /usr/lib/tmpfiles.d/legacy.conf:13: Duplicate line for path "/run/lock", ignoring.
jan 23 11:36:36 imx7sabresd systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
jan 23 11:36:36 imx7sabresd systemd[1]: Finished Cleanup of Temporary Directories.
