nov 08 15:00:19 rpi4 systemd-timesyncd[218]: System clock time unset or jumped backwards, restoring from recorded timestamp: Fri 2023-02-10 11:02:16 UTC
feb 10 12:02:17 rpi4 systemd-journald[154]: Oldest entry in /var/log/journal/83b42a2c09424a23aabcb79f179ed52d/system.journal is older than the configured file retention duration (1month), suggesting rotation.
feb 10 12:02:17 rpi4 systemd-journald[154]: /var/log/journal/83b42a2c09424a23aabcb79f179ed52d/system.journal: Journal header limits reached or header out-of-date, rotating.
feb 10 12:02:16 rpi4 systemd[1]: Started Network Time Synchronization.
feb 10 12:02:16 rpi4 systemd[1]: Reached target System Time Set.
feb 10 12:02:16 rpi4 systemd-resolved[217]: Positive Trust Anchors:
feb 10 12:02:16 rpi4 systemd-resolved[217]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
feb 10 12:02:16 rpi4 systemd-resolved[217]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
feb 10 12:02:16 rpi4 systemd-resolved[217]: Using system hostname 'rpi4'.
feb 10 12:02:16 rpi4 systemd[1]: Started Network Name Resolution.
feb 10 12:02:16 rpi4 systemd[1]: Reached target Network.
feb 10 12:02:16 rpi4 systemd[1]: Reached target Host and Network Name Lookups.
feb 10 12:02:16 rpi4 systemd[1]: Reached target System Initialization.
feb 10 12:02:16 rpi4 systemd[1]: Started Daily Cleanup of Temporary Directories.
feb 10 12:02:16 rpi4 systemd[1]: Reached target Boot Completion Check.
feb 10 12:02:16 rpi4 systemd[1]: Reached target Timer Units.
feb 10 12:02:16 rpi4 systemd[1]: Listening on D-Bus System Message Bus Socket.
feb 10 12:02:16 rpi4 systemd[1]: Starting sshd.socket...
feb 10 12:02:16 rpi4 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
feb 10 12:02:17 rpi4 systemd[1]: Listening on sshd.socket.
feb 10 12:02:17 rpi4 systemd[1]: Reached target Socket Units.
feb 10 12:02:17 rpi4 systemd[1]: Reached target Basic System.
feb 10 12:02:17 rpi4 systemd[1]: System is tainted: cgroupsv1
feb 10 12:02:17 rpi4 systemd[1]: Starting D-Bus System Message Bus...
feb 10 12:02:17 rpi4 systemd[1]: Started Getty on tty1.
feb 10 12:02:17 rpi4 systemd[1]: Started Netperf Benchmark Server.
feb 10 12:02:17 rpi4 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
feb 10 12:02:17 rpi4 systemd[1]: Started Serial Getty on ttyS0.
feb 10 12:02:17 rpi4 systemd[1]: Reached target Login Prompts.
feb 10 12:02:17 rpi4 systemd[1]: Starting RAUC Good-marking Service...
feb 10 12:02:17 rpi4 systemd[1]: Starting User Login Management...
feb 10 12:02:17 rpi4 netserver[226]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
feb 10 12:02:17 rpi4 systemd[1]: Starting OpenSSH Key Generation...
feb 10 12:02:17 rpi4 systemd[1]: Finished OpenSSH Key Generation.
feb 10 12:02:17 rpi4 systemd[1]: Started D-Bus System Message Bus.
feb 10 12:02:17 rpi4 systemd-logind[229]: New seat seat0.
feb 10 12:02:17 rpi4 systemd[1]: Started User Login Management.
feb 10 12:02:17 rpi4 systemd-networkd[175]: eth0: Gained carrier
feb 10 12:02:17 rpi4 kernel: bcmgenet fd580000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
feb 10 12:02:17 rpi4 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
feb 10 12:02:17 rpi4 systemd-networkd[175]: eth0: DHCPv4 address 192.168.17.167/23, gateway 192.168.17.1 acquired from 192.168.17.1
feb 10 12:02:17 rpi4 dbus-daemon[224]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=605 pid=175 comm="/usr/lib/systemd/systemd-networkd")
feb 10 12:02:17 rpi4 systemd-timesyncd[218]: Network configuration changed, trying to establish connection.
feb 10 12:03:35 rpi4 systemd-resolved[217]: Clock change detected. Flushing caches.
feb 10 12:03:35 rpi4 systemd-timesyncd[218]: Contacted time server 192.168.17.1:123 (192.168.17.1).
feb 10 12:03:35 rpi4 systemd-timesyncd[218]: Initial clock synchronization to Fri 2023-02-10 11:03:35.004986 UTC.
feb 10 12:03:35 rpi4 systemd[1]: Starting Hostname Service...
feb 10 12:03:35 rpi4 dbus-daemon[224]: [system] Successfully activated service 'org.freedesktop.hostname1'
feb 10 12:03:35 rpi4 systemd[1]: Started Hostname Service.
feb 10 12:03:35 rpi4 systemd-networkd[175]: Could not set hostname: Access denied
feb 10 12:03:35 rpi4 dbus-daemon[224]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=236 comm="/usr/bin/rauc status mark-good")
feb 10 12:03:35 rpi4 systemd[1]: Starting RAUC Update Service...
feb 10 12:03:35 rpi4 rauc[239]: Using central status file /var/lib/rauc/central.raucs
feb 10 12:03:35 rpi4 rauc[239]: Using central status file /var/lib/rauc/central.raucs
feb 10 12:03:35 rpi4 dbus-daemon[224]: [system] Successfully activated service 'de.pengutronix.rauc'
feb 10 12:03:35 rpi4 systemd[1]: Started RAUC Update Service.
feb 10 12:03:35 rpi4 rauc[239]: rauc mark: marked slot kernel.1 as good
feb 10 12:03:35 rpi4 rauc[236]: rauc status: marked slot kernel.1 as good
feb 10 12:03:35 rpi4 systemd[1]: Finished RAUC Good-marking Service.
feb 10 12:03:35 rpi4 systemd[1]: Reached target Multi-User System.
feb 10 12:03:35 rpi4 systemd[1]: Starting Record Runlevel Change in UTMP...
feb 10 12:03:35 rpi4 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
feb 10 12:03:35 rpi4 systemd[1]: Finished Record Runlevel Change in UTMP.
feb 10 12:03:35 rpi4 systemd[1]: Startup finished in 1.473s (kernel) + 4.620s (userspace) = 6.094s.
feb 10 12:03:36 rpi4 systemd-networkd[175]: eth0: Gained IPv6LL
feb 10 12:03:36 rpi4 login[227]: ROOT LOGIN  on '/dev/ttyS0'
feb 10 12:03:40 rpi4 systemd[1]: Created slice Slice /system/sshd.
feb 10 12:03:40 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:39350).
feb 10 12:03:41 rpi4 sshd[259]: Accepted publickey for root from 192.168.17.13 port 39350 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 12:03:41 rpi4 sshd[259]: Received disconnect from 192.168.17.13 port 39350:11: disconnected by user
feb 10 12:03:41 rpi4 sshd[259]: Disconnected from user root 192.168.17.13 port 39350
feb 10 12:03:41 rpi4 systemd[1]: sshd@0-192.168.17.167:22-192.168.17.13:39350.service: Deactivated successfully.
feb 10 12:04:05 rpi4 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
feb 10 12:18:32 rpi4 systemd[1]: Starting Cleanup of Temporary Directories...
feb 10 12:18:32 rpi4 systemd-tmpfiles[268]: /usr/lib/tmpfiles.d/fw_printenv.conf:1: Duplicate line for path "/run/lock", ignoring.
feb 10 12:18:32 rpi4 systemd-tmpfiles[268]: /usr/lib/tmpfiles.d/legacy.conf:13: Duplicate line for path "/run/lock", ignoring.
feb 10 12:18:32 rpi4 systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
feb 10 12:18:32 rpi4 systemd[1]: Finished Cleanup of Temporary Directories.
