jan 23 11:13:42 wandboard systemd-resolved[261]: Clock change detected. Flushing caches.
jan 23 11:14:19 wandboard systemd-journald[211]: Oldest entry in /var/log/journal/ceb277140ba54fe2b8f6bbfa48cd1dd8/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 23 11:14:19 wandboard systemd-journald[211]: /var/log/journal/ceb277140ba54fe2b8f6bbfa48cd1dd8/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 23 11:13:42 wandboard systemd[1]: Started Network Time Synchronization.
jan 23 11:13:42 wandboard systemd[1]: Reached target System Initialization.
jan 23 11:13:42 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 23 11:13:42 wandboard systemd[1]: Reached target Boot Completion Check.
jan 23 11:13:42 wandboard systemd[1]: Reached target System Time Set.
jan 23 11:13:42 wandboard systemd[1]: Reached target Timer Units.
jan 23 11:13:42 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 23 11:13:42 wandboard systemd[1]: Starting sshd.socket...
jan 23 11:13:42 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 23 11:14:18 wandboard systemd-resolved[261]: Clock change detected. Flushing caches.
jan 23 11:14:18 wandboard systemd-timesyncd[262]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 23 11:14:18 wandboard systemd-timesyncd[262]: Initial clock synchronization to Mon 2023-01-23 10:14:18.971379 UTC.
jan 23 11:14:19 wandboard systemd[1]: Listening on sshd.socket.
jan 23 11:14:19 wandboard systemd[1]: Reached target Socket Units.
jan 23 11:14:19 wandboard systemd[1]: Reached target Basic System.
jan 23 11:14:19 wandboard systemd[1]: System is tainted: cgroupsv1
jan 23 11:14:19 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 23 11:14:19 wandboard systemd[1]: Started Getty on tty1.
jan 23 11:14:19 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 23 11:14:19 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 23 11:14:19 wandboard systemd[1]: Reached target Login Prompts.
jan 23 11:14:19 wandboard systemd[1]: Starting RAUC Good-marking Service...
jan 23 11:14:19 wandboard netserver[271]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 23 11:14:19 wandboard systemd[1]: Starting User Login Management...
jan 23 11:14:19 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 23 11:14:19 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 23 11:14:19 wandboard dbus-daemon[269]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=605 pid=230 comm="/usr/lib/systemd/systemd-networkd")
jan 23 11:14:19 wandboard dbus-daemon[269]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 23 11:14:19 wandboard systemd-networkd[230]: eth0: Gained IPv6LL
jan 23 11:14:19 wandboard systemd[1]: Starting Hostname Service...
jan 23 11:14:19 wandboard systemd-logind[274]: New seat seat0.
jan 23 11:14:19 wandboard systemd[1]: Started User Login Management.
jan 23 11:14:19 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 23 11:14:20 wandboard dbus-daemon[269]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 23 11:14:20 wandboard systemd[1]: Started Hostname Service.
jan 23 11:14:20 wandboard systemd-networkd[230]: Could not set hostname: Access denied
jan 23 11:14:21 wandboard dbus-daemon[269]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=280 comm="/usr/bin/rauc status mark-good")
jan 23 11:14:21 wandboard systemd[1]: Starting RAUC Update Service...
jan 23 11:14:21 wandboard rauc[283]: Using central status file /var/rauc.status
jan 23 11:14:21 wandboard rauc[283]: Using central status file /var/rauc.status
jan 23 11:14:21 wandboard dbus-daemon[269]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 23 11:14:21 wandboard systemd[1]: Started RAUC Update Service.
jan 23 11:14:21 wandboard rauc[283]: rauc mark: marked slot kernel.1 as good
jan 23 11:14:21 wandboard rauc[280]: rauc status: marked slot kernel.1 as good
jan 23 11:14:21 wandboard systemd[1]: Finished RAUC Good-marking Service.
jan 23 11:14:21 wandboard systemd[1]: Reached target Multi-User System.
jan 23 11:14:21 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 23 11:14:21 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 23 11:14:21 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 23 11:14:21 wandboard systemd[1]: Startup finished in 5.555s (kernel) + 11.676s (userspace) = 17.231s.
jan 23 11:14:22 wandboard login[272]: ROOT LOGIN  on '/dev/ttymxc0'
jan 23 11:14:27 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 23 11:14:27 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:59122).
jan 23 11:14:27 wandboard sshd[305]: Accepted publickey for root from 192.168.17.13 port 59122 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 11:14:28 wandboard sshd[305]: Received disconnect from 192.168.17.13 port 59122:11: disconnected by user
jan 23 11:14:28 wandboard sshd[305]: Disconnected from user root 192.168.17.13 port 59122
jan 23 11:14:28 wandboard systemd[1]: sshd@0-192.168.17.162:22-192.168.17.13:59122.service: Deactivated successfully.
jan 23 11:14:28 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:59132).
jan 23 11:14:28 wandboard sshd[311]: Accepted publickey for root from 192.168.17.13 port 59132 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
