nov 08 15:00:27 imx7sabresd systemd-timesyncd[289]: System clock time unset or jumped backwards, restoring from recorded timestamp: Tue 2023-01-24 01:34:49 UTC
jan 24 02:35:36 imx7sabresd systemd-journald[235]: Oldest entry in /var/log/journal/b71304a6ec5241b3ad0b6c00b375faac/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 24 02:35:36 imx7sabresd systemd-journald[235]: /var/log/journal/b71304a6ec5241b3ad0b6c00b375faac/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 24 02:34:49 imx7sabresd systemd-resolved[288]: Using system hostname 'imx7sabresd'.
jan 24 02:34:49 imx7sabresd systemd-networkd[258]: eth0: Gained IPv6LL
jan 24 02:34:49 imx7sabresd systemd[1]: Started Network Name Resolution.
jan 24 02:34:49 imx7sabresd systemd[1]: Reached target Network.
jan 24 02:34:49 imx7sabresd systemd[1]: Reached target Host and Network Name Lookups.
jan 24 02:34:49 imx7sabresd systemd[1]: Started Network Time Synchronization.
jan 24 02:34:49 imx7sabresd systemd[1]: Reached target System Initialization.
jan 24 02:34:49 imx7sabresd systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 24 02:34:49 imx7sabresd systemd[1]: Reached target Boot Completion Check.
jan 24 02:34:49 imx7sabresd systemd[1]: Reached target System Time Set.
jan 24 02:34:49 imx7sabresd systemd[1]: Reached target Timer Units.
jan 24 02:34:49 imx7sabresd systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 24 02:34:49 imx7sabresd systemd[1]: Starting sshd.socket...
jan 24 02:34:49 imx7sabresd systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 24 02:35:35 imx7sabresd systemd-resolved[288]: Clock change detected. Flushing caches.
jan 24 02:35:35 imx7sabresd systemd-timesyncd[289]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 24 02:35:35 imx7sabresd systemd-timesyncd[289]: Initial clock synchronization to Tue 2023-01-24 01:35:35.765233 UTC.
jan 24 02:35:36 imx7sabresd systemd[1]: Listening on sshd.socket.
jan 24 02:35:36 imx7sabresd systemd[1]: Reached target Socket Units.
jan 24 02:35:36 imx7sabresd systemd[1]: Reached target Basic System.
jan 24 02:35:36 imx7sabresd systemd[1]: System is tainted: cgroupsv1
jan 24 02:35:36 imx7sabresd systemd[1]: Starting D-Bus System Message Bus...
jan 24 02:35:36 imx7sabresd systemd[1]: Started Getty on tty1.
jan 24 02:35:36 imx7sabresd systemd[1]: Started Netperf Benchmark Server.
jan 24 02:35:36 imx7sabresd systemd[1]: Started Serial Getty on ttymxc0.
jan 24 02:35:36 imx7sabresd systemd[1]: Reached target Login Prompts.
jan 24 02:35:36 imx7sabresd systemd[1]: RAUC Good-marking Service was skipped because of a failed condition check (ConditionKernelCommandLine=!rauc.slot=A).
jan 24 02:35:36 imx7sabresd systemd[1]: Starting User Login Management...
jan 24 02:35:36 imx7sabresd systemd[1]: Starting OpenSSH Key Generation...
jan 24 02:35:36 imx7sabresd netserver[298]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 24 02:35:36 imx7sabresd systemd[1]: Started D-Bus System Message Bus.
jan 24 02:35:36 imx7sabresd dbus-daemon[296]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=605 pid=258 comm="/usr/lib/systemd/systemd-networkd")
jan 24 02:35:36 imx7sabresd dbus-daemon[296]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 24 02:35:36 imx7sabresd systemd[1]: Starting Hostname Service...
jan 24 02:35:36 imx7sabresd systemd[1]: Finished OpenSSH Key Generation.
jan 24 02:35:36 imx7sabresd systemd-logind[300]: New seat seat0.
jan 24 02:35:36 imx7sabresd systemd-logind[300]: Watching system buttons on /dev/input/event0 (30370000.snvs:snvs-powerkey)
jan 24 02:35:36 imx7sabresd systemd[1]: Started User Login Management.
jan 24 02:35:36 imx7sabresd systemd[1]: Reached target Multi-User System.
jan 24 02:35:36 imx7sabresd systemd[1]: Starting Record Runlevel Change in UTMP...
jan 24 02:35:37 imx7sabresd systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 24 02:35:37 imx7sabresd systemd[1]: Finished Record Runlevel Change in UTMP.
jan 24 02:35:37 imx7sabresd dbus-daemon[296]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 24 02:35:37 imx7sabresd systemd[1]: Started Hostname Service.
jan 24 02:35:37 imx7sabresd systemd[1]: Startup finished in 10.256s (kernel) + 13.039s (userspace) = 23.296s.
jan 24 02:35:37 imx7sabresd systemd-networkd[258]: Could not set hostname: Access denied
jan 24 02:35:38 imx7sabresd login[299]: ROOT LOGIN  on '/dev/ttymxc0'
jan 24 02:35:45 imx7sabresd systemd[1]: Created slice Slice /system/sshd.
jan 24 02:35:45 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:32808).
jan 24 02:35:45 imx7sabresd sshd[316]: Accepted publickey for root from 192.168.17.13 port 32808 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:35:45 imx7sabresd sshd[316]: Received disconnect from 192.168.17.13 port 32808:11: disconnected by user
jan 24 02:35:45 imx7sabresd sshd[316]: Disconnected from user root 192.168.17.13 port 32808
jan 24 02:35:45 imx7sabresd systemd[1]: sshd@0-192.168.17.160:22-192.168.17.13:32808.service: Deactivated successfully.
jan 24 02:35:46 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:32812).
jan 24 02:35:46 imx7sabresd sshd[322]: Accepted publickey for root from 192.168.17.13 port 32812 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:35:47 imx7sabresd kernel: VLDO2: disabling
