jan 23 10:57:36 imx7sabresd systemd[1]: Started Network Time Synchronization.
jan 23 10:58:25 imx7sabresd systemd-journald[235]: Oldest entry in /var/log/journal/b5518943bfb041dfa381232b5ebe5787/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 23 10:58:25 imx7sabresd systemd-journald[235]: /var/log/journal/b5518943bfb041dfa381232b5ebe5787/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 23 10:57:36 imx7sabresd systemd[1]: Reached target System Time Set.
jan 23 10:58:24 imx7sabresd systemd-timesyncd[289]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 23 10:58:24 imx7sabresd systemd-timesyncd[289]: Initial clock synchronization to Mon 2023-01-23 09:58:24.680099 UTC.
jan 23 10:58:24 imx7sabresd systemd-resolved[288]: Positive Trust Anchors:
jan 23 10:58:24 imx7sabresd systemd-resolved[288]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 23 10:58:24 imx7sabresd systemd-resolved[288]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 23 10:58:25 imx7sabresd systemd-resolved[288]: Using system hostname 'imx7sabresd'.
jan 23 10:58:25 imx7sabresd systemd[1]: Started Network Name Resolution.
jan 23 10:58:25 imx7sabresd systemd[1]: Reached target Network.
jan 23 10:58:25 imx7sabresd systemd[1]: Reached target Host and Network Name Lookups.
jan 23 10:58:25 imx7sabresd systemd[1]: Reached target System Initialization.
jan 23 10:58:25 imx7sabresd systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 23 10:58:25 imx7sabresd systemd[1]: Reached target Boot Completion Check.
jan 23 10:58:25 imx7sabresd systemd[1]: Reached target Timer Units.
jan 23 10:58:25 imx7sabresd systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 23 10:58:25 imx7sabresd systemd[1]: Starting sshd.socket...
jan 23 10:58:25 imx7sabresd systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 23 10:58:25 imx7sabresd systemd[1]: Listening on sshd.socket.
jan 23 10:58:25 imx7sabresd systemd[1]: Reached target Socket Units.
jan 23 10:58:25 imx7sabresd systemd[1]: Reached target Basic System.
jan 23 10:58:25 imx7sabresd systemd[1]: System is tainted: cgroupsv1
jan 23 10:58:25 imx7sabresd systemd[1]: Starting D-Bus System Message Bus...
jan 23 10:58:25 imx7sabresd systemd[1]: Started Getty on tty1.
jan 23 10:58:25 imx7sabresd systemd[1]: Started Netperf Benchmark Server.
jan 23 10:58:25 imx7sabresd systemd[1]: Started Serial Getty on ttymxc0.
jan 23 10:58:25 imx7sabresd systemd[1]: Reached target Login Prompts.
jan 23 10:58:25 imx7sabresd systemd[1]: RAUC Good-marking Service was skipped because of a failed condition check (ConditionKernelCommandLine=!rauc.slot=A).
jan 23 10:58:25 imx7sabresd systemd[1]: Starting User Login Management...
jan 23 10:58:25 imx7sabresd systemd[1]: Starting OpenSSH Key Generation...
jan 23 10:58:25 imx7sabresd netserver[298]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 23 10:58:25 imx7sabresd systemd[1]: Started D-Bus System Message Bus.
jan 23 10:58:25 imx7sabresd dbus-daemon[296]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=259 comm="/usr/lib/systemd/systemd-networkd")
jan 23 10:58:25 imx7sabresd systemd[1]: Finished OpenSSH Key Generation.
jan 23 10:58:25 imx7sabresd dbus-daemon[296]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 23 10:58:25 imx7sabresd systemd[1]: Starting Hostname Service...
jan 23 10:58:26 imx7sabresd systemd-logind[300]: New seat seat0.
jan 23 10:58:26 imx7sabresd systemd-logind[300]: Watching system buttons on /dev/input/event0 (30370000.snvs:snvs-powerkey)
jan 23 10:58:26 imx7sabresd systemd[1]: Started User Login Management.
jan 23 10:58:26 imx7sabresd systemd[1]: Reached target Multi-User System.
jan 23 10:58:26 imx7sabresd systemd[1]: Starting Record Runlevel Change in UTMP...
jan 23 10:58:26 imx7sabresd systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 23 10:58:26 imx7sabresd systemd[1]: Finished Record Runlevel Change in UTMP.
jan 23 10:58:26 imx7sabresd dbus-daemon[296]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 23 10:58:26 imx7sabresd systemd[1]: Started Hostname Service.
jan 23 10:58:26 imx7sabresd systemd[1]: Startup finished in 10.186s (kernel) + 13.988s (userspace) = 24.174s.
jan 23 10:58:26 imx7sabresd systemd-networkd[259]: Could not set hostname: Access denied
jan 23 10:58:27 imx7sabresd login[299]: ROOT LOGIN  on '/dev/ttymxc0'
jan 23 10:58:34 imx7sabresd systemd[1]: Created slice Slice /system/sshd.
jan 23 10:58:34 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:38784).
jan 23 10:58:35 imx7sabresd sshd[316]: Accepted publickey for root from 192.168.17.13 port 38784 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 10:58:35 imx7sabresd sshd[316]: Received disconnect from 192.168.17.13 port 38784:11: disconnected by user
jan 23 10:58:35 imx7sabresd sshd[316]: Disconnected from user root 192.168.17.13 port 38784
jan 23 10:58:35 imx7sabresd systemd[1]: sshd@0-192.168.17.160:22-192.168.17.13:38784.service: Deactivated successfully.
jan 23 10:58:35 imx7sabresd kernel: VLDO2: disabling
jan 23 10:58:35 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:38792).
jan 23 10:58:36 imx7sabresd sshd[322]: Accepted publickey for root from 192.168.17.13 port 38792 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
