jan 24 02:33:47 imx7sabresd systemd[1]: Started Network Time Synchronization.
jan 24 02:34:50 imx7sabresd systemd-journald[235]: Oldest entry in /var/log/journal/d167f80a33f34d30ac3a778f9cf4d239/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 24 02:34:50 imx7sabresd systemd-journald[235]: /var/log/journal/d167f80a33f34d30ac3a778f9cf4d239/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 24 02:33:47 imx7sabresd systemd[1]: Reached target System Time Set.
jan 24 02:33:47 imx7sabresd systemd-networkd[255]: eth0: Gained IPv6LL
jan 24 02:33:48 imx7sabresd systemd-resolved[286]: Positive Trust Anchors:
jan 24 02:33:48 imx7sabresd systemd-resolved[286]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 24 02:33:48 imx7sabresd systemd-resolved[286]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 24 02:34:49 imx7sabresd systemd-timesyncd[287]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 24 02:34:49 imx7sabresd systemd-timesyncd[287]: Initial clock synchronization to Tue 2023-01-24 01:34:49.208943 UTC.
jan 24 02:34:49 imx7sabresd systemd-resolved[286]: Using system hostname 'imx7sabresd'.
jan 24 02:34:49 imx7sabresd systemd[1]: Started Network Name Resolution.
jan 24 02:34:49 imx7sabresd systemd[1]: Reached target Network.
jan 24 02:34:49 imx7sabresd systemd[1]: Reached target Host and Network Name Lookups.
jan 24 02:34:49 imx7sabresd systemd[1]: Reached target System Initialization.
jan 24 02:34:49 imx7sabresd systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 24 02:34:49 imx7sabresd systemd[1]: Reached target Boot Completion Check.
jan 24 02:34:49 imx7sabresd systemd[1]: Reached target Timer Units.
jan 24 02:34:50 imx7sabresd systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 24 02:34:50 imx7sabresd systemd[1]: Starting sshd.socket...
jan 24 02:34:50 imx7sabresd systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 24 02:34:50 imx7sabresd systemd[1]: Listening on sshd.socket.
jan 24 02:34:50 imx7sabresd systemd[1]: Reached target Socket Units.
jan 24 02:34:50 imx7sabresd systemd[1]: Reached target Basic System.
jan 24 02:34:50 imx7sabresd systemd[1]: System is tainted: cgroupsv1
jan 24 02:34:50 imx7sabresd systemd[1]: Starting D-Bus System Message Bus...
jan 24 02:34:50 imx7sabresd systemd[1]: Started Getty on tty1.
jan 24 02:34:50 imx7sabresd systemd[1]: Started Netperf Benchmark Server.
jan 24 02:34:50 imx7sabresd systemd[1]: Started Serial Getty on ttymxc0.
jan 24 02:34:50 imx7sabresd systemd[1]: Reached target Login Prompts.
jan 24 02:34:50 imx7sabresd systemd[1]: RAUC Good-marking Service was skipped because of a failed condition check (ConditionKernelCommandLine=!rauc.slot=A).
jan 24 02:34:50 imx7sabresd systemd[1]: Starting User Login Management...
jan 24 02:34:50 imx7sabresd systemd[1]: Starting OpenSSH Key Generation...
jan 24 02:34:50 imx7sabresd netserver[297]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 24 02:34:50 imx7sabresd systemd[1]: Started D-Bus System Message Bus.
jan 24 02:34:50 imx7sabresd systemd[1]: Finished OpenSSH Key Generation.
jan 24 02:34:50 imx7sabresd dbus-daemon[295]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=255 comm="/usr/lib/systemd/systemd-networkd")
jan 24 02:34:50 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 24 02:34:50 imx7sabresd systemd[1]: Starting Hostname Service...
jan 24 02:34:50 imx7sabresd systemd-logind[299]: New seat seat0.
jan 24 02:34:50 imx7sabresd systemd-logind[299]: Watching system buttons on /dev/input/event0 (30370000.snvs:snvs-powerkey)
jan 24 02:34:50 imx7sabresd systemd[1]: Started User Login Management.
jan 24 02:34:50 imx7sabresd systemd[1]: Reached target Multi-User System.
jan 24 02:34:50 imx7sabresd systemd[1]: Starting Record Runlevel Change in UTMP...
jan 24 02:34:50 imx7sabresd systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 24 02:34:50 imx7sabresd systemd[1]: Finished Record Runlevel Change in UTMP.
jan 24 02:34:51 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 24 02:34:51 imx7sabresd systemd[1]: Started Hostname Service.
jan 24 02:34:51 imx7sabresd systemd[1]: Startup finished in 10.815s (kernel) + 13.450s (userspace) = 24.265s.
jan 24 02:34:51 imx7sabresd systemd-networkd[255]: Could not set hostname: Access denied
jan 24 02:34:52 imx7sabresd login[298]: ROOT LOGIN  on '/dev/ttymxc0'
jan 24 02:34:59 imx7sabresd systemd[1]: Created slice Slice /system/sshd.
jan 24 02:34:59 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:60910).
jan 24 02:34:59 imx7sabresd sshd[316]: Accepted publickey for root from 192.168.17.13 port 60910 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:35:00 imx7sabresd sshd[316]: Received disconnect from 192.168.17.13 port 60910:11: disconnected by user
jan 24 02:35:00 imx7sabresd sshd[316]: Disconnected from user root 192.168.17.13 port 60910
jan 24 02:35:00 imx7sabresd systemd[1]: sshd@0-192.168.17.160:22-192.168.17.13:60910.service: Deactivated successfully.
jan 24 02:35:00 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:60914).
jan 24 02:35:00 imx7sabresd kernel: VLDO2: disabling
jan 24 02:35:00 imx7sabresd sshd[322]: Accepted publickey for root from 192.168.17.13 port 60914 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
