nov 08 15:00:27 imx7sabresd systemd-timesyncd[287]: System clock time unset or jumped backwards, restoring from recorded timestamp: Mon 2023-01-23 10:08:59 UTC
jan 23 11:09:57 imx7sabresd systemd-journald[235]: Oldest entry in /var/log/journal/a3fa421c1cc04d53a77778b46b047660/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 23 11:09:57 imx7sabresd systemd-journald[235]: /var/log/journal/a3fa421c1cc04d53a77778b46b047660/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 23 11:08:59 imx7sabresd systemd-networkd[255]: eth0: Gained IPv6LL
jan 23 11:08:59 imx7sabresd systemd-resolved[286]: Positive Trust Anchors:
jan 23 11:08:59 imx7sabresd systemd-resolved[286]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 23 11:08:59 imx7sabresd systemd-resolved[286]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 23 11:08:59 imx7sabresd systemd[1]: Started Network Time Synchronization.
jan 23 11:08:59 imx7sabresd systemd[1]: Reached target System Time Set.
jan 23 11:08:59 imx7sabresd systemd-resolved[286]: Using system hostname 'imx7sabresd'.
jan 23 11:09:56 imx7sabresd systemd-timesyncd[287]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 23 11:09:56 imx7sabresd systemd-timesyncd[287]: Initial clock synchronization to Mon 2023-01-23 10:09:56.381197 UTC.
jan 23 11:09:56 imx7sabresd systemd[1]: Started Network Name Resolution.
jan 23 11:09:56 imx7sabresd systemd[1]: Reached target Network.
jan 23 11:09:56 imx7sabresd systemd[1]: Reached target Host and Network Name Lookups.
jan 23 11:09:56 imx7sabresd systemd[1]: Reached target System Initialization.
jan 23 11:09:56 imx7sabresd systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 23 11:09:56 imx7sabresd systemd[1]: Reached target Boot Completion Check.
jan 23 11:09:56 imx7sabresd systemd[1]: Reached target Timer Units.
jan 23 11:09:57 imx7sabresd systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 23 11:09:57 imx7sabresd systemd[1]: Starting sshd.socket...
jan 23 11:09:57 imx7sabresd systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 23 11:09:57 imx7sabresd systemd[1]: Listening on sshd.socket.
jan 23 11:09:57 imx7sabresd systemd[1]: Reached target Socket Units.
jan 23 11:09:57 imx7sabresd systemd[1]: Reached target Basic System.
jan 23 11:09:57 imx7sabresd systemd[1]: System is tainted: cgroupsv1
jan 23 11:09:57 imx7sabresd systemd[1]: Starting D-Bus System Message Bus...
jan 23 11:09:57 imx7sabresd systemd[1]: Started Getty on tty1.
jan 23 11:09:57 imx7sabresd systemd[1]: Started Netperf Benchmark Server.
jan 23 11:09:57 imx7sabresd systemd[1]: Started Serial Getty on ttymxc0.
jan 23 11:09:57 imx7sabresd systemd[1]: Reached target Login Prompts.
jan 23 11:09:57 imx7sabresd systemd[1]: Starting RAUC Good-marking Service...
jan 23 11:09:57 imx7sabresd systemd[1]: Starting User Login Management...
jan 23 11:09:57 imx7sabresd systemd[1]: Starting OpenSSH Key Generation...
jan 23 11:09:57 imx7sabresd netserver[296]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 23 11:09:57 imx7sabresd systemd[1]: Started D-Bus System Message Bus.
jan 23 11:09:57 imx7sabresd dbus-daemon[294]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=605 pid=255 comm="/usr/lib/systemd/systemd-networkd")
jan 23 11:09:57 imx7sabresd dbus-daemon[294]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 23 11:09:57 imx7sabresd systemd[1]: Starting Hostname Service...
jan 23 11:09:57 imx7sabresd systemd-logind[299]: New seat seat0.
jan 23 11:09:58 imx7sabresd systemd[1]: Finished OpenSSH Key Generation.
jan 23 11:09:58 imx7sabresd systemd-logind[299]: Watching system buttons on /dev/input/event0 (30370000.snvs:snvs-powerkey)
jan 23 11:09:58 imx7sabresd systemd[1]: Started User Login Management.
jan 23 11:09:58 imx7sabresd dbus-daemon[294]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 23 11:09:58 imx7sabresd systemd[1]: Started Hostname Service.
jan 23 11:09:58 imx7sabresd systemd-networkd[255]: Could not set hostname: Access denied
jan 23 11:09:59 imx7sabresd dbus-daemon[294]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=306 comm="/usr/bin/rauc status mark-good")
jan 23 11:09:59 imx7sabresd systemd[1]: Starting RAUC Update Service...
jan 23 11:09:59 imx7sabresd rauc[309]: Using central status file /var/rauc.status
jan 23 11:09:59 imx7sabresd rauc[309]: Using central status file /var/rauc.status
jan 23 11:09:59 imx7sabresd dbus-daemon[294]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 23 11:09:59 imx7sabresd systemd[1]: Started RAUC Update Service.
jan 23 11:09:59 imx7sabresd rauc[309]: rauc mark: marked slot kernel.0 as good
jan 23 11:09:59 imx7sabresd rauc[306]: rauc status: marked slot kernel.0 as good
jan 23 11:09:59 imx7sabresd systemd[1]: Finished RAUC Good-marking Service.
jan 23 11:09:59 imx7sabresd systemd[1]: Reached target Multi-User System.
jan 23 11:09:59 imx7sabresd systemd[1]: Starting Record Runlevel Change in UTMP...
jan 23 11:10:00 imx7sabresd systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 23 11:10:00 imx7sabresd systemd[1]: Finished Record Runlevel Change in UTMP.
jan 23 11:10:00 imx7sabresd systemd[1]: Startup finished in 9.933s (kernel) + 15.113s (userspace) = 25.047s.
jan 23 11:10:01 imx7sabresd login[297]: ROOT LOGIN  on '/dev/ttymxc0'
jan 23 11:10:06 imx7sabresd systemd[1]: Created slice Slice /system/sshd.
jan 23 11:10:06 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:47250).
jan 23 11:10:06 imx7sabresd sshd[338]: Accepted publickey for root from 192.168.17.13 port 47250 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 11:10:08 imx7sabresd kernel: VLDO2: disabling
