nov 08 15:00:25 wandboard systemd-timesyncd[261]: System clock time unset or jumped backwards, restoring from recorded timestamp: Wed 2023-01-25 11:13:54 UTC
jan 25 12:14:30 wandboard systemd-journald[211]: Oldest entry in /var/log/journal/7b17e19bad8946368ad709cdee2f5126/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 12:14:30 wandboard systemd-journald[211]: /var/log/journal/7b17e19bad8946368ad709cdee2f5126/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 25 12:13:54 wandboard systemd-resolved[260]: Clock change detected. Flushing caches.
jan 25 12:13:54 wandboard systemd[1]: Started Network Name Resolution.
jan 25 12:13:54 wandboard systemd[1]: Reached target Network.
jan 25 12:13:54 wandboard systemd[1]: Reached target Host and Network Name Lookups.
jan 25 12:13:54 wandboard systemd[1]: Started Network Time Synchronization.
jan 25 12:13:54 wandboard systemd[1]: Reached target System Initialization.
jan 25 12:13:54 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 12:13:54 wandboard systemd[1]: Reached target Boot Completion Check.
jan 25 12:13:54 wandboard systemd[1]: Reached target System Time Set.
jan 25 12:13:54 wandboard systemd[1]: Reached target Timer Units.
jan 25 12:13:54 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 12:13:54 wandboard systemd[1]: Starting sshd.socket...
jan 25 12:13:54 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 12:14:30 wandboard systemd-resolved[260]: Clock change detected. Flushing caches.
jan 25 12:14:30 wandboard systemd-timesyncd[261]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 12:14:30 wandboard systemd-timesyncd[261]: Initial clock synchronization to Wed 2023-01-25 11:14:30.720647 UTC.
jan 25 12:14:30 wandboard systemd[1]: Listening on sshd.socket.
jan 25 12:14:30 wandboard systemd[1]: Reached target Socket Units.
jan 25 12:14:30 wandboard systemd[1]: Reached target Basic System.
jan 25 12:14:30 wandboard systemd[1]: System is tainted: cgroupsv1
jan 25 12:14:30 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 25 12:14:30 wandboard systemd[1]: Started Getty on tty1.
jan 25 12:14:30 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 25 12:14:30 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 25 12:14:30 wandboard systemd[1]: Reached target Login Prompts.
jan 25 12:14:30 wandboard systemd[1]: RAUC Good-marking Service was skipped because of a failed condition check (ConditionKernelCommandLine=!rauc.slot=A).
jan 25 12:14:30 wandboard netserver[270]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 12:14:30 wandboard systemd[1]: Starting User Login Management...
jan 25 12:14:30 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 25 12:14:31 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 25 12:14:31 wandboard dbus-daemon[268]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=229 comm="/usr/lib/systemd/systemd-networkd")
jan 25 12:14:31 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 25 12:14:31 wandboard systemd[1]: Starting Hostname Service...
jan 25 12:14:31 wandboard systemd-logind[272]: New seat seat0.
jan 25 12:14:31 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 25 12:14:31 wandboard systemd[1]: Started User Login Management.
jan 25 12:14:31 wandboard systemd[1]: Reached target Multi-User System.
jan 25 12:14:31 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 12:14:31 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 12:14:31 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 12:14:31 wandboard systemd-networkd[229]: eth0: Gained IPv6LL
jan 25 12:14:31 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 12:14:31 wandboard systemd[1]: Started Hostname Service.
jan 25 12:14:31 wandboard systemd-networkd[229]: Could not set hostname: Access denied
jan 25 12:14:31 wandboard systemd[1]: Startup finished in 5.584s (kernel) + 9.958s (userspace) = 15.542s.
jan 25 12:14:33 wandboard login[271]: ROOT LOGIN  on '/dev/ttymxc0'
jan 25 12:14:37 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 25 12:14:37 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:47430).
jan 25 12:14:38 wandboard sshd[287]: Accepted publickey for root from 192.168.17.13 port 47430 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 12:14:38 wandboard sshd[287]: Received disconnect from 192.168.17.13 port 47430:11: disconnected by user
jan 25 12:14:38 wandboard sshd[287]: Disconnected from user root 192.168.17.13 port 47430
jan 25 12:14:38 wandboard systemd[1]: sshd@0-192.168.17.162:22-192.168.17.13:47430.service: Deactivated successfully.
jan 25 12:14:39 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:47434).
jan 25 12:14:39 wandboard sshd[293]: Accepted publickey for root from 192.168.17.13 port 47434 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
