jan 25 12:11:53 wandboard systemd-resolved[261]: Clock change detected. Flushing caches.
jan 25 12:12:28 wandboard systemd-journald[210]: Oldest entry in /var/log/journal/c8553045fb8a4d2fa77cd62455c503f1/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 12:12:28 wandboard systemd-journald[210]: /var/log/journal/c8553045fb8a4d2fa77cd62455c503f1/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 25 12:11:53 wandboard systemd[1]: Started Network Time Synchronization.
jan 25 12:11:53 wandboard systemd[1]: Reached target System Initialization.
jan 25 12:11:53 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 12:11:53 wandboard systemd[1]: Reached target Boot Completion Check.
jan 25 12:11:53 wandboard systemd[1]: Reached target System Time Set.
jan 25 12:11:53 wandboard systemd[1]: Reached target Timer Units.
jan 25 12:11:53 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 12:11:53 wandboard systemd[1]: Starting sshd.socket...
jan 25 12:11:53 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 12:12:28 wandboard systemd-resolved[261]: Clock change detected. Flushing caches.
jan 25 12:12:28 wandboard systemd-timesyncd[262]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 12:12:28 wandboard systemd-timesyncd[262]: Initial clock synchronization to Wed 2023-01-25 11:12:28.010304 UTC.
jan 25 12:12:28 wandboard systemd[1]: Listening on sshd.socket.
jan 25 12:12:28 wandboard systemd[1]: Reached target Socket Units.
jan 25 12:12:28 wandboard systemd[1]: Reached target Basic System.
jan 25 12:12:28 wandboard systemd[1]: System is tainted: cgroupsv1
jan 25 12:12:28 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 25 12:12:28 wandboard systemd[1]: Started Getty on tty1.
jan 25 12:12:28 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 25 12:12:28 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 25 12:12:28 wandboard systemd[1]: Reached target Login Prompts.
jan 25 12:12:28 wandboard systemd[1]: Starting RAUC Good-marking Service...
jan 25 12:12:28 wandboard systemd[1]: Starting User Login Management...
jan 25 12:12:28 wandboard netserver[271]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 12:12:28 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 25 12:12:28 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 25 12:12:28 wandboard dbus-daemon[269]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=229 comm="/usr/lib/systemd/systemd-networkd")
jan 25 12:12:28 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 25 12:12:28 wandboard dbus-daemon[269]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 25 12:12:28 wandboard systemd[1]: Starting Hostname Service...
jan 25 12:12:28 wandboard systemd-networkd[229]: eth0: Gained IPv6LL
jan 25 12:12:28 wandboard systemd-logind[274]: New seat seat0.
jan 25 12:12:28 wandboard systemd[1]: Started User Login Management.
jan 25 12:12:29 wandboard dbus-daemon[269]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 12:12:29 wandboard systemd[1]: Started Hostname Service.
jan 25 12:12:29 wandboard systemd-networkd[229]: Could not set hostname: Access denied
jan 25 12:12:30 wandboard dbus-daemon[269]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=280 comm="/usr/bin/rauc status mark-good")
jan 25 12:12:30 wandboard systemd[1]: Starting RAUC Update Service...
jan 25 12:12:30 wandboard rauc[283]: Using central status file /var/lib/rauc/central.raucs
jan 25 12:12:30 wandboard rauc[283]: Using central status file /var/lib/rauc/central.raucs
jan 25 12:12:30 wandboard dbus-daemon[269]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 25 12:12:30 wandboard systemd[1]: Started RAUC Update Service.
jan 25 12:12:30 wandboard rauc[283]: rauc mark: marked slot kernel.0 as good
jan 25 12:12:30 wandboard rauc[280]: rauc status: marked slot kernel.0 as good
jan 25 12:12:30 wandboard systemd[1]: Finished RAUC Good-marking Service.
jan 25 12:12:30 wandboard systemd[1]: Reached target Multi-User System.
jan 25 12:12:30 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 12:12:30 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 12:12:30 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 12:12:30 wandboard systemd[1]: Startup finished in 5.517s (kernel) + 11.607s (userspace) = 17.125s.
jan 25 12:12:31 wandboard login[272]: ROOT LOGIN  on '/dev/ttymxc0'
jan 25 12:12:37 wandboard systemd[1]: Reloading.
