nov 08 15:00:25 wandboard systemd-timesyncd[261]: System clock time unset or jumped backwards, restoring from recorded timestamp: Wed 2023-01-25 11:07:16 UTC
jan 25 12:08:26 wandboard systemd-journald[209]: Oldest entry in /var/log/journal/3302daf888ec44eda62ceff23a383589/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 12:08:26 wandboard systemd-journald[209]: /var/log/journal/3302daf888ec44eda62ceff23a383589/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 25 12:07:16 wandboard systemd-resolved[260]: Positive Trust Anchors:
jan 25 12:07:16 wandboard systemd-resolved[260]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 25 12:07:16 wandboard systemd-resolved[260]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 25 12:07:16 wandboard systemd[1]: Started Network Time Synchronization.
jan 25 12:07:16 wandboard systemd[1]: Reached target System Time Set.
jan 25 12:07:16 wandboard systemd-resolved[260]: Using system hostname 'wandboard'.
jan 25 12:08:26 wandboard systemd-timesyncd[261]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 12:08:26 wandboard systemd-timesyncd[261]: Initial clock synchronization to Wed 2023-01-25 11:08:26.044205 UTC.
jan 25 12:08:26 wandboard systemd[1]: Started Network Name Resolution.
jan 25 12:08:26 wandboard systemd[1]: Reached target Network.
jan 25 12:08:26 wandboard systemd[1]: Reached target Host and Network Name Lookups.
jan 25 12:08:26 wandboard systemd[1]: Reached target System Initialization.
jan 25 12:08:26 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 12:08:26 wandboard systemd[1]: Reached target Boot Completion Check.
jan 25 12:08:26 wandboard systemd[1]: Reached target Timer Units.
jan 25 12:08:26 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 12:08:26 wandboard systemd[1]: Starting sshd.socket...
jan 25 12:08:26 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 12:08:26 wandboard systemd[1]: Listening on sshd.socket.
jan 25 12:08:26 wandboard systemd[1]: Reached target Socket Units.
jan 25 12:08:26 wandboard systemd[1]: Reached target Basic System.
jan 25 12:08:26 wandboard systemd[1]: System is tainted: cgroupsv1
jan 25 12:08:26 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 25 12:08:26 wandboard systemd[1]: Started Getty on tty1.
jan 25 12:08:26 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 25 12:08:26 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 25 12:08:26 wandboard systemd[1]: Reached target Login Prompts.
jan 25 12:08:26 wandboard systemd[1]: Starting RAUC Good-marking Service...
jan 25 12:08:26 wandboard systemd[1]: Starting User Login Management...
jan 25 12:08:26 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 25 12:08:26 wandboard netserver[270]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 12:08:26 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 25 12:08:26 wandboard dbus-daemon[268]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=229 comm="/usr/lib/systemd/systemd-networkd")
jan 25 12:08:26 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 25 12:08:26 wandboard systemd[1]: Starting Hostname Service...
jan 25 12:08:26 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 25 12:08:26 wandboard systemd-logind[273]: New seat seat0.
jan 25 12:08:27 wandboard systemd[1]: Started User Login Management.
jan 25 12:08:27 wandboard systemd-networkd[229]: eth0: Gained IPv6LL
jan 25 12:08:27 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 12:08:27 wandboard systemd[1]: Started Hostname Service.
jan 25 12:08:27 wandboard systemd-networkd[229]: Could not set hostname: Access denied
jan 25 12:08:28 wandboard dbus-daemon[268]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=279 comm="/usr/bin/rauc status mark-good")
jan 25 12:08:28 wandboard systemd[1]: Starting RAUC Update Service...
jan 25 12:08:28 wandboard rauc[282]: Using central status file /var/rauc.status
jan 25 12:08:28 wandboard rauc[282]: Using central status file /var/rauc.status
jan 25 12:08:28 wandboard dbus-daemon[268]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 25 12:08:28 wandboard systemd[1]: Started RAUC Update Service.
jan 25 12:08:28 wandboard rauc[282]: rauc mark: marked slot kernel.0 as good
jan 25 12:08:28 wandboard rauc[279]: rauc status: marked slot kernel.0 as good
jan 25 12:08:28 wandboard systemd[1]: Finished RAUC Good-marking Service.
jan 25 12:08:28 wandboard systemd[1]: Reached target Multi-User System.
jan 25 12:08:28 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 12:08:28 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 12:08:28 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 12:08:28 wandboard systemd[1]: Startup finished in 5.547s (kernel) + 11.707s (userspace) = 17.255s.
jan 25 12:08:30 wandboard login[271]: ROOT LOGIN  on '/dev/ttymxc0'
jan 25 12:08:35 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 25 12:08:35 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:46352).
jan 25 12:08:36 wandboard sshd[311]: Accepted publickey for root from 192.168.17.13 port 46352 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 12:08:36 wandboard sshd[311]: Received disconnect from 192.168.17.13 port 46352:11: disconnected by user
jan 25 12:08:36 wandboard sshd[311]: Disconnected from user root 192.168.17.13 port 46352
jan 25 12:08:36 wandboard systemd[1]: sshd@0-192.168.17.162:22-192.168.17.13:46352.service: Deactivated successfully.
jan 25 12:08:36 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:46354).
jan 25 12:08:36 wandboard sshd[317]: Accepted publickey for root from 192.168.17.13 port 46354 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 12:08:47 wandboard rauc[282]: input bundle: /tmp/system-wandboard.raucb
jan 25 12:08:47 wandboard rauc[282]: Active slot bootname: A
jan 25 12:08:47 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: started
jan 25 12:08:47 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Checking and mounting bundle...
jan 25 12:08:47 wandboard rauc[282]: Reading bundle: /tmp/system-wandboard.raucb
jan 25 12:08:47 wandboard rauc[282]: Verifying bundle signature... 
jan 25 12:08:48 wandboard rauc[282]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 25 12:08:48 wandboard kernel: loop0: detected capacity change from 0 to 120298
jan 25 12:08:48 wandboard rauc[282]: Mounting bundle '/tmp/system-wandboard.raucb' to '/run/rauc/bundle'
jan 25 12:08:48 wandboard kernel: loop0: detected capacity change from 120298 to 120296
jan 25 12:08:48 wandboard rauc[282]: Configured loop device '/dev/loop0' for 61591552 bytes
jan 25 12:08:48 wandboard rauc[282]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 25 12:08:48 wandboard rauc[282]: Marking target slot kernel.1 as non-bootable...
jan 25 12:08:48 wandboard rauc[282]: Checking image type for slot type: raw
jan 25 12:08:48 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slots...
jan 25 12:08:48 wandboard rauc[282]: Image detected as type: *.img
jan 25 12:08:48 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Checking slot rootfs.1
jan 25 12:08:48 wandboard rauc[282]: Updating /dev/disk/by-partlabel/rootfs-B with /run/rauc/bundle/base-rootfs.squashfs.img
jan 25 12:08:48 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot rootfs.1
jan 25 12:08:48 wandboard rauc[282]: opening slot device /dev/disk/by-partlabel/rootfs-B
jan 25 12:08:48 wandboard rauc[282]: writing data to device /dev/disk/by-partlabel/rootfs-B
jan 25 12:08:56 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot rootfs.1 status
jan 25 12:08:56 wandboard rauc[282]: Checking image type for slot type: raw
jan 25 12:08:56 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot rootfs.1 done
jan 25 12:08:56 wandboard rauc[282]: Image detected as type: *.vfat
jan 25 12:08:56 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Checking slot kernel.1
jan 25 12:08:56 wandboard rauc[282]: Updating /dev/disk/by-partlabel/kernel-B with /run/rauc/bundle/pil-kernelfs-wandboard.vfat
jan 25 12:08:56 wandboard rauc[282]: opening slot device /dev/disk/by-partlabel/kernel-B
jan 25 12:08:56 wandboard rauc[282]: writing data to device /dev/disk/by-partlabel/kernel-B
jan 25 12:08:56 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot kernel.1
jan 25 12:08:57 wandboard systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 25 12:09:02 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot kernel.1 status
jan 25 12:09:02 wandboard rauc[282]: Marking target slot kernel.1 as bootable...
jan 25 12:09:02 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot kernel.1 done
jan 25 12:09:02 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: All slots updated
jan 25 12:09:02 wandboard rauc[282]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 25 12:09:02 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: finished
jan 25 12:09:02 wandboard rauc[282]: installing `/tmp/system-wandboard.raucb` succeeded
