nov 08 15:00:20 rpi3 systemd-timesyncd[200]: System clock time unset or jumped backwards, restoring from recorded timestamp: Mon 2023-01-23 09:53:37 UTC
jan 23 10:53:37 rpi3 systemd-journald[151]: Oldest entry in /var/log/journal/f46a6285d42c45248a5607694e23ce08/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 23 10:53:37 rpi3 systemd-journald[151]: /var/log/journal/f46a6285d42c45248a5607694e23ce08/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 23 10:53:37 rpi3 systemd-resolved[199]: Using system hostname 'rpi3'.
jan 23 10:53:37 rpi3 systemd[1]: Started Network Time Synchronization.
jan 23 10:53:37 rpi3 systemd[1]: Reached target System Time Set.
jan 23 10:53:37 rpi3 systemd[1]: Started Network Name Resolution.
jan 23 10:53:37 rpi3 systemd[1]: Reached target Network.
jan 23 10:53:37 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 23 10:53:37 rpi3 systemd[1]: Reached target System Initialization.
jan 23 10:53:37 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 23 10:53:37 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 23 10:53:37 rpi3 systemd[1]: Reached target Timer Units.
jan 23 10:53:37 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 23 10:53:37 rpi3 systemd[1]: Starting sshd.socket...
jan 23 10:53:37 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 23 10:53:37 rpi3 systemd[1]: Listening on sshd.socket.
jan 23 10:53:37 rpi3 systemd[1]: Reached target Socket Units.
jan 23 10:53:37 rpi3 systemd[1]: Reached target Basic System.
jan 23 10:53:37 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 23 10:53:37 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 23 10:53:37 rpi3 systemd[1]: Started Getty on tty1.
jan 23 10:53:37 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 23 10:53:37 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 23 10:53:37 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 23 10:53:37 rpi3 systemd[1]: Reached target Login Prompts.
jan 23 10:53:37 rpi3 systemd[1]: Starting RAUC Good-marking Service...
jan 23 10:53:37 rpi3 systemd[1]: Starting User Login Management...
jan 23 10:53:37 rpi3 netserver[208]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 23 10:53:37 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 23 10:53:37 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 23 10:53:37 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 23 10:53:37 rpi3 systemd-logind[211]: New seat seat0.
jan 23 10:53:37 rpi3 systemd[1]: Started User Login Management.
jan 23 10:53:37 rpi3 systemd-networkd[172]: eth0: Gained carrier
jan 23 10:53:37 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 23 10:53:37 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 23 10:53:38 rpi3 systemd-networkd[172]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 23 10:53:38 rpi3 dbus-daemon[206]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=172 comm="/usr/lib/systemd/systemd-networkd")
jan 23 10:53:38 rpi3 systemd-timesyncd[200]: Network configuration changed, trying to establish connection.
jan 23 10:53:58 rpi3 systemd-resolved[199]: Clock change detected. Flushing caches.
jan 23 10:53:58 rpi3 systemd-timesyncd[200]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 23 10:53:58 rpi3 systemd-timesyncd[200]: Initial clock synchronization to Mon 2023-01-23 09:53:58.613168 UTC.
jan 23 10:53:58 rpi3 systemd[1]: Starting Hostname Service...
jan 23 10:53:58 rpi3 systemd-resolved[199]: Detected conflict on rpi3 IN A 192.168.17.181
jan 23 10:53:58 rpi3 systemd-resolved[199]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi9'.
jan 23 10:53:58 rpi3 dbus-daemon[206]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 23 10:53:58 rpi3 systemd[1]: Started Hostname Service.
jan 23 10:53:58 rpi3 systemd-networkd[172]: Could not set hostname: Access denied
jan 23 10:53:59 rpi3 dbus-daemon[206]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=218 comm="/usr/bin/rauc status mark-good")
jan 23 10:53:59 rpi3 systemd[1]: Starting RAUC Update Service...
jan 23 10:53:59 rpi3 rauc[221]: Using central status file /var/rauc.status
jan 23 10:53:59 rpi3 rauc[221]: Using central status file /var/rauc.status
jan 23 10:53:59 rpi3 dbus-daemon[206]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 23 10:53:59 rpi3 systemd[1]: Started RAUC Update Service.
jan 23 10:53:59 rpi3 rauc[221]: rauc mark: marked slot kernel.0 as good
jan 23 10:53:59 rpi3 rauc[218]: rauc status: marked slot kernel.0 as good
jan 23 10:53:59 rpi3 systemd[1]: Finished RAUC Good-marking Service.
jan 23 10:53:59 rpi3 systemd[1]: Reached target Multi-User System.
jan 23 10:53:59 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 23 10:53:59 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 23 10:53:59 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 23 10:53:59 rpi3 systemd[1]: Startup finished in 1.698s (kernel) + 6.031s (userspace) = 7.729s.
jan 23 10:54:00 rpi3 systemd-networkd[172]: eth0: Gained IPv6LL
jan 23 10:54:00 rpi3 login[209]: ROOT LOGIN  on '/dev/ttyS1'
jan 23 10:54:05 rpi3 rauc[221]: rauc mark: activated slot kernel.0
jan 23 10:54:06 rpi3 systemd[1]: Created slice Slice /system/sshd.
jan 23 10:54:06 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:45618).
jan 23 10:54:06 rpi3 sshd[280]: Accepted publickey for root from 192.168.17.13 port 45618 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 10:54:06 rpi3 sshd[280]: Received disconnect from 192.168.17.13 port 45618:11: disconnected by user
jan 23 10:54:06 rpi3 sshd[280]: Disconnected from user root 192.168.17.13 port 45618
jan 23 10:54:06 rpi3 systemd[1]: sshd@0-192.168.17.181:22-192.168.17.13:45618.service: Deactivated successfully.
jan 23 10:54:07 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:45624).
jan 23 10:54:07 rpi3 sshd[286]: Accepted publickey for root from 192.168.17.13 port 45624 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 10:54:08 rpi3 rauc[221]: input bundle: /tmp/bootloader-rpi3.raucb
jan 23 10:54:08 rpi3 rauc[221]: Active slot bootname: A
jan 23 10:54:08 rpi3 rauc[221]: installing /tmp/bootloader-rpi3.raucb: started
jan 23 10:54:08 rpi3 rauc[221]: installing /tmp/bootloader-rpi3.raucb: Checking and mounting bundle...
jan 23 10:54:08 rpi3 rauc[221]: Reading bundle: /tmp/bootloader-rpi3.raucb
jan 23 10:54:09 rpi3 rauc[221]: Verifying bundle signature... 
jan 23 10:54:09 rpi3 rauc[221]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 23 10:54:09 rpi3 rauc[221]: Mounting bundle '/tmp/bootloader-rpi3.raucb' to '/run/rauc/bundle'
jan 23 10:54:09 rpi3 kernel: loop0: detected capacity change from 0 to 25578
jan 23 10:54:09 rpi3 kernel: loop0: detected capacity change from 25578 to 25576
jan 23 10:54:09 rpi3 rauc[221]: Configured loop device '/dev/loop0' for 13094912 bytes
jan 23 10:54:09 rpi3 rauc[221]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 23 10:54:09 rpi3 rauc[221]: installing /tmp/bootloader-rpi3.raucb: Updating slots...
jan 23 10:54:09 rpi3 rauc[221]: installing /tmp/bootloader-rpi3.raucb: Checking slot boot.0
jan 23 10:54:09 rpi3 rauc[221]: Updating /dev/disk/by-partlabel/boot with 'install' slot hook
jan 23 10:54:09 rpi3 rauc[221]: installing /tmp/bootloader-rpi3.raucb: Updating slot boot.0
jan 23 10:54:09 rpi3 rauc[221]: Running slot hook 'slot-install' for boot.0
jan 23 10:54:10 rpi3 rauc[301]: << bootloader-hook [STARTED]
jan 23 10:54:10 rpi3 systemd[1]: run-uboot.automount: Got automount request for /run/uboot, triggered by 301 (install.sh)
jan 23 10:54:10 rpi3 systemd[1]: Mounting /run/uboot...
jan 23 10:54:10 rpi3 systemd[1]: Mounted /run/uboot.
jan 23 10:54:10 rpi3 rauc[301]: << /run/uboot/bcm2710-rpi-3-b-plus.dtb is identical to /tmp/tmp.Afeq68nAaw/bcm2710-rpi-3-b-plus.dtb, skipping copy
jan 23 10:54:10 rpi3 rauc[301]: << /run/uboot/bcm2710-rpi-3-b.dtb is identical to /tmp/tmp.Afeq68nAaw/bcm2710-rpi-3-b.dtb, skipping copy
jan 23 10:54:10 rpi3 rauc[301]: << /run/uboot/bootcode.bin is identical to /tmp/tmp.Afeq68nAaw/bootcode.bin, skipping copy
jan 23 10:54:10 rpi3 rauc[301]: << /run/uboot/cmdline.txt is identical to /tmp/tmp.Afeq68nAaw/cmdline.txt, skipping copy
jan 23 10:54:10 rpi3 rauc[301]: << /run/uboot/config.txt is identical to /tmp/tmp.Afeq68nAaw/config.txt, skipping copy
jan 23 10:54:10 rpi3 rauc[301]: << /run/uboot/fixup.dat is identical to /tmp/tmp.Afeq68nAaw/fixup.dat, skipping copy
jan 23 10:54:10 rpi3 rauc[301]: << /run/uboot/fixup4.dat is identical to /tmp/tmp.Afeq68nAaw/fixup4.dat, skipping copy
jan 23 10:54:10 rpi3 rauc[301]: << /run/uboot/fixup4cd.dat is identical to /tmp/tmp.Afeq68nAaw/fixup4cd.dat, skipping copy
jan 23 10:54:10 rpi3 rauc[301]: << /run/uboot/fixup4db.dat is identical to /tmp/tmp.Afeq68nAaw/fixup4db.dat, skipping copy
jan 23 10:54:10 rpi3 rauc[301]: << /run/uboot/fixup4x.dat is identical to /tmp/tmp.Afeq68nAaw/fixup4x.dat, skipping copy
jan 23 10:54:10 rpi3 rauc[301]: << /run/uboot/fixup_cd.dat is identical to /tmp/tmp.Afeq68nAaw/fixup_cd.dat, skipping copy
jan 23 10:54:10 rpi3 rauc[301]: << /run/uboot/fixup_db.dat is identical to /tmp/tmp.Afeq68nAaw/fixup_db.dat, skipping copy
jan 23 10:54:10 rpi3 rauc[301]: << /run/uboot/fixup_x.dat is identical to /tmp/tmp.Afeq68nAaw/fixup_x.dat, skipping copy
jan 23 10:54:10 rpi3 rauc[301]: << /run/uboot/rpi-bootfiles-20220830.stamp is identical to /tmp/tmp.Afeq68nAaw/rpi-bootfiles-20220830.stamp, skipping copy
jan 23 10:54:11 rpi3 rauc[301]: << /run/uboot/start.elf is identical to /tmp/tmp.Afeq68nAaw/start.elf, skipping copy
jan 23 10:54:11 rpi3 rauc[301]: << /run/uboot/start4.elf is identical to /tmp/tmp.Afeq68nAaw/start4.elf, skipping copy
jan 23 10:54:11 rpi3 rauc[301]: << /run/uboot/start4cd.elf is identical to /tmp/tmp.Afeq68nAaw/start4cd.elf, skipping copy
jan 23 10:54:11 rpi3 rauc[301]: << /run/uboot/start4db.elf is identical to /tmp/tmp.Afeq68nAaw/start4db.elf, skipping copy
jan 23 10:54:11 rpi3 rauc[301]: << /run/uboot/start4x.elf is identical to /tmp/tmp.Afeq68nAaw/start4x.elf, skipping copy
jan 23 10:54:11 rpi3 rauc[301]: << /run/uboot/start_cd.elf is identical to /tmp/tmp.Afeq68nAaw/start_cd.elf, skipping copy
jan 23 10:54:11 rpi3 rauc[301]: << /run/uboot/start_db.elf is identical to /tmp/tmp.Afeq68nAaw/start_db.elf, skipping copy
jan 23 10:54:12 rpi3 rauc[301]: << /run/uboot/start_x.elf is identical to /tmp/tmp.Afeq68nAaw/start_x.elf, skipping copy
jan 23 10:54:12 rpi3 rauc[301]: << /run/uboot/u-boot.bin is identical to /tmp/tmp.Afeq68nAaw/u-boot.bin, skipping copy
jan 23 10:54:12 rpi3 rauc[301]: << Updating U-boot environment
jan 23 10:54:12 rpi3 rauc[301]: << Updating U-boot environment done
jan 23 10:54:12 rpi3 rauc[301]: << Data on /dev/disk/by-partlabel/U-Boot-script at 0 (bs=1k) already identical to /run/rauc/bundle/bootscript.itb
jan 23 10:54:12 rpi3 rauc[301]: << bootloader-hook [DONE]
jan 23 10:54:12 rpi3 rauc[221]: installing /tmp/bootloader-rpi3.raucb: Updating slot boot.0 status
jan 23 10:54:12 rpi3 rauc[221]: installing /tmp/bootloader-rpi3.raucb: Updating slot boot.0 done
jan 23 10:54:12 rpi3 rauc[221]: installing /tmp/bootloader-rpi3.raucb: All slots updated
jan 23 10:54:12 rpi3 rauc[221]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 23 10:54:12 rpi3 rauc[221]: installing /tmp/bootloader-rpi3.raucb: finished
jan 23 10:54:12 rpi3 rauc[221]: installing `/tmp/bootloader-rpi3.raucb` succeeded
