jan 26 03:18:59 wandboard systemd[1]: Started Network Time Synchronization.
jan 26 03:19:36 wandboard systemd-journald[211]: Oldest entry in /var/log/journal/84ebdd11ce30487da081f7fce2610b9e/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 26 03:19:36 wandboard systemd-journald[211]: /var/log/journal/84ebdd11ce30487da081f7fce2610b9e/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 26 03:18:59 wandboard systemd[1]: Reached target System Time Set.
jan 26 03:18:59 wandboard systemd-resolved[261]: Positive Trust Anchors:
jan 26 03:18:59 wandboard systemd-resolved[261]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 26 03:18:59 wandboard systemd-resolved[261]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 26 03:18:59 wandboard systemd-resolved[261]: Using system hostname 'wandboard'.
jan 26 03:19:36 wandboard systemd-timesyncd[262]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 26 03:19:36 wandboard systemd-timesyncd[262]: Initial clock synchronization to Thu 2023-01-26 02:19:36.347470 UTC.
jan 26 03:19:36 wandboard systemd[1]: Started Network Name Resolution.
jan 26 03:19:36 wandboard systemd[1]: Reached target Network.
jan 26 03:19:36 wandboard systemd[1]: Reached target Host and Network Name Lookups.
jan 26 03:19:36 wandboard systemd[1]: Reached target System Initialization.
jan 26 03:19:36 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 26 03:19:36 wandboard systemd[1]: Reached target Boot Completion Check.
jan 26 03:19:36 wandboard systemd[1]: Reached target Timer Units.
jan 26 03:19:36 wandboard systemd-resolved[261]: Clock change detected. Flushing caches.
jan 26 03:19:36 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 26 03:19:36 wandboard systemd[1]: Starting sshd.socket...
jan 26 03:19:36 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 26 03:19:36 wandboard systemd[1]: Listening on sshd.socket.
jan 26 03:19:36 wandboard systemd[1]: Reached target Socket Units.
jan 26 03:19:36 wandboard systemd[1]: Reached target Basic System.
jan 26 03:19:36 wandboard systemd[1]: System is tainted: cgroupsv1
jan 26 03:19:36 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 26 03:19:36 wandboard systemd[1]: Started Getty on tty1.
jan 26 03:19:36 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 26 03:19:36 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 26 03:19:36 wandboard systemd[1]: Reached target Login Prompts.
jan 26 03:19:36 wandboard systemd[1]: Starting RAUC Good-marking Service...
jan 26 03:19:36 wandboard netserver[271]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 26 03:19:36 wandboard systemd[1]: Starting User Login Management...
jan 26 03:19:36 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 26 03:19:36 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 26 03:19:36 wandboard dbus-daemon[269]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=605 pid=228 comm="/usr/lib/systemd/systemd-networkd")
jan 26 03:19:36 wandboard dbus-daemon[269]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 26 03:19:36 wandboard systemd[1]: Starting Hostname Service...
jan 26 03:19:37 wandboard systemd-networkd[228]: eth0: Gained IPv6LL
jan 26 03:19:37 wandboard systemd-logind[274]: New seat seat0.
jan 26 03:19:37 wandboard systemd[1]: Started User Login Management.
jan 26 03:19:37 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 26 03:19:37 wandboard dbus-daemon[269]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 26 03:19:37 wandboard systemd[1]: Started Hostname Service.
jan 26 03:19:37 wandboard systemd-networkd[228]: Could not set hostname: Access denied
jan 26 03:19:38 wandboard dbus-daemon[269]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=280 comm="/usr/bin/rauc status mark-good")
jan 26 03:19:38 wandboard systemd[1]: Starting RAUC Update Service...
jan 26 03:19:38 wandboard rauc[283]: Using central status file /var/lib/rauc/central.raucs
jan 26 03:19:38 wandboard rauc[283]: Using central status file /var/lib/rauc/central.raucs
jan 26 03:19:38 wandboard dbus-daemon[269]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 26 03:19:38 wandboard systemd[1]: Started RAUC Update Service.
jan 26 03:19:38 wandboard rauc[280]: rauc status: marked slot kernel.1 as good
jan 26 03:19:38 wandboard rauc[283]: rauc mark: marked slot kernel.1 as good
jan 26 03:19:38 wandboard systemd[1]: Finished RAUC Good-marking Service.
jan 26 03:19:38 wandboard systemd[1]: Reached target Multi-User System.
jan 26 03:19:39 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 26 03:19:39 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 26 03:19:39 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 26 03:19:39 wandboard systemd[1]: Startup finished in 5.530s (kernel) + 11.681s (userspace) = 17.212s.
jan 26 03:19:40 wandboard login[272]: ROOT LOGIN  on '/dev/ttymxc0'
jan 26 03:19:45 wandboard systemd[1]: Reloading.
