jan 26 03:10:54 wandboard systemd[1]: Started Network Time Synchronization.
jan 26 03:11:36 wandboard systemd-journald[209]: Oldest entry in /var/log/journal/7bbed94bb0e9429ea0daa0882d462d8b/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 26 03:11:36 wandboard systemd-journald[209]: /var/log/journal/7bbed94bb0e9429ea0daa0882d462d8b/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 26 03:10:54 wandboard systemd[1]: Reached target System Time Set.
jan 26 03:10:54 wandboard systemd-resolved[260]: Positive Trust Anchors:
jan 26 03:10:54 wandboard systemd-resolved[260]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 26 03:10:54 wandboard systemd-resolved[260]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 26 03:10:54 wandboard systemd-resolved[260]: Using system hostname 'wandboard'.
jan 26 03:11:36 wandboard systemd-timesyncd[261]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 26 03:11:36 wandboard systemd-timesyncd[261]: Initial clock synchronization to Thu 2023-01-26 02:11:36.531943 UTC.
jan 26 03:11:36 wandboard systemd[1]: Started Network Name Resolution.
jan 26 03:11:36 wandboard systemd[1]: Reached target Network.
jan 26 03:11:36 wandboard systemd[1]: Reached target Host and Network Name Lookups.
jan 26 03:11:36 wandboard systemd[1]: Reached target System Initialization.
jan 26 03:11:36 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 26 03:11:36 wandboard systemd[1]: Reached target Boot Completion Check.
jan 26 03:11:36 wandboard systemd[1]: Reached target Timer Units.
jan 26 03:11:36 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 26 03:11:36 wandboard systemd[1]: Starting sshd.socket...
jan 26 03:11:36 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 26 03:11:36 wandboard systemd[1]: Listening on sshd.socket.
jan 26 03:11:36 wandboard systemd[1]: Reached target Socket Units.
jan 26 03:11:36 wandboard systemd[1]: Reached target Basic System.
jan 26 03:11:36 wandboard systemd[1]: System is tainted: cgroupsv1
jan 26 03:11:36 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 26 03:11:36 wandboard systemd[1]: Started Getty on tty1.
jan 26 03:11:36 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 26 03:11:36 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 26 03:11:36 wandboard systemd[1]: Reached target Login Prompts.
jan 26 03:11:36 wandboard systemd[1]: Starting RAUC Good-marking Service...
jan 26 03:11:36 wandboard netserver[270]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 26 03:11:36 wandboard systemd[1]: Starting User Login Management...
jan 26 03:11:36 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 26 03:11:36 wandboard systemd-networkd[229]: eth0: Gained IPv6LL
jan 26 03:11:37 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 26 03:11:37 wandboard dbus-daemon[268]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=229 comm="/usr/lib/systemd/systemd-networkd")
jan 26 03:11:37 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 26 03:11:37 wandboard systemd[1]: Starting Hostname Service...
jan 26 03:11:37 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 26 03:11:37 wandboard systemd-logind[273]: New seat seat0.
jan 26 03:11:37 wandboard systemd[1]: Started User Login Management.
jan 26 03:11:37 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 26 03:11:37 wandboard systemd[1]: Started Hostname Service.
jan 26 03:11:37 wandboard systemd-networkd[229]: Could not set hostname: Access denied
jan 26 03:11:38 wandboard dbus-daemon[268]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=279 comm="/usr/bin/rauc status mark-good")
jan 26 03:11:38 wandboard systemd[1]: Starting RAUC Update Service...
jan 26 03:11:38 wandboard rauc[282]: Using central status file /var/lib/rauc/central.raucs
jan 26 03:11:38 wandboard rauc[282]: Using central status file /var/lib/rauc/central.raucs
jan 26 03:11:38 wandboard dbus-daemon[268]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 26 03:11:38 wandboard systemd[1]: Started RAUC Update Service.
jan 26 03:11:39 wandboard rauc[282]: rauc mark: marked slot kernel.0 as good
jan 26 03:11:39 wandboard rauc[279]: rauc status: marked slot kernel.0 as good
jan 26 03:11:39 wandboard systemd[1]: Finished RAUC Good-marking Service.
jan 26 03:11:39 wandboard systemd[1]: Reached target Multi-User System.
jan 26 03:11:39 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 26 03:11:39 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 26 03:11:39 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 26 03:11:39 wandboard systemd[1]: Startup finished in 5.717s (kernel) + 11.686s (userspace) = 17.403s.
jan 26 03:11:40 wandboard login[271]: ROOT LOGIN  on '/dev/ttymxc0'
jan 26 03:11:45 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 26 03:11:45 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:49646).
jan 26 03:11:46 wandboard sshd[311]: Accepted publickey for root from 192.168.17.13 port 49646 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 26 03:11:46 wandboard sshd[311]: Received disconnect from 192.168.17.13 port 49646:11: disconnected by user
jan 26 03:11:46 wandboard sshd[311]: Disconnected from user root 192.168.17.13 port 49646
jan 26 03:11:46 wandboard systemd[1]: sshd@0-192.168.17.162:22-192.168.17.13:49646.service: Deactivated successfully.
jan 26 03:11:46 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:49650).
jan 26 03:11:47 wandboard sshd[317]: Accepted publickey for root from 192.168.17.13 port 49650 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 26 03:11:57 wandboard rauc[282]: input bundle: /tmp/system-wandboard.raucb
jan 26 03:11:57 wandboard rauc[282]: Active slot bootname: A
jan 26 03:11:57 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: started
jan 26 03:11:57 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Checking and mounting bundle...
jan 26 03:11:57 wandboard rauc[282]: Reading bundle: /tmp/system-wandboard.raucb
jan 26 03:11:57 wandboard rauc[282]: Verifying bundle signature... 
jan 26 03:11:58 wandboard rauc[282]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 26 03:11:58 wandboard rauc[282]: Mounting bundle '/tmp/system-wandboard.raucb' to '/run/rauc/bundle'
jan 26 03:11:58 wandboard kernel: loop0: detected capacity change from 0 to 120298
jan 26 03:11:58 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=2)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=2)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=3)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=1)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=1)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=1)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=1)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=2)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=2)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=2)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=2)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=2)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=3)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=2)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=1)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=1)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=1)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=1)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=2)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=2)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=3)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=1)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=2)
jan 26 03:11:59 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=1)
jan 26 03:12:00 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=2)
jan 26 03:12:00 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=1)
jan 26 03:12:00 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=16)
jan 26 03:12:00 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=63)
jan 26 03:12:00 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=50)
jan 26 03:12:00 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=1)
jan 26 03:12:00 wandboard kernel: loop_set_status: loop0 () has still dirty pages (nrpages=1)
jan 26 03:12:00 wandboard kernel: loop0: detected capacity change from 120298 to 120296
jan 26 03:12:00 wandboard rauc[282]: Configured loop device '/dev/loop0' for 61591552 bytes
jan 26 03:12:00 wandboard rauc[282]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 26 03:12:00 wandboard rauc[282]: Marking target slot kernel.1 as non-bootable...
jan 26 03:12:00 wandboard rauc[282]: Checking image type for slot type: raw
jan 26 03:12:00 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slots...
jan 26 03:12:00 wandboard rauc[282]: Image detected as type: *.img
jan 26 03:12:00 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Checking slot rootfs.1
jan 26 03:12:00 wandboard rauc[282]: Updating /dev/disk/by-partlabel/rootfs-B with /run/rauc/bundle/base-rootfs.squashfs.img
jan 26 03:12:00 wandboard rauc[282]: opening slot device /dev/disk/by-partlabel/rootfs-B
jan 26 03:12:00 wandboard rauc[282]: writing data to device /dev/disk/by-partlabel/rootfs-B
jan 26 03:12:00 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot rootfs.1
jan 26 03:12:07 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot rootfs.1 status
jan 26 03:12:07 wandboard rauc[282]: Checking image type for slot type: raw
jan 26 03:12:07 wandboard rauc[282]: Image detected as type: *.vfat
jan 26 03:12:07 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot rootfs.1 done
jan 26 03:12:07 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Checking slot kernel.1
jan 26 03:12:07 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot kernel.1
jan 26 03:12:07 wandboard rauc[282]: Updating /dev/disk/by-partlabel/kernel-B with /run/rauc/bundle/pil-kernelfs-wandboard.vfat
jan 26 03:12:07 wandboard rauc[282]: opening slot device /dev/disk/by-partlabel/kernel-B
jan 26 03:12:07 wandboard rauc[282]: writing data to device /dev/disk/by-partlabel/kernel-B
jan 26 03:12:07 wandboard systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 26 03:12:12 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot kernel.1 status
jan 26 03:12:12 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: Updating slot kernel.1 done
jan 26 03:12:12 wandboard rauc[282]: Marking target slot kernel.1 as bootable...
jan 26 03:12:12 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: All slots updated
jan 26 03:12:12 wandboard rauc[282]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 26 03:12:12 wandboard rauc[282]: installing /tmp/system-wandboard.raucb: finished
jan 26 03:12:12 wandboard rauc[282]: installing `/tmp/system-wandboard.raucb` succeeded
