jan 24 02:27:31 imx7sabresd systemd[1]: Started Network Name Resolution.
jan 24 02:28:51 imx7sabresd systemd-journald[238]: Oldest entry in /var/log/journal/68e300977462451cadc71d1ac432f0e8/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 24 02:28:51 imx7sabresd systemd-journald[238]: /var/log/journal/68e300977462451cadc71d1ac432f0e8/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 24 02:27:31 imx7sabresd systemd[1]: Reached target Network.
jan 24 02:27:31 imx7sabresd systemd[1]: Reached target Host and Network Name Lookups.
jan 24 02:27:31 imx7sabresd systemd-resolved[290]: Clock change detected. Flushing caches.
jan 24 02:27:31 imx7sabresd systemd[1]: Started Network Time Synchronization.
jan 24 02:27:31 imx7sabresd systemd[1]: Reached target System Initialization.
jan 24 02:27:31 imx7sabresd systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 24 02:27:31 imx7sabresd systemd[1]: Reached target Boot Completion Check.
jan 24 02:27:31 imx7sabresd systemd[1]: Reached target System Time Set.
jan 24 02:27:31 imx7sabresd systemd[1]: Reached target Timer Units.
jan 24 02:27:31 imx7sabresd systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 24 02:27:31 imx7sabresd systemd[1]: Starting sshd.socket...
jan 24 02:27:31 imx7sabresd systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 24 02:28:50 imx7sabresd systemd-resolved[290]: Clock change detected. Flushing caches.
jan 24 02:28:50 imx7sabresd systemd-timesyncd[291]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 24 02:28:50 imx7sabresd systemd-timesyncd[291]: Initial clock synchronization to Tue 2023-01-24 01:28:50.831693 UTC.
jan 24 02:28:51 imx7sabresd systemd[1]: Listening on sshd.socket.
jan 24 02:28:51 imx7sabresd systemd[1]: Reached target Socket Units.
jan 24 02:28:51 imx7sabresd systemd[1]: Reached target Basic System.
jan 24 02:28:51 imx7sabresd systemd[1]: System is tainted: cgroupsv1
jan 24 02:28:51 imx7sabresd systemd[1]: Starting D-Bus System Message Bus...
jan 24 02:28:51 imx7sabresd systemd[1]: Started Getty on tty1.
jan 24 02:28:51 imx7sabresd systemd[1]: Started Netperf Benchmark Server.
jan 24 02:28:51 imx7sabresd systemd[1]: Started Serial Getty on ttymxc0.
jan 24 02:28:51 imx7sabresd systemd[1]: Reached target Login Prompts.
jan 24 02:28:51 imx7sabresd systemd[1]: Starting RAUC Good-marking Service...
jan 24 02:28:51 imx7sabresd netserver[300]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 24 02:28:51 imx7sabresd systemd[1]: Starting User Login Management...
jan 24 02:28:51 imx7sabresd systemd[1]: Starting OpenSSH Key Generation...
jan 24 02:28:51 imx7sabresd systemd[1]: Started D-Bus System Message Bus.
jan 24 02:28:51 imx7sabresd dbus-daemon[298]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=605 pid=261 comm="/usr/lib/systemd/systemd-networkd")
jan 24 02:28:51 imx7sabresd dbus-daemon[298]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 24 02:28:51 imx7sabresd systemd[1]: Starting Hostname Service...
jan 24 02:28:52 imx7sabresd systemd-logind[303]: New seat seat0.
jan 24 02:28:52 imx7sabresd systemd-logind[303]: Watching system buttons on /dev/input/event0 (30370000.snvs:snvs-powerkey)
jan 24 02:28:52 imx7sabresd systemd[1]: Started User Login Management.
jan 24 02:28:52 imx7sabresd systemd[1]: Finished OpenSSH Key Generation.
jan 24 02:28:52 imx7sabresd dbus-daemon[298]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 24 02:28:52 imx7sabresd systemd[1]: Started Hostname Service.
jan 24 02:28:52 imx7sabresd systemd-networkd[261]: Could not set hostname: Access denied
jan 24 02:28:53 imx7sabresd dbus-daemon[298]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=310 comm="/usr/bin/rauc status mark-good")
jan 24 02:28:53 imx7sabresd systemd[1]: Starting RAUC Update Service...
jan 24 02:28:53 imx7sabresd rauc[313]: Using central status file /var/rauc.status
jan 24 02:28:53 imx7sabresd rauc[313]: Using central status file /var/rauc.status
jan 24 02:28:53 imx7sabresd dbus-daemon[298]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 24 02:28:53 imx7sabresd systemd[1]: Started RAUC Update Service.
jan 24 02:28:54 imx7sabresd rauc[313]: rauc mark: marked slot kernel.0 as good
jan 24 02:28:54 imx7sabresd rauc[310]: rauc status: marked slot kernel.0 as good
jan 24 02:28:54 imx7sabresd systemd[1]: Finished RAUC Good-marking Service.
jan 24 02:28:54 imx7sabresd systemd[1]: Reached target Multi-User System.
jan 24 02:28:54 imx7sabresd systemd[1]: Starting Record Runlevel Change in UTMP...
jan 24 02:28:54 imx7sabresd systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 24 02:28:54 imx7sabresd systemd[1]: Finished Record Runlevel Change in UTMP.
jan 24 02:28:54 imx7sabresd systemd[1]: Startup finished in 10.202s (kernel) + 15.278s (userspace) = 25.481s.
jan 24 02:28:55 imx7sabresd login[301]: ROOT LOGIN  on '/dev/ttymxc0'
jan 24 02:29:00 imx7sabresd systemd[1]: Created slice Slice /system/sshd.
jan 24 02:29:00 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:59946).
jan 24 02:29:01 imx7sabresd sshd[343]: Accepted publickey for root from 192.168.17.13 port 59946 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:29:01 imx7sabresd sshd[343]: Received disconnect from 192.168.17.13 port 59946:11: disconnected by user
jan 24 02:29:01 imx7sabresd sshd[343]: Disconnected from user root 192.168.17.13 port 59946
jan 24 02:29:01 imx7sabresd systemd[1]: sshd@0-192.168.17.160:22-192.168.17.13:59946.service: Deactivated successfully.
jan 24 02:29:01 imx7sabresd kernel: VLDO2: disabling
jan 24 02:29:01 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:59950).
jan 24 02:29:02 imx7sabresd sshd[349]: Accepted publickey for root from 192.168.17.13 port 59950 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:29:14 imx7sabresd rauc[313]: input bundle: /tmp/system-imx7sabresd.raucb
jan 24 02:29:14 imx7sabresd rauc[313]: Active slot bootname: A
jan 24 02:29:14 imx7sabresd rauc[313]: installing /tmp/system-imx7sabresd.raucb: started
jan 24 02:29:14 imx7sabresd rauc[313]: Reading bundle: /tmp/system-imx7sabresd.raucb
jan 24 02:29:14 imx7sabresd rauc[313]: installing /tmp/system-imx7sabresd.raucb: Checking and mounting bundle...
jan 24 02:29:14 imx7sabresd rauc[313]: Verifying bundle signature... 
jan 24 02:29:16 imx7sabresd rauc[313]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 24 02:29:16 imx7sabresd rauc[313]: Mounting bundle '/tmp/system-imx7sabresd.raucb' to '/run/rauc/bundle'
jan 24 02:29:16 imx7sabresd kernel: loop0: detected capacity change from 0 to 120202
jan 24 02:29:16 imx7sabresd kernel: loop0: detected capacity change from 120202 to 120200
jan 24 02:29:16 imx7sabresd rauc[313]: Configured loop device '/dev/loop0' for 61542400 bytes
jan 24 02:29:16 imx7sabresd rauc[313]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 24 02:29:16 imx7sabresd rauc[313]: Marking target slot kernel.1 as non-bootable...
jan 24 02:29:16 imx7sabresd rauc[313]: Checking image type for slot type: raw
jan 24 02:29:16 imx7sabresd rauc[313]: Image detected as type: *.img
jan 24 02:29:16 imx7sabresd rauc[313]: Updating /dev/disk/by-partlabel/rootfs-B with /run/rauc/bundle/base-rootfs.squashfs.img
jan 24 02:29:16 imx7sabresd rauc[313]: opening slot device /dev/disk/by-partlabel/rootfs-B
jan 24 02:29:16 imx7sabresd rauc[313]: installing /tmp/system-imx7sabresd.raucb: Updating slots...
jan 24 02:29:16 imx7sabresd rauc[313]: installing /tmp/system-imx7sabresd.raucb: Checking slot rootfs.1
jan 24 02:29:16 imx7sabresd rauc[313]: installing /tmp/system-imx7sabresd.raucb: Updating slot rootfs.1
jan 24 02:29:16 imx7sabresd rauc[313]: writing data to device /dev/disk/by-partlabel/rootfs-B
jan 24 02:29:22 imx7sabresd systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 24 02:29:23 imx7sabresd rauc[313]: installing /tmp/system-imx7sabresd.raucb: Updating slot rootfs.1 status
jan 24 02:29:24 imx7sabresd rauc[313]: Checking image type for slot type: raw
jan 24 02:29:24 imx7sabresd rauc[313]: installing /tmp/system-imx7sabresd.raucb: Updating slot rootfs.1 done
jan 24 02:29:24 imx7sabresd rauc[313]: Image detected as type: *.vfat
jan 24 02:29:24 imx7sabresd rauc[313]: installing /tmp/system-imx7sabresd.raucb: Checking slot kernel.1
jan 24 02:29:24 imx7sabresd rauc[313]: Updating /dev/disk/by-partlabel/kernel-B with /run/rauc/bundle/pil-kernelfs-imx7sabresd.vfat
jan 24 02:29:24 imx7sabresd rauc[313]: opening slot device /dev/disk/by-partlabel/kernel-B
jan 24 02:29:24 imx7sabresd rauc[313]: installing /tmp/system-imx7sabresd.raucb: Updating slot kernel.1
jan 24 02:29:24 imx7sabresd rauc[313]: writing data to device /dev/disk/by-partlabel/kernel-B
jan 24 02:29:31 imx7sabresd rauc[313]: installing /tmp/system-imx7sabresd.raucb: Updating slot kernel.1 status
jan 24 02:29:31 imx7sabresd rauc[313]: Marking target slot kernel.1 as bootable...
jan 24 02:29:31 imx7sabresd rauc[313]: installing /tmp/system-imx7sabresd.raucb: Updating slot kernel.1 done
jan 24 02:29:31 imx7sabresd rauc[313]: installing /tmp/system-imx7sabresd.raucb: All slots updated
jan 24 02:29:31 imx7sabresd rauc[313]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 24 02:29:31 imx7sabresd rauc[313]: installing /tmp/system-imx7sabresd.raucb: finished
jan 24 02:29:31 imx7sabresd rauc[313]: installing `/tmp/system-imx7sabresd.raucb` succeeded
