nov 08 15:00:20 rpi3 systemd-timesyncd[202]: System clock time unset or jumped backwards, restoring from recorded timestamp: Wed 2023-01-25 02:25:16 UTC
jan 25 03:25:16 rpi3 systemd-journald[151]: Oldest entry in /var/log/journal/0def6941f18f40a887a6c254c91c11e8/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 03:25:16 rpi3 systemd-journald[151]: /var/log/journal/0def6941f18f40a887a6c254c91c11e8/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 25 03:25:16 rpi3 systemd[1]: Started Network Time Synchronization.
jan 25 03:25:16 rpi3 systemd[1]: Reached target System Time Set.
jan 25 03:25:16 rpi3 systemd-resolved[201]: Positive Trust Anchors:
jan 25 03:25:16 rpi3 systemd-resolved[201]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 25 03:25:16 rpi3 systemd-resolved[201]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 25 03:25:16 rpi3 systemd-resolved[201]: Using system hostname 'rpi3'.
jan 25 03:25:16 rpi3 systemd[1]: Started Network Name Resolution.
jan 25 03:25:16 rpi3 systemd[1]: Reached target Network.
jan 25 03:25:16 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 25 03:25:16 rpi3 systemd[1]: Reached target System Initialization.
jan 25 03:25:16 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 03:25:16 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 25 03:25:16 rpi3 systemd[1]: Reached target Timer Units.
jan 25 03:25:16 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 03:25:16 rpi3 systemd[1]: Starting sshd.socket...
jan 25 03:25:16 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 03:25:16 rpi3 systemd[1]: Listening on sshd.socket.
jan 25 03:25:16 rpi3 systemd[1]: Reached target Socket Units.
jan 25 03:25:16 rpi3 systemd[1]: Reached target Basic System.
jan 25 03:25:16 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 25 03:25:16 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 25 03:25:16 rpi3 systemd[1]: Started Getty on tty1.
jan 25 03:25:16 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 25 03:25:16 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 25 03:25:16 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 25 03:25:16 rpi3 systemd[1]: Reached target Login Prompts.
jan 25 03:25:16 rpi3 systemd[1]: Starting RAUC Good-marking Service...
jan 25 03:25:16 rpi3 systemd[1]: Starting User Login Management...
jan 25 03:25:16 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 25 03:25:16 rpi3 netserver[210]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 03:25:16 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 25 03:25:16 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 25 03:25:16 rpi3 systemd-logind[213]: New seat seat0.
jan 25 03:25:16 rpi3 systemd[1]: Started User Login Management.
jan 25 03:25:18 rpi3 dbus-daemon[208]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.5' (uid=0 pid=218 comm="/usr/bin/rauc status mark-good")
jan 25 03:25:18 rpi3 systemd[1]: Starting RAUC Update Service...
jan 25 03:25:18 rpi3 rauc[221]: Using central status file /var/lib/rauc/central.raucs
jan 25 03:25:18 rpi3 rauc[221]: Using central status file /var/lib/rauc/central.raucs
jan 25 03:25:18 rpi3 dbus-daemon[208]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 25 03:25:18 rpi3 systemd[1]: Started RAUC Update Service.
jan 25 03:25:18 rpi3 rauc[221]: rauc mark: marked slot kernel.0 as good
jan 25 03:25:18 rpi3 rauc[218]: rauc status: marked slot kernel.0 as good
jan 25 03:25:18 rpi3 systemd[1]: Finished RAUC Good-marking Service.
jan 25 03:25:18 rpi3 systemd[1]: Reached target Multi-User System.
jan 25 03:25:18 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 03:25:18 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 03:25:18 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 03:25:18 rpi3 systemd[1]: Startup finished in 1.806s (kernel) + 5.746s (userspace) = 7.553s.
jan 25 03:25:18 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 25 03:25:18 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 25 03:25:18 rpi3 systemd-networkd[173]: eth0: Gained carrier
jan 25 03:25:18 rpi3 systemd-networkd[173]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 25 03:25:18 rpi3 dbus-daemon[208]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=173 comm="/usr/lib/systemd/systemd-networkd")
jan 25 03:25:18 rpi3 systemd-timesyncd[202]: Network configuration changed, trying to establish connection.
jan 25 03:26:30 rpi3 systemd-timesyncd[202]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 03:26:30 rpi3 systemd-resolved[201]: Clock change detected. Flushing caches.
jan 25 03:26:30 rpi3 systemd-timesyncd[202]: Initial clock synchronization to Wed 2023-01-25 02:26:30.053946 UTC.
jan 25 03:26:30 rpi3 systemd[1]: Starting Hostname Service...
jan 25 03:26:30 rpi3 systemd-resolved[201]: Detected conflict on rpi3 IN A 192.168.17.181
jan 25 03:26:30 rpi3 systemd-resolved[201]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi10'.
jan 25 03:26:30 rpi3 dbus-daemon[208]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 03:26:30 rpi3 systemd[1]: Started Hostname Service.
jan 25 03:26:30 rpi3 systemd-networkd[173]: Could not set hostname: Access denied
jan 25 03:26:31 rpi3 login[211]: ROOT LOGIN  on '/dev/ttyS1'
jan 25 03:26:31 rpi3 systemd-networkd[173]: eth0: Gained IPv6LL
jan 25 03:26:35 rpi3 systemd[1]: Created slice Slice /system/sshd.
jan 25 03:26:35 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34764).
jan 25 03:26:36 rpi3 sshd[252]: Accepted publickey for root from 192.168.17.13 port 34764 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:26:36 rpi3 sshd[252]: Received disconnect from 192.168.17.13 port 34764:11: disconnected by user
jan 25 03:26:36 rpi3 sshd[252]: Disconnected from user root 192.168.17.13 port 34764
jan 25 03:26:36 rpi3 systemd[1]: sshd@0-192.168.17.181:22-192.168.17.13:34764.service: Deactivated successfully.
jan 25 03:26:36 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34766).
jan 25 03:26:36 rpi3 sshd[258]: Accepted publickey for root from 192.168.17.13 port 34766 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:26:44 rpi3 rauc[221]: input bundle: /tmp/system-rpi3.raucb
jan 25 03:26:44 rpi3 rauc[221]: Active slot bootname: A
jan 25 03:26:44 rpi3 rauc[221]: installing /tmp/system-rpi3.raucb: started
jan 25 03:26:44 rpi3 rauc[221]: installing /tmp/system-rpi3.raucb: Checking and mounting bundle...
jan 25 03:26:44 rpi3 rauc[221]: Reading bundle: /tmp/system-rpi3.raucb
jan 25 03:26:44 rpi3 rauc[221]: Verifying bundle signature... 
jan 25 03:26:46 rpi3 rauc[221]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 25 03:26:46 rpi3 rauc[221]: Mounting bundle '/tmp/system-rpi3.raucb' to '/run/rauc/bundle'
jan 25 03:26:46 rpi3 kernel: loop0: detected capacity change from 0 to 146650
jan 25 03:26:46 rpi3 kernel: loop0: detected capacity change from 146650 to 146648
jan 25 03:26:46 rpi3 rauc[221]: Configured loop device '/dev/loop0' for 75083776 bytes
jan 25 03:26:46 rpi3 rauc[221]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 25 03:26:46 rpi3 rauc[221]: Marking target slot kernel.1 as non-bootable...
jan 25 03:26:46 rpi3 rauc[221]: Checking image type for slot type: raw
jan 25 03:26:46 rpi3 rauc[221]: installing /tmp/system-rpi3.raucb: Updating slots...
jan 25 03:26:46 rpi3 rauc[221]: Image detected as type: *.img
jan 25 03:26:46 rpi3 rauc[221]: installing /tmp/system-rpi3.raucb: Checking slot rootfs.1
jan 25 03:26:46 rpi3 rauc[221]: Updating /dev/disk/by-partlabel/rootfs-B with /run/rauc/bundle/base-rootfs.squashfs.img
jan 25 03:26:46 rpi3 rauc[221]: installing /tmp/system-rpi3.raucb: Updating slot rootfs.1
jan 25 03:26:46 rpi3 rauc[221]: opening slot device /dev/disk/by-partlabel/rootfs-B
jan 25 03:26:46 rpi3 rauc[221]: writing data to device /dev/disk/by-partlabel/rootfs-B
jan 25 03:26:53 rpi3 rauc[221]: installing /tmp/system-rpi3.raucb: Updating slot rootfs.1 status
jan 25 03:26:53 rpi3 rauc[221]: Checking image type for slot type: raw
jan 25 03:26:53 rpi3 rauc[221]: installing /tmp/system-rpi3.raucb: Updating slot rootfs.1 done
jan 25 03:26:53 rpi3 rauc[221]: Image detected as type: *.vfat
jan 25 03:26:53 rpi3 rauc[221]: installing /tmp/system-rpi3.raucb: Checking slot kernel.1
jan 25 03:26:53 rpi3 rauc[221]: Updating /dev/disk/by-partlabel/kernel-B with /run/rauc/bundle/pil-kernelfs-rpi3.vfat
jan 25 03:26:53 rpi3 rauc[221]: installing /tmp/system-rpi3.raucb: Updating slot kernel.1
jan 25 03:26:53 rpi3 rauc[221]: opening slot device /dev/disk/by-partlabel/kernel-B
jan 25 03:26:53 rpi3 rauc[221]: writing data to device /dev/disk/by-partlabel/kernel-B
jan 25 03:26:58 rpi3 rauc[221]: installing /tmp/system-rpi3.raucb: Updating slot kernel.1 status
jan 25 03:26:58 rpi3 rauc[221]: Marking target slot kernel.1 as bootable...
jan 25 03:26:58 rpi3 rauc[221]: installing /tmp/system-rpi3.raucb: Updating slot kernel.1 done
jan 25 03:26:58 rpi3 rauc[221]: installing /tmp/system-rpi3.raucb: All slots updated
jan 25 03:26:58 rpi3 rauc[221]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 25 03:26:58 rpi3 rauc[221]: installing /tmp/system-rpi3.raucb: finished
jan 25 03:26:58 rpi3 rauc[221]: installing `/tmp/system-rpi3.raucb` succeeded
jan 25 03:27:00 rpi3 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
