jan 25 21:07:19 wandboard systemd-resolved[259]: Using system hostname 'wandboard'.
jan 25 21:07:56 wandboard systemd-journald[208]: Oldest entry in /var/log/journal/7e13c15d04ed4821ada7143c9bd2875e/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 21:07:56 wandboard systemd-journald[208]: /var/log/journal/7e13c15d04ed4821ada7143c9bd2875e/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 25 21:07:19 wandboard systemd[1]: Started Network Name Resolution.
jan 25 21:07:19 wandboard systemd[1]: Reached target Network.
jan 25 21:07:19 wandboard systemd[1]: Reached target Host and Network Name Lookups.
jan 25 21:07:19 wandboard systemd[1]: Started Network Time Synchronization.
jan 25 21:07:19 wandboard systemd[1]: Reached target System Initialization.
jan 25 21:07:19 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 21:07:19 wandboard systemd[1]: Reached target Boot Completion Check.
jan 25 21:07:19 wandboard systemd[1]: Reached target System Time Set.
jan 25 21:07:19 wandboard systemd[1]: Reached target Timer Units.
jan 25 21:07:19 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 21:07:19 wandboard systemd[1]: Starting sshd.socket...
jan 25 21:07:19 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 21:07:55 wandboard systemd-resolved[259]: Clock change detected. Flushing caches.
jan 25 21:07:55 wandboard systemd-timesyncd[260]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 21:07:55 wandboard systemd-timesyncd[260]: Initial clock synchronization to Wed 2023-01-25 20:07:55.960872 UTC.
jan 25 21:07:56 wandboard systemd[1]: Listening on sshd.socket.
jan 25 21:07:56 wandboard systemd[1]: Reached target Socket Units.
jan 25 21:07:56 wandboard systemd[1]: Reached target Basic System.
jan 25 21:07:56 wandboard systemd[1]: System is tainted: cgroupsv1
jan 25 21:07:56 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 25 21:07:56 wandboard systemd[1]: Started Getty on tty1.
jan 25 21:07:56 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 25 21:07:56 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 25 21:07:56 wandboard systemd[1]: Reached target Login Prompts.
jan 25 21:07:56 wandboard systemd[1]: RAUC Good-marking Service was skipped because of a failed condition check (ConditionKernelCommandLine=!rauc.slot=B).
jan 25 21:07:56 wandboard netserver[269]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 21:07:56 wandboard systemd[1]: Starting User Login Management...
jan 25 21:07:56 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 25 21:07:56 wandboard systemd-networkd[228]: eth0: Gained IPv6LL
jan 25 21:07:56 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 25 21:07:56 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 25 21:07:56 wandboard dbus-daemon[267]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=228 comm="/usr/lib/systemd/systemd-networkd")
jan 25 21:07:56 wandboard systemd[1]: Starting Hostname Service...
jan 25 21:07:56 wandboard systemd-logind[271]: New seat seat0.
jan 25 21:07:56 wandboard systemd[1]: Started User Login Management.
jan 25 21:07:56 wandboard systemd[1]: Reached target Multi-User System.
jan 25 21:07:56 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 21:07:56 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 21:07:56 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 21:07:57 wandboard dbus-daemon[267]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 21:07:57 wandboard systemd[1]: Started Hostname Service.
jan 25 21:07:57 wandboard systemd-networkd[228]: Could not set hostname: Access denied
jan 25 21:07:57 wandboard systemd[1]: Startup finished in 5.637s (kernel) + 9.929s (userspace) = 15.567s.
jan 25 21:07:58 wandboard login[270]: ROOT LOGIN  on '/dev/ttymxc0'
jan 25 21:08:03 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 25 21:08:03 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:43728).
jan 25 21:08:03 wandboard sshd[286]: Accepted publickey for root from 192.168.17.13 port 43728 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 21:08:03 wandboard sshd[286]: Received disconnect from 192.168.17.13 port 43728:11: disconnected by user
jan 25 21:08:03 wandboard sshd[286]: Disconnected from user root 192.168.17.13 port 43728
jan 25 21:08:03 wandboard systemd[1]: sshd@0-192.168.17.162:22-192.168.17.13:43728.service: Deactivated successfully.
jan 25 21:08:04 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:43730).
jan 25 21:08:04 wandboard sshd[292]: Accepted publickey for root from 192.168.17.13 port 43730 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
