nov 08 15:00:20 rpi3 systemd-timesyncd[202]: System clock time unset or jumped backwards, restoring from recorded timestamp: Tue 2023-01-24 02:46:10 UTC
jan 24 03:46:10 rpi3 systemd-journald[153]: Oldest entry in /var/log/journal/aed42645bdaf47fdb2af355d1527c0a0/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 24 03:46:10 rpi3 systemd-journald[153]: /var/log/journal/aed42645bdaf47fdb2af355d1527c0a0/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 24 03:46:10 rpi3 systemd[1]: Started Network Time Synchronization.
jan 24 03:46:10 rpi3 systemd[1]: Reached target System Time Set.
jan 24 03:46:10 rpi3 systemd-resolved[201]: Positive Trust Anchors:
jan 24 03:46:10 rpi3 systemd-resolved[201]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 24 03:46:10 rpi3 systemd-resolved[201]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 24 03:46:10 rpi3 systemd-resolved[201]: Using system hostname 'rpi3'.
jan 24 03:46:10 rpi3 systemd[1]: Started Network Name Resolution.
jan 24 03:46:10 rpi3 systemd[1]: Reached target Network.
jan 24 03:46:10 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 24 03:46:10 rpi3 systemd[1]: Reached target System Initialization.
jan 24 03:46:10 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 24 03:46:10 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 24 03:46:10 rpi3 systemd[1]: Reached target Timer Units.
jan 24 03:46:10 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 24 03:46:10 rpi3 systemd[1]: Starting sshd.socket...
jan 24 03:46:10 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 24 03:46:10 rpi3 systemd[1]: Listening on sshd.socket.
jan 24 03:46:10 rpi3 systemd[1]: Reached target Socket Units.
jan 24 03:46:10 rpi3 systemd[1]: Reached target Basic System.
jan 24 03:46:10 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 24 03:46:10 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 24 03:46:10 rpi3 systemd[1]: Started Getty on tty1.
jan 24 03:46:10 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 24 03:46:10 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 24 03:46:10 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 24 03:46:10 rpi3 systemd[1]: Reached target Login Prompts.
jan 24 03:46:10 rpi3 systemd[1]: Starting RAUC Good-marking Service...
jan 24 03:46:10 rpi3 systemd[1]: Starting User Login Management...
jan 24 03:46:10 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 24 03:46:11 rpi3 netserver[210]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 24 03:46:11 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 24 03:46:11 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 24 03:46:11 rpi3 systemd-logind[213]: New seat seat0.
jan 24 03:46:11 rpi3 systemd[1]: Started User Login Management.
jan 24 03:46:12 rpi3 dbus-daemon[208]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.5' (uid=0 pid=218 comm="/usr/bin/rauc status mark-good")
jan 24 03:46:12 rpi3 systemd[1]: Starting RAUC Update Service...
jan 24 03:46:12 rpi3 rauc[221]: Using central status file /var/lib/rauc/central.raucs
jan 24 03:46:12 rpi3 rauc[221]: Using central status file /var/lib/rauc/central.raucs
jan 24 03:46:12 rpi3 dbus-daemon[208]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 24 03:46:12 rpi3 systemd[1]: Started RAUC Update Service.
jan 24 03:46:12 rpi3 systemd-networkd[173]: eth0: Gained carrier
jan 24 03:46:12 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 24 03:46:12 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 24 03:46:12 rpi3 systemd-networkd[173]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 24 03:46:12 rpi3 dbus-daemon[208]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=173 comm="/usr/lib/systemd/systemd-networkd")
jan 24 03:46:12 rpi3 systemd-timesyncd[202]: Network configuration changed, trying to establish connection.
jan 24 03:47:31 rpi3 systemd-timesyncd[202]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 24 03:47:31 rpi3 systemd-timesyncd[202]: Initial clock synchronization to Tue 2023-01-24 02:47:31.677161 UTC.
jan 24 03:47:31 rpi3 systemd-resolved[201]: Clock change detected. Flushing caches.
jan 24 03:47:31 rpi3 systemd[1]: Starting Hostname Service...
jan 24 03:47:31 rpi3 rauc[221]: rauc mark: marked slot kernel.1 as good
jan 24 03:47:31 rpi3 rauc[218]: rauc status: marked slot kernel.1 as good
jan 24 03:47:31 rpi3 systemd[1]: Finished RAUC Good-marking Service.
jan 24 03:47:31 rpi3 systemd[1]: Reached target Multi-User System.
jan 24 03:47:31 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 24 03:47:31 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 24 03:47:31 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 24 03:47:32 rpi3 systemd-resolved[201]: Detected conflict on rpi3 IN A 192.168.17.181
jan 24 03:47:32 rpi3 systemd-resolved[201]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi12'.
jan 24 03:47:32 rpi3 dbus-daemon[208]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 24 03:47:32 rpi3 systemd[1]: Started Hostname Service.
jan 24 03:47:32 rpi3 systemd[1]: Startup finished in 1.690s (kernel) + 6.207s (userspace) = 7.898s.
jan 24 03:47:32 rpi3 systemd-networkd[173]: Could not set hostname: Access denied
jan 24 03:47:33 rpi3 login[211]: ROOT LOGIN  on '/dev/ttyS1'
jan 24 03:47:33 rpi3 systemd-networkd[173]: eth0: Gained IPv6LL
jan 24 03:47:37 rpi3 systemd[1]: Created slice Slice /system/sshd.
jan 24 03:47:37 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:58792).
jan 24 03:47:37 rpi3 sshd[243]: Accepted publickey for root from 192.168.17.13 port 58792 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 03:47:37 rpi3 sshd[243]: Received disconnect from 192.168.17.13 port 58792:11: disconnected by user
jan 24 03:47:37 rpi3 sshd[243]: Disconnected from user root 192.168.17.13 port 58792
jan 24 03:47:37 rpi3 systemd[1]: sshd@0-192.168.17.181:22-192.168.17.13:58792.service: Deactivated successfully.
jan 24 03:48:02 rpi3 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 24 04:02:25 rpi3 systemd[1]: Starting Cleanup of Temporary Directories...
jan 24 04:02:25 rpi3 systemd-tmpfiles[256]: /usr/lib/tmpfiles.d/fw_printenv.conf:1: Duplicate line for path "/run/lock", ignoring.
jan 24 04:02:25 rpi3 systemd-tmpfiles[256]: /usr/lib/tmpfiles.d/legacy.conf:13: Duplicate line for path "/run/lock", ignoring.
jan 24 04:02:25 rpi3 systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
jan 24 04:02:25 rpi3 systemd[1]: Finished Cleanup of Temporary Directories.
