jan 24 02:33:01 imx7sabresd systemd-resolved[288]: Positive Trust Anchors:
jan 24 02:33:48 imx7sabresd systemd-journald[237]: Oldest entry in /var/log/journal/ba7820844f3d4114aca96cd0b41a5b47/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 24 02:33:48 imx7sabresd systemd-journald[237]: /var/log/journal/ba7820844f3d4114aca96cd0b41a5b47/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 24 02:33:01 imx7sabresd systemd-resolved[288]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 24 02:33:01 imx7sabresd systemd-resolved[288]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 24 02:33:01 imx7sabresd systemd-resolved[288]: Using system hostname 'imx7sabresd'.
jan 24 02:33:01 imx7sabresd systemd[1]: Started Network Name Resolution.
jan 24 02:33:01 imx7sabresd systemd[1]: Reached target Network.
jan 24 02:33:01 imx7sabresd systemd[1]: Reached target Host and Network Name Lookups.
jan 24 02:33:02 imx7sabresd systemd[1]: Started Network Time Synchronization.
jan 24 02:33:02 imx7sabresd systemd[1]: Reached target System Initialization.
jan 24 02:33:02 imx7sabresd systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 24 02:33:02 imx7sabresd systemd[1]: Reached target Boot Completion Check.
jan 24 02:33:02 imx7sabresd systemd[1]: Reached target System Time Set.
jan 24 02:33:02 imx7sabresd systemd[1]: Reached target Timer Units.
jan 24 02:33:02 imx7sabresd systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 24 02:33:47 imx7sabresd systemd-timesyncd[289]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 24 02:33:47 imx7sabresd systemd-timesyncd[289]: Initial clock synchronization to Tue 2023-01-24 01:33:47.829920 UTC.
jan 24 02:33:47 imx7sabresd systemd-resolved[288]: Clock change detected. Flushing caches.
jan 24 02:33:47 imx7sabresd systemd[1]: Starting sshd.socket...
jan 24 02:33:47 imx7sabresd systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 24 02:33:48 imx7sabresd systemd[1]: Listening on sshd.socket.
jan 24 02:33:48 imx7sabresd systemd[1]: Reached target Socket Units.
jan 24 02:33:48 imx7sabresd systemd[1]: Reached target Basic System.
jan 24 02:33:48 imx7sabresd systemd[1]: System is tainted: cgroupsv1
jan 24 02:33:48 imx7sabresd systemd[1]: Starting D-Bus System Message Bus...
jan 24 02:33:48 imx7sabresd systemd[1]: Started Getty on tty1.
jan 24 02:33:48 imx7sabresd systemd[1]: Started Netperf Benchmark Server.
jan 24 02:33:48 imx7sabresd systemd[1]: Started Serial Getty on ttymxc0.
jan 24 02:33:48 imx7sabresd systemd[1]: Reached target Login Prompts.
jan 24 02:33:48 imx7sabresd systemd[1]: Starting RAUC Good-marking Service...
jan 24 02:33:48 imx7sabresd netserver[298]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 24 02:33:48 imx7sabresd systemd[1]: Starting User Login Management...
jan 24 02:33:48 imx7sabresd systemd[1]: Starting OpenSSH Key Generation...
jan 24 02:33:48 imx7sabresd systemd[1]: Started D-Bus System Message Bus.
jan 24 02:33:48 imx7sabresd dbus-daemon[296]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=257 comm="/usr/lib/systemd/systemd-networkd")
jan 24 02:33:48 imx7sabresd dbus-daemon[296]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 24 02:33:48 imx7sabresd systemd[1]: Starting Hostname Service...
jan 24 02:33:49 imx7sabresd systemd-logind[301]: New seat seat0.
jan 24 02:33:49 imx7sabresd systemd-logind[301]: Watching system buttons on /dev/input/event0 (30370000.snvs:snvs-powerkey)
jan 24 02:33:49 imx7sabresd systemd[1]: Finished OpenSSH Key Generation.
jan 24 02:33:49 imx7sabresd systemd[1]: Started User Login Management.
jan 24 02:33:49 imx7sabresd dbus-daemon[296]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 24 02:33:49 imx7sabresd systemd[1]: Started Hostname Service.
jan 24 02:33:49 imx7sabresd systemd-networkd[257]: Could not set hostname: Access denied
jan 24 02:33:50 imx7sabresd dbus-daemon[296]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=308 comm="/usr/bin/rauc status mark-good")
jan 24 02:33:50 imx7sabresd systemd[1]: Starting RAUC Update Service...
jan 24 02:33:50 imx7sabresd rauc[311]: Using central status file /var/lib/rauc/central.raucs
jan 24 02:33:50 imx7sabresd rauc[311]: Using central status file /var/lib/rauc/central.raucs
jan 24 02:33:50 imx7sabresd dbus-daemon[296]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 24 02:33:50 imx7sabresd systemd[1]: Started RAUC Update Service.
jan 24 02:33:50 imx7sabresd rauc[311]: rauc mark: marked slot kernel.0 as good
jan 24 02:33:50 imx7sabresd rauc[308]: rauc status: marked slot kernel.0 as good
jan 24 02:33:51 imx7sabresd systemd[1]: Finished RAUC Good-marking Service.
jan 24 02:33:51 imx7sabresd systemd[1]: Reached target Multi-User System.
jan 24 02:33:51 imx7sabresd systemd[1]: Starting Record Runlevel Change in UTMP...
jan 24 02:33:51 imx7sabresd systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 24 02:33:51 imx7sabresd systemd[1]: Finished Record Runlevel Change in UTMP.
jan 24 02:33:51 imx7sabresd systemd[1]: Startup finished in 9.847s (kernel) + 14.837s (userspace) = 24.684s.
jan 24 02:33:52 imx7sabresd login[299]: ROOT LOGIN  on '/dev/ttymxc0'
jan 24 02:33:57 imx7sabresd systemd[1]: Reloading.
jan 24 02:33:59 imx7sabresd kernel: VLDO2: disabling
