jan 25 20:59:33 wandboard systemd[1]: Started Network Time Synchronization.
jan 25 21:00:05 wandboard systemd-journald[211]: Oldest entry in /var/log/journal/f087db63a2c745f39df648f39e04926f/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 21:00:05 wandboard systemd-journald[211]: /var/log/journal/f087db63a2c745f39df648f39e04926f/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 25 20:59:33 wandboard systemd[1]: Reached target System Time Set.
jan 25 21:00:05 wandboard systemd-timesyncd[261]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 21:00:05 wandboard systemd-timesyncd[261]: Initial clock synchronization to Wed 2023-01-25 20:00:05.466545 UTC.
jan 25 21:00:05 wandboard systemd-resolved[260]: Positive Trust Anchors:
jan 25 21:00:05 wandboard systemd-resolved[260]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 25 21:00:05 wandboard systemd-resolved[260]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 25 21:00:05 wandboard systemd-resolved[260]: Using system hostname 'wandboard'.
jan 25 21:00:05 wandboard systemd[1]: Started Network Name Resolution.
jan 25 21:00:05 wandboard systemd[1]: Reached target Network.
jan 25 21:00:05 wandboard systemd[1]: Reached target Host and Network Name Lookups.
jan 25 21:00:05 wandboard systemd[1]: Reached target System Initialization.
jan 25 21:00:05 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 21:00:05 wandboard systemd[1]: Reached target Boot Completion Check.
jan 25 21:00:05 wandboard systemd[1]: Reached target Timer Units.
jan 25 21:00:05 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 21:00:05 wandboard systemd[1]: Starting sshd.socket...
jan 25 21:00:05 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 21:00:05 wandboard systemd[1]: Listening on sshd.socket.
jan 25 21:00:05 wandboard systemd[1]: Reached target Socket Units.
jan 25 21:00:05 wandboard systemd[1]: Reached target Basic System.
jan 25 21:00:05 wandboard systemd[1]: System is tainted: cgroupsv1
jan 25 21:00:05 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 25 21:00:05 wandboard systemd[1]: Started Getty on tty1.
jan 25 21:00:05 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 25 21:00:05 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 25 21:00:05 wandboard systemd[1]: Reached target Login Prompts.
jan 25 21:00:05 wandboard systemd[1]: Starting RAUC Good-marking Service...
jan 25 21:00:05 wandboard systemd[1]: Starting User Login Management...
jan 25 21:00:05 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 25 21:00:05 wandboard netserver[270]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 21:00:06 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 25 21:00:06 wandboard dbus-daemon[268]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=605 pid=228 comm="/usr/lib/systemd/systemd-networkd")
jan 25 21:00:06 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 25 21:00:06 wandboard systemd[1]: Starting Hostname Service...
jan 25 21:00:06 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 25 21:00:06 wandboard systemd-logind[273]: New seat seat0.
jan 25 21:00:06 wandboard systemd[1]: Started User Login Management.
jan 25 21:00:06 wandboard systemd-networkd[228]: eth0: Gained IPv6LL
jan 25 21:00:06 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 21:00:06 wandboard systemd[1]: Started Hostname Service.
jan 25 21:00:06 wandboard systemd-networkd[228]: Could not set hostname: Access denied
jan 25 21:00:07 wandboard dbus-daemon[268]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=279 comm="/usr/bin/rauc status mark-good")
jan 25 21:00:07 wandboard systemd[1]: Starting RAUC Update Service...
jan 25 21:00:07 wandboard rauc[282]: Using central status file /var/lib/rauc/central.raucs
jan 25 21:00:07 wandboard rauc[282]: Using central status file /var/lib/rauc/central.raucs
jan 25 21:00:07 wandboard dbus-daemon[268]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 25 21:00:07 wandboard systemd[1]: Started RAUC Update Service.
jan 25 21:00:08 wandboard rauc[282]: rauc mark: marked slot kernel.0 as good
jan 25 21:00:08 wandboard rauc[279]: rauc status: marked slot kernel.0 as good
jan 25 21:00:08 wandboard systemd[1]: Finished RAUC Good-marking Service.
jan 25 21:00:08 wandboard systemd[1]: Reached target Multi-User System.
jan 25 21:00:08 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 21:00:08 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 21:00:08 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 21:00:08 wandboard systemd[1]: Startup finished in 5.648s (kernel) + 11.562s (userspace) = 17.211s.
jan 25 21:00:09 wandboard login[271]: ROOT LOGIN  on '/dev/ttymxc0'
jan 25 21:00:15 wandboard rauc[282]: rauc mark: activated slot kernel.0
jan 25 21:00:16 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 25 21:00:16 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:42146).
jan 25 21:00:16 wandboard sshd[341]: Accepted publickey for root from 192.168.17.13 port 42146 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 21:00:16 wandboard sshd[341]: Received disconnect from 192.168.17.13 port 42146:11: disconnected by user
jan 25 21:00:16 wandboard sshd[341]: Disconnected from user root 192.168.17.13 port 42146
jan 25 21:00:16 wandboard systemd[1]: sshd@0-192.168.17.162:22-192.168.17.13:42146.service: Deactivated successfully.
jan 25 21:00:17 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:42154).
jan 25 21:00:17 wandboard sshd[347]: Accepted publickey for root from 192.168.17.13 port 42154 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 21:00:18 wandboard rauc[282]: input bundle: /tmp/bootloader-wandboard.raucb
jan 25 21:00:18 wandboard rauc[282]: Active slot bootname: A
jan 25 21:00:18 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: started
jan 25 21:00:18 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: Checking and mounting bundle...
jan 25 21:00:18 wandboard rauc[282]: Reading bundle: /tmp/bootloader-wandboard.raucb
jan 25 21:00:18 wandboard rauc[282]: Verifying bundle signature... 
jan 25 21:00:18 wandboard rauc[282]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 25 21:00:18 wandboard rauc[282]: Mounting bundle '/tmp/bootloader-wandboard.raucb' to '/run/rauc/bundle'
jan 25 21:00:18 wandboard kernel: loop0: detected capacity change from 0 to 530
jan 25 21:00:18 wandboard kernel: loop0: detected capacity change from 530 to 528
jan 25 21:00:18 wandboard rauc[282]: Configured loop device '/dev/loop0' for 270336 bytes
jan 25 21:00:18 wandboard rauc[282]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 25 21:00:18 wandboard rauc[282]: Updating /dev/mmcblk2 with 'install' slot hook
jan 25 21:00:18 wandboard rauc[282]: Running slot hook 'slot-install' for boot.0
jan 25 21:00:18 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: Updating slots...
jan 25 21:00:18 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: Checking slot boot.0
jan 25 21:00:18 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: Updating slot boot.0
jan 25 21:00:18 wandboard rauc[361]: << bootloader-hook [STARTED]
jan 25 21:00:18 wandboard rauc[361]: << dd'ing /tmp/tmp.Ykz7IykM7V/SPL to /dev/mmcblk2, offset 1 (bs=1k)
jan 25 21:00:20 wandboard rauc[361]: << dd'ing /tmp/tmp.Ykz7IykM7V/u-boot.img to /dev/disk/by-partlabel/U-Boot, offset 0 (bs=1k)
jan 25 21:00:21 wandboard rauc[361]: << Updating U-boot environment
jan 25 21:00:21 wandboard rauc[361]: << Updating U-boot environment done
jan 25 21:00:21 wandboard rauc[361]: << Data on /dev/disk/by-partlabel/U-Boot-script at 0 (bs=1k) already identical to /run/rauc/bundle/bootscript.itb
jan 25 21:00:21 wandboard rauc[361]: << bootloader-hook [DONE]
jan 25 21:00:21 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: Updating slot boot.0 status
jan 25 21:00:21 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: Updating slot boot.0 done
jan 25 21:00:21 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: All slots updated
jan 25 21:00:21 wandboard rauc[282]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 25 21:00:21 wandboard rauc[282]: installing /tmp/bootloader-wandboard.raucb: finished
jan 25 21:00:21 wandboard rauc[282]: installing `/tmp/bootloader-wandboard.raucb` succeeded
