nov 08 15:00:20 rpi3 systemd-timesyncd[202]: System clock time unset or jumped backwards, restoring from recorded timestamp: Mon 2023-01-23 10:03:51 UTC
jan 23 11:03:51 rpi3 systemd-journald[152]: Oldest entry in /var/log/journal/f2c622baa56841f597eae8ae87e794a6/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 23 11:03:51 rpi3 systemd-journald[152]: /var/log/journal/f2c622baa56841f597eae8ae87e794a6/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 23 11:03:51 rpi3 systemd-resolved[201]: Clock change detected. Flushing caches.
jan 23 11:03:51 rpi3 systemd[1]: Started Network Name Resolution.
jan 23 11:03:51 rpi3 systemd[1]: Reached target Network.
jan 23 11:03:51 rpi3 netserver[210]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 23 11:03:51 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 23 11:03:51 rpi3 systemd[1]: Started Network Time Synchronization.
jan 23 11:03:51 rpi3 systemd[1]: Reached target System Initialization.
jan 23 11:03:51 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 23 11:03:51 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 23 11:03:51 rpi3 systemd[1]: Reached target System Time Set.
jan 23 11:03:51 rpi3 systemd[1]: Reached target Timer Units.
jan 23 11:03:51 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 23 11:03:51 rpi3 systemd[1]: Starting sshd.socket...
jan 23 11:03:51 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 23 11:03:51 rpi3 systemd[1]: Listening on sshd.socket.
jan 23 11:03:51 rpi3 systemd[1]: Reached target Socket Units.
jan 23 11:03:51 rpi3 systemd[1]: Reached target Basic System.
jan 23 11:03:51 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 23 11:03:51 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 23 11:03:51 rpi3 systemd[1]: Started Getty on tty1.
jan 23 11:03:51 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 23 11:03:51 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 23 11:03:51 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 23 11:03:51 rpi3 systemd[1]: Reached target Login Prompts.
jan 23 11:03:51 rpi3 systemd[1]: Starting RAUC Good-marking Service...
jan 23 11:03:51 rpi3 systemd[1]: Starting User Login Management...
jan 23 11:03:51 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 23 11:03:52 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 23 11:03:52 rpi3 systemd-logind[213]: New seat seat0.
jan 23 11:03:52 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 23 11:03:52 rpi3 systemd[1]: Started User Login Management.
jan 23 11:03:52 rpi3 dbus-daemon[208]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 23 11:03:53 rpi3 dbus-daemon[208]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.5' (uid=0 pid=219 comm="/usr/bin/rauc status mark-good")
jan 23 11:03:53 rpi3 systemd[1]: Starting RAUC Update Service...
jan 23 11:03:53 rpi3 rauc[222]: Using central status file /var/rauc.status
jan 23 11:03:53 rpi3 rauc[222]: Using central status file /var/rauc.status
jan 23 11:03:53 rpi3 dbus-daemon[208]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 23 11:03:53 rpi3 systemd[1]: Started RAUC Update Service.
jan 23 11:03:53 rpi3 rauc[222]: rauc mark: marked slot kernel.0 as good
jan 23 11:03:53 rpi3 rauc[219]: rauc status: marked slot kernel.0 as good
jan 23 11:03:53 rpi3 systemd[1]: Finished RAUC Good-marking Service.
jan 23 11:03:53 rpi3 systemd[1]: Reached target Multi-User System.
jan 23 11:03:53 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 23 11:03:53 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 23 11:03:53 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 23 11:03:53 rpi3 systemd[1]: Startup finished in 1.711s (kernel) + 5.688s (userspace) = 7.399s.
jan 23 11:03:53 rpi3 systemd-networkd[174]: eth0: Gained carrier
jan 23 11:03:53 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 23 11:03:53 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 23 11:03:54 rpi3 systemd-networkd[174]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 23 11:03:54 rpi3 dbus-daemon[208]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=174 comm="/usr/lib/systemd/systemd-networkd")
jan 23 11:03:54 rpi3 systemd-timesyncd[202]: Network configuration changed, trying to establish connection.
jan 23 11:04:13 rpi3 systemd-resolved[201]: Clock change detected. Flushing caches.
jan 23 11:04:13 rpi3 systemd-timesyncd[202]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 23 11:04:13 rpi3 systemd-timesyncd[202]: Initial clock synchronization to Mon 2023-01-23 10:04:13.544576 UTC.
jan 23 11:04:13 rpi3 systemd[1]: Starting Hostname Service...
jan 23 11:04:13 rpi3 systemd-resolved[201]: Detected conflict on rpi3 IN A 192.168.17.181
jan 23 11:04:13 rpi3 systemd-resolved[201]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi12'.
jan 23 11:04:13 rpi3 dbus-daemon[208]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 23 11:04:13 rpi3 systemd[1]: Started Hostname Service.
jan 23 11:04:13 rpi3 systemd-networkd[174]: Could not set hostname: Access denied
jan 23 11:04:14 rpi3 login[211]: ROOT LOGIN  on '/dev/ttyS1'
jan 23 11:04:15 rpi3 systemd-networkd[174]: eth0: Gained IPv6LL
jan 23 11:04:18 rpi3 systemd[1]: Created slice Slice /system/sshd.
jan 23 11:04:18 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:50456).
jan 23 11:04:19 rpi3 sshd[253]: Accepted publickey for root from 192.168.17.13 port 50456 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
