nov 08 15:00:19 rpi4 systemd-timesyncd[219]: System clock time unset or jumped backwards, restoring from recorded timestamp: Fri 2023-02-10 15:09:39 UTC
feb 10 16:09:39 rpi4 systemd-journald[155]: Oldest entry in /var/log/journal/a09dd06ffeb04fecac1a41bdb0e98621/system.journal is older than the configured file retention duration (1month), suggesting rotation.
feb 10 16:09:39 rpi4 systemd-journald[155]: /var/log/journal/a09dd06ffeb04fecac1a41bdb0e98621/system.journal: Journal header limits reached or header out-of-date, rotating.
feb 10 16:09:39 rpi4 systemd[1]: Finished Load/Save Random Seed.
feb 10 16:09:39 rpi4 systemd[1]: First Boot Complete was skipped because of a failed condition check (ConditionFirstBoot=yes).
feb 10 16:09:39 rpi4 systemd[1]: Commit a transient machine-id on disk was skipped because of a failed condition check (ConditionPathIsMountPoint=/etc/machine-id).
feb 10 16:09:39 rpi4 systemd[1]: Started Network Time Synchronization.
feb 10 16:09:39 rpi4 systemd-resolved[218]: Using system hostname 'rpi4'.
feb 10 16:09:39 rpi4 systemd[1]: Reached target System Time Set.
feb 10 16:09:39 rpi4 systemd[1]: Started Network Name Resolution.
feb 10 16:09:39 rpi4 systemd[1]: Reached target Network.
feb 10 16:09:39 rpi4 systemd[1]: Reached target Host and Network Name Lookups.
feb 10 16:09:39 rpi4 systemd[1]: Reached target System Initialization.
feb 10 16:09:39 rpi4 systemd[1]: Started Daily Cleanup of Temporary Directories.
feb 10 16:09:39 rpi4 systemd[1]: Reached target Boot Completion Check.
feb 10 16:09:39 rpi4 systemd[1]: Reached target Timer Units.
feb 10 16:09:39 rpi4 systemd[1]: Listening on D-Bus System Message Bus Socket.
feb 10 16:09:39 rpi4 systemd[1]: Starting sshd.socket...
feb 10 16:09:39 rpi4 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
feb 10 16:09:39 rpi4 systemd[1]: Listening on sshd.socket.
feb 10 16:09:39 rpi4 systemd[1]: Reached target Socket Units.
feb 10 16:09:39 rpi4 systemd[1]: Reached target Basic System.
feb 10 16:09:39 rpi4 systemd[1]: System is tainted: cgroupsv1
feb 10 16:09:39 rpi4 systemd[1]: Starting D-Bus System Message Bus...
feb 10 16:09:39 rpi4 systemd[1]: Started Getty on tty1.
feb 10 16:09:39 rpi4 systemd[1]: Started Netperf Benchmark Server.
feb 10 16:09:39 rpi4 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
feb 10 16:09:39 rpi4 systemd[1]: Started Serial Getty on ttyS0.
feb 10 16:09:39 rpi4 systemd[1]: Reached target Login Prompts.
feb 10 16:09:39 rpi4 systemd[1]: Starting RAUC Good-marking Service...
feb 10 16:09:39 rpi4 systemd[1]: Starting User Login Management...
feb 10 16:09:39 rpi4 netserver[227]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
feb 10 16:09:39 rpi4 systemd[1]: Starting OpenSSH Key Generation...
feb 10 16:09:39 rpi4 systemd[1]: Finished OpenSSH Key Generation.
feb 10 16:09:39 rpi4 systemd-logind[230]: New seat seat0.
feb 10 16:09:39 rpi4 systemd[1]: Started D-Bus System Message Bus.
feb 10 16:09:40 rpi4 systemd[1]: Started User Login Management.
feb 10 16:09:40 rpi4 dbus-daemon[225]: [system] Successfully activated service 'org.freedesktop.systemd1'
feb 10 16:09:40 rpi4 systemd-networkd[177]: eth0: Gained carrier
feb 10 16:09:40 rpi4 kernel: bcmgenet fd580000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
feb 10 16:09:40 rpi4 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
feb 10 16:09:40 rpi4 systemd-networkd[177]: eth0: DHCPv4 address 192.168.17.167/23, gateway 192.168.17.1 acquired from 192.168.17.1
feb 10 16:09:40 rpi4 dbus-daemon[225]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.4' (uid=605 pid=177 comm="/usr/lib/systemd/systemd-networkd")
feb 10 16:09:40 rpi4 systemd-timesyncd[219]: Network configuration changed, trying to establish connection.
feb 10 16:09:40 rpi4 systemd[1]: Starting Hostname Service...
feb 10 16:10:03 rpi4 systemd-resolved[218]: Clock change detected. Flushing caches.
feb 10 16:10:03 rpi4 systemd-timesyncd[219]: Contacted time server 192.168.17.1:123 (192.168.17.1).
feb 10 16:10:03 rpi4 systemd-timesyncd[219]: Initial clock synchronization to Fri 2023-02-10 15:10:03.088231 UTC.
feb 10 16:10:03 rpi4 dbus-daemon[225]: [system] Successfully activated service 'org.freedesktop.hostname1'
feb 10 16:10:03 rpi4 systemd[1]: Started Hostname Service.
feb 10 16:10:03 rpi4 systemd-networkd[177]: Could not set hostname: Access denied
feb 10 16:10:03 rpi4 dbus-daemon[225]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=235 comm="/usr/bin/rauc status mark-good")
feb 10 16:10:03 rpi4 systemd[1]: Starting RAUC Update Service...
feb 10 16:10:03 rpi4 rauc[240]: Using central status file /var/lib/rauc/central.raucs
feb 10 16:10:03 rpi4 rauc[240]: Using central status file /var/lib/rauc/central.raucs
feb 10 16:10:03 rpi4 dbus-daemon[225]: [system] Successfully activated service 'de.pengutronix.rauc'
feb 10 16:10:03 rpi4 systemd[1]: Started RAUC Update Service.
feb 10 16:10:03 rpi4 rauc[240]: rauc mark: marked slot kernel.1 as good
feb 10 16:10:03 rpi4 rauc[235]: rauc status: marked slot kernel.1 as good
feb 10 16:10:03 rpi4 systemd[1]: Finished RAUC Good-marking Service.
feb 10 16:10:03 rpi4 systemd[1]: Reached target Multi-User System.
feb 10 16:10:03 rpi4 systemd[1]: Starting Record Runlevel Change in UTMP...
feb 10 16:10:03 rpi4 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
feb 10 16:10:03 rpi4 systemd[1]: Finished Record Runlevel Change in UTMP.
feb 10 16:10:03 rpi4 systemd[1]: Startup finished in 1.509s (kernel) + 4.318s (userspace) = 5.828s.
feb 10 16:10:04 rpi4 systemd-networkd[177]: eth0: Gained IPv6LL
feb 10 16:10:04 rpi4 login[228]: ROOT LOGIN  on '/dev/ttyS0'
feb 10 16:10:09 rpi4 systemd[1]: Created slice Slice /system/sshd.
feb 10 16:10:09 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:59822).
feb 10 16:10:09 rpi4 sshd[270]: Accepted publickey for root from 192.168.17.13 port 59822 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
feb 10 16:10:09 rpi4 sshd[270]: Received disconnect from 192.168.17.13 port 59822:11: disconnected by user
feb 10 16:10:09 rpi4 sshd[270]: Disconnected from user root 192.168.17.13 port 59822
feb 10 16:10:09 rpi4 systemd[1]: sshd@0-192.168.17.167:22-192.168.17.13:59822.service: Deactivated successfully.
feb 10 16:10:10 rpi4 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:59826).
feb 10 16:10:10 rpi4 sshd[275]: Accepted publickey for root from 192.168.17.13 port 59826 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
