jan 23 10:59:11 imx7sabresd systemd-resolved[288]: Clock change detected. Flushing caches.
jan 23 10:59:58 imx7sabresd systemd-journald[237]: Oldest entry in /var/log/journal/bb9335b5568342d7babcfa3952a3d598/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 23 10:59:58 imx7sabresd systemd-journald[237]: /var/log/journal/bb9335b5568342d7babcfa3952a3d598/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 23 10:59:11 imx7sabresd systemd-networkd[258]: eth0: Gained IPv6LL
jan 23 10:59:11 imx7sabresd systemd[1]: Started Network Time Synchronization.
jan 23 10:59:11 imx7sabresd systemd[1]: Reached target System Initialization.
jan 23 10:59:11 imx7sabresd systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 23 10:59:11 imx7sabresd systemd[1]: Reached target Boot Completion Check.
jan 23 10:59:11 imx7sabresd systemd[1]: Reached target System Time Set.
jan 23 10:59:11 imx7sabresd systemd[1]: Reached target Timer Units.
jan 23 10:59:11 imx7sabresd systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 23 10:59:11 imx7sabresd systemd[1]: Starting sshd.socket...
jan 23 10:59:11 imx7sabresd systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 23 10:59:58 imx7sabresd systemd-resolved[288]: Clock change detected. Flushing caches.
jan 23 10:59:58 imx7sabresd systemd-timesyncd[289]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 23 10:59:58 imx7sabresd systemd-timesyncd[289]: Initial clock synchronization to Mon 2023-01-23 09:59:58.241343 UTC.
jan 23 10:59:58 imx7sabresd systemd[1]: Listening on sshd.socket.
jan 23 10:59:58 imx7sabresd systemd[1]: Reached target Socket Units.
jan 23 10:59:58 imx7sabresd systemd[1]: Reached target Basic System.
jan 23 10:59:58 imx7sabresd systemd[1]: System is tainted: cgroupsv1
jan 23 10:59:58 imx7sabresd systemd[1]: Starting D-Bus System Message Bus...
jan 23 10:59:58 imx7sabresd systemd[1]: Started Getty on tty1.
jan 23 10:59:58 imx7sabresd systemd[1]: Started Netperf Benchmark Server.
jan 23 10:59:58 imx7sabresd systemd[1]: Started Serial Getty on ttymxc0.
jan 23 10:59:58 imx7sabresd systemd[1]: Reached target Login Prompts.
jan 23 10:59:58 imx7sabresd systemd[1]: Starting RAUC Good-marking Service...
jan 23 10:59:58 imx7sabresd netserver[298]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 23 10:59:58 imx7sabresd systemd[1]: Starting User Login Management...
jan 23 10:59:58 imx7sabresd systemd[1]: Starting OpenSSH Key Generation...
jan 23 10:59:59 imx7sabresd systemd[1]: Started D-Bus System Message Bus.
jan 23 10:59:59 imx7sabresd dbus-daemon[296]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=258 comm="/usr/lib/systemd/systemd-networkd")
jan 23 10:59:59 imx7sabresd dbus-daemon[296]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 23 10:59:59 imx7sabresd systemd[1]: Starting Hostname Service...
jan 23 10:59:59 imx7sabresd systemd-logind[302]: New seat seat0.
jan 23 10:59:59 imx7sabresd systemd-logind[302]: Watching system buttons on /dev/input/event0 (30370000.snvs:snvs-powerkey)
jan 23 10:59:59 imx7sabresd systemd[1]: Started User Login Management.
jan 23 10:59:59 imx7sabresd systemd[1]: Finished OpenSSH Key Generation.
jan 23 10:59:59 imx7sabresd dbus-daemon[296]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 23 10:59:59 imx7sabresd systemd[1]: Started Hostname Service.
jan 23 10:59:59 imx7sabresd systemd-networkd[258]: Could not set hostname: Access denied
jan 23 11:00:00 imx7sabresd dbus-daemon[296]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=308 comm="/usr/bin/rauc status mark-good")
jan 23 11:00:00 imx7sabresd systemd[1]: Starting RAUC Update Service...
jan 23 11:00:00 imx7sabresd rauc[311]: Using central status file /var/rauc.status
jan 23 11:00:00 imx7sabresd rauc[311]: Using central status file /var/rauc.status
jan 23 11:00:00 imx7sabresd dbus-daemon[296]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 23 11:00:00 imx7sabresd systemd[1]: Started RAUC Update Service.
jan 23 11:00:01 imx7sabresd rauc[311]: rauc mark: marked slot kernel.1 as good
jan 23 11:00:01 imx7sabresd rauc[308]: rauc status: marked slot kernel.1 as good
jan 23 11:00:01 imx7sabresd systemd[1]: Finished RAUC Good-marking Service.
jan 23 11:00:01 imx7sabresd systemd[1]: Reached target Multi-User System.
jan 23 11:00:01 imx7sabresd systemd[1]: Starting Record Runlevel Change in UTMP...
jan 23 11:00:01 imx7sabresd systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 23 11:00:01 imx7sabresd systemd[1]: Finished Record Runlevel Change in UTMP.
jan 23 11:00:01 imx7sabresd systemd[1]: Startup finished in 9.956s (kernel) + 14.540s (userspace) = 24.497s.
jan 23 11:00:02 imx7sabresd login[299]: ROOT LOGIN  on '/dev/ttymxc0'
jan 23 11:00:09 imx7sabresd systemd[1]: Created slice Slice /system/sshd.
jan 23 11:00:09 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:39558).
jan 23 11:00:09 imx7sabresd sshd[333]: Accepted publickey for root from 192.168.17.13 port 39558 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 11:00:09 imx7sabresd sshd[333]: Received disconnect from 192.168.17.13 port 39558:11: disconnected by user
jan 23 11:00:09 imx7sabresd sshd[333]: Disconnected from user root 192.168.17.13 port 39558
jan 23 11:00:09 imx7sabresd systemd[1]: sshd@0-192.168.17.160:22-192.168.17.13:39558.service: Deactivated successfully.
jan 23 11:00:10 imx7sabresd kernel: VLDO2: disabling
jan 23 11:00:10 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:39566).
jan 23 11:00:10 imx7sabresd sshd[339]: Accepted publickey for root from 192.168.17.13 port 39566 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
