jan 23 10:46:43 imx7sabresd systemd-timesyncd[291]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 23 10:46:44 imx7sabresd systemd-journald[238]: Oldest entry in /var/log/journal/ae5f0d9a677e48c1a7f5a470e569e02c/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 23 10:46:44 imx7sabresd systemd-journald[238]: /var/log/journal/ae5f0d9a677e48c1a7f5a470e569e02c/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 23 10:46:43 imx7sabresd systemd-timesyncd[291]: Initial clock synchronization to Mon 2023-01-23 09:46:43.840969 UTC.
jan 23 10:46:44 imx7sabresd systemd-resolved[290]: Positive Trust Anchors:
jan 23 10:46:44 imx7sabresd systemd-resolved[290]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 23 10:46:44 imx7sabresd systemd-resolved[290]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 23 10:46:44 imx7sabresd systemd-networkd[258]: eth0: Gained IPv6LL
jan 23 10:46:44 imx7sabresd systemd-resolved[290]: Using system hostname 'imx7sabresd'.
jan 23 10:46:44 imx7sabresd systemd[1]: Started Network Name Resolution.
jan 23 10:46:44 imx7sabresd systemd[1]: Reached target Network.
jan 23 10:46:44 imx7sabresd systemd[1]: Reached target Host and Network Name Lookups.
jan 23 10:46:44 imx7sabresd systemd[1]: Reached target System Initialization.
jan 23 10:46:44 imx7sabresd systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 23 10:46:44 imx7sabresd systemd[1]: Reached target Boot Completion Check.
jan 23 10:46:44 imx7sabresd systemd[1]: Reached target Timer Units.
jan 23 10:46:44 imx7sabresd systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 23 10:46:44 imx7sabresd systemd[1]: Starting sshd.socket...
jan 23 10:46:44 imx7sabresd systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 23 10:46:44 imx7sabresd systemd[1]: Listening on sshd.socket.
jan 23 10:46:44 imx7sabresd systemd[1]: Reached target Socket Units.
jan 23 10:46:44 imx7sabresd systemd[1]: Reached target Basic System.
jan 23 10:46:44 imx7sabresd systemd[1]: System is tainted: cgroupsv1
jan 23 10:46:44 imx7sabresd systemd[1]: Starting D-Bus System Message Bus...
jan 23 10:46:44 imx7sabresd systemd[1]: Started Getty on tty1.
jan 23 10:46:44 imx7sabresd systemd[1]: Started Netperf Benchmark Server.
jan 23 10:46:44 imx7sabresd systemd[1]: Started Serial Getty on ttymxc0.
jan 23 10:46:44 imx7sabresd systemd[1]: Reached target Login Prompts.
jan 23 10:46:44 imx7sabresd systemd[1]: Starting RAUC Good-marking Service...
jan 23 10:46:44 imx7sabresd netserver[300]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 23 10:46:44 imx7sabresd systemd[1]: Starting User Login Management...
jan 23 10:46:44 imx7sabresd systemd[1]: Starting OpenSSH Key Generation...
jan 23 10:46:45 imx7sabresd systemd[1]: Started D-Bus System Message Bus.
jan 23 10:46:45 imx7sabresd dbus-daemon[298]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=258 comm="/usr/lib/systemd/systemd-networkd")
jan 23 10:46:45 imx7sabresd dbus-daemon[298]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 23 10:46:45 imx7sabresd systemd[1]: Starting Hostname Service...
jan 23 10:46:45 imx7sabresd systemd-logind[303]: New seat seat0.
jan 23 10:46:45 imx7sabresd systemd-logind[303]: Watching system buttons on /dev/input/event0 (30370000.snvs:snvs-powerkey)
jan 23 10:46:45 imx7sabresd sshd_check_keys[304]:   generating ssh RSA host key...
jan 23 10:46:45 imx7sabresd systemd[1]: Started User Login Management.
jan 23 10:46:45 imx7sabresd dbus-daemon[298]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 23 10:46:45 imx7sabresd systemd[1]: Started Hostname Service.
jan 23 10:46:45 imx7sabresd systemd-networkd[258]: Could not set hostname: Access denied
jan 23 10:46:46 imx7sabresd dbus-daemon[298]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=314 comm="/usr/bin/rauc status mark-good")
jan 23 10:46:46 imx7sabresd systemd[1]: Starting RAUC Update Service...
jan 23 10:46:46 imx7sabresd rauc[317]: Using central status file /var/lib/rauc/central.raucs
jan 23 10:46:46 imx7sabresd rauc[317]: Using central status file /var/lib/rauc/central.raucs
jan 23 10:46:46 imx7sabresd dbus-daemon[298]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 23 10:46:46 imx7sabresd systemd[1]: Started RAUC Update Service.
jan 23 10:46:47 imx7sabresd rauc[317]: rauc mark: marked slot kernel.0 as good
jan 23 10:46:47 imx7sabresd rauc[314]: rauc status: marked slot kernel.0 as good
jan 23 10:46:47 imx7sabresd systemd[1]: Finished RAUC Good-marking Service.
jan 23 10:46:47 imx7sabresd systemd[1]: Reached target Multi-User System.
jan 23 10:46:47 imx7sabresd systemd[1]: Starting Record Runlevel Change in UTMP...
jan 23 10:46:47 imx7sabresd systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 23 10:46:47 imx7sabresd systemd[1]: Finished Record Runlevel Change in UTMP.
jan 23 10:46:48 imx7sabresd systemd[1]: Created slice Slice /system/sshd.
jan 23 10:46:56 imx7sabresd kernel: VLDO2: disabling
jan 23 10:47:14 imx7sabresd sshd_check_keys[304]:   generating ssh ED25519 host key...
jan 23 10:47:15 imx7sabresd systemd[1]: Finished OpenSSH Key Generation.
jan 23 10:47:15 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (172.16.11.78:52600).
jan 23 10:47:15 imx7sabresd systemd[1]: Startup finished in 9.249s (kernel) + 42.233s (userspace) = 51.482s.
jan 23 10:47:15 imx7sabresd systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 23 10:47:31 imx7sabresd sshd[342]: Accepted password for root from 172.16.11.78 port 52600 ssh2
jan 23 10:47:38 imx7sabresd sshd[342]: Received disconnect from 172.16.11.78 port 52600:11: disconnected by user
jan 23 10:47:38 imx7sabresd sshd[342]: Disconnected from user root 172.16.11.78 port 52600
jan 23 10:47:38 imx7sabresd systemd[1]: sshd@0-192.168.17.160:22-172.16.11.78:52600.service: Deactivated successfully.
jan 23 10:51:37 imx7sabresd login[301]: ROOT LOGIN  on '/dev/ttymxc0'
jan 23 10:51:43 imx7sabresd rauc[317]: rauc mark: activated slot kernel.0
jan 23 10:51:44 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:35888).
jan 23 10:51:44 imx7sabresd sshd[405]: Accepted publickey for root from 192.168.17.13 port 35888 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 10:51:44 imx7sabresd sshd[405]: Received disconnect from 192.168.17.13 port 35888:11: disconnected by user
jan 23 10:51:44 imx7sabresd sshd[405]: Disconnected from user root 192.168.17.13 port 35888
jan 23 10:51:44 imx7sabresd systemd[1]: sshd@1-192.168.17.160:22-192.168.17.13:35888.service: Deactivated successfully.
jan 23 10:51:45 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:35902).
jan 23 10:51:45 imx7sabresd sshd[413]: Accepted publickey for root from 192.168.17.13 port 35902 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 10:51:57 imx7sabresd rauc[317]: input bundle: /tmp/system-imx7sabresd.raucb
jan 23 10:51:57 imx7sabresd rauc[317]: Active slot bootname: A
jan 23 10:51:57 imx7sabresd rauc[317]: installing /tmp/system-imx7sabresd.raucb: started
jan 23 10:51:57 imx7sabresd rauc[317]: installing /tmp/system-imx7sabresd.raucb: Checking and mounting bundle...
jan 23 10:51:57 imx7sabresd rauc[317]: Reading bundle: /tmp/system-imx7sabresd.raucb
jan 23 10:51:57 imx7sabresd rauc[317]: Verifying bundle signature... 
jan 23 10:51:59 imx7sabresd rauc[317]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 23 10:51:59 imx7sabresd rauc[317]: Mounting bundle '/tmp/system-imx7sabresd.raucb' to '/run/rauc/bundle'
jan 23 10:51:59 imx7sabresd kernel: loop0: detected capacity change from 0 to 120202
jan 23 10:51:59 imx7sabresd kernel: loop0: detected capacity change from 120202 to 120200
jan 23 10:51:59 imx7sabresd rauc[317]: Configured loop device '/dev/loop0' for 61542400 bytes
jan 23 10:51:59 imx7sabresd rauc[317]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 23 10:51:59 imx7sabresd rauc[317]: Marking target slot kernel.1 as non-bootable...
jan 23 10:51:59 imx7sabresd rauc[317]: Checking image type for slot type: raw
jan 23 10:51:59 imx7sabresd rauc[317]: Image detected as type: *.img
jan 23 10:51:59 imx7sabresd rauc[317]: Updating /dev/disk/by-partlabel/rootfs-B with /run/rauc/bundle/base-rootfs.squashfs.img
jan 23 10:51:59 imx7sabresd rauc[317]: opening slot device /dev/disk/by-partlabel/rootfs-B
jan 23 10:51:59 imx7sabresd rauc[317]: writing data to device /dev/disk/by-partlabel/rootfs-B
jan 23 10:51:59 imx7sabresd rauc[317]: installing /tmp/system-imx7sabresd.raucb: Updating slots...
jan 23 10:51:59 imx7sabresd rauc[317]: installing /tmp/system-imx7sabresd.raucb: Checking slot rootfs.1
jan 23 10:51:59 imx7sabresd rauc[317]: installing /tmp/system-imx7sabresd.raucb: Updating slot rootfs.1
jan 23 10:52:06 imx7sabresd rauc[317]: installing /tmp/system-imx7sabresd.raucb: Updating slot rootfs.1 status
jan 23 10:52:06 imx7sabresd rauc[317]: Checking image type for slot type: raw
jan 23 10:52:06 imx7sabresd rauc[317]: installing /tmp/system-imx7sabresd.raucb: Updating slot rootfs.1 done
jan 23 10:52:06 imx7sabresd rauc[317]: Image detected as type: *.vfat
jan 23 10:52:06 imx7sabresd rauc[317]: installing /tmp/system-imx7sabresd.raucb: Checking slot kernel.1
jan 23 10:52:06 imx7sabresd rauc[317]: Updating /dev/disk/by-partlabel/kernel-B with /run/rauc/bundle/pil-kernelfs-imx7sabresd.vfat
jan 23 10:52:06 imx7sabresd rauc[317]: installing /tmp/system-imx7sabresd.raucb: Updating slot kernel.1
jan 23 10:52:06 imx7sabresd rauc[317]: opening slot device /dev/disk/by-partlabel/kernel-B
jan 23 10:52:06 imx7sabresd rauc[317]: writing data to device /dev/disk/by-partlabel/kernel-B
jan 23 10:52:13 imx7sabresd rauc[317]: installing /tmp/system-imx7sabresd.raucb: Updating slot kernel.1 status
jan 23 10:52:13 imx7sabresd rauc[317]: Marking target slot kernel.1 as bootable...
jan 23 10:52:13 imx7sabresd rauc[317]: installing /tmp/system-imx7sabresd.raucb: Updating slot kernel.1 done
jan 23 10:52:14 imx7sabresd rauc[317]: installing /tmp/system-imx7sabresd.raucb: All slots updated
jan 23 10:52:14 imx7sabresd rauc[317]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 23 10:52:14 imx7sabresd rauc[317]: installing /tmp/system-imx7sabresd.raucb: finished
jan 23 10:52:14 imx7sabresd rauc[317]: installing `/tmp/system-imx7sabresd.raucb` succeeded
