nov 08 15:00:20 rpi3 systemd-timesyncd[200]: System clock time unset or jumped backwards, restoring from recorded timestamp: Mon 2023-01-23 09:58:07 UTC
jan 23 10:58:07 rpi3 systemd-journald[151]: Oldest entry in /var/log/journal/9a3235feede04f939ae96ca56d63c720/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 23 10:58:07 rpi3 systemd-journald[151]: /var/log/journal/9a3235feede04f939ae96ca56d63c720/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 23 10:58:07 rpi3 systemd-resolved[199]: Positive Trust Anchors:
jan 23 10:58:07 rpi3 systemd-resolved[199]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 23 10:58:07 rpi3 systemd-resolved[199]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 23 10:58:07 rpi3 systemd[1]: Started Network Time Synchronization.
jan 23 10:58:07 rpi3 systemd-resolved[199]: Using system hostname 'rpi3'.
jan 23 10:58:07 rpi3 systemd[1]: Reached target System Time Set.
jan 23 10:58:07 rpi3 systemd[1]: Started Network Name Resolution.
jan 23 10:58:07 rpi3 systemd[1]: Reached target Network.
jan 23 10:58:07 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 23 10:58:07 rpi3 systemd[1]: Reached target System Initialization.
jan 23 10:58:07 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 23 10:58:07 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 23 10:58:07 rpi3 systemd[1]: Reached target Timer Units.
jan 23 10:58:07 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 23 10:58:07 rpi3 systemd[1]: Starting sshd.socket...
jan 23 10:58:07 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 23 10:58:07 rpi3 systemd[1]: Listening on sshd.socket.
jan 23 10:58:07 rpi3 systemd[1]: Reached target Socket Units.
jan 23 10:58:07 rpi3 systemd[1]: Reached target Basic System.
jan 23 10:58:07 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 23 10:58:07 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 23 10:58:07 rpi3 systemd[1]: Started Getty on tty1.
jan 23 10:58:07 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 23 10:58:07 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 23 10:58:07 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 23 10:58:07 rpi3 systemd[1]: Reached target Login Prompts.
jan 23 10:58:07 rpi3 systemd[1]: Starting RAUC Good-marking Service...
jan 23 10:58:07 rpi3 systemd[1]: Starting User Login Management...
jan 23 10:58:07 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 23 10:58:07 rpi3 netserver[208]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 23 10:58:07 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 23 10:58:07 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 23 10:58:07 rpi3 systemd-logind[211]: New seat seat0.
jan 23 10:58:07 rpi3 systemd[1]: Started User Login Management.
jan 23 10:58:08 rpi3 systemd-networkd[172]: eth0: Gained carrier
jan 23 10:58:08 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 23 10:58:08 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 23 10:58:08 rpi3 systemd-networkd[172]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 23 10:58:08 rpi3 dbus-daemon[206]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=172 comm="/usr/lib/systemd/systemd-networkd")
jan 23 10:58:08 rpi3 systemd-timesyncd[200]: Network configuration changed, trying to establish connection.
jan 23 10:58:33 rpi3 systemd-resolved[199]: Clock change detected. Flushing caches.
jan 23 10:58:33 rpi3 systemd-timesyncd[200]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 23 10:58:33 rpi3 systemd-timesyncd[200]: Initial clock synchronization to Mon 2023-01-23 09:58:33.289085 UTC.
jan 23 10:58:33 rpi3 systemd[1]: Starting Hostname Service...
jan 23 10:58:33 rpi3 systemd-resolved[199]: Detected conflict on rpi3 IN A 192.168.17.181
jan 23 10:58:33 rpi3 systemd-resolved[199]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi11'.
jan 23 10:58:33 rpi3 dbus-daemon[206]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 23 10:58:33 rpi3 systemd[1]: Started Hostname Service.
jan 23 10:58:33 rpi3 systemd-networkd[172]: Could not set hostname: Access denied
jan 23 10:58:34 rpi3 dbus-daemon[206]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=218 comm="/usr/bin/rauc status mark-good")
jan 23 10:58:34 rpi3 systemd[1]: Starting RAUC Update Service...
jan 23 10:58:34 rpi3 rauc[221]: Using central status file /var/rauc.status
jan 23 10:58:34 rpi3 rauc[221]: Using central status file /var/rauc.status
jan 23 10:58:34 rpi3 dbus-daemon[206]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 23 10:58:34 rpi3 systemd[1]: Started RAUC Update Service.
jan 23 10:58:34 rpi3 rauc[221]: rauc mark: marked slot kernel.1 as good
jan 23 10:58:34 rpi3 rauc[218]: rauc status: marked slot kernel.1 as good
jan 23 10:58:34 rpi3 systemd[1]: Finished RAUC Good-marking Service.
jan 23 10:58:34 rpi3 systemd[1]: Reached target Multi-User System.
jan 23 10:58:34 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 23 10:58:34 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 23 10:58:34 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 23 10:58:34 rpi3 systemd[1]: Startup finished in 1.698s (kernel) + 6.001s (userspace) = 7.699s.
jan 23 10:58:35 rpi3 systemd-networkd[172]: eth0: Gained IPv6LL
jan 23 10:58:35 rpi3 login[209]: ROOT LOGIN  on '/dev/ttyS1'
jan 23 10:58:39 rpi3 systemd[1]: Reloading.
