jan 24 02:44:24 imx7sabresd kernel: Booting Linux on physical CPU 0x0
jan 24 02:44:24 imx7sabresd kernel: Linux version 5.15.82 (oe-user@oe-host) (arm-oe-linux-gnueabi-gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0.20220819) #1 SMP Thu Dec 8 10:28:45 UTC 2022
jan 24 02:44:24 imx7sabresd kernel: CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
jan 24 02:44:24 imx7sabresd kernel: CPU: div instructions available: patching division code
jan 24 02:44:24 imx7sabresd kernel: CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
jan 24 02:44:24 imx7sabresd kernel: OF: fdt: Machine model: Freescale i.MX7 SabreSD Board
jan 24 02:44:24 imx7sabresd kernel: Memory policy: Data cache writealloc
jan 24 02:44:24 imx7sabresd kernel: cma: Reserved 64 MiB at 0xbc000000
jan 24 02:44:24 imx7sabresd kernel: Zone ranges:
jan 24 02:44:24 imx7sabresd kernel:   Normal   [mem 0x0000000080000000-0x00000000afffffff]
jan 24 02:44:24 imx7sabresd kernel:   HighMem  [mem 0x00000000b0000000-0x00000000bfffffff]
jan 24 02:44:24 imx7sabresd kernel: Movable zone start for each node
jan 24 02:44:24 imx7sabresd kernel: Early memory node ranges
jan 24 02:44:24 imx7sabresd kernel:   node   0: [mem 0x0000000080000000-0x00000000bfffffff]
jan 24 02:44:24 imx7sabresd kernel: Initmem setup node 0 [mem 0x0000000080000000-0x00000000bfffffff]
jan 24 02:44:24 imx7sabresd kernel: percpu: Embedded 17 pages/cpu s38188 r8192 d23252 u69632
jan 24 02:44:24 imx7sabresd kernel: pcpu-alloc: s38188 r8192 d23252 u69632 alloc=17*4096
jan 24 02:44:24 imx7sabresd kernel: pcpu-alloc: [0] 0 [0] 1 
jan 24 02:44:24 imx7sabresd kernel: Built 1 zonelists, mobility grouping on.  Total pages: 260608
jan 24 02:44:24 imx7sabresd kernel: Kernel command line: console=ttymxc0,115200n8 quiet rauc.slot=B 
jan 24 02:44:24 imx7sabresd kernel: Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
jan 24 02:44:24 imx7sabresd kernel: Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
jan 24 02:44:24 imx7sabresd kernel: mem auto-init: stack:all(zero), heap alloc:off, heap free:off
jan 24 02:44:24 imx7sabresd kernel: Memory: 941936K/1048576K available (14336K kernel code, 1809K rwdata, 4864K rodata, 1024K init, 6628K bss, 41104K reserved, 65536K cma-reserved, 196608K highmem)
jan 24 02:44:24 imx7sabresd kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
jan 24 02:44:24 imx7sabresd kernel: trace event string verifier disabled
jan 24 02:44:24 imx7sabresd kernel: Running RCU self tests
jan 24 02:44:24 imx7sabresd kernel: rcu: Hierarchical RCU implementation.
jan 24 02:44:24 imx7sabresd kernel: rcu:         RCU event tracing is enabled.
jan 24 02:44:24 imx7sabresd kernel: rcu:         RCU lockdep checking is enabled.
jan 24 02:44:24 imx7sabresd kernel: rcu:         RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
jan 24 02:44:24 imx7sabresd kernel:         Tracing variant of Tasks RCU enabled.
jan 24 02:44:24 imx7sabresd kernel: rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
jan 24 02:44:24 imx7sabresd kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
jan 24 02:44:24 imx7sabresd kernel: NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
jan 24 02:44:24 imx7sabresd kernel: arch_timer: cp15 timer(s) running at 8.00MHz (phys).
jan 24 02:44:24 imx7sabresd kernel: clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 440795202120 ns
jan 24 02:44:24 imx7sabresd kernel: sched_clock: 56 bits at 8MHz, resolution 125ns, wraps every 2199023255500ns
jan 24 02:44:24 imx7sabresd kernel: Switching to timer-based delay loop, resolution 125ns
jan 24 02:44:24 imx7sabresd kernel: Switching to timer-based delay loop, resolution 41ns
jan 24 02:44:24 imx7sabresd kernel: sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
jan 24 02:44:24 imx7sabresd kernel: clocksource: mxc_timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
jan 24 02:44:24 imx7sabresd kernel: Console: colour dummy device 80x30
jan 24 02:44:24 imx7sabresd kernel: Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
jan 24 02:44:24 imx7sabresd kernel: ... MAX_LOCKDEP_SUBCLASSES:  8
jan 24 02:44:24 imx7sabresd kernel: ... MAX_LOCK_DEPTH:          48
jan 24 02:44:24 imx7sabresd kernel: ... MAX_LOCKDEP_KEYS:        8192
jan 24 02:44:24 imx7sabresd kernel: ... CLASSHASH_SIZE:          4096
jan 24 02:44:24 imx7sabresd kernel: ... MAX_LOCKDEP_ENTRIES:     32768
jan 24 02:44:24 imx7sabresd kernel: ... MAX_LOCKDEP_CHAINS:      65536
jan 24 02:44:24 imx7sabresd kernel: ... CHAINHASH_SIZE:          32768
jan 24 02:44:24 imx7sabresd kernel:  memory used by lock dependency info: 4061 kB
jan 24 02:44:24 imx7sabresd kernel:  memory used for stack traces: 2112 kB
jan 24 02:44:24 imx7sabresd kernel:  per task-struct memory footprint: 1536 bytes
jan 24 02:44:24 imx7sabresd kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
jan 24 02:44:24 imx7sabresd kernel: pid_max: default: 32768 minimum: 301
jan 24 02:44:24 imx7sabresd kernel: Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
jan 24 02:44:24 imx7sabresd kernel: Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
jan 24 02:44:24 imx7sabresd kernel: CPU: Testing write buffer coherency: ok
jan 24 02:44:24 imx7sabresd kernel: CPU0: update cpu_capacity 1024
jan 24 02:44:24 imx7sabresd kernel: CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
jan 24 02:44:24 imx7sabresd kernel: Running RCU-tasks wait API self tests
jan 24 02:44:24 imx7sabresd kernel: Setting up static identity map for 0x80100000 - 0x80100078
jan 24 02:44:24 imx7sabresd kernel: rcu: Hierarchical SRCU implementation.
jan 24 02:44:24 imx7sabresd kernel: smp: Bringing up secondary CPUs ...
jan 24 02:44:24 imx7sabresd kernel: CPU1: update cpu_capacity 1024
jan 24 02:44:24 imx7sabresd kernel: CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
jan 24 02:44:24 imx7sabresd kernel: smp: Brought up 1 node, 2 CPUs
jan 24 02:44:24 imx7sabresd kernel: SMP: Total of 2 processors activated (96.00 BogoMIPS).
jan 24 02:44:24 imx7sabresd kernel: CPU: All CPU(s) started in SVC mode.
jan 24 02:44:24 imx7sabresd kernel: devtmpfs: initialized
jan 24 02:44:24 imx7sabresd kernel: VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
jan 24 02:44:24 imx7sabresd kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
jan 24 02:44:24 imx7sabresd kernel: futex hash table entries: 512 (order: 3, 32768 bytes, linear)
jan 24 02:44:24 imx7sabresd kernel: pinctrl core: initialized pinctrl subsystem
jan 24 02:44:24 imx7sabresd kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
jan 24 02:44:24 imx7sabresd kernel: Callback from call_rcu_tasks_trace() invoked.
jan 24 02:44:24 imx7sabresd kernel: DMA: preallocated 256 KiB pool for atomic coherent allocations
jan 24 02:44:24 imx7sabresd kernel: thermal_sys: Registered thermal governor 'step_wise'
jan 24 02:44:24 imx7sabresd kernel: cpuidle: using governor menu
jan 24 02:44:24 imx7sabresd kernel: No ATAGs?
jan 24 02:44:24 imx7sabresd kernel: hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
jan 24 02:44:24 imx7sabresd kernel: hw-breakpoint: maximum watchpoint size is 8 bytes.
jan 24 02:44:24 imx7sabresd kernel: imx7d-pinctrl 302c0000.iomuxc-lpsr: initialized IMX pinctrl driver
jan 24 02:44:24 imx7sabresd kernel: imx7d-pinctrl 30330000.pinctrl: initialized IMX pinctrl driver
jan 24 02:44:24 imx7sabresd kernel: platform panel: Fixing up cyclic dependency with 30730000.lcdif
jan 24 02:44:24 imx7sabresd kernel: Kprobes globally optimized
jan 24 02:44:24 imx7sabresd kernel: vgaarb: loaded
jan 24 02:44:24 imx7sabresd kernel: SCSI subsystem initialized
jan 24 02:44:24 imx7sabresd kernel: libata version 3.00 loaded.
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new interface driver usbfs
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new interface driver hub
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new device driver usb
jan 24 02:44:24 imx7sabresd kernel: usb_phy_generic usbphynop1: supply vcc not found, using dummy regulator
jan 24 02:44:24 imx7sabresd kernel: usb_phy_generic usbphynop1: dummy supplies not allowed for exclusive requests
jan 24 02:44:24 imx7sabresd kernel: usb_phy_generic usbphynop2: supply vcc not found, using dummy regulator
jan 24 02:44:24 imx7sabresd kernel: usb_phy_generic usbphynop2: dummy supplies not allowed for exclusive requests
jan 24 02:44:24 imx7sabresd kernel: i2c i2c-0: IMX I2C adapter registered
jan 24 02:44:24 imx7sabresd kernel: i2c i2c-1: IMX I2C adapter registered
jan 24 02:44:24 imx7sabresd kernel: i2c i2c-2: IMX I2C adapter registered
jan 24 02:44:24 imx7sabresd kernel: i2c i2c-3: IMX I2C adapter registered
jan 24 02:44:24 imx7sabresd kernel: mc: Linux media interface: v0.10
jan 24 02:44:24 imx7sabresd kernel: videodev: Linux video capture interface: v2.00
jan 24 02:44:24 imx7sabresd kernel: pps_core: LinuxPPS API ver. 1 registered
jan 24 02:44:24 imx7sabresd kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
jan 24 02:44:24 imx7sabresd kernel: PTP clock support registered
jan 24 02:44:24 imx7sabresd kernel: Advanced Linux Sound Architecture Driver Initialized.
jan 24 02:44:24 imx7sabresd kernel: Bluetooth: Core ver 2.22
jan 24 02:44:24 imx7sabresd kernel: NET: Registered PF_BLUETOOTH protocol family
jan 24 02:44:24 imx7sabresd kernel: Bluetooth: HCI device and connection manager initialized
jan 24 02:44:24 imx7sabresd kernel: Bluetooth: HCI socket layer initialized
jan 24 02:44:24 imx7sabresd kernel: Bluetooth: L2CAP socket layer initialized
jan 24 02:44:24 imx7sabresd kernel: Bluetooth: SCO socket layer initialized
jan 24 02:44:24 imx7sabresd kernel: clocksource: Switched to clocksource arch_sys_counter
jan 24 02:44:24 imx7sabresd kernel: VFS: Disk quotas dquot_6.6.0
jan 24 02:44:24 imx7sabresd kernel: VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
jan 24 02:44:24 imx7sabresd kernel: NET: Registered PF_INET protocol family
jan 24 02:44:24 imx7sabresd kernel: IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
jan 24 02:44:24 imx7sabresd kernel: tcp_listen_portaddr_hash hash table entries: 512 (order: 2, 22528 bytes, linear)
jan 24 02:44:24 imx7sabresd kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
jan 24 02:44:24 imx7sabresd kernel: TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
jan 24 02:44:24 imx7sabresd kernel: TCP bind hash table entries: 8192 (order: 6, 327680 bytes, linear)
jan 24 02:44:24 imx7sabresd kernel: TCP: Hash tables configured (established 8192 bind 8192)
jan 24 02:44:24 imx7sabresd kernel: UDP hash table entries: 512 (order: 3, 49152 bytes, linear)
jan 24 02:44:24 imx7sabresd kernel: UDP-Lite hash table entries: 512 (order: 3, 49152 bytes, linear)
jan 24 02:44:24 imx7sabresd kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
jan 24 02:44:24 imx7sabresd kernel: PCI: CLS 0 bytes, default 64
jan 24 02:44:24 imx7sabresd kernel: Trying to unpack rootfs image as initramfs...
jan 24 02:44:24 imx7sabresd kernel: hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
jan 24 02:44:24 imx7sabresd kernel: Initialise system trusted keyrings
jan 24 02:44:24 imx7sabresd kernel: workingset: timestamp_bits=30 max_order=18 bucket_order=0
jan 24 02:44:24 imx7sabresd kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
jan 24 02:44:24 imx7sabresd kernel: fuse: init (API version 7.34)
jan 24 02:44:24 imx7sabresd kernel: NET: Registered PF_ALG protocol family
jan 24 02:44:24 imx7sabresd kernel: Key type asymmetric registered
jan 24 02:44:24 imx7sabresd kernel: Asymmetric key parser 'x509' registered
jan 24 02:44:24 imx7sabresd kernel: bounce: pool size: 64 pages
jan 24 02:44:24 imx7sabresd kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
jan 24 02:44:24 imx7sabresd kernel: io scheduler mq-deadline registered
jan 24 02:44:24 imx7sabresd kernel: io scheduler kyber registered
jan 24 02:44:24 imx7sabresd kernel: pwm-backlight backlight: supply power not found, using dummy regulator
jan 24 02:44:24 imx7sabresd kernel: mxs-dma 33000000.dma-apbh: initialized
jan 24 02:44:24 imx7sabresd kernel: pfuze100-regulator 0-0008: Full layer: 1, Metal layer: 1
jan 24 02:44:24 imx7sabresd kernel: pfuze100-regulator 0-0008: FAB: 0, FIN: 0
jan 24 02:44:24 imx7sabresd kernel: pfuze100-regulator 0-0008: pfuze3000 found.
jan 24 02:44:24 imx7sabresd kernel: clk: failed to reparent uart1_src to pll_sys_main_240m_clk: -16
jan 24 02:44:24 imx7sabresd kernel: 30860000.serial: ttymxc0 at MMIO 0x30860000 (irq = 58, base_baud = 1500000) is a IMX
jan 24 02:44:24 imx7sabresd kernel: printk: console [ttymxc0] enabled
jan 24 02:44:24 imx7sabresd kernel: 30a80000.serial: ttymxc5 at MMIO 0x30a80000 (irq = 67, base_baud = 15000000) is a IMX
jan 24 02:44:24 imx7sabresd kernel: Freeing initrd memory: 1828K
jan 24 02:44:24 imx7sabresd kernel: imx-sdma 30bd0000.sdma: Direct firmware load for imx/sdma/sdma-imx7d.bin failed with error -2
jan 24 02:44:24 imx7sabresd kernel: imx-sdma 30bd0000.sdma: external firmware not found, using ROM firmware
jan 24 02:44:24 imx7sabresd kernel: brd: module loaded
jan 24 02:44:24 imx7sabresd kernel: loop: module loaded
jan 24 02:44:24 imx7sabresd kernel: gpio-expander@0 enforce active low on chipselect handle
jan 24 02:44:24 imx7sabresd kernel: tun: Universal TUN/TAP device driver, 1.6
jan 24 02:44:24 imx7sabresd kernel: CAN device driver interface
jan 24 02:44:24 imx7sabresd kernel: pps pps0: new PPS source ptp0
jan 24 02:44:24 imx7sabresd kernel: fec 30be0000.ethernet eth0: registered PHC device 0
jan 24 02:44:24 imx7sabresd kernel: pps pps1: new PPS source ptp1
jan 24 02:44:24 imx7sabresd kernel: fec 30bf0000.ethernet: Invalid MAC address: 00:00:00:00:00:00
jan 24 02:44:24 imx7sabresd kernel: fec 30bf0000.ethernet: Using random MAC address: 7a:f4:8e:66:20:12
jan 24 02:44:24 imx7sabresd kernel: fec 30bf0000.ethernet eth1: registered PHC device 1
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new interface driver r8152
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new interface driver lan78xx
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new interface driver asix
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new interface driver ax88179_178a
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new interface driver cdc_ether
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new interface driver smsc95xx
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new interface driver net1080
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new interface driver cdc_subset
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new interface driver zaurus
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new interface driver MOSCHIP usb-ethernet driver
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new interface driver cdc_ncm
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new interface driver r8153_ecm
jan 24 02:44:24 imx7sabresd kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
jan 24 02:44:24 imx7sabresd kernel: ehci-pci: EHCI PCI platform driver
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new interface driver usb-storage
jan 24 02:44:24 imx7sabresd kernel: input: 30370000.snvs:snvs-powerkey as /devices/platform/soc/30000000.bus/30370000.snvs/30370000.snvs:snvs-powerkey/input/input0
jan 24 02:44:24 imx7sabresd kernel: SPI driver ads7846 has no spi_device_id for ti,tsc2046
jan 24 02:44:24 imx7sabresd kernel: SPI driver ads7846 has no spi_device_id for ti,ads7843
jan 24 02:44:24 imx7sabresd kernel: SPI driver ads7846 has no spi_device_id for ti,ads7845
jan 24 02:44:24 imx7sabresd kernel: SPI driver ads7846 has no spi_device_id for ti,ads7873
jan 24 02:44:24 imx7sabresd kernel: ads7846 spi2.0: supply vcc not found, using dummy regulator
jan 24 02:44:24 imx7sabresd kernel: ads7846 spi2.0: touchscreen, irq 145
jan 24 02:44:24 imx7sabresd kernel: input: ADS7846 Touchscreen as /devices/platform/soc/30800000.bus/30800000.spba-bus/30840000.spi/spi_master/spi2/spi2.0/input/input1
jan 24 02:44:24 imx7sabresd kernel: snvs_rtc 30370000.snvs:snvs-rtc-lp: registered as rtc0
jan 24 02:44:24 imx7sabresd kernel: snvs_rtc 30370000.snvs:snvs-rtc-lp: setting system clock to 2023-01-24T01:44:13 UTC (1674524653)
jan 24 02:44:24 imx7sabresd kernel: i2c_dev: i2c /dev entries driver
jan 24 02:44:24 imx7sabresd kernel: Bluetooth: HCI UART driver ver 2.3
jan 24 02:44:24 imx7sabresd kernel: Bluetooth: HCI UART protocol H4 registered
jan 24 02:44:24 imx7sabresd kernel: Bluetooth: HCI UART protocol LL registered
jan 24 02:44:24 imx7sabresd kernel: CPUidle arm: CPU 0 failed to init idle CPU ops
jan 24 02:44:24 imx7sabresd kernel: sdhci: Secure Digital Host Controller Interface driver
jan 24 02:44:24 imx7sabresd kernel: sdhci: Copyright(c) Pierre Ossman
jan 24 02:44:24 imx7sabresd kernel: sdhci-pltfm: SDHCI platform and OF driver helper
jan 24 02:44:24 imx7sabresd kernel: caam 30900000.crypto: device ID = 0x0a16030000000000 (Era 8)
jan 24 02:44:24 imx7sabresd kernel: caam 30900000.crypto: job rings = 3, qi = 0
jan 24 02:44:24 imx7sabresd kernel: sdhci-esdhc-imx 30b40000.mmc: Got CD GPIO
jan 24 02:44:24 imx7sabresd kernel: sdhci-esdhc-imx 30b40000.mmc: Got WP GPIO
jan 24 02:44:24 imx7sabresd kernel: caam algorithms registered in /proc/crypto
jan 24 02:44:24 imx7sabresd kernel: mmc2: SDHCI controller on 30b60000.mmc [30b60000.mmc] using ADMA
jan 24 02:44:24 imx7sabresd kernel: mmc0: SDHCI controller on 30b40000.mmc [30b40000.mmc] using ADMA
jan 24 02:44:24 imx7sabresd kernel: caam 30900000.crypto: caam pkc algorithms registered in /proc/crypto
jan 24 02:44:24 imx7sabresd kernel: caam 30900000.crypto: registering rng-caam
jan 24 02:44:24 imx7sabresd kernel: mmc0: new high speed SDHC card at address 0007
jan 24 02:44:24 imx7sabresd kernel: mmcblk0: mmc0:0007 SD4GB 3.71 GiB 
jan 24 02:44:24 imx7sabresd kernel:  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9
jan 24 02:44:24 imx7sabresd kernel: random: crng init done
jan 24 02:44:24 imx7sabresd kernel: usbcore: registered new interface driver usbhid
jan 24 02:44:24 imx7sabresd kernel: usbhid: USB HID core driver
jan 24 02:44:24 imx7sabresd kernel: mmc1: SDHCI controller on 30b50000.mmc [30b50000.mmc] using ADMA
jan 24 02:44:24 imx7sabresd kernel: NET: Registered PF_INET6 protocol family
jan 24 02:44:24 imx7sabresd kernel: Segment Routing with IPv6
jan 24 02:44:24 imx7sabresd kernel: In-situ OAM (IOAM) with IPv6
jan 24 02:44:24 imx7sabresd kernel: sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
jan 24 02:44:24 imx7sabresd kernel: NET: Registered PF_PACKET protocol family
jan 24 02:44:24 imx7sabresd kernel: can: controller area network core
jan 24 02:44:24 imx7sabresd kernel: NET: Registered PF_CAN protocol family
jan 24 02:44:24 imx7sabresd kernel: can: raw protocol
jan 24 02:44:24 imx7sabresd kernel: can: broadcast manager protocol
jan 24 02:44:24 imx7sabresd kernel: can: netlink gateway - max_hops=1
jan 24 02:44:24 imx7sabresd kernel: imx-cpufreq-dt imx-cpufreq-dt: cpu speed grade 2 mkt segment 0 supported-hw 0x4 0x1
jan 24 02:44:24 imx7sabresd kernel: Registering SWP/SWPB emulation handler
jan 24 02:44:24 imx7sabresd kernel: Loading compiled-in X.509 certificates
jan 24 02:44:24 imx7sabresd kernel: mmc1: new ultra high speed SDR104 SDIO card at address 0001
jan 24 02:44:24 imx7sabresd kernel: vdd1p0d: supplied by SW2
jan 24 02:44:24 imx7sabresd kernel: vdd1p2: supplied by SW2
jan 24 02:44:24 imx7sabresd kernel: panel-simple panel: Specify missing connector_type
jan 24 02:44:24 imx7sabresd kernel: [drm] Initialized mxsfb-drm 1.0.0 20160824 for 30730000.lcdif on minor 0
jan 24 02:44:24 imx7sabresd kernel: Console: switching to colour frame buffer device 60x34
jan 24 02:44:24 imx7sabresd kernel: mxsfb 30730000.lcdif: [drm] fb0: mxsfb-drmdrmfb frame buffer device
jan 24 02:44:24 imx7sabresd kernel: imx_usb 30b10000.usb: No over current polarity defined
jan 24 02:44:24 imx7sabresd kernel: imx_usb 30b20000.usb: No over current polarity defined
jan 24 02:44:24 imx7sabresd kernel: ci_hdrc ci_hdrc.1: EHCI Host Controller
jan 24 02:44:24 imx7sabresd kernel: ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
jan 24 02:44:24 imx7sabresd kernel: ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
jan 24 02:44:24 imx7sabresd kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
jan 24 02:44:24 imx7sabresd kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
jan 24 02:44:24 imx7sabresd kernel: usb usb1: Product: EHCI Host Controller
jan 24 02:44:24 imx7sabresd kernel: usb usb1: Manufacturer: Linux 5.15.82 ehci_hcd
jan 24 02:44:24 imx7sabresd kernel: usb usb1: SerialNumber: ci_hdrc.1
jan 24 02:44:24 imx7sabresd kernel: hub 1-0:1.0: USB hub found
jan 24 02:44:24 imx7sabresd kernel: hub 1-0:1.0: 1 port detected
jan 24 02:44:24 imx7sabresd kernel: imx_thermal 30360000.anatop:tempmon: Commercial CPU temperature grade - max:95C critical:90C passive:85C
jan 24 02:44:24 imx7sabresd kernel: usb_phy_generic usbphynop3: supply vcc not found, using dummy regulator
jan 24 02:44:24 imx7sabresd kernel: usb_phy_generic usbphynop3: dummy supplies not allowed for exclusive requests
jan 24 02:44:24 imx7sabresd kernel: imx6q-pcie 33800000.pcie: host bridge /soc/bus@30800000/pcie@33800000 ranges:
jan 24 02:44:24 imx7sabresd kernel: imx6q-pcie 33800000.pcie:       IO 0x004ff80000..0x004ff8ffff -> 0x0000000000
jan 24 02:44:24 imx7sabresd kernel: imx6q-pcie 33800000.pcie:      MEM 0x0040000000..0x004fefffff -> 0x0040000000
jan 24 02:44:24 imx7sabresd kernel: input: gpio-keys as /devices/platform/gpio-keys/input/input3
jan 24 02:44:24 imx7sabresd kernel: cfg80211: Loading compiled-in X.509 certificates for regulatory database
jan 24 02:44:24 imx7sabresd kernel: cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
jan 24 02:44:24 imx7sabresd kernel: platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
jan 24 02:44:24 imx7sabresd kernel: cfg80211: failed to load regulatory.db
jan 24 02:44:24 imx7sabresd kernel: ALSA device list:
jan 24 02:44:24 imx7sabresd kernel:   #0: wm8960-audio
jan 24 02:44:24 imx7sabresd kernel: imx6q-pcie 33800000.pcie: iATU unroll: disabled
jan 24 02:44:24 imx7sabresd kernel: imx6q-pcie 33800000.pcie: Detected iATU regions: 4 outbound, 4 inbound
jan 24 02:44:24 imx7sabresd kernel: imx6q-pcie 33800000.pcie: Phy link never came up
jan 24 02:44:24 imx7sabresd kernel: imx6q-pcie 33800000.pcie: Phy link never came up
jan 24 02:44:24 imx7sabresd kernel: imx6q-pcie 33800000.pcie: Link up, Gen1
jan 24 02:44:24 imx7sabresd kernel: imx6q-pcie 33800000.pcie: Phy link never came up
jan 24 02:44:24 imx7sabresd kernel: imx6q-pcie 33800000.pcie: PCI host bridge to bus 0000:00
jan 24 02:44:24 imx7sabresd kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
jan 24 02:44:24 imx7sabresd kernel: pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
jan 24 02:44:24 imx7sabresd kernel: pci_bus 0000:00: root bus resource [mem 0x40000000-0x4fefffff]
jan 24 02:44:24 imx7sabresd kernel: pci 0000:00:00.0: [16c3:abcd] type 01 class 0x060400
jan 24 02:44:24 imx7sabresd kernel: pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x000fffff]
jan 24 02:44:24 imx7sabresd kernel: pci 0000:00:00.0: reg 0x38: [mem 0x00000000-0x0000ffff pref]
jan 24 02:44:24 imx7sabresd kernel: pci 0000:00:00.0: supports D1
jan 24 02:44:24 imx7sabresd kernel: pci 0000:00:00.0: PME# supported from D0 D1 D3hot D3cold
jan 24 02:44:24 imx7sabresd kernel: PCI: bus0: Fast back to back transfers disabled
jan 24 02:44:24 imx7sabresd kernel: PCI: bus1: Fast back to back transfers enabled
jan 24 02:44:24 imx7sabresd kernel: pci 0000:00:00.0: BAR 0: assigned [mem 0x40000000-0x400fffff]
jan 24 02:44:24 imx7sabresd kernel: pci 0000:00:00.0: BAR 6: assigned [mem 0x40100000-0x4010ffff pref]
jan 24 02:44:24 imx7sabresd kernel: pci 0000:00:00.0: PCI bridge to [bus 01-ff]
jan 24 02:44:24 imx7sabresd kernel: Freeing unused kernel image (initmem) memory: 1024K
jan 24 02:44:24 imx7sabresd kernel: Run /init as init process
jan 24 02:44:24 imx7sabresd kernel:   with arguments:
jan 24 02:44:24 imx7sabresd kernel:     /init
jan 24 02:44:24 imx7sabresd kernel:   with environment:
jan 24 02:44:24 imx7sabresd kernel:     HOME=/
jan 24 02:44:24 imx7sabresd kernel:     TERM=linux
jan 24 02:44:24 imx7sabresd kernel: EXT4-fs (mmcblk0p6): recovery complete
jan 24 02:44:24 imx7sabresd kernel: EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
jan 24 02:44:24 imx7sabresd systemd[1]: systemd 251.8+ running in system mode (-PAM -AUDIT -SELINUX -APPARMOR +IMA -SMACK -SECCOMP -GCRYPT -GNUTLS -OPENSSL -ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP +LIBFDISK -PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ -ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=hybrid)
jan 24 02:44:24 imx7sabresd systemd[1]: Detected architecture arm.
jan 24 02:44:24 imx7sabresd systemd[1]: Hostname set to <imx7sabresd>.
jan 24 02:44:24 imx7sabresd systemd[1]: Initializing machine ID from random generator.
jan 24 02:44:24 imx7sabresd systemd[1]: Using hardware watchdog 'imx2+ watchdog', version 0, device /dev/watchdog0
jan 24 02:44:24 imx7sabresd systemd[1]: Watchdog running with a timeout of 10s.
jan 24 02:44:24 imx7sabresd systemd[1]: Queued start job for default target Multi-User System.
jan 24 02:44:24 imx7sabresd systemd[1]: Unnecessary job was removed for /dev/mmcblk0p6.
jan 24 02:44:24 imx7sabresd systemd[1]: Created slice Slice /system/getty.
jan 24 02:44:24 imx7sabresd systemd[1]: Created slice Slice /system/modprobe.
jan 24 02:44:24 imx7sabresd systemd[1]: Created slice Slice /system/serial-getty.
jan 24 02:44:24 imx7sabresd systemd[1]: Created slice Slice /system/systemd-fsck.
jan 24 02:44:24 imx7sabresd systemd[1]: Created slice User and Session Slice.
jan 24 02:44:24 imx7sabresd systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
jan 24 02:44:24 imx7sabresd systemd[1]: Started Forward Password Requests to Wall Directory Watch.
jan 24 02:44:24 imx7sabresd systemd[1]: Reached target Path Units.
jan 24 02:44:24 imx7sabresd systemd[1]: Reached target Remote File Systems.
jan 24 02:44:24 imx7sabresd systemd[1]: Reached target Slice Units.
jan 24 02:44:24 imx7sabresd systemd[1]: Reached target Swaps.
jan 24 02:44:24 imx7sabresd systemd[1]: Listening on initctl Compatibility Named Pipe.
jan 24 02:44:24 imx7sabresd systemd[1]: Journal Audit Socket was skipped because of a failed condition check (ConditionSecurity=audit).
jan 24 02:44:24 imx7sabresd systemd[1]: Listening on Journal Socket (/dev/log).
jan 24 02:44:24 imx7sabresd systemd[1]: Listening on Journal Socket.
jan 24 02:44:24 imx7sabresd systemd[1]: Listening on Network Service Netlink Socket.
jan 24 02:44:24 imx7sabresd systemd[1]: Listening on udev Control Socket.
jan 24 02:44:24 imx7sabresd systemd[1]: Listening on udev Kernel Socket.
jan 24 02:44:24 imx7sabresd systemd[1]: Listening on User Database Manager Socket.
jan 24 02:44:24 imx7sabresd systemd[1]: Huge Pages File System was skipped because of a failed condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
jan 24 02:44:24 imx7sabresd systemd[1]: POSIX Message Queue File System was skipped because of a failed condition check (ConditionPathExists=/proc/sys/fs/mqueue).
jan 24 02:44:24 imx7sabresd systemd[1]: Mounting Kernel Debug File System...
jan 24 02:44:24 imx7sabresd systemd[1]: Mounting Kernel Trace File System...
jan 24 02:44:24 imx7sabresd systemd[1]: Create List of Static Device Nodes was skipped because of a failed condition check (ConditionFileNotEmpty=/lib/modules/5.15.82/modules.devname).
jan 24 02:44:24 imx7sabresd systemd[1]: Starting Load Kernel Module configfs...
jan 24 02:44:24 imx7sabresd systemd[1]: Starting Load Kernel Module drm...
jan 24 02:44:24 imx7sabresd systemd[1]: Starting Load Kernel Module fuse...
jan 24 02:44:24 imx7sabresd systemd[1]: Starting Journal Service...
jan 24 02:44:24 imx7sabresd systemd[1]: Load Kernel Modules was skipped because all trigger condition checks failed.
jan 24 02:44:24 imx7sabresd systemd[1]: Starting Generate network units from Kernel command line...
jan 24 02:44:24 imx7sabresd systemd[1]: Starting Remount Root and Kernel File Systems...
jan 24 02:44:24 imx7sabresd systemd[1]: Starting Apply Kernel Variables...
jan 24 02:44:24 imx7sabresd systemd[1]: Starting Create Static Device Nodes in /dev...
jan 24 02:44:24 imx7sabresd systemd[1]: Starting Coldplug All udev Devices...
jan 24 02:44:24 imx7sabresd systemd[1]: Mounted Kernel Debug File System.
jan 24 02:44:24 imx7sabresd systemd[1]: Mounted Kernel Trace File System.
jan 24 02:44:24 imx7sabresd systemd[1]: modprobe@configfs.service: Deactivated successfully.
jan 24 02:44:24 imx7sabresd systemd[1]: Finished Load Kernel Module configfs.
jan 24 02:44:24 imx7sabresd systemd[1]: modprobe@drm.service: Deactivated successfully.
jan 24 02:44:24 imx7sabresd systemd[1]: Finished Load Kernel Module drm.
jan 24 02:44:24 imx7sabresd systemd[1]: modprobe@fuse.service: Deactivated successfully.
jan 24 02:44:24 imx7sabresd systemd[1]: Finished Load Kernel Module fuse.
jan 24 02:44:24 imx7sabresd systemd[1]: Finished Generate network units from Kernel command line.
jan 24 02:44:24 imx7sabresd systemd[1]: Finished Remount Root and Kernel File Systems.
jan 24 02:44:24 imx7sabresd systemd[1]: Finished Apply Kernel Variables.
jan 24 02:44:24 imx7sabresd systemd[1]: Finished Create Static Device Nodes in /dev.
jan 24 02:44:24 imx7sabresd systemd[1]: Reached target Preparation for Local File Systems.
jan 24 02:44:24 imx7sabresd systemd[1]: Reached target Preparation for Network.
jan 24 02:44:25 imx7sabresd systemd[1]: Mounting FUSE Control File System...
jan 24 02:44:25 imx7sabresd systemd[1]: Mounting Kernel Configuration File System...
jan 24 02:44:25 imx7sabresd systemd[1]: Mounting /tmp...
jan 24 02:44:25 imx7sabresd systemd[1]: Virtual Machine and Container Storage (Compatibility) was skipped because of a failed condition check (ConditionPathExists=/var/lib/machines.raw).
jan 24 02:44:25 imx7sabresd systemd[1]: Reached target Containers.
jan 24 02:44:25 imx7sabresd systemd[1]: Mounting /var/volatile...
jan 24 02:44:25 imx7sabresd systemd[1]: Rebuild Hardware Database was skipped because all trigger condition checks failed.
jan 24 02:44:25 imx7sabresd systemd[1]: Platform Persistent Storage Archival was skipped because of a failed condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
jan 24 02:44:25 imx7sabresd systemd[1]: Starting Rule-based Manager for Device Events and Files...
jan 24 02:44:25 imx7sabresd systemd[1]: Mounted FUSE Control File System.
jan 24 02:44:25 imx7sabresd systemd[1]: Mounted Kernel Configuration File System.
jan 24 02:44:25 imx7sabresd systemd[1]: Mounted /tmp.
jan 24 02:44:25 imx7sabresd systemd[1]: Mounted /var/volatile.
jan 24 02:44:25 imx7sabresd systemd[1]: Bind mount volatile /var/cache was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/cache).
jan 24 02:44:25 imx7sabresd systemd[1]: Bind mount volatile /var/lib was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/lib).
jan 24 02:44:25 imx7sabresd systemd[1]: Starting Load/Save Random Seed...
jan 24 02:44:25 imx7sabresd systemd[1]: Bind mount volatile /var/spool was skipped because of a failed condition check (ConditionPathIsReadWrite=!/var/spool).
jan 24 02:44:25 imx7sabresd systemd[1]: Starting Bind mount volatile /srv...
jan 24 02:44:25 imx7sabresd systemd-journald[235]: Journal started
jan 24 02:44:25 imx7sabresd systemd-journald[235]: Runtime Journal (/run/log/journal/9d890334c5864736803eaf23c8f3e289) is 8.0M, max 64.0M, 56.0M free.
jan 24 02:44:25 imx7sabresd systemd[1]: Started Journal Service.
jan 24 02:44:25 imx7sabresd systemd[1]: Starting Flush Journal to Persistent Storage...
jan 24 02:44:25 imx7sabresd systemd-udevd[250]: Using default interface naming scheme 'v251'.
jan 24 02:44:25 imx7sabresd systemd[1]: Finished Load/Save Random Seed.
jan 24 02:44:25 imx7sabresd systemd[1]: First Boot Complete was skipped because of a failed condition check (ConditionFirstBoot=yes).
jan 24 02:44:25 imx7sabresd systemd-udevd[250]: /usr/lib/udev/rules.d/50-udev-default.rules:46 Unknown group 'sgx', ignoring
jan 24 02:44:25 imx7sabresd systemd-udevd[250]: /usr/lib/udev/rules.d/50-udev-default.rules:47 Unknown group 'sgx', ignoring
jan 24 02:44:25 imx7sabresd systemd-journald[235]: Time spent on flushing to /var/log/journal/9d890334c5864736803eaf23c8f3e289 is 192.110ms for 369 entries.
jan 24 02:44:25 imx7sabresd systemd-journald[235]: System Journal (/var/log/journal/9d890334c5864736803eaf23c8f3e289) is 5.7M, max 45.8M, 40.1M free.
jan 24 02:44:26 imx7sabresd systemd-journald[235]: Received client request to flush runtime journal.
jan 24 02:44:25 imx7sabresd systemd[1]: Started Rule-based Manager for Device Events and Files.
jan 24 02:44:25 imx7sabresd systemd[1]: Starting Network Configuration...
jan 24 02:44:26 imx7sabresd systemd[1]: Finished Flush Journal to Persistent Storage.
jan 24 02:44:26 imx7sabresd systemd[1]: Finished Bind mount volatile /srv.
jan 24 02:44:26 imx7sabresd systemd-networkd[258]: lo: Link UP
jan 24 02:44:26 imx7sabresd systemd-networkd[258]: lo: Gained carrier
jan 24 02:44:26 imx7sabresd systemd-networkd[258]: Enumeration completed
jan 24 02:44:26 imx7sabresd systemd[1]: Started Network Configuration.
jan 24 02:44:28 imx7sabresd systemd-networkd[258]: eth1: Configuring with /usr/lib/systemd/network/80-wired.network.
jan 24 02:44:28 imx7sabresd kernel: Generic PHY 30be0000.ethernet-1:01: attached PHY driver (mii_bus:phy_addr=30be0000.ethernet-1:01, irq=POLL)
jan 24 02:44:28 imx7sabresd systemd-networkd[258]: eth1: Link UP
jan 24 02:44:28 imx7sabresd systemd-networkd[258]: eth0: Configuring with /usr/lib/systemd/network/80-wired.network.
jan 24 02:44:28 imx7sabresd kernel: Generic PHY 30be0000.ethernet-1:00: attached PHY driver (mii_bus:phy_addr=30be0000.ethernet-1:00, irq=POLL)
jan 24 02:44:28 imx7sabresd systemd-networkd[258]: eth0: Link UP
jan 24 02:44:29 imx7sabresd systemd[1]: Finished Coldplug All udev Devices.
jan 24 02:44:30 imx7sabresd systemd[1]: Found device /dev/mmcblk0p5.
jan 24 02:44:30 imx7sabresd systemd[1]: Created slice Slice /system/systemd-backlight.
jan 24 02:44:30 imx7sabresd systemd[1]: Reached target Sound Card.
jan 24 02:44:30 imx7sabresd systemd[1]: Reached target Hardware activated USB gadget.
jan 24 02:44:30 imx7sabresd systemd[1]: Starting Load/Save Screen Backlight Brightness of backlight:backlight...
jan 24 02:44:30 imx7sabresd systemd[1]: Starting File System Check on /dev/mmcblk0p5...
jan 24 02:44:30 imx7sabresd systemd[1]: Finished Load/Save Screen Backlight Brightness of backlight:backlight.
jan 24 02:44:31 imx7sabresd systemd-networkd[258]: eth0: Gained carrier
jan 24 02:44:31 imx7sabresd kernel: fec 30be0000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
jan 24 02:44:31 imx7sabresd kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 24 02:44:31 imx7sabresd systemd-networkd[258]: eth0: DHCPv4 address 192.168.17.160/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 24 02:44:31 imx7sabresd systemd-fsck[281]: home: recovering journal
jan 24 02:44:31 imx7sabresd systemd-fsck[281]: home: clean, 43/128016 files, 48153/512000 blocks
jan 24 02:44:31 imx7sabresd systemd[1]: Finished File System Check on /dev/mmcblk0p5.
jan 24 02:44:31 imx7sabresd systemd[1]: Mounting Home Partition...
jan 24 02:44:31 imx7sabresd kernel: EXT4-fs (mmcblk0p5): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
jan 24 02:44:31 imx7sabresd systemd[1]: Mounted Home Partition.
jan 24 02:44:31 imx7sabresd systemd[1]: Reached target Local File Systems.
jan 24 02:44:31 imx7sabresd systemd[1]: Commit a transient machine-id on disk was skipped because of a failed condition check (ConditionPathIsMountPoint=/etc/machine-id).
jan 24 02:44:31 imx7sabresd systemd[1]: Starting Create Volatile Files and Directories...
jan 24 02:44:31 imx7sabresd systemd-tmpfiles[286]: /usr/lib/tmpfiles.d/fw_printenv.conf:1: Duplicate line for path "/run/lock", ignoring.
jan 24 02:44:31 imx7sabresd systemd-tmpfiles[286]: /usr/lib/tmpfiles.d/legacy.conf:13: Duplicate line for path "/run/lock", ignoring.
jan 24 02:44:31 imx7sabresd systemd-tmpfiles[286]: "/var/tmp" already exists and is not a directory.
jan 24 02:44:31 imx7sabresd systemd[1]: Finished Create Volatile Files and Directories.
jan 24 02:44:31 imx7sabresd systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
jan 24 02:44:31 imx7sabresd systemd[1]: Rebuild Journal Catalog was skipped because of a failed condition check (ConditionNeedsUpdate=/var).
jan 24 02:44:31 imx7sabresd systemd[1]: Starting Network Name Resolution...
jan 24 02:44:32 imx7sabresd systemd[1]: Starting Network Time Synchronization...
jan 24 02:44:32 imx7sabresd systemd[1]: Starting Update is Completed...
jan 24 02:44:32 imx7sabresd systemd[1]: Starting Record System Boot/Shutdown in UTMP...
jan 24 02:44:32 imx7sabresd systemd-networkd[258]: eth0: Gained IPv6LL
jan 24 02:44:32 imx7sabresd systemd[1]: Finished Update is Completed.
jan 24 02:44:32 imx7sabresd systemd[1]: Finished Record System Boot/Shutdown in UTMP.
jan 24 02:44:32 imx7sabresd rngd[287]: Initializing available sources
jan 24 02:44:32 imx7sabresd rngd[287]: [hwrng ]: Initialized
jan 24 02:44:32 imx7sabresd systemd[1]: Started Network Time Synchronization.
jan 24 02:44:32 imx7sabresd systemd[1]: Reached target System Time Set.
jan 24 02:44:32 imx7sabresd systemd-timesyncd[289]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 24 02:44:32 imx7sabresd systemd-timesyncd[289]: Initial clock synchronization to Tue 2023-01-24 01:44:33.122263 UTC.
jan 24 02:44:32 imx7sabresd systemd-resolved[288]: Positive Trust Anchors:
jan 24 02:44:32 imx7sabresd systemd-resolved[288]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 24 02:44:32 imx7sabresd systemd-resolved[288]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 24 02:44:32 imx7sabresd systemd-resolved[288]: Using system hostname 'imx7sabresd'.
jan 24 02:44:32 imx7sabresd systemd[1]: Started Network Name Resolution.
jan 24 02:44:32 imx7sabresd systemd[1]: Reached target Network.
jan 24 02:44:32 imx7sabresd systemd[1]: Reached target Host and Network Name Lookups.
jan 24 02:44:32 imx7sabresd systemd[1]: Reached target System Initialization.
jan 24 02:44:32 imx7sabresd systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 24 02:44:32 imx7sabresd systemd[1]: Reached target Boot Completion Check.
jan 24 02:44:32 imx7sabresd systemd[1]: Reached target Timer Units.
jan 24 02:44:32 imx7sabresd systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 24 02:44:32 imx7sabresd systemd[1]: Starting sshd.socket...
jan 24 02:44:32 imx7sabresd systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 24 02:44:32 imx7sabresd systemd[1]: Listening on sshd.socket.
jan 24 02:44:32 imx7sabresd systemd[1]: Reached target Socket Units.
jan 24 02:44:32 imx7sabresd systemd[1]: Reached target Basic System.
jan 24 02:44:32 imx7sabresd systemd[1]: System is tainted: cgroupsv1
jan 24 02:44:33 imx7sabresd systemd[1]: Starting D-Bus System Message Bus...
jan 24 02:44:33 imx7sabresd systemd[1]: Started Getty on tty1.
jan 24 02:44:33 imx7sabresd systemd[1]: Started Netperf Benchmark Server.
jan 24 02:44:33 imx7sabresd systemd[1]: Started Serial Getty on ttymxc0.
jan 24 02:44:33 imx7sabresd systemd[1]: Reached target Login Prompts.
jan 24 02:44:33 imx7sabresd systemd[1]: Starting RAUC Good-marking Service...
jan 24 02:44:33 imx7sabresd netserver[297]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 24 02:44:33 imx7sabresd systemd[1]: Starting User Login Management...
jan 24 02:44:33 imx7sabresd systemd[1]: Starting OpenSSH Key Generation...
jan 24 02:44:33 imx7sabresd systemd[1]: Started D-Bus System Message Bus.
jan 24 02:44:33 imx7sabresd dbus-daemon[295]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=605 pid=258 comm="/usr/lib/systemd/systemd-networkd")
jan 24 02:44:33 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 24 02:44:33 imx7sabresd systemd[1]: Starting Hostname Service...
jan 24 02:44:33 imx7sabresd systemd[1]: Finished OpenSSH Key Generation.
jan 24 02:44:33 imx7sabresd systemd-logind[300]: New seat seat0.
jan 24 02:44:33 imx7sabresd systemd-logind[300]: Watching system buttons on /dev/input/event0 (30370000.snvs:snvs-powerkey)
jan 24 02:44:33 imx7sabresd systemd[1]: Started User Login Management.
jan 24 02:44:34 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 24 02:44:34 imx7sabresd systemd[1]: Started Hostname Service.
jan 24 02:44:34 imx7sabresd systemd-networkd[258]: Could not set hostname: Access denied
jan 24 02:44:35 imx7sabresd dbus-daemon[295]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=307 comm="/usr/bin/rauc status mark-good")
jan 24 02:44:35 imx7sabresd systemd[1]: Starting RAUC Update Service...
jan 24 02:44:35 imx7sabresd rauc[310]: Using central status file /var/lib/rauc/central.raucs
jan 24 02:44:35 imx7sabresd rauc[310]: Using central status file /var/lib/rauc/central.raucs
jan 24 02:44:35 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 24 02:44:35 imx7sabresd systemd[1]: Started RAUC Update Service.
jan 24 02:44:35 imx7sabresd rauc[310]: rauc mark: marked slot kernel.1 as good
jan 24 02:44:35 imx7sabresd rauc[307]: rauc status: marked slot kernel.1 as good
jan 24 02:44:35 imx7sabresd systemd[1]: Finished RAUC Good-marking Service.
jan 24 02:44:35 imx7sabresd systemd[1]: Reached target Multi-User System.
jan 24 02:44:35 imx7sabresd systemd[1]: Starting Record Runlevel Change in UTMP...
jan 24 02:44:35 imx7sabresd systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 24 02:44:35 imx7sabresd systemd[1]: Finished Record Runlevel Change in UTMP.
jan 24 02:44:35 imx7sabresd systemd[1]: Startup finished in 10.694s (kernel) + 13.603s (userspace) = 24.297s.
jan 24 02:44:37 imx7sabresd login[298]: ROOT LOGIN  on '/dev/ttymxc0'
jan 24 02:44:45 imx7sabresd kernel: VLDO2: disabling
jan 24 02:45:04 imx7sabresd systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 24 02:45:22 imx7sabresd systemd[1]: Created slice Slice /system/sshd.
jan 24 02:45:22 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34468).
jan 24 02:45:23 imx7sabresd sshd[337]: Accepted publickey for root from 192.168.17.13 port 34468 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:45:24 imx7sabresd sshd[337]: Received disconnect from 192.168.17.13 port 34468:11: disconnected by user
jan 24 02:45:24 imx7sabresd sshd[337]: Disconnected from user root 192.168.17.13 port 34468
jan 24 02:45:24 imx7sabresd systemd[1]: sshd@0-192.168.17.160:22-192.168.17.13:34468.service: Deactivated successfully.
jan 24 02:45:25 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34486).
jan 24 02:45:25 imx7sabresd sshd[353]: Accepted publickey for root from 192.168.17.13 port 34486 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:45:27 imx7sabresd sshd[353]: Received disconnect from 192.168.17.13 port 34486:11: disconnected by user
jan 24 02:45:27 imx7sabresd sshd[353]: Disconnected from user root 192.168.17.13 port 34486
jan 24 02:45:27 imx7sabresd systemd[1]: sshd@1-192.168.17.160:22-192.168.17.13:34486.service: Deactivated successfully.
jan 24 02:45:27 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34500).
jan 24 02:45:27 imx7sabresd sshd[378]: Accepted publickey for root from 192.168.17.13 port 34500 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:45:36 imx7sabresd sshd[378]: Received disconnect from 192.168.17.13 port 34500:11: disconnected by user
jan 24 02:45:36 imx7sabresd sshd[378]: Disconnected from user root 192.168.17.13 port 34500
jan 24 02:45:36 imx7sabresd systemd[1]: sshd@2-192.168.17.160:22-192.168.17.13:34500.service: Deactivated successfully.
jan 24 02:45:36 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34546).
jan 24 02:45:36 imx7sabresd sshd[394]: Accepted publickey for root from 192.168.17.13 port 34546 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:45:37 imx7sabresd sshd[394]: Received disconnect from 192.168.17.13 port 34546:11: disconnected by user
jan 24 02:45:37 imx7sabresd sshd[394]: Disconnected from user root 192.168.17.13 port 34546
jan 24 02:45:37 imx7sabresd systemd[1]: sshd@3-192.168.17.160:22-192.168.17.13:34546.service: Deactivated successfully.
jan 24 02:45:38 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34558).
jan 24 02:45:38 imx7sabresd sshd[410]: Accepted publickey for root from 192.168.17.13 port 34558 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:45:40 imx7sabresd sshd[410]: Received disconnect from 192.168.17.13 port 34558:11: disconnected by user
jan 24 02:45:40 imx7sabresd sshd[410]: Disconnected from user root 192.168.17.13 port 34558
jan 24 02:45:40 imx7sabresd systemd[1]: sshd@4-192.168.17.160:22-192.168.17.13:34558.service: Deactivated successfully.
jan 24 02:45:40 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34572).
jan 24 02:45:40 imx7sabresd sshd[426]: Accepted publickey for root from 192.168.17.13 port 34572 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:45:41 imx7sabresd sshd[426]: Received disconnect from 192.168.17.13 port 34572:11: disconnected by user
jan 24 02:45:41 imx7sabresd sshd[426]: Disconnected from user root 192.168.17.13 port 34572
jan 24 02:45:41 imx7sabresd systemd[1]: sshd@5-192.168.17.160:22-192.168.17.13:34572.service: Deactivated successfully.
jan 24 02:45:42 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34584).
jan 24 02:45:42 imx7sabresd sshd[442]: Accepted publickey for root from 192.168.17.13 port 34584 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:45:44 imx7sabresd sshd[442]: Received disconnect from 192.168.17.13 port 34584:11: disconnected by user
jan 24 02:45:44 imx7sabresd sshd[442]: Disconnected from user root 192.168.17.13 port 34584
jan 24 02:45:44 imx7sabresd systemd[1]: sshd@6-192.168.17.160:22-192.168.17.13:34584.service: Deactivated successfully.
jan 24 02:45:44 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34598).
jan 24 02:45:44 imx7sabresd sshd[460]: Accepted publickey for root from 192.168.17.13 port 34598 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:45:47 imx7sabresd sshd[460]: Received disconnect from 192.168.17.13 port 34598:11: disconnected by user
jan 24 02:45:47 imx7sabresd sshd[460]: Disconnected from user root 192.168.17.13 port 34598
jan 24 02:45:47 imx7sabresd systemd[1]: sshd@7-192.168.17.160:22-192.168.17.13:34598.service: Deactivated successfully.
jan 24 02:45:48 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34620).
jan 24 02:45:48 imx7sabresd sshd[485]: Accepted publickey for root from 192.168.17.13 port 34620 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:45:49 imx7sabresd sshd[485]: Received disconnect from 192.168.17.13 port 34620:11: disconnected by user
jan 24 02:45:49 imx7sabresd sshd[485]: Disconnected from user root 192.168.17.13 port 34620
jan 24 02:45:49 imx7sabresd systemd[1]: sshd@8-192.168.17.160:22-192.168.17.13:34620.service: Deactivated successfully.
jan 24 02:45:49 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34632).
jan 24 02:45:50 imx7sabresd sshd[497]: Accepted publickey for root from 192.168.17.13 port 34632 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:45:54 imx7sabresd sshd[497]: Received disconnect from 192.168.17.13 port 34632:11: disconnected by user
jan 24 02:45:54 imx7sabresd sshd[497]: Disconnected from user root 192.168.17.13 port 34632
jan 24 02:45:54 imx7sabresd systemd[1]: sshd@9-192.168.17.160:22-192.168.17.13:34632.service: Deactivated successfully.
jan 24 02:45:54 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34656).
jan 24 02:45:54 imx7sabresd sshd[526]: Accepted publickey for root from 192.168.17.13 port 34656 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:46:02 imx7sabresd sshd[526]: Received disconnect from 192.168.17.13 port 34656:11: disconnected by user
jan 24 02:46:02 imx7sabresd sshd[526]: Disconnected from user root 192.168.17.13 port 34656
jan 24 02:46:02 imx7sabresd systemd[1]: sshd@10-192.168.17.160:22-192.168.17.13:34656.service: Deactivated successfully.
jan 24 02:46:03 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34720).
jan 24 02:46:03 imx7sabresd sshd[545]: Accepted publickey for root from 192.168.17.13 port 34720 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:46:06 imx7sabresd sshd[545]: Received disconnect from 192.168.17.13 port 34720:11: disconnected by user
jan 24 02:46:06 imx7sabresd sshd[545]: Disconnected from user root 192.168.17.13 port 34720
jan 24 02:46:06 imx7sabresd systemd[1]: sshd@11-192.168.17.160:22-192.168.17.13:34720.service: Deactivated successfully.
jan 24 02:46:06 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34768).
jan 24 02:46:06 imx7sabresd sshd[574]: Accepted publickey for root from 192.168.17.13 port 34768 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:46:14 imx7sabresd sshd[574]: Received disconnect from 192.168.17.13 port 34768:11: disconnected by user
jan 24 02:46:14 imx7sabresd sshd[574]: Disconnected from user root 192.168.17.13 port 34768
jan 24 02:46:14 imx7sabresd systemd[1]: sshd@12-192.168.17.160:22-192.168.17.13:34768.service: Deactivated successfully.
jan 24 02:46:15 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34816).
jan 24 02:46:15 imx7sabresd sshd[592]: Accepted publickey for root from 192.168.17.13 port 34816 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:46:16 imx7sabresd sshd[592]: Received disconnect from 192.168.17.13 port 34816:11: disconnected by user
jan 24 02:46:16 imx7sabresd sshd[592]: Disconnected from user root 192.168.17.13 port 34816
jan 24 02:46:16 imx7sabresd systemd[1]: sshd@13-192.168.17.160:22-192.168.17.13:34816.service: Deactivated successfully.
jan 24 02:46:16 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34824).
jan 24 02:46:17 imx7sabresd sshd[600]: Accepted publickey for root from 192.168.17.13 port 34824 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:46:18 imx7sabresd sshd[600]: Received disconnect from 192.168.17.13 port 34824:11: disconnected by user
jan 24 02:46:18 imx7sabresd sshd[600]: Disconnected from user root 192.168.17.13 port 34824
jan 24 02:46:18 imx7sabresd systemd[1]: sshd@14-192.168.17.160:22-192.168.17.13:34824.service: Deactivated successfully.
jan 24 02:46:19 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34840).
jan 24 02:46:19 imx7sabresd sshd[615]: Accepted publickey for root from 192.168.17.13 port 34840 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:46:20 imx7sabresd sshd[615]: Received disconnect from 192.168.17.13 port 34840:11: disconnected by user
jan 24 02:46:20 imx7sabresd sshd[615]: Disconnected from user root 192.168.17.13 port 34840
jan 24 02:46:20 imx7sabresd systemd[1]: sshd@15-192.168.17.160:22-192.168.17.13:34840.service: Deactivated successfully.
jan 24 02:46:20 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34852).
jan 24 02:46:20 imx7sabresd sshd[625]: Accepted publickey for root from 192.168.17.13 port 34852 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 24 02:46:24 imx7sabresd kernel: hello: loading out-of-tree module taints kernel.
jan 24 02:46:24 imx7sabresd kernel: Hello World!
jan 24 02:46:24 imx7sabresd kernel: Goodbye Cruel World!
jan 24 02:46:24 imx7sabresd sshd[625]: Received disconnect from 192.168.17.13 port 34852:11: disconnected by user
jan 24 02:46:24 imx7sabresd sshd[625]: Disconnected from user root 192.168.17.13 port 34852
jan 24 02:46:24 imx7sabresd systemd[1]: sshd@16-192.168.17.160:22-192.168.17.13:34852.service: Deactivated successfully.
jan 24 02:46:25 imx7sabresd systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:34876).
jan 24 02:46:25 imx7sabresd sshd[647]: Accepted publickey for root from 192.168.17.13 port 34876 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
