jan 23 10:41:49 wandboard systemd-resolved[264]: Clock change detected. Flushing caches.
jan 23 10:41:49 wandboard systemd-journald[213]: Oldest entry in /var/log/journal/aa2400e0affd4cc281f9cd904b5fc1c6/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 23 10:41:49 wandboard systemd-journald[213]: /var/log/journal/aa2400e0affd4cc281f9cd904b5fc1c6/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 23 10:41:49 wandboard systemd-timesyncd[265]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 23 10:41:49 wandboard systemd-timesyncd[265]: Initial clock synchronization to Mon 2023-01-23 09:41:49.099358 UTC.
jan 23 10:41:49 wandboard systemd[1]: Listening on sshd.socket.
jan 23 10:41:49 wandboard systemd[1]: Reached target Socket Units.
jan 23 10:41:49 wandboard netserver[274]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 23 10:41:49 wandboard systemd[1]: Reached target Basic System.
jan 23 10:41:49 wandboard systemd[1]: System is tainted: cgroupsv1
jan 23 10:41:49 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 23 10:41:49 wandboard systemd[1]: Started Getty on tty1.
jan 23 10:41:49 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 23 10:41:49 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 23 10:41:49 wandboard systemd[1]: Reached target Login Prompts.
jan 23 10:41:49 wandboard systemd[1]: Starting RAUC Good-marking Service...
jan 23 10:41:49 wandboard systemd[1]: Starting User Login Management...
jan 23 10:41:49 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 23 10:41:49 wandboard sshd_check_keys[278]:   generating ssh RSA host key...
jan 23 10:41:49 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 23 10:41:49 wandboard systemd-networkd[233]: eth0: Gained IPv6LL
jan 23 10:41:49 wandboard dbus-daemon[272]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=605 pid=233 comm="/usr/lib/systemd/systemd-networkd")
jan 23 10:41:49 wandboard dbus-daemon[272]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 23 10:41:49 wandboard systemd[1]: Starting Hostname Service...
jan 23 10:41:49 wandboard systemd-logind[277]: New seat seat0.
jan 23 10:41:49 wandboard systemd[1]: Started User Login Management.
jan 23 10:41:50 wandboard dbus-daemon[272]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 23 10:41:50 wandboard systemd[1]: Started Hostname Service.
jan 23 10:41:50 wandboard systemd-networkd[233]: Could not set hostname: Access denied
jan 23 10:41:50 wandboard dbus-daemon[272]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=287 comm="/usr/bin/rauc status mark-good")
jan 23 10:41:50 wandboard systemd[1]: Starting RAUC Update Service...
jan 23 10:41:50 wandboard rauc[290]: Using central status file /var/lib/rauc/central.raucs
jan 23 10:41:51 wandboard rauc[290]: Using central status file /var/lib/rauc/central.raucs
jan 23 10:41:51 wandboard dbus-daemon[272]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 23 10:41:51 wandboard systemd[1]: Started RAUC Update Service.
jan 23 10:41:51 wandboard rauc[290]: rauc mark: marked slot kernel.0 as good
jan 23 10:41:51 wandboard rauc[287]: rauc status: marked slot kernel.0 as good
jan 23 10:41:51 wandboard systemd[1]: Finished RAUC Good-marking Service.
jan 23 10:41:51 wandboard systemd[1]: Reached target Multi-User System.
jan 23 10:41:51 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 23 10:41:51 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 23 10:41:51 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 23 10:41:53 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 23 10:42:06 wandboard sshd_check_keys[278]:   generating ssh ED25519 host key...
jan 23 10:42:06 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 23 10:42:06 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (172.16.11.78:53420).
jan 23 10:42:06 wandboard systemd[1]: Startup finished in 5.529s (kernel) + 26.448s (userspace) = 31.978s.
jan 23 10:42:09 wandboard sshd[316]: Accepted password for root from 172.16.11.78 port 53420 ssh2
jan 23 10:42:17 wandboard sshd[316]: Received disconnect from 172.16.11.78 port 53420:11: disconnected by user
jan 23 10:42:17 wandboard sshd[316]: Disconnected from user root 172.16.11.78 port 53420
jan 23 10:42:17 wandboard systemd[1]: sshd@0-192.168.17.162:22-172.16.11.78:53420.service: Deactivated successfully.
jan 23 10:42:20 wandboard systemd[1]: systemd-hostnamed.service: Deactivated successfully.
jan 23 10:56:37 wandboard systemd[1]: Starting Cleanup of Temporary Directories...
jan 23 10:56:37 wandboard systemd-tmpfiles[339]: /usr/lib/tmpfiles.d/fw_printenv.conf:1: Duplicate line for path "/run/lock", ignoring.
jan 23 10:56:37 wandboard systemd-tmpfiles[339]: /usr/lib/tmpfiles.d/legacy.conf:13: Duplicate line for path "/run/lock", ignoring.
jan 23 10:56:37 wandboard systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
jan 23 10:56:37 wandboard systemd[1]: Finished Cleanup of Temporary Directories.
jan 23 11:07:43 wandboard login[275]: ROOT LOGIN  on '/dev/ttymxc0'
jan 23 11:07:49 wandboard rauc[290]: rauc mark: activated slot kernel.0
jan 23 11:07:50 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:53496).
jan 23 11:07:51 wandboard sshd[388]: Accepted publickey for root from 192.168.17.13 port 53496 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 11:07:51 wandboard sshd[388]: Received disconnect from 192.168.17.13 port 53496:11: disconnected by user
jan 23 11:07:51 wandboard sshd[388]: Disconnected from user root 192.168.17.13 port 53496
jan 23 11:07:51 wandboard systemd[1]: sshd@1-192.168.17.162:22-192.168.17.13:53496.service: Deactivated successfully.
jan 23 11:07:51 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:53508).
jan 23 11:07:51 wandboard sshd[394]: Accepted publickey for root from 192.168.17.13 port 53508 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 11:08:02 wandboard rauc[290]: input bundle: /tmp/system-wandboard.raucb
jan 23 11:08:02 wandboard rauc[290]: Active slot bootname: A
jan 23 11:08:02 wandboard rauc[290]: installing /tmp/system-wandboard.raucb: started
jan 23 11:08:02 wandboard rauc[290]: Reading bundle: /tmp/system-wandboard.raucb
jan 23 11:08:02 wandboard rauc[290]: installing /tmp/system-wandboard.raucb: Checking and mounting bundle...
jan 23 11:08:02 wandboard rauc[290]: Verifying bundle signature... 
jan 23 11:08:04 wandboard rauc[290]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 23 11:08:04 wandboard rauc[290]: Mounting bundle '/tmp/system-wandboard.raucb' to '/run/rauc/bundle'
jan 23 11:08:04 wandboard kernel: loop0: detected capacity change from 0 to 120298
jan 23 11:08:04 wandboard kernel: loop0: detected capacity change from 120298 to 120296
jan 23 11:08:04 wandboard rauc[290]: Configured loop device '/dev/loop0' for 61591552 bytes
jan 23 11:08:04 wandboard rauc[290]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 23 11:08:04 wandboard rauc[290]: Marking target slot kernel.1 as non-bootable...
jan 23 11:08:04 wandboard rauc[290]: Checking image type for slot type: raw
jan 23 11:08:04 wandboard rauc[290]: installing /tmp/system-wandboard.raucb: Updating slots...
jan 23 11:08:04 wandboard rauc[290]: Image detected as type: *.img
jan 23 11:08:04 wandboard rauc[290]: installing /tmp/system-wandboard.raucb: Checking slot rootfs.1
jan 23 11:08:04 wandboard rauc[290]: installing /tmp/system-wandboard.raucb: Updating slot rootfs.1
jan 23 11:08:04 wandboard rauc[290]: Updating /dev/disk/by-partlabel/rootfs-B with /run/rauc/bundle/base-rootfs.squashfs.img
jan 23 11:08:04 wandboard rauc[290]: opening slot device /dev/disk/by-partlabel/rootfs-B
jan 23 11:08:04 wandboard rauc[290]: writing data to device /dev/disk/by-partlabel/rootfs-B
jan 23 11:08:10 wandboard rauc[290]: installing /tmp/system-wandboard.raucb: Updating slot rootfs.1 status
jan 23 11:08:10 wandboard rauc[290]: installing /tmp/system-wandboard.raucb: Updating slot rootfs.1 done
jan 23 11:08:10 wandboard rauc[290]: Checking image type for slot type: raw
jan 23 11:08:10 wandboard rauc[290]: Image detected as type: *.vfat
jan 23 11:08:10 wandboard rauc[290]: installing /tmp/system-wandboard.raucb: Checking slot kernel.1
jan 23 11:08:10 wandboard rauc[290]: installing /tmp/system-wandboard.raucb: Updating slot kernel.1
jan 23 11:08:10 wandboard rauc[290]: Updating /dev/disk/by-partlabel/kernel-B with /run/rauc/bundle/pil-kernelfs-wandboard.vfat
jan 23 11:08:10 wandboard rauc[290]: opening slot device /dev/disk/by-partlabel/kernel-B
jan 23 11:08:10 wandboard rauc[290]: writing data to device /dev/disk/by-partlabel/kernel-B
jan 23 11:08:15 wandboard rauc[290]: installing /tmp/system-wandboard.raucb: Updating slot kernel.1 status
jan 23 11:08:15 wandboard rauc[290]: installing /tmp/system-wandboard.raucb: Updating slot kernel.1 done
jan 23 11:08:15 wandboard rauc[290]: Marking target slot kernel.1 as bootable...
jan 23 11:08:15 wandboard rauc[290]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 23 11:08:15 wandboard rauc[290]: installing /tmp/system-wandboard.raucb: All slots updated
jan 23 11:08:15 wandboard rauc[290]: installing /tmp/system-wandboard.raucb: finished
jan 23 11:08:15 wandboard rauc[290]: installing `/tmp/system-wandboard.raucb` succeeded
