nov 08 15:00:25 wandboard systemd[1]: Reached target Network.
jan 23 11:11:05 wandboard systemd-journald[211]: Oldest entry in /var/log/journal/f2e10321e66f40ef8d7b80f13f20ccdc/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 23 11:11:05 wandboard systemd-journald[211]: /var/log/journal/f2e10321e66f40ef8d7b80f13f20ccdc/system.journal: Journal header limits reached or header out-of-date, rotating.
nov 08 15:00:25 wandboard systemd[1]: Reached target Host and Network Name Lookups.
nov 08 15:00:25 wandboard systemd-timesyncd[261]: System clock time unset or jumped backwards, restoring from recorded timestamp: Mon 2023-01-23 10:10:33 UTC
jan 23 11:10:33 wandboard systemd-resolved[260]: Clock change detected. Flushing caches.
jan 23 11:10:33 wandboard systemd[1]: Started Network Time Synchronization.
jan 23 11:10:33 wandboard systemd[1]: Reached target System Initialization.
jan 23 11:10:33 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 23 11:10:33 wandboard systemd[1]: Reached target Boot Completion Check.
jan 23 11:10:33 wandboard systemd[1]: Reached target System Time Set.
jan 23 11:10:33 wandboard systemd[1]: Reached target Timer Units.
jan 23 11:10:33 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 23 11:10:33 wandboard systemd[1]: Starting sshd.socket...
jan 23 11:10:33 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 23 11:11:05 wandboard systemd-resolved[260]: Clock change detected. Flushing caches.
jan 23 11:11:05 wandboard systemd-timesyncd[261]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 23 11:11:05 wandboard systemd-timesyncd[261]: Initial clock synchronization to Mon 2023-01-23 10:11:05.192595 UTC.
jan 23 11:11:05 wandboard systemd[1]: Listening on sshd.socket.
jan 23 11:11:05 wandboard systemd[1]: Reached target Socket Units.
jan 23 11:11:05 wandboard systemd[1]: Reached target Basic System.
jan 23 11:11:05 wandboard systemd[1]: System is tainted: cgroupsv1
jan 23 11:11:05 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 23 11:11:05 wandboard systemd[1]: Started Getty on tty1.
jan 23 11:11:05 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 23 11:11:05 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 23 11:11:05 wandboard systemd[1]: Reached target Login Prompts.
jan 23 11:11:05 wandboard systemd[1]: Starting RAUC Good-marking Service...
jan 23 11:11:05 wandboard netserver[270]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 23 11:11:05 wandboard systemd[1]: Starting User Login Management...
jan 23 11:11:05 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 23 11:11:05 wandboard systemd-networkd[225]: eth0: Gained IPv6LL
jan 23 11:11:05 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 23 11:11:05 wandboard dbus-daemon[268]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=225 comm="/usr/lib/systemd/systemd-networkd")
jan 23 11:11:05 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 23 11:11:05 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 23 11:11:05 wandboard systemd[1]: Starting Hostname Service...
jan 23 11:11:05 wandboard systemd-logind[273]: New seat seat0.
jan 23 11:11:05 wandboard systemd[1]: Started User Login Management.
jan 23 11:11:06 wandboard dbus-daemon[268]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 23 11:11:06 wandboard systemd[1]: Started Hostname Service.
jan 23 11:11:06 wandboard systemd-networkd[225]: Could not set hostname: Access denied
jan 23 11:11:07 wandboard dbus-daemon[268]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=279 comm="/usr/bin/rauc status mark-good")
jan 23 11:11:07 wandboard systemd[1]: Starting RAUC Update Service...
jan 23 11:11:07 wandboard rauc[282]: Using central status file /var/rauc.status
jan 23 11:11:07 wandboard rauc[282]: Using central status file /var/rauc.status
jan 23 11:11:07 wandboard dbus-daemon[268]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 23 11:11:07 wandboard systemd[1]: Started RAUC Update Service.
jan 23 11:11:07 wandboard rauc[282]: rauc mark: marked slot kernel.1 as good
jan 23 11:11:07 wandboard rauc[279]: rauc status: marked slot kernel.1 as good
jan 23 11:11:07 wandboard systemd[1]: Finished RAUC Good-marking Service.
jan 23 11:11:07 wandboard systemd[1]: Reached target Multi-User System.
jan 23 11:11:07 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 23 11:11:07 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 23 11:11:07 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 23 11:11:07 wandboard systemd[1]: Startup finished in 5.512s (kernel) + 11.413s (userspace) = 16.925s.
jan 23 11:11:09 wandboard login[271]: ROOT LOGIN  on '/dev/ttymxc0'
jan 23 11:11:14 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 23 11:11:14 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:56758).
jan 23 11:11:15 wandboard sshd[312]: Accepted publickey for root from 192.168.17.13 port 56758 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 23 11:11:15 wandboard sshd[312]: Received disconnect from 192.168.17.13 port 56758:11: disconnected by user
jan 23 11:11:15 wandboard sshd[312]: Disconnected from user root 192.168.17.13 port 56758
jan 23 11:11:15 wandboard systemd[1]: sshd@0-192.168.17.162:22-192.168.17.13:56758.service: Deactivated successfully.
jan 23 11:11:15 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:56772).
jan 23 11:11:16 wandboard sshd[318]: Accepted publickey for root from 192.168.17.13 port 56772 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
