nov 08 15:00:25 wandboard systemd-timesyncd[262]: System clock time unset or jumped backwards, restoring from recorded timestamp: Thu 2023-01-26 02:13:14 UTC
jan 26 03:13:46 wandboard systemd-journald[212]: Oldest entry in /var/log/journal/bc2baa7ba81f4050b2c055763b72758f/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 26 03:13:46 wandboard systemd-journald[212]: /var/log/journal/bc2baa7ba81f4050b2c055763b72758f/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 26 03:13:14 wandboard systemd[1]: Started Network Name Resolution.
jan 26 03:13:14 wandboard systemd[1]: Reached target Network.
jan 26 03:13:14 wandboard systemd[1]: Reached target Host and Network Name Lookups.
jan 26 03:13:14 wandboard systemd[1]: Started Network Time Synchronization.
jan 26 03:13:14 wandboard systemd[1]: Reached target System Initialization.
jan 26 03:13:14 wandboard systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 26 03:13:14 wandboard systemd[1]: Reached target Boot Completion Check.
jan 26 03:13:14 wandboard systemd[1]: Reached target System Time Set.
jan 26 03:13:14 wandboard systemd[1]: Reached target Timer Units.
jan 26 03:13:14 wandboard systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 26 03:13:14 wandboard systemd[1]: Starting sshd.socket...
jan 26 03:13:14 wandboard systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 26 03:13:46 wandboard systemd-timesyncd[262]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 26 03:13:46 wandboard systemd-timesyncd[262]: Initial clock synchronization to Thu 2023-01-26 02:13:46.510872 UTC.
jan 26 03:13:46 wandboard systemd-resolved[261]: Clock change detected. Flushing caches.
jan 26 03:13:46 wandboard systemd[1]: Listening on sshd.socket.
jan 26 03:13:46 wandboard systemd[1]: Reached target Socket Units.
jan 26 03:13:46 wandboard systemd[1]: Reached target Basic System.
jan 26 03:13:46 wandboard systemd[1]: System is tainted: cgroupsv1
jan 26 03:13:46 wandboard systemd[1]: Starting D-Bus System Message Bus...
jan 26 03:13:46 wandboard systemd[1]: Started Getty on tty1.
jan 26 03:13:46 wandboard systemd[1]: Started Netperf Benchmark Server.
jan 26 03:13:46 wandboard netserver[271]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 26 03:13:46 wandboard systemd[1]: Started Serial Getty on ttymxc0.
jan 26 03:13:46 wandboard systemd[1]: Reached target Login Prompts.
jan 26 03:13:46 wandboard systemd[1]: Starting RAUC Good-marking Service...
jan 26 03:13:46 wandboard systemd[1]: Starting User Login Management...
jan 26 03:13:46 wandboard systemd[1]: Starting OpenSSH Key Generation...
jan 26 03:13:46 wandboard systemd[1]: Finished OpenSSH Key Generation.
jan 26 03:13:46 wandboard systemd[1]: Started D-Bus System Message Bus.
jan 26 03:13:46 wandboard dbus-daemon[269]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=605 pid=231 comm="/usr/lib/systemd/systemd-networkd")
jan 26 03:13:46 wandboard dbus-daemon[269]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 26 03:13:47 wandboard systemd[1]: Starting Hostname Service...
jan 26 03:13:47 wandboard systemd-logind[274]: New seat seat0.
jan 26 03:13:47 wandboard systemd-networkd[231]: eth0: Gained IPv6LL
jan 26 03:13:47 wandboard systemd[1]: Started User Login Management.
jan 26 03:13:47 wandboard dbus-daemon[269]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 26 03:13:47 wandboard systemd[1]: Started Hostname Service.
jan 26 03:13:47 wandboard systemd-networkd[231]: Could not set hostname: Access denied
jan 26 03:13:48 wandboard dbus-daemon[269]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=280 comm="/usr/bin/rauc status mark-good")
jan 26 03:13:48 wandboard systemd[1]: Starting RAUC Update Service...
jan 26 03:13:48 wandboard rauc[283]: Using central status file /var/lib/rauc/central.raucs
jan 26 03:13:48 wandboard rauc[283]: Using central status file /var/lib/rauc/central.raucs
jan 26 03:13:48 wandboard dbus-daemon[269]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 26 03:13:48 wandboard systemd[1]: Started RAUC Update Service.
jan 26 03:13:48 wandboard rauc[280]: rauc status: marked slot kernel.0 as good
jan 26 03:13:48 wandboard rauc[283]: rauc mark: marked slot kernel.0 as good
jan 26 03:13:49 wandboard systemd[1]: Finished RAUC Good-marking Service.
jan 26 03:13:49 wandboard systemd[1]: Reached target Multi-User System.
jan 26 03:13:49 wandboard systemd[1]: Starting Record Runlevel Change in UTMP...
jan 26 03:13:49 wandboard systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 26 03:13:49 wandboard systemd[1]: Finished Record Runlevel Change in UTMP.
jan 26 03:13:49 wandboard systemd[1]: Startup finished in 5.529s (kernel) + 11.482s (userspace) = 17.011s.
jan 26 03:13:50 wandboard login[272]: ROOT LOGIN  on '/dev/ttymxc0'
jan 26 03:13:56 wandboard rauc[283]: rauc mark: activated slot kernel.0
jan 26 03:13:57 wandboard systemd[1]: Created slice Slice /system/sshd.
jan 26 03:13:57 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:49986).
jan 26 03:13:57 wandboard sshd[342]: Accepted publickey for root from 192.168.17.13 port 49986 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 26 03:13:57 wandboard sshd[342]: Received disconnect from 192.168.17.13 port 49986:11: disconnected by user
jan 26 03:13:57 wandboard sshd[342]: Disconnected from user root 192.168.17.13 port 49986
jan 26 03:13:57 wandboard systemd[1]: sshd@0-192.168.17.162:22-192.168.17.13:49986.service: Deactivated successfully.
jan 26 03:13:58 wandboard systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:49992).
jan 26 03:13:58 wandboard sshd[348]: Accepted publickey for root from 192.168.17.13 port 49992 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 26 03:13:58 wandboard rauc[283]: input bundle: /tmp/bootloader-wandboard.raucb
jan 26 03:13:58 wandboard rauc[283]: Active slot bootname: A
jan 26 03:13:58 wandboard rauc[283]: installing /tmp/bootloader-wandboard.raucb: started
jan 26 03:13:58 wandboard rauc[283]: installing /tmp/bootloader-wandboard.raucb: Checking and mounting bundle...
jan 26 03:13:58 wandboard rauc[283]: Reading bundle: /tmp/bootloader-wandboard.raucb
jan 26 03:13:59 wandboard rauc[283]: Verifying bundle signature... 
jan 26 03:13:59 wandboard rauc[283]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 26 03:13:59 wandboard rauc[283]: Mounting bundle '/tmp/bootloader-wandboard.raucb' to '/run/rauc/bundle'
jan 26 03:13:59 wandboard kernel: loop0: detected capacity change from 0 to 530
jan 26 03:13:59 wandboard kernel: loop0: detected capacity change from 530 to 528
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=1)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=6)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=4)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=1)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=2)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=1)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=1)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=1)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=1)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=2)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=2)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=1)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=2)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=1)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=2)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=2)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=2)
jan 26 03:13:59 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=1)
jan 26 03:14:00 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=2)
jan 26 03:14:00 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=1)
jan 26 03:14:00 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=2)
jan 26 03:14:00 wandboard kernel: loop_set_block_size: loop0 () has still dirty pages (nrpages=2)
jan 26 03:14:00 wandboard rauc[283]: Configured loop device '/dev/loop0' for 270336 bytes
jan 26 03:14:00 wandboard rauc[283]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 26 03:14:00 wandboard rauc[283]: Updating /dev/mmcblk2 with 'install' slot hook
jan 26 03:14:00 wandboard rauc[283]: installing /tmp/bootloader-wandboard.raucb: Updating slots...
jan 26 03:14:00 wandboard rauc[283]: installing /tmp/bootloader-wandboard.raucb: Checking slot boot.0
jan 26 03:14:00 wandboard rauc[283]: installing /tmp/bootloader-wandboard.raucb: Updating slot boot.0
jan 26 03:14:00 wandboard rauc[283]: Running slot hook 'slot-install' for boot.0
jan 26 03:14:00 wandboard rauc[362]: << bootloader-hook [STARTED]
jan 26 03:14:00 wandboard rauc[362]: << Data on /dev/mmcblk2 at 1 (bs=1k) already identical to /tmp/tmp.fuFkVyVURg/SPL
jan 26 03:14:02 wandboard rauc[362]: << Data on /dev/disk/by-partlabel/U-Boot at 0 (bs=1k) already identical to /tmp/tmp.fuFkVyVURg/u-boot.img
jan 26 03:14:02 wandboard rauc[362]: << Updating U-boot environment
jan 26 03:14:02 wandboard rauc[362]: << Updating U-boot environment done
jan 26 03:14:02 wandboard rauc[362]: << Data on /dev/disk/by-partlabel/U-Boot-script at 0 (bs=1k) already identical to /run/rauc/bundle/bootscript.itb
jan 26 03:14:02 wandboard rauc[362]: << bootloader-hook [DONE]
jan 26 03:14:02 wandboard rauc[283]: installing /tmp/bootloader-wandboard.raucb: Updating slot boot.0 status
jan 26 03:14:02 wandboard rauc[283]: installing /tmp/bootloader-wandboard.raucb: Updating slot boot.0 done
jan 26 03:14:02 wandboard rauc[283]: installing /tmp/bootloader-wandboard.raucb: All slots updated
jan 26 03:14:02 wandboard rauc[283]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 26 03:14:03 wandboard rauc[283]: installing /tmp/bootloader-wandboard.raucb: finished
jan 26 03:14:03 wandboard rauc[283]: installing `/tmp/bootloader-wandboard.raucb` succeeded
