nov 08 15:00:20 rpi3 systemd-timesyncd[201]: System clock time unset or jumped backwards, restoring from recorded timestamp: Fri 2023-01-27 13:59:55 UTC
jan 27 14:59:56 rpi3 systemd-journald[153]: Oldest entry in /var/log/journal/3f32376596e74db1b9ed0e32cb966a6f/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 27 14:59:56 rpi3 systemd-journald[153]: /var/log/journal/3f32376596e74db1b9ed0e32cb966a6f/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 27 14:59:55 rpi3 systemd-resolved[200]: Positive Trust Anchors:
jan 27 14:59:55 rpi3 systemd-resolved[200]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
jan 27 14:59:55 rpi3 systemd-resolved[200]: Negative trust anchors: home.arpa 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
jan 27 14:59:55 rpi3 systemd[1]: Started Network Time Synchronization.
jan 27 14:59:55 rpi3 systemd-resolved[200]: Using system hostname 'rpi3'.
jan 27 14:59:55 rpi3 systemd[1]: Reached target System Time Set.
jan 27 14:59:56 rpi3 systemd[1]: Started Network Name Resolution.
jan 27 14:59:56 rpi3 systemd[1]: Reached target Network.
jan 27 14:59:56 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 27 14:59:56 rpi3 systemd[1]: Reached target System Initialization.
jan 27 14:59:56 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 27 14:59:56 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 27 14:59:56 rpi3 systemd[1]: Reached target Timer Units.
jan 27 14:59:56 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 27 14:59:56 rpi3 systemd[1]: Starting sshd.socket...
jan 27 14:59:56 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 27 14:59:56 rpi3 systemd[1]: Listening on sshd.socket.
jan 27 14:59:56 rpi3 systemd[1]: Reached target Socket Units.
jan 27 14:59:56 rpi3 systemd[1]: Reached target Basic System.
jan 27 14:59:56 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 27 14:59:56 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 27 14:59:56 rpi3 systemd[1]: Started Getty on tty1.
jan 27 14:59:56 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 27 14:59:56 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 27 14:59:56 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 27 14:59:56 rpi3 systemd[1]: Reached target Login Prompts.
jan 27 14:59:56 rpi3 systemd[1]: Starting RAUC Good-marking Service...
jan 27 14:59:56 rpi3 systemd[1]: Starting User Login Management...
jan 27 14:59:56 rpi3 netserver[209]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 27 14:59:56 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 27 14:59:56 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 27 14:59:56 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 27 14:59:56 rpi3 systemd-logind[212]: New seat seat0.
jan 27 14:59:56 rpi3 systemd[1]: Started User Login Management.
jan 27 14:59:57 rpi3 systemd-networkd[173]: eth0: Gained carrier
jan 27 14:59:57 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 27 14:59:57 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 27 14:59:57 rpi3 systemd-networkd[173]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 27 14:59:57 rpi3 dbus-daemon[207]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=173 comm="/usr/lib/systemd/systemd-networkd")
jan 27 14:59:57 rpi3 systemd-timesyncd[201]: Network configuration changed, trying to establish connection.
jan 27 15:00:59 rpi3 systemd-resolved[200]: Clock change detected. Flushing caches.
jan 27 15:00:59 rpi3 systemd-timesyncd[201]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 27 15:00:59 rpi3 systemd[1]: Starting Hostname Service...
jan 27 15:00:59 rpi3 systemd-timesyncd[201]: Initial clock synchronization to Fri 2023-01-27 14:00:59.311409 UTC.
jan 27 15:00:59 rpi3 systemd-resolved[200]: Detected conflict on rpi3 IN A 192.168.17.181
jan 27 15:00:59 rpi3 systemd-resolved[200]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi5'.
jan 27 15:00:59 rpi3 dbus-daemon[207]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 27 15:00:59 rpi3 systemd[1]: Started Hostname Service.
jan 27 15:00:59 rpi3 systemd-networkd[173]: Could not set hostname: Access denied
jan 27 15:00:59 rpi3 dbus-daemon[207]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=217 comm="/usr/bin/rauc status mark-good")
jan 27 15:00:59 rpi3 systemd[1]: Starting RAUC Update Service...
jan 27 15:00:59 rpi3 rauc[222]: Using central status file /var/lib/rauc/central.raucs
jan 27 15:00:59 rpi3 rauc[222]: Using central status file /var/lib/rauc/central.raucs
jan 27 15:00:59 rpi3 dbus-daemon[207]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 27 15:00:59 rpi3 systemd[1]: Started RAUC Update Service.
jan 27 15:01:00 rpi3 rauc[222]: rauc mark: marked slot kernel.0 as good
jan 27 15:01:00 rpi3 rauc[217]: rauc status: marked slot kernel.0 as good
jan 27 15:01:00 rpi3 systemd[1]: Finished RAUC Good-marking Service.
jan 27 15:01:00 rpi3 systemd[1]: Reached target Multi-User System.
jan 27 15:01:00 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 27 15:01:00 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 27 15:01:00 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 27 15:01:00 rpi3 systemd[1]: Startup finished in 1.823s (kernel) + 5.711s (userspace) = 7.535s.
jan 27 15:01:00 rpi3 systemd-networkd[173]: eth0: Gained IPv6LL
jan 27 15:01:01 rpi3 login[210]: ROOT LOGIN  on '/dev/ttyS1'
jan 27 15:01:05 rpi3 systemd[1]: Created slice Slice /system/sshd.
jan 27 15:01:05 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:46236).
jan 27 15:01:06 rpi3 sshd[251]: Accepted publickey for root from 192.168.17.13 port 46236 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 27 15:01:06 rpi3 sshd[251]: Received disconnect from 192.168.17.13 port 46236:11: disconnected by user
jan 27 15:01:06 rpi3 sshd[251]: Disconnected from user root 192.168.17.13 port 46236
jan 27 15:01:06 rpi3 systemd[1]: sshd@0-192.168.17.181:22-192.168.17.13:46236.service: Deactivated successfully.
jan 27 15:01:06 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:46238).
jan 27 15:01:06 rpi3 sshd[256]: Accepted publickey for root from 192.168.17.13 port 46238 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 27 15:01:14 rpi3 rauc[222]: input bundle: /tmp/system-rpi3.raucb
jan 27 15:01:14 rpi3 rauc[222]: Active slot bootname: A
jan 27 15:01:14 rpi3 rauc[222]: installing /tmp/system-rpi3.raucb: started
jan 27 15:01:14 rpi3 rauc[222]: installing /tmp/system-rpi3.raucb: Checking and mounting bundle...
jan 27 15:01:14 rpi3 rauc[222]: Reading bundle: /tmp/system-rpi3.raucb
jan 27 15:01:14 rpi3 rauc[222]: Verifying bundle signature... 
jan 27 15:01:16 rpi3 rauc[222]: Verified detached signature by 'O = Test Org, CN = Test Org Development-1'
jan 27 15:01:16 rpi3 rauc[222]: Mounting bundle '/tmp/system-rpi3.raucb' to '/run/rauc/bundle'
jan 27 15:01:16 rpi3 kernel: loop0: detected capacity change from 0 to 146626
jan 27 15:01:16 rpi3 kernel: loop0: detected capacity change from 146626 to 146624
jan 27 15:01:16 rpi3 rauc[222]: Configured loop device '/dev/loop0' for 75071488 bytes
jan 27 15:01:17 rpi3 rauc[222]: Starting pre install handler: /usr/libexec/rauc-pre-install.sh
jan 27 15:01:17 rpi3 rauc[222]: Marking target slot kernel.1 as non-bootable...
jan 27 15:01:17 rpi3 rauc[222]: Checking image type for slot type: raw
jan 27 15:01:17 rpi3 rauc[222]: installing /tmp/system-rpi3.raucb: Updating slots...
jan 27 15:01:17 rpi3 rauc[222]: Image detected as type: *.img
jan 27 15:01:17 rpi3 rauc[222]: installing /tmp/system-rpi3.raucb: Checking slot rootfs.1
jan 27 15:01:17 rpi3 rauc[222]: Updating /dev/disk/by-partlabel/rootfs-B with /run/rauc/bundle/base-rootfs.squashfs.img
jan 27 15:01:17 rpi3 rauc[222]: installing /tmp/system-rpi3.raucb: Updating slot rootfs.1
jan 27 15:01:17 rpi3 rauc[222]: opening slot device /dev/disk/by-partlabel/rootfs-B
jan 27 15:01:17 rpi3 rauc[222]: writing data to device /dev/disk/by-partlabel/rootfs-B
jan 27 15:01:22 rpi3 rauc[222]: installing /tmp/system-rpi3.raucb: Updating slot rootfs.1 status
jan 27 15:01:22 rpi3 rauc[222]: Checking image type for slot type: raw
jan 27 15:01:22 rpi3 rauc[222]: installing /tmp/system-rpi3.raucb: Updating slot rootfs.1 done
jan 27 15:01:22 rpi3 rauc[222]: Image detected as type: *.vfat
jan 27 15:01:22 rpi3 rauc[222]: installing /tmp/system-rpi3.raucb: Checking slot kernel.1
jan 27 15:01:22 rpi3 rauc[222]: Updating /dev/disk/by-partlabel/kernel-B with /run/rauc/bundle/pil-kernelfs-rpi3.vfat
jan 27 15:01:22 rpi3 rauc[222]: opening slot device /dev/disk/by-partlabel/kernel-B
jan 27 15:01:22 rpi3 rauc[222]: writing data to device /dev/disk/by-partlabel/kernel-B
jan 27 15:01:22 rpi3 rauc[222]: installing /tmp/system-rpi3.raucb: Updating slot kernel.1
jan 27 15:01:27 rpi3 rauc[222]: installing /tmp/system-rpi3.raucb: Updating slot kernel.1 status
jan 27 15:01:27 rpi3 rauc[222]: Marking target slot kernel.1 as bootable...
jan 27 15:01:27 rpi3 rauc[222]: installing /tmp/system-rpi3.raucb: Updating slot kernel.1 done
jan 27 15:01:27 rpi3 rauc[222]: installing /tmp/system-rpi3.raucb: All slots updated
jan 27 15:01:27 rpi3 rauc[222]: Starting post install handler: /usr/libexec/rauc-post-install.sh
jan 27 15:01:28 rpi3 rauc[222]: installing /tmp/system-rpi3.raucb: finished
jan 27 15:01:28 rpi3 rauc[222]: installing `/tmp/system-rpi3.raucb` succeeded
jan 27 15:01:29 rpi3 systemd[1]: systemd-hostnamed.service: Deactivated successfully.
