nov 08 15:00:27 imx7sabresd systemd-timesyncd[288]: System clock time unset or jumped backwards, restoring from recorded timestamp: Tue 2023-01-24 01:37:57 UTC
jan 24 02:38:45 imx7sabresd systemd-journald[235]: Oldest entry in /var/log/journal/feedb2f2ccfc4606a91d20c0271e8f01/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 24 02:38:45 imx7sabresd systemd-journald[235]: /var/log/journal/feedb2f2ccfc4606a91d20c0271e8f01/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 24 02:37:57 imx7sabresd systemd[1]: Started Network Name Resolution.
jan 24 02:37:57 imx7sabresd systemd[1]: Reached target Network.
jan 24 02:37:57 imx7sabresd systemd[1]: Reached target Host and Network Name Lookups.
jan 24 02:37:58 imx7sabresd systemd[1]: Started Network Time Synchronization.
jan 24 02:37:58 imx7sabresd systemd[1]: Reached target System Initialization.
jan 24 02:37:58 imx7sabresd systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 24 02:37:58 imx7sabresd systemd[1]: Reached target Boot Completion Check.
jan 24 02:38:45 imx7sabresd netserver[297]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 24 02:37:58 imx7sabresd systemd[1]: Reached target System Time Set.
jan 24 02:37:58 imx7sabresd systemd[1]: Reached target Timer Units.
jan 24 02:37:58 imx7sabresd systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 24 02:37:58 imx7sabresd systemd[1]: Starting sshd.socket...
jan 24 02:37:58 imx7sabresd systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 24 02:38:45 imx7sabresd systemd-resolved[287]: Clock change detected. Flushing caches.
jan 24 02:38:45 imx7sabresd systemd-timesyncd[288]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 24 02:38:45 imx7sabresd systemd-timesyncd[288]: Initial clock synchronization to Tue 2023-01-24 01:38:45.429876 UTC.
jan 24 02:38:45 imx7sabresd systemd[1]: Listening on sshd.socket.
jan 24 02:38:45 imx7sabresd systemd[1]: Reached target Socket Units.
jan 24 02:38:45 imx7sabresd systemd[1]: Reached target Basic System.
jan 24 02:38:45 imx7sabresd systemd[1]: System is tainted: cgroupsv1
jan 24 02:38:45 imx7sabresd systemd[1]: Starting D-Bus System Message Bus...
jan 24 02:38:45 imx7sabresd systemd[1]: Started Getty on tty1.
jan 24 02:38:45 imx7sabresd systemd[1]: Started Netperf Benchmark Server.
jan 24 02:38:45 imx7sabresd systemd[1]: Started Serial Getty on ttymxc0.
jan 24 02:38:45 imx7sabresd systemd[1]: Reached target Login Prompts.
jan 24 02:38:45 imx7sabresd systemd[1]: Starting RAUC Good-marking Service...
jan 24 02:38:45 imx7sabresd systemd[1]: Starting User Login Management...
jan 24 02:38:45 imx7sabresd systemd[1]: Starting OpenSSH Key Generation...
jan 24 02:38:46 imx7sabresd systemd-logind[300]: New seat seat0.
jan 24 02:38:46 imx7sabresd systemd-logind[300]: Watching system buttons on /dev/input/event0 (30370000.snvs:snvs-powerkey)
jan 24 02:38:46 imx7sabresd systemd[1]: Started D-Bus System Message Bus.
jan 24 02:38:46 imx7sabresd dbus-daemon[295]: [system] Activating systemd to hand-off: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=605 pid=255 comm="/usr/lib/systemd/systemd-networkd")
jan 24 02:38:46 imx7sabresd systemd[1]: Finished OpenSSH Key Generation.
jan 24 02:38:46 imx7sabresd systemd[1]: Started User Login Management.
jan 24 02:38:46 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'org.freedesktop.systemd1'
jan 24 02:38:46 imx7sabresd systemd[1]: Starting Hostname Service...
jan 24 02:38:46 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 24 02:38:46 imx7sabresd systemd[1]: Started Hostname Service.
jan 24 02:38:46 imx7sabresd systemd-networkd[255]: Could not set hostname: Access denied
jan 24 02:38:47 imx7sabresd dbus-daemon[295]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=307 comm="/usr/bin/rauc status mark-good")
jan 24 02:38:47 imx7sabresd systemd[1]: Starting RAUC Update Service...
jan 24 02:38:47 imx7sabresd rauc[310]: Using central status file /var/lib/rauc/central.raucs
jan 24 02:38:47 imx7sabresd rauc[310]: Using central status file /var/lib/rauc/central.raucs
jan 24 02:38:47 imx7sabresd dbus-daemon[295]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 24 02:38:47 imx7sabresd systemd[1]: Started RAUC Update Service.
jan 24 02:38:48 imx7sabresd rauc[310]: rauc mark: marked slot kernel.1 as good
jan 24 02:38:48 imx7sabresd rauc[307]: rauc status: marked slot kernel.1 as good
jan 24 02:38:48 imx7sabresd systemd[1]: Finished RAUC Good-marking Service.
jan 24 02:38:48 imx7sabresd systemd[1]: Reached target Multi-User System.
jan 24 02:38:48 imx7sabresd systemd[1]: Starting Record Runlevel Change in UTMP...
jan 24 02:38:48 imx7sabresd systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 24 02:38:48 imx7sabresd systemd[1]: Finished Record Runlevel Change in UTMP.
jan 24 02:38:48 imx7sabresd systemd[1]: Startup finished in 10.237s (kernel) + 14.400s (userspace) = 24.638s.
jan 24 02:38:49 imx7sabresd login[298]: ROOT LOGIN  on '/dev/ttymxc0'
jan 24 02:38:54 imx7sabresd systemd[1]: Reloading.
jan 24 02:38:56 imx7sabresd kernel: VLDO2: disabling
