nov 08 15:00:20 rpi3 systemd-timesyncd[201]: System clock time unset or jumped backwards, restoring from recorded timestamp: Wed 2023-01-25 02:31:23 UTC
jan 25 03:31:24 rpi3 systemd-journald[152]: Oldest entry in /var/log/journal/2200b88e056c4be8a2d979b73b18f9db/system.journal is older than the configured file retention duration (1month), suggesting rotation.
jan 25 03:31:24 rpi3 systemd-journald[152]: /var/log/journal/2200b88e056c4be8a2d979b73b18f9db/system.journal: Journal header limits reached or header out-of-date, rotating.
jan 25 03:31:23 rpi3 systemd-resolved[200]: Using system hostname 'rpi3'.
jan 25 03:31:23 rpi3 systemd[1]: Started Network Time Synchronization.
jan 25 03:31:23 rpi3 systemd[1]: Reached target System Time Set.
jan 25 03:31:24 rpi3 netserver[209]: Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
jan 25 03:31:23 rpi3 systemd[1]: Started Network Name Resolution.
jan 25 03:31:23 rpi3 systemd[1]: Reached target Network.
jan 25 03:31:23 rpi3 systemd[1]: Reached target Host and Network Name Lookups.
jan 25 03:31:23 rpi3 systemd[1]: Reached target System Initialization.
jan 25 03:31:23 rpi3 systemd[1]: Started Daily Cleanup of Temporary Directories.
jan 25 03:31:23 rpi3 systemd[1]: Reached target Boot Completion Check.
jan 25 03:31:23 rpi3 systemd[1]: Reached target Timer Units.
jan 25 03:31:23 rpi3 systemd[1]: Listening on D-Bus System Message Bus Socket.
jan 25 03:31:23 rpi3 systemd[1]: Starting sshd.socket...
jan 25 03:31:23 rpi3 systemd[1]: Vardata hook was skipped because of a failed condition check (ConditionFileIsExecutable=/var/pil/vardata_hook).
jan 25 03:31:23 rpi3 systemd[1]: Listening on sshd.socket.
jan 25 03:31:23 rpi3 systemd[1]: Reached target Socket Units.
jan 25 03:31:23 rpi3 systemd[1]: Reached target Basic System.
jan 25 03:31:23 rpi3 systemd[1]: System is tainted: cgroupsv1
jan 25 03:31:23 rpi3 systemd[1]: Starting D-Bus System Message Bus...
jan 25 03:31:23 rpi3 systemd[1]: Started Getty on tty1.
jan 25 03:31:23 rpi3 systemd[1]: Started Netperf Benchmark Server.
jan 25 03:31:23 rpi3 systemd[1]: Serial Getty on ttyAMA1 was skipped because of a failed condition check (ConditionPathExists=/dev/ttyAMA1).
jan 25 03:31:23 rpi3 systemd[1]: Started Serial Getty on ttyS1.
jan 25 03:31:23 rpi3 systemd[1]: Reached target Login Prompts.
jan 25 03:31:23 rpi3 systemd[1]: Starting RAUC Good-marking Service...
jan 25 03:31:23 rpi3 systemd[1]: Starting User Login Management...
jan 25 03:31:23 rpi3 systemd[1]: Starting OpenSSH Key Generation...
jan 25 03:31:24 rpi3 systemd[1]: Finished OpenSSH Key Generation.
jan 25 03:31:24 rpi3 systemd[1]: Started D-Bus System Message Bus.
jan 25 03:31:24 rpi3 systemd-logind[212]: New seat seat0.
jan 25 03:31:24 rpi3 systemd[1]: Started User Login Management.
jan 25 03:31:25 rpi3 systemd-networkd[172]: eth0: Gained carrier
jan 25 03:31:25 rpi3 kernel: smsc95xx 1-1.1:1.0 eth0: Link is Up - 100Mbps/Full - flow control off
jan 25 03:31:25 rpi3 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
jan 25 03:31:25 rpi3 systemd-networkd[172]: eth0: DHCPv4 address 192.168.17.181/23, gateway 192.168.17.1 acquired from 192.168.17.1
jan 25 03:31:25 rpi3 dbus-daemon[207]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.2' (uid=605 pid=172 comm="/usr/lib/systemd/systemd-networkd")
jan 25 03:31:25 rpi3 systemd-timesyncd[201]: Network configuration changed, trying to establish connection.
jan 25 03:31:25 rpi3 systemd[1]: Starting Hostname Service...
jan 25 03:31:52 rpi3 systemd-timesyncd[201]: Contacted time server 192.168.17.1:123 (192.168.17.1).
jan 25 03:31:52 rpi3 systemd-timesyncd[201]: Initial clock synchronization to Wed 2023-01-25 02:31:52.106124 UTC.
jan 25 03:31:52 rpi3 systemd-resolved[200]: Clock change detected. Flushing caches.
jan 25 03:31:52 rpi3 systemd-resolved[200]: Detected conflict on rpi3 IN A 192.168.17.181
jan 25 03:31:52 rpi3 systemd-resolved[200]: Hostname conflict, changing published hostname from 'rpi3' to 'rpi4'.
jan 25 03:31:52 rpi3 dbus-daemon[207]: [system] Successfully activated service 'org.freedesktop.hostname1'
jan 25 03:31:52 rpi3 systemd[1]: Started Hostname Service.
jan 25 03:31:52 rpi3 systemd-networkd[172]: Could not set hostname: Access denied
jan 25 03:31:52 rpi3 dbus-daemon[207]: [system] Activating via systemd: service name='de.pengutronix.rauc' unit='rauc.service' requested by ':1.6' (uid=0 pid=217 comm="/usr/bin/rauc status mark-good")
jan 25 03:31:52 rpi3 systemd[1]: Starting RAUC Update Service...
jan 25 03:31:52 rpi3 rauc[222]: Using central status file /var/lib/rauc/central.raucs
jan 25 03:31:52 rpi3 rauc[222]: Using central status file /var/lib/rauc/central.raucs
jan 25 03:31:52 rpi3 dbus-daemon[207]: [system] Successfully activated service 'de.pengutronix.rauc'
jan 25 03:31:52 rpi3 systemd[1]: Started RAUC Update Service.
jan 25 03:31:52 rpi3 systemd-resolved[200]: Detected conflict on rpi4 IN A 192.168.17.181
jan 25 03:31:52 rpi3 systemd-resolved[200]: Hostname conflict, changing published hostname from 'rpi4' to 'rpi10'.
jan 25 03:31:52 rpi3 rauc[222]: rauc mark: marked slot kernel.1 as good
jan 25 03:31:52 rpi3 rauc[217]: rauc status: marked slot kernel.1 as good
jan 25 03:31:52 rpi3 systemd[1]: Finished RAUC Good-marking Service.
jan 25 03:31:52 rpi3 systemd[1]: Reached target Multi-User System.
jan 25 03:31:52 rpi3 systemd[1]: Starting Record Runlevel Change in UTMP...
jan 25 03:31:52 rpi3 systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
jan 25 03:31:52 rpi3 systemd[1]: Finished Record Runlevel Change in UTMP.
jan 25 03:31:52 rpi3 systemd[1]: Startup finished in 1.693s (kernel) + 5.790s (userspace) = 7.483s.
jan 25 03:31:54 rpi3 login[210]: ROOT LOGIN  on '/dev/ttyS1'
jan 25 03:31:54 rpi3 systemd-networkd[172]: eth0: Gained IPv6LL
jan 25 03:31:58 rpi3 systemd[1]: Created slice Slice /system/sshd.
jan 25 03:31:58 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:35660).
jan 25 03:31:58 rpi3 sshd[244]: Accepted publickey for root from 192.168.17.13 port 35660 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
jan 25 03:31:58 rpi3 sshd[244]: Received disconnect from 192.168.17.13 port 35660:11: disconnected by user
jan 25 03:31:58 rpi3 sshd[244]: Disconnected from user root 192.168.17.13 port 35660
jan 25 03:31:58 rpi3 systemd[1]: sshd@0-192.168.17.181:22-192.168.17.13:35660.service: Deactivated successfully.
jan 25 03:31:59 rpi3 systemd[1]: Started OpenSSH Per-Connection Daemon (192.168.17.13:35664).
jan 25 03:31:59 rpi3 sshd[250]: Accepted publickey for root from 192.168.17.13 port 35664 ssh2: RSA SHA256:GL/1YDPbsoWPq+6ArCYQJ5O7m1p5+i3W9qmGrBO/EdE
